IN THE HIGH COURT OF DELHI
CRL.M.M. No. 2797/2004
#
!

J.C.Khandelwal
through:

........
Petitioner
Mr.Vijay Aggarwal, Advocate
VERSUS

$
^

State & Anr.
through:

%

........
Respondents
Mr.Tarun Goomber, Adv.

DATE OF DECISION: 12.09.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.
:

Whether judgment should be reported in Digest? Y
PRADEEP NANDRAJOG, J. (Oral)

1.

Petitioner seek quashing of the Complaint No.421/1

dated 8.1.2004 as also the summoning order dated 7.8.2002.
2.

I may note that the complaint was filed in the year

2000 but a new number has been assigned probably when the
complaint was transferred from one Court to another.
3.

Complaint has been filed under Section 138 of the

Negotiable Instruments Act. Petitioners have been summoned to
face trial.
4.

In the complaint only one person has been stated as

the accused viz. the company.

5.

In the memo of parties, accused has been described as

under:“Euro Cotspin Limited,
Through its Chairman & Managing Director
Directors, Secretary and Principal Officers
Ambala-Chandigarh Highway,
Village : Lalru Tehsil : Derabassi
District : Patiala (Punjab).
Also at :

6.

SCO 208-209
Sector 34-A,
Chandigarh-160017
.....
Respondent/Accused”
There is no mention in the complaint recording

involvement of petitioner No.1.

Against petitioner No.2 only

averment to be found is in para 6 which reads as under:-

7.

“6.
That in pursuance of acceptance of the
Fixed Deposits the officers of the accused
company through Shri Rajeev Khandelwal,
Director issued post dated cheques to my client in
discharge of interest liability which accrued on the
amount of Fixed Deposit from time to time and
the interest was to be paid monthly as per the
agreed terms. The original Bounced Cheques
annexed Annexure-C”
Summoning order reads as under:-

8.

“Arguments on pre-summoning evidence heard.
Perused the documents i.e. cheques, return memo
and demand notice, legal notice and complaint
filed within period of limitation. Perusal of the
above documents shows that there are sufficient
grounds to proceed against the accused under
Section 138 of the N.I. Act. Let accused be
summoned for 8/11/2000. PF/RC be filed within
15 days.”
In the pre-summoning evidence being evidence by way

of affidavit filed by Sanjiv Malhotra on behalf of the complainant
no reference whatsoever has been made to the first petitioner.

Reference has been made to second petitioner in the context of
issuing certain cheques.
9.

There are no averments in the complaint to the effect

that the petitioners were in charge and were responsible for the
conduct of the business and affairs of the company when the
offence was committed. Even in the pre-summoning evidence no
evidence to said effect has been led.
10.

In the latest decision on the point by the Supreme

Court reported as JT 2007 (9) SC 449 K.Srikanth Singh vs. North
East Securities Ltd. & Anr., it was held as under:“4.
The allegation in the complaint is that
the present petitioner is one of the directors of A.1
company. Simply because he is a director, he
cannot be prosecuted for the offence under
Section 138 of the Negotiable Instruments Act,
1881 unless his case falls under the provisions of
Section 141 of the Act. Under Section 141 of the
Act, it must be shown that every person, who at
the time of the offence, is responsible to the
company for conduct of its business and day-today affairs. It is alleged that all the accused
persons after negotiations with the complainant
firm agreed to take financial assistance from the
complainant and after executing comprehensive
loan documentation, they have taken financial
assistance to a tune of Rs.10.00 lakhs from the
complainant firm. Since it is alleged that all the
Directors-accused participated in the negotiations
with regard to the financial help to be taken by
the A.1 company from the complainant firm, it can
be inferred that all the directors were responsible
for day-to-day transactions of A.1 company.
Therefore, the allegations in the complaint make
out a prima facie case that all the directors are incharge of, and responsible for, day-to-day affairs
of the company.”
11.

In view of the decision of the Supreme Court in

K.Srikanth Singh's case (supra), petition has to be allowed.
12.

Petition stands disposed of quashing the summoning

order dated 27.8.2002 where under petitioners have been
summoned.
13.

The complaint against the petitioners is quashed.

14.

No costs.

September 12, 2007
dk

PRADEEP NANDRAJOG, J.

