IN THE HIGH COURT OF DELHI
Crl.M.C. No.4370/2005
#
!

Mrs.Veena Churamani
........ Petitioner
through: Mr.Rohit Kumar, Adv.
VERSUS

$
^

BSES Rajdhani Power Ltd.
....... Respondent
through : Mr.Uttam Singh Negi, Adv.

%

DATE OF DECISION: 11.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
The petitioner has challenged

the

order

dated

22.7.2004 summoning petitioner to face trial for an offence of
theft of electricity pursuant to a complaint lodged by BSES
Rajdhani Power Ltd., licensee supplying electricity in Chattarpur
Farms, Mehrauli, Delhi.
2.

As per the complaint, petitioner is stated to have

committed direct theft of electricity by tapping the electricity
overhead main lines in the area by throwing a hook thereon.
page 1 of 6

3.

It is urged by learned counsel for the petitioner that

there was no material before the learned Judge which prima facie
evidences any theft of electricity by the petitioner.

Learned

counsel points out that in the documents which were filed, name
of Mr.Churamani was surfacing.

For unexplainable reason,

counsel urges that petitioner who is Mrs.Churamani has been
impleaded as an accused.
4.

I may note that in the complaint, pertaining to the theft

of electricity, relevant averments are to be found in para 2 and
para 3 of the complaint. The same reads as under:“2. That the accused is not registered consumer of
complainant company for supply of electricity in the
premises bearing Farm House No.7, Pine Drive,
Chattarpur, Delhi but is using electricity illegally
through
unauthorized
means
from
nearby
L.V.Cables of complainant company.
3.
That on 23.6.2004 at 1700 hours an
inspection/raid was carried out on the premises of
the accused by the officers of the complainant
company (raiding team) and accused was found
using electricity by unauthorized means more
particularly indulged in the theft of electricity under
Section 135 of the Electricity Act, 2003.
No
electricity meter was found at site and the accused
was found tapping electricity illegally from
complainant company's nearby LV overhead mains
through four no of wires of size 7/16 SWG PVC
Aluminum wires (3 wires for 3 phases and 1 wire for
neutral tapping). The connected load was checked
and assessed in presence of user's representative.
Inspection report is enclosed and

page 2 of 6

marked as Annexure-A. Connected load of 30.458
kw was found and bill is raised for 22.458 kw after
giving benefit of load of geysers (heating load).
Form for assessment of connected load was
prepared by the raiding team and the same is
enclosed
and
marked
as
Annexure-B.
Representative of the accused refused to sign and
accept inspection report and assessment form as
mentioned at Annexure-A and B. Names of the
members of inspection team of the complainant
company are given below:“a)
b)
c)
d)
e)
f)
g)
h)

Mr.Anil
Kumar,
Head
Enforcement
(Inspection).
Mr.R.S.Sidhu, Inspector Enforcement.
Mr.Ram
Kishor
Sharma,
Inspector
Enforcement.
Mr.Mohan Singh, A.M.Enforcement.
Mr.Sita Ram, A.M. Enforcement.
Mr.S.K.Sharma, Inspector Enforcement.
Mr.Abhishek, G.E.T.
Mr.A.K.Sharma, Engineer Enforcement.

All at BSES Enforcement (Inspection) department
Shankar Road, New Delhi.
i)
5.

Photographer : Arora Photo Studio, C-133,
Gautam Nagar, New Delhi.”

It would be relevant to note that as per the complaint,

petitioner was not the registered consumer and was alleged to be
indulging in direct theft of electricity.

It has been specifically

pleaded in para 3 of the complaint that the connected load was
checked and assessed in presence of user's representative.
page 3 of 6

6.

A perusal of the inspection report which was filed along

with the complaint records that the inspection was carried out on
23.6.2004. In the proforma of the inspection report vide column
2.2 and 2.4 it was recorded as under:“2.2 Name of the user : Mr.Churamani (as stated at
site).
2.4 Supply address : No.7, Pine Drive Farm House,
Chattarpur, Mehrauli, Delhi.”
7.

A note has been penned at the bottom of the first

sheet of the inspection report as under:“User's representative present at site has refused to
sign and accept the report.”
8.

At page No.2 of the inspection report, under the

caption 'Any Other Remarks', it has been noted as under:“During joint site inspection the above mentioned
premise user i.e. SHRI CHURAMANI (As stated at site
by the representative of user present at site) was
found indulged in direct theft of electricity by
illegally tapping from BSES nearby LV overhead
mains through four no. of colours Red + Blue +
Black of size 7/16 SWG illegal PVC aluminum wires
(3 Wires for 3 phases and one wire for neutral
tapping). No BSES's authorized energy meter was
found existing his his farm house and the entire
connected load was running on illegal tapping. The
connected load was checked and assessed in
presence of user's representative present at site at
the time of inspection.”
9.

Pre-summoning

evidence

has

been

led

by

the

complainant by means of affidavit by way of evidence of one

page 4 of 6

Anil Kumar, Rahul, A.S.Menon and Sita Ram. In their affidavits by
way of evidence they have deposed that representative of the
accused – (Mrs.Veena Churamani) refused to sign the inspection
report and that the inspection report was Ex.CW-1/3.
10.

From

the

material

placed

before

the

learned

Metropolitan Magistrate i.e. report of inspection it is evident that
the representative who had joined the inspection was the
representative of Shri Churamani and not Smt.Churamani.
11.

Throughout the inspection report records that it

pertains to a premises stated to be owned by Mr.Churamani as
per the representative of the owner who was present.
12.

How did the person who was indulged in theft of

electricity got converted from Mr.Churamani to Mrs.Churamani
remains a mystery.
13.

May be, the wife lives with her husband.

But, she

would not be liable for an offence committed by her husband
unless law makes a wife liable for the act of her husband.
14.

No provision under the Electricity Act 2003 has been

pointed to me where from, under the statute, liability of theft of
electricity by the husband makes the wife liable for punishment.
15.

Under the circumstances I have no option but to hold

that there was no material before the learned Metropolitan

page 5 of 6

Magistrate where from a prima facie opinion could be formed that
the petitioner was guilty of theft of electricity.
16.

Petition stands disposed of quashing the summoning

order dated 22.7.2004.
October 11, 2007
dk

(PRADEEP NANDRAJOG)
JUDGE

