*

IN THE HIGH COURT OF DELHI

+

FAO No.282/2005
M/s. United India Insurance
Co. Ltd.
........Appellant
through: Mr. Sanjay Kumar Chetry, Advocate
VERSUS
Sh. Brij Raj Singh & Anr.
........ Respondents
through: Ms. Nasreen Hasan, Advocate for R-1.
Mr. Y.R.Rao, Advocate for R-2.
DATE OF DECISION:

%

13.03.2008
CORAM:
Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.(Oral)

1.

2 short and crisp submissions have been made by

learned counsel for the appellant, the insurance company.
2.

It is firstly urged that since accident in question took

place on 12.10.2000 and the workman died on 20.10.2000,
compensation payable had to be determined with reference to
the statutory limits in force when accident took place.

The

second contention urged is that the insurance company cannot
FAO No.282/05

page 1 of 5

be saddled with liability to pay any compensation.
3.

As on date of accident i.e. 12.10.2000 Explanation II

to Section 4 reads as under:“Where the monthly wages of a workman exceed
Rs.2000/-, his monthly wages for purposes of Clause
(a) and Clause (b) shall be deemed to be Rs.2000/only.”
4.

By Act No.46 of 2000 the figure of Rs.2,000 was

replaced by figure of Rs.4,000 with effect from 8.12.2000.
5.

Under

Commissioner,

the

impugned

Workmen's

order

dated

Compensation

has

24.6.2005
assessed

compensation at the monthly income of Rs.4,000/-.
6.

The issue stands foreclosed by the decision of the

Hon'ble Supreme Court reported as 2000 ACJ 5 Kerala State
Electricity Board vs. Vlsala K. view taken is that compensation
has to be assessed with reference to statutory provisions in
force as on date of accident and not in force when the claim
petition is decided.
7.

The first contention is accordingly accepted.

8.

Pertaining to the second contention that penalty

could not be levied on the insurance company relevant
statutory

provision

is

Section 4-A of the Workmen's

Compensation Act 1923. The same reads as under:“4A. Compensation to be paid when due and
penalty for default.-(1) Compensation under Section
FAO No.282/05

page 2 of 5

4 shall be paid as soon as it falls due.
(2) In cases where the employer does not accept the
liability for compensation to the extent claimed, he
shall be bound to make provisional payment based on
the extent of liability which he accepts, and, such
payment shall be deposited with the Commissioner or
made to the workman, as the case may be, without
prejudice to the right of the workman to make any
further claim.
(3) where any employer is in default in paying the
compensation due under this Act within one month
from the date it fell due, the Commissioner shall(a) direct that the employer shall, in addition to
the amount of the arrears, pay simple interest
thereon at the rate of twelve per cent per annum
or at such higher rate not exceeding the
maximum of the lending rates of any scheduled
bank as may be specified by the Central
Government, by notification in the Official
Gazette, on the amount due; and
(b) if, in his opinion, there is no justification for
the delay, direct that the employer shall, in
addition to the amount of the arrears and
interest thereon, pay a further sum not
exceeding fifty per cent of such amount by way
of penalty:
PROVIDED that an order for the payment of penalty
shall not be passed under Clause (b) without giving a
reasonable opportunity to the employer to show cause
why it should not be passed.
Explanation.--For the purposes of this sub-section,
"scheduled bank" means a bank for the time being
included in the Second Schedule to the Reserve Bank
of India Act, 1934 (2 of 1934).
(3A) The interest and the penalty payable under subsection (3) shall be paid to the workman or his
dependant, as the case may be.”

FAO No.282/05

page 3 of 5

9.

The issue pertaining to liability of the insurance

company to pay compensation is also foreclosed by the
decision of the Hon'ble Supreme Court reported as 1998 ACJ 1
V.P.Garg vs. Preni Devi followed in the decision reported as
(2000) 1 ACC 326 M/s.L.R.Ferrow Alloys Ltd. vs. Mahavir
Mahato & Anr.

It has been held in the two authorities that

liability to pay interest and penalty on the compensation
assessed are 2 distinct liabilities arising under the Act and that
while liability to pay interest is part and parcel of legal liability
to pay compensation upon default of payment of the amount
due within 1 month, penalty imposed under the Act is referable
to Section 4-A which makes the employer exclusively liable to
pay the penalty.
10.

Under

the

circumstances,

the

appeal

stands

disposed of reducing the compensation payable by the
Commissioner,

Workmen

Compensation

(Rupees One Lakh Ninety Seven Thousand

to
and

Rs.1,97,060/Sixty

only).

Interest payable thereon @12% per annum, which is not
disputed as the liability to pay in the appeal would be paid with
effect from 21.10.2000 till date of payment.
11.

50% penalty levied on sum of Rs.3,94,120/-, the

sum payable under the award is corrected, in that, the penalty
shall be paid on sum of Rs.1,97,060/-.
FAO No.282/05

Further correction is
page 4 of 5

made that the penalty would not be paid by the appellant. It
shall be the liability of the employer i.e. respondent No.2.
12.

Vide

order

dated

20.9.2005,

50%

of

the

compensation assessed under the award was directed to be
paid to respondent No.1, meaning thereby 50% of the
compensation assessed was released to respondent No.1.
13.

The Commissioner, Workmen Compensation shall

accordingly refund the balance amount lying in credit with him
together with accrued interest thereon to the appellant.
14.

No costs.

March 13, 2008

PRADEEP NANDRAJOG, J.

d.k.bainsla

FAO No.282/05

page 5 of 5

