IN THE HIGH COURT OF DELHI
RSA No.168-69/2006
#
!

M/s.Devans Modern Breweries Ltd. & Anr. ......Appellants
through: Mr.S.K.Goyal, Adv.
VERSUS

$
^

Mrs.Sudesh Jain
through:

........ Respondent
Mr.Suman Kapoor, Adv.

RSA No.171/2006
#
!

M/s.Devans Modern Breweries Ltd. & Anr. ......Appellants
through: Mr.S.K.Goyal, Adv.
VERSUS

$
^

Mrs.Sudesh Jain
through:

%

........ Respondent
Mr.Suman Kapoor, Adv.

DATE OF DECISION: 12.11.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.
:

Whether judgment should be reported in Digest? Y
PRADEEP NANDRAJOG, J. (Oral)

1.

Mrs.Sudesh

Enterprises

filed

a

Jain,
suit

sole
for

proprietor
recovery

of

of

M/s.Natraj
Rs.95,000/-

against
page 1 of 8

M/s.Devans Modern Breweries Ltd. and its managing directors
impleaded as defendant No.1 and 2 respectively inter alia
alleging that the defendant No.1 is engaged in business of
distillation, bottling and sale of liquor and had placed an order
upon the plaintiff to print and supply labels. That the labels
were duly printed and supplied from time to time, last supply
being on 20.5.1999 and that only part payment in advance in
sum of Rs.1.5 lacs was made. The suit claimed decree for the
balance amount due at the agreed price.
2.

Defendants challenged territorial jurisdiction of the

Courts at Delhi and inter alia pleaded that goods supplied were
defective and were rejected.

Defence was predicated that

under Section 43 of the Sale of Goods Act 1930 it was not the
duty of the defendant to physically return the rejected goods.
A counter claim was filed by the defendant No.1 seeking
recovery of Rs.1.5 lacs with interest thereon.

Liability of

defendant No.2 was denied.
3.

On the pleadings of the parties issues were framed

pertaining to the territorial jurisdiction of the Courts at Delhi as
also to the entitlement of the plaintiff for the sum prayed for to
be decreed as also interest. In respect of the counter claim an
issue was framed whether defendant was
decree

entitled

to

a

page 2 of 8

and if yes at what rate of interest.
4.

Vide judgment and decree dated 13.7.2005 learned Trial

Judge held on all issues against the defendant.
5.

Pertaining to the issue of territorial jurisdiction a finding

of fact was returned that the defendant No.1 has a branch office at
Delhi and that the contract was finalized at Delhi.
6.

On merits, discussing the respective testimonies and

documentary evidence, learned Trial Court considered Ex.DW-1/2 to
Ex.DW-1/7 being alleged letters posted under UPC certificates to the
plaintiff evidencing that the defendant had notified rejection of the
labels. The first letter is dated 5.11.1999. It is Ex.DW-1/2.
7.

Learned Trial Judge disbelieved the contemporaneous

existence of Ex.DW-1/2 to Ex.DW-1/7 opining that UPC receipts can
be manufactured at any point of time.

It was held that rejection of

the goods was communicated for the first time only on 12.6.2000
when defendants responded to the lawyers notice sent by the
plaintiff.
8.

On merits it has been held that since plaintiff has

successfully proved the delivery of the labels and there was no
dispute between the parties relating to the cost of the labels,
plaintiff was

entitled

to the decree prayed for. Needless to

state, counter claim was rejected.

page 3 of 8

9.

2 appeals were filed by the appellants challenging

the rejection of the counter claim as also the decree passed in
favour of the plaintiff.
10.

Vis-a-vis the decree in favour of the plaintiff it was

inter alia urged that decree could not be passed against the
managing director of the company for the reason neither were
there any averments nor was there any evidence to sustain
that the managing director of the defendant company had
stood as a guarantor or a surety.

On merits it was pleaded

that goods supplied were defective.
11.

Both

appeals

were

dismissed

by

the

learned

Appellate Court.
12.

The 2 captioned appeals have been filed challenging

the dismissal of the first appeal.
13.

RSA

No.168-69/2006

has

been

filed

by

the

defendant No.1 i.e. the company and its managing director
challenging the decree in favour of the plaintiff.

RSA

No.171/2006 has been filed challenging the rejection of the
counter claim of defendant No.1.
14.

In my opinion only 2 substantial questions of law

arise for consideration in both the appeals. The same are as
under:page 4 of 8

(a)

Whether on the evidence on record finding recorded
in favour of the plaintiff that the goods were
deemed to be appropriated by the defendant No.1 is
sustainable in law?

(b)

Whether decree against the managing director of
defendant No.1, impleaded as defendant No.2 is
sustainable in law?

15.

Learned counsel for the parties

have addressed

arguments.
16.

On the first substantial question of law, suffice would

it be to note Section 42 of the Sales of Goods Act 1930.

It

reads as under:-

17.

“42.
Acceptance.– The buyer is deemed
to have accepted the goods when he intimates
to the seller that he has accepted them, or
when the goods have been delivered to him
and he does any act in relation to them which is
inconsistent with the ownership of the seller, or
when, after the lapse of a reasonable time, he
retains the goods without intimating to the
seller that he has rejected them.”
It is thus apparent that where within a reasonable

time rejection of goods is not intimated by the buyer he is
deemed to have accepted the goods.
18.

In the instant case,

last

supply

was

effected

on
page 5 of 8

20.5.1999.

Document accepted by courts below as first

rejection by the plaintiff was the lawyer's response dated
12.6.2000 by the defendants. With respect to Ex.DW-1/2 to
Ex.DW-1/7 relied upon by the defendants relevant would it be
to note that the said documents are letters purportedly sent
under certificate of posting.

The first letter i.e. Ex.DW-1/2 is

dated 5.11.1999.
19.

Admittedly, the dispatch register was not proved by

the defendants.

A finding of fact has been recorded by the

learned Trial Judge, duly affirmed in first appeal, that the postal
certificates could be fabricated.

Adverse inference has

therefore to be drawn against the defendants who failed to
produce their dispatch register.
20.

Assuming that the said letters were written, I note

that the first in the series is Ex.DW-1/2. It is dated 5.11.1999.
As noted above, last supply of labels was effected on
20.5.1999.

Assuming rejection was intimated on 5.11.1999,

the rejection would not be within reasonable time. Thus, even
considering Ex.DW-1/2 to DW-1/7, the rejection not being
within reasonable time, goods would be deemed to have been
accepted.
21.

Why am I so holding?

Obviously, reasonable time

has to be computed with reference to the

nature

of

the

goods
page 6 of 8

supplied. They were labels to be affixed on liquor bottles. Any
person could have detected the defect within a month or two of
delivery thereof.
22.

Before concluding on this issue I may note that oral

testimony of witnesses of the defendant that rejection was
intimated telephonically has not been believed by the Courts
below. This relates to appreciation of facts. An activity which
is prohibited in a second appeal.
23.

I thus hold that on the evidence available with the

Courts below the finding returned that goods are deemed to be
appropriated is legal and valid.
24.

On the second issue, suffice would it be to note that

there are no averments in the plaint that defendant No.2 stood
personal guarantee or was a surety.

It is settled law that

vicarious liability on a person has to be as per law. If a statute
makes the managing director of a company so liable, liability
would be as per law.

For example, Section 141 of the

Negotiable Instruments Act 1881.

Contractual liability of a

third party for a debt payable by the debtor has to be where
the said person has either indemnified or stood as a guarantor
or has offered himself as surety.
25.

Learned

counsel for the respondent (plaintiff)
page 7 of 8

concedes that on the pleadings and the evidence, decree could
not have been passed against the managing director of
defendant No.1.
26.

Thus, the second question of law is answered by

holding that the suit of the plaintiff could not have been
decreed against defendant No.2.

The suit could be decreed

only against defendant No.1.
27.

In view of the fact that suit filed by the plaintiff

requires to be decreed against defendant No.1 the inevitable
sequitur has to be that the counter claim has to be rejected.
28.

RSA No.171/2006 is accordingly dismissed.

29.

RSA No.168-69/2006 is partly allowed.

Impugned

judgment and decree dated 13.7.2005 passed by the learned
Trial Judge as also the impugned judgment and decree dated
30.3.2006 passed by the learned Appellate Court in RCA
No.58/05 is partly reversed, in that, the appeal is allowed vis-avis appellant No.2. The rest of the judgment and decree i.e.
vis-a-vis appellant No.1 is affirmed.

The suit is dismissed

against defendant No.1.
30.

LCR be returned forthwith.

31.

No costs.

November 12, 2007
dk-bainsla

PRADEEP NANDRAJOG, J.
page 8 of 8

