IN THE HIGH COURT OF DELHI
BAIL APPLICATION No. 2108/2007
#
!

Avnish Tyagi

$
^

........

State

Petitioner

........

Respondent

VERSUS

BAIL APPLICATION No. 2109/2007
#
!

Sh. Gajendra Singh Tyagi

$
^

State

........

Petitioner

........

Respondent

VERSUS

BAIL APPLICATION No. 2110/2007
#
!

Bimla Tyagi

$
^

........

State

Petitioner

........

Respondent

VERSUS

through:

%

Mr. Tanveer Ahmed Mir, Advocate
for the petitioners.
Mr. Ranjit Kapur, Advocate
for the State.
Mr. Anil K.Tyagi and Mr. H.K.Singh,
Advocates for the complainant.

DATE OF DECISION: 10.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment?

2.

To be referred to the Reporter or not?

page 1 of 6

3.
:

Whether judgment should be reported in Digest?
PRADEEP NANDRAJOG, J.

1.

FIR No. 13/2007 dated
U/S. 498A/406/34 IPC
PS: Binda Pur.
Petitioners are the husband, father-in-law and mother-

in-law of the complainant Shaili Tyagi. They seek pre-arrest bail
in aforenoted FIR.
2.

Allegations in the FIR are that on 16.11.2005 after

engagement ceremony was held, the in-laws demanded a luxury
care like 'Honda City' or 'Baleno'.
3.2.2006.

That parties got married on

A Maruti Esteem car was given in dowry apart from

cash in sum of Rs.2.51 lacs. That the young couple proceeded to
Goa for honeymoon.
mother-in-law.

Entire jewellery was entrusted to the

That on return from Goa, when complainant

requested her mother-in-law to hand over the jewellery it was
refused. That mother-in-law said that jewellery would be returned
if she got money from her father. That on 12.2.2006, the fatherin-law, mother-in-law, brother-in-law, sister-in-law and maternal
uncle of her husband told her that because she had travelled by
air plane for the honeymoon should get Rs.5 lacs from her father.
That dowry harassment continued.

That when it became

unbearable for her, the complainant had to leave the matrimonial
house.

page 2 of 6

3.

I note that in the complaint entire family of the in-laws

has been roped in. Even a maternal uncle of the husband has
been roped in. Brother-in-law, sister-in-law, just about everybody.
4.

According to the petitioners, complainant left the

matrimonial house due to temperamental differences and on
4.9.2006 she took along with her the jewellery articles.
regards

electronic

goods

and

other

house

hold

As

furniture,

petitioners admit what is alleged by the complainant as part of
her dowry. They state that they have been offering the same to
the complainant but she has been refusing to receive the same.
5.

Photographs have been shown to me by the petitioners

evidencing that the electronic, electrical and other articles
brought by the complainant are still lying in the original packed
condition in their house.
6.

ASI Mahender Singh, the investigating officer who is

present, on viewing the photographs, states that photographs
correctly reveal that the electrical, electronic utensils and other
articles of dowry taken by the complainant to her matrimonial
house are still lying packed and sealed in the original cartons.
7.

On photographs being shown to her, the complainant

also admits that each and every gift item, dowry item, be it an
electrical item, be it an electronic item, be it cooking utensils etc.
are lying packed in the original packaging in her matrimonial

page 3 of 6

house.
8.

In relation to the photographs of a Godrej Almirah

having a storewell, it is urged by learned counsel for the
petitioners that the jewellery was kept by the complainant in the
storewell. Her clothes with covers thereon were hung on hangers
on the rod. The photographs shown to the court evidence that
the clothes of the complainant have been kept on hangers with
covers thereon.
9.

The investigating officer, on seeing the photographs,

states that the photographs in question correctly reveals the
factual situation in the house.
10.

Complainant admits that the Godrej Almirah was and

continues to be in her bedroom.
11.

As regards the Maruti Car, petitioners state that no

demand for any car was made. The complainant is free to take
possession thereof.
12.

The position which emerges is that all dowry articles

save and except clothes and jewellery continue to remain in the
matrimonial house in a sealed condition and in the original
cardboard cartons.
13.

This gives a clue that probably nothing went right

between the parties from the very beginning. The gift items were
not even unpacked by the young couple.

page 4 of 6

14.

Pertaining to the jewellery of the complainant, the

matter would need trial on the issue whether the jewellery
remained entrusted to her mother-in-law or was kept in the
storewell by the complainant and she removed the same when
she left the matrimonial house.
15.

Prima

facie,

allegations

pertaining

to

dowry

harassment have to be taken with a pinch of salt for the reason,
even what was brought by the complainant at the time of the
marriage and I note that the articles are substantial, have not
even been touched by her in-laws.
16.

As noted hereinabove, the young couple did not even

unpack the gifts which they had received.

It evidences the

marriage turning sour from the very beginning.
17.

I may note that according to the petitioners the young

bride could not reconcile the ill timed working hours of her
husband who is employed in the hospitality industry i.e. 'Hotel
Claridges' and due to exigencies of work, many a time, returns
home in the mid night between 1 AM to 3 AM.
18.

Before concluding, I may note that virtually every

member of the family of the in law, including a maternal uncle has
been implicated. The FIR is a usual story of all such FIRs where
just about every member of the family of the in-laws is implicated.
19.

Under the circumstances, I am of the opinion that case

page 5 of 6

is made out to grant anticipatory bail to the petitioners.
20.

I dispose of the petition directing that in the event of

being arrested by the IO, petitioners would be released on bail on
their furnishing a personal bond in sum of Rs. 15,000/- each with
one surety each in the like amount to the satisfaction of the IO in
the above captioned FIR.
21.

Needless to state, petitioners would join investigation

as and when required by the IO.
22.

Dasti.

October 10, 2007
mm

PRADEEP NANDRAJOG, J.

page 6 of 6

