*

IN THE HIGH COURT OF DELHI

+

CM(M) No.306-10/2006
Smt.Birma Devi
through:

& Ors.
........ Petitioners
Mr.Kedar Yadav, Adv.
VERSUS

Gopi Chand
through:

........ Respondent
None
DATE OF DECISION:

%

12.03.2008
CORAM:
Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.(Oral)

1.

Petitioner who is impleaded as a defendant in a suit is

aggrieved by an order dated 13.9.2005 closing defence evidence.
2.

Reason given by the learned Trial Judge is that repeated

opportunities were granted to the defendant to lead defence
evidence but all were frustrated.
3.

Fed up with the attitude of the defendant, learned Trial

Judge has closed the evidence of the defendant.
4.

Indeed,

as is evident from the impugned order, 10

opportunities were granted to the petitioner to lead evidence. On
CM(M) 306-10/06

page 1 of 3

the 10th occasion the patience of the court ran out.
5.

In my opinion granting 10 opportunities to a party to

lead evidence is more than sufficient.
6.

It may be noted that first date notified for defence

evidence was 16.9.2004. Not a single witness was examined. Next
date was 4.11.2004.

The previous story was repeated.

Imposing

cost of Rs.200/- matter was adjourned to enable the defendant to
lead evidence on 16.12.2004. None was led.
7.

Having consumed 3 opportunities to lead evidence,

petitioner/defendant sought to amend the written statement by
filing an application under Order 6 Rule 17 which was dismissed on
19.1.2005.
8.

Thereafter matter was listed for defendant's evidence on

23.2.2005. No witness was present. The learned Judge adjourned
the matter to 11.4.2005.

Once again, no witness was present.

Imposing cost of Rs.200/-, matter was adjourned to 30.5.2005. No
witness was present.

Imposing cost of Rs.1,000/- matter was

adjourned for defence evidence to 18.7.2005.

No witness was

present. It was renotified for 28.7.2005. Yet again, no witness was
present. Another opportunity was granted by renotifying the matter
for defence evidence on 11.8.2005.

No witness was present.

Another opportunity was granted for 13.9.2005. As noted above,
even on this date no witness was present.
9.

It is urged by learned counsel for the petitioner that in

the interest of justice one more opportunity may be granted to the
CM(M) 306-10/06

page 2 of 3

petitioner to lead evidence.
10.

I fail to understand the concept of interest of justice as

projected.
11.

The only interest of justice which this court understands

is timely justice.

Every party has a vested right to have his

claim/suit disposed of within a reasonable time.

Condoning

demeanor which impinges upon the reasonableness of a time within
which a party is entitled to have his suit disposed of would certainly
not be in the interest of justice.

Such an indulgence would be in

derogation of the interest of justice.
12.

I find no merits in the petition.

13.

Dismissed.

14.

No costs.

March 12, 2008
mm

CM(M) 306-10/06

PRADEEP NANDRAJOG, J.

page 3 of 3

