IN THE HIGH COURT OF DELHI
Crl.M.C. No.1265/2004
#
!

$
^

Vijay Kumar & Ors.
through:

State

through:

........
Petitioners
Mr.D.C.Mathur, Sr. Adv. with
Mr.Vishal Gosain and
Mr.Viresh B.Sawhney, Advs.
VERSUS
........
Respondent
Mr.Anil Soni, Adv.

Crl.M.C. No.1266/2004
#
!

Shree Gopal & Ors.
through:

........
Petitioners
Mr.D.C.Mathur, Sr. Adv. with
Mr.Vishal Gosain and
Mr.Viresh B.Sawhney, Advs.
VERSUS

$
^

State

through:

........
Mr.Anil Soni, Adv.

Respondent

Crl.M.C. No.1268/2004
#
!

Vijay Kumar Gupta & Anr.
........
Petitioners
through: Mr.D.C.Mathur, Sr. Adv. with
Mr.Vishal Gosain and
Mr.Viresh B.Sawhney, Advs.

$
^

State

VERSUS
through:

........
Mr.Anil Soni, Adv.

Respondent

Crl.M.C. No.1270/2004
#
!

$
^

Ajay Gupta & Ors.
through:

State

........
Petitioners
Mr.D.C.Mathur, Sr. Adv. with
Mr.Vishal Gosain and
Mr.Viresh B.Sawhney, Advs.
VERSUS

through:

........
Mr.Anil Soni, Adv.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

Respondent

page No.1 of 18

RESERVED ON : 30.08.2007
%

DATE OF DECISION: 11.09.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
Vide above captioned 4 petitions under Section 482 of

the Code of Criminal Procedure, 1973 a challenge is laid to the
common order dated 30.1.2004 passed by the Additional Session
Judge whereby revision petition filed by the public prosecutor
against the order dated 3.11.2001 passed by the learned
Metropolitan Magistrate refusing to grant permission to the
prosecution to withdraw cases against petitioners was/were
dismissed.
2.

The facts giving rise to the present petitions are that

four complaints were filed against accused persons on similar
facts, inter alia stating as under:A.

That on 4.4.1994, Sanjeev Gupta, D.P.Singh and

C.B.Bopora,

inspectors

of

Prevention

of

Food

Adulteration

Department visited M/s. V.S. Dry Fruit at shop No. 494 A, Katra
Ishwar Bhawan, Khari Baoli, Delhi for taking samples of food
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.2 of 18

articles for analysis.
B.

A mob gathered and petitioners did not allow the

officials to take samples and along with some other persons
abused, assaulted, obstructed and manhandled the officials and
also prevented them from taking samples of the food articles for
analysis.
C.

That matter was reported to the local police and FIRs

bearing No. 90/94, 91/94, 93/94, 94/94 were registered under
Sections 186, 353, 34 of the Indian Penal Code read with Section
16(1)(c) of the Prevention of Food Adulteration Act.
3.

Complaints remained pending since 1994 and till the

year 2000 no meaningful progress was made. On 10.11.2000, an
application was moved by the public prosecutor under Section
321 of Code of Criminal Procedure, 1973 seeking permission to
withdraw the prosecution.
4.

Vide order dated 3.11.2001, the said application was

dismissed by the learned Metropolitan Magistrate.
5.

Against the said order of the learned Metropolitan

Magistrate, revision petitions were filed by the public prosecutor.
Vide impugned order dated 30.1.2004, the learned Additional
Session Judge dismissed the said revision petitions.
6.

Aggrieved by the said dismissal of the revision petition,

present petitions have been preferred by the petitioners.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.3 of 18

7.

The controversy in the present petitions revolve

around Section 321 of the Code of Criminal Procedure, 1973
which is being reproduced hereinbelow:“321.
Withdrawal from prosecution – The
Public Prosecutor or Assistant Public Prosecutor in
charge of a case may, with the consent of the Court at
any time before the judgment is pronounced, withdraw
from the prosecution of any person either generally or
in respect of any one or more of the offences for which
he is tried; and upon such withdrawal,(a) If it is made before a charge has been framed, the
accused shall be discharged in respect of such offence
or offences;
(b) if it is made after a charge has been framed, or
when under this Code no charge is required he shall be
acquitted in respect of such offence or offences:
Provided that where such offence(i)
was against any law relating to a matter to which
the executive power of the Union extends, or
(ii) was investigated by the Delhi Special Police
Establishment under the Delhi Special Police
Establishment Act, 1946 ( 25 of 1946), or
(iii) involved the misappropriation or destruction of, or
damage to, any property belonging to the Central
Government, or
(iv) was committed by a person in the service of the
Central Government while acting or purporting to act in
the discharge of his official duty, and the prosecutor in
charge of the case has not been appointed by the
Central Government he shall not, unless he has been
permitted by the Central Government to do so, move
the Court for its consent to withdraw from the
prosecution and the Court shall, before according
consent, direct the Prosecution to produce before it the
permission granted by the Central Government to
withdraw from the prosecution.”
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.4 of 18

8.

Principles enunciated by the Supreme Court in relation

to Section 321 of Code of Criminal Procedure 1973 may be culled
out.
9.
389.

State of Bihar Vs. Ram Naresh Pandey AIR 1957 SC
One Mahesh Desai was accused of committing murder.

Murder was stated to be committed in course of a riot which
resulted from difference between two rival trade union groups.
An application under Section 494 of the Code of Criminal
Procedure 1898 (corresponding to Section 321 of the Code of
Criminal Procedure 1973) was filed by the public prosecutor
seeking

permission

to

withdraw

from

the

prosecution.

Withdrawal was sought on the ground that on the evidence
available it would not be just and expedient to proceed with the
prosecution of Mahesh Desai. Trial Court granted permission for
withdrawal. In revision, the Session Judge also upheld the order
of the Trial Court. In appeal, the High Court reversed the order of
the Trial Court on the ground that “there was exercise of no
judicial discretion in the present case.” Supreme Court reversed
the judgment of the High Court and affirmed the order of the Trial
Court granting permission to the prosecution to withdraw from the
prosecution of Mahesh Desai.

It was inter alia observed as

under:“(3)..............The function of the Court, therefore, in
granting its consent may well be taken to be a judicial
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.5 of 18

function. It follows that in granting the consent the
Court must exercise a judicial discretion. But it does not
follow that the discretion is to be exercised only with
reference to material gathered by the judicial method.
Otherwise the apparently wide language of s. 494
would become considerably narrowed down in its
application. In understanding and applying the section,
two main features thereof have to be kept in mind. The
initiative is that of the Public Prosecutor and what the
Court has to do is only to give its consent and not to
determine any matter judicially.
X

X

X

X

X

The judicial function, therefore, implicit in the exercise
of the judicial discretion for granting the consent would
normally mean that the Court has to satisfy itself that
the executive function of the Public Prosecutor has not
been improperly exercised; or that it is not an attempt
to interfere with the normal course of justice for
illegitimate reasons or purposes....................”
10.

M.N.Sankarayarayanan Nayar Vs. P.V.Balakrishnan (1972)

1 SCC 318. Accused persons were charged for offences under Section
467, 478, 420 read with Section 109 of Indian Penal Code.

An

application was moved by the public prosecutor seeking withdrawal
from the prosecution of accused persons. Withdrawal was sought on
following grounds:(i)

No likelihood of case being successful.

(ii)

Interest of public policy.

(iii)

Subject matter of case decided in a civil suit.

(iv)

Delay in trial.

(v)

Securing evidence involves heavy expenses for State.

(vi)

Case is of civil nature.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.6 of 18

Sessions Court granted permission to the prosecution as prayed for.
Order of Session Court was upheld by the High Court as also Supreme
Court. In para 5 of the judgment, Hon'ble Supreme Court observed as
under:“(5)................Though the Section is in general terms and
does not circumscribe the powers of the Public
Prosecutor to seek permission to withdraw from the
prosecution the essential consideration which is implicit
in the grant of the power is that it should be in the
interest of administration of justice which may be either
that it will not be able to produce sufficient evidence to
sustain the charge or that subsequent information before
prosecuting agency would falsify the prosecution
evidence or any other similar circumstances which it is
difficult to predicate as they are dependent entirely on
the facts and circumstances of each case. Nonetheless it
is the duty of the Court also to see in furtherance of
justice that the permission is not sought on grounds
extraneous to the interest of justice or that offences
which are offences against the State go unpunished
merely because the Government as a matter of general
policy or expediency unconnected with its duty to
prosecute offenders under the law, directs the public
prosecutor to withdraw from the prosecution and the
Public Prosecutor merely does so at its behest.
..................”
11.

State of Orissa Vs. Chandrika Mohapatra (1976) 4 SCC 250.

2 appeals were decided by a common judgment. In the first appeal
withdrawal was sought on the ground that it would be inexpedient to
proceed with the case and that there was meager evidence against
the accused persons.

Trial Court held that the first ground i.e.

inexpedient to prosecute was not a sufficient ground to permit
prosecution to withdraw from the prosecution. However, Trial Court
agreed with the public prosecutor that there was insufficient evidence
against the accused persons and thus granted permission for

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.7 of 18

withdrawal.

High Court set aside the order of the Trial Court.

Reversing the order of the High Court and affirming the order of the
Trial Court, in para 6, Supreme Court observed as under:-

“6. It will, therefore, be seen that it is not sufficient
for the Public Prosecutor merely to say that it is not
expedient to proceed with the prosecution. He has
to make out some ground which would show that
the prosecution is sought to be withdrawn because
inter alia the prosecution may not be able to
produce sufficient evidence to sustain the charge
or that the prosecution does not appear to be well
founded or that there are other circumstances
which clearly show that the object of administration
of justice would not be advanced or furthered by
going on with the prosecution. The ultimate guiding
consideration must always be the interest of
administration of justice and that is the touchstone
on which the question must be determined whether
the prosecution should be allowed to be
withdrawn.” (Underlining emphasized)
12.

Second case was result of a serious rivalry between

two trade unions in an industrial unit.

Accused persons were

charged for offences under Sections 147, 148, 149, 307 and 324
of Indian Penal Code. Application for withdrawal from prosecution
of

accused

persons

was

filed

by

the

public

prosecutor.

Withdrawal was sought on the ground that since the date of
occurrence of the unfortunate incident, there was industrial peace
and harmony and that withdrawal would help maintain cordiality
between rival trade unions.
permission sought for.
Session Court.

Sessions Court granted the

Supreme Court upheld the order of the

In para 10 of the judgment, Supreme Court

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.8 of 18

observed as under:“10. We have already discussed the principles which
should govern cases of this kind where an application
is made by the Public Prosecutor for grant of consent
to the withdrawal of prosecution under Section 494 of
the Criminal Procedure Code. We have pointed out
that the paramount consideration in all these cases
must be the interest of administration of justice. No
hard and fast rule can be laid down nor can any
categories of cases be defined in which consent
should be granted or refused. It must ultimately
depend on the facts and circumstances of each case
in the light of what is necessary in order to promote
the ends of justice, because the objective of every
judicial process must be the attainment of justice.
Now, in the present case, the application made by the
Public Prosecutor clearly shows that the incident had
arisen out of rivalry between two trade unions and
since the date of the incident calm and peaceful
atmosphere prevailed in the industrial undertaking. In
these circumstances, the State felt that it would not
be conducive to the interest of justice to continue the
prosecution against the respondents, since the
prosecution with the possibility of conviction of the
respondents would rouse feelings of bitterness and
antagonism and disturb the calm and peaceful
atmosphere prevailing in the industrial undertaking.
We cannot forget that ultimately every offence has a
social or economic cause behind it and if the State
feels that the elimination or eradication of the social
or economic cause of the crime would be better
served by not proceeding with the prosecution, the
State should clearly be at liberty to withdraw from the
prosecution. We are, therefore, of the view that in the
present case the learned Sessions Judge was right in
granting consent to the withdrawal of the prosecution
and the High Court was in error in setting aside the
order of the learned Sessions Judge.”
13.
1510.

Rajender Kumar Jain Vs. State of Bihar AIR 1980 SC
25 accused were charged for offences under Section 121-

A, 120-B Indian Penal Code read with Section 4, 5 and 6 of the

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.9 of 18

Explosive Act.

Application for withdrawal from prosecution was

filed. Withdrawal was sought on the following grounds:i)

Two accused were granted pardon by the court and

were examined as approver under Section 306 Sub Section 4
Cr.P.C.
ii)

That out of the 25 accused persons, two accused were

declared proclaimed offenders by the court.
iii)

That in public interest and changed circumstances, the

Central Government has desired to withdraw from the prosecution
of all the accused persons.
Learned

Metropolitan

Magistrate

granted

permission

for

withdrawal. The Hon'ble Supreme Court affirmed the order of the
learned Metropolitan Magistrate.

It was inter alia observed as

under:“13.
gather,

Thus, from the precedents of this Court; we

1.
Under the scheme of the Code prosecution of an
offender for a serious offence is primarily the
responsibility of the Executive.
2.
The withdrawal from the prosecution is
executive function of the Public Prosecutor.

an

3.
The discretion to withdraw from the prosecution is
that of the Public Prosecutor and none else, and so, he
cannot surrender that discretion to someone else.
4.
The Government may suggest to the Public
Prosecutor that he may withdraw from the prosecution
but none can compel him to do so.
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.10 of 18

5.
The Public Prosecutor may withdraw from the
prosecution not merely on the ground of paucity of
evidence but on other relevant grounds as well in order
to further the broad ends of public justice, public order
and peace. The broad ends of public justice will
certainly include appropriate social, economic and, we
add, political purposes Sans Tammany Hall enterprise.
6.
The Public Prosecutor is an officer of the Court
and responsible to the Court.
7.
The Court performs a supervisory function in
granting its consent to the withdrawal.
8.
The Court's duty is not to reappreciate the
grounds which led the Public Prosecutor to request
withdrawal from the prosecution but to consider
whether the Public Prosecutor applied his mind as a
free agent, uninfluenced by irrelevant and extraneous
considerations. The Court has a special duty in this
regard as it is the ultimate repository of. legislative
confidence in granting or withholding its consent to
withdrawal
from
the
prosecution.
(Underlining
emphasized)
13-A.
We may add it shall be the duty of the
Public Prosecutor to inform the Court and it shall be the
duty of the. Court to appraise itself of the reasons
which prompt the Public Prosecutor to withdraw from
the prosecution. The Court has a responsibility and a
stake in the administration of criminal justice and so
has the Public Prosecutor, its 'Minister of Justice'. Both
have a duty to protect the administration of criminal
justice against possible abuse or misuse by the
Executive by resort to the provisions of Section 361
Criminal Procedure Code. The independence of the
judiciary requires that once the case has travelled to
the Court, the Court and its officers alone must have
control over the case and decide what is to. be done in
each case.
14.
We have referred to the precedents of this
Court where it has been said that paucity of evidence is
not the only ground on which the Public Prosecutor
may withdraw from the prosecution. In the past we
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.11 of 18

have often known how expedient and necessary it is in
the public interest for the Public Prosecutor to withdraw
from prosecutions arising out of mass agitations,
communal riots, regional disputes, industrial conflicts,
student unrest etc. Wherever issues involve the
emotions and there is a surcharge of violence in the
atmosphere it has often been found necessary to
withdraw from prosecutions in order to restore peace,
to free the atmosphere from the surcharge of violence,
to bring about a peaceful settlement of issues and to
preserve
the
calm
which
may
follow
the
storm................”
14.

Sheonandan Paswan Vs. State of Bihar AIR 1983 SC

194. Accused persons were charged for offences under Section
420, 466, 471, 109, 120 B Indian Penal Code read with Section
5(2) of Prevention of Corruption Act withdrawal from prosecution
was sought on following grounds:i)

Lack of prospect of successful prosecution.

ii)

Implication of persons as a result of political and

personal vendetta.
iii)

Inexpediency of prosecution for reasons of State and

Public Policy.
iv)

Adverse affect that continuance of prosecution will

bring on public interest in the light of changed situation.
Special

Judge

granted

the

permission

sought

for

by

the

prosecution. Revision filed by the appellant was dismissed by the
High Court. Majority judgment of the Supreme Court upheld the
order of learned Special Judge.

It was inter alia observed as

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.12 of 18

under:“58. The next question' for examination is whether the
permission was given by the Special Judge in violation of
law as laid down by this Court in this regard. We have
already referred to the decisions cited by the appellant.
The law laid down by this Court in the series of decisions
referred to above, inter alia, is (1) that the withdrawal
from the prosecution is an executive function of the
Public Prosecutor and that the ultimate decision to
withdraw from the prosecution is his ; (2) that the
Government may suggest to the public prosecutor that a
particular case may not be proceeded with, but nobody
can compel him to do so ; (3) that not merely
inadequacy of evidence, but other relevant grounds
such as to further the broad ends of public justice,
economic and political; public order and peace are valid
grounds for withdrawal. The exercise of the power to
accord or withdraw consent by the Court is
discretionary. Of course, it has to exercise the discretion
judicially. The exercise of the power of the Court is
judicial to the extent that the Court, in according or
refusing consent, has to see (i) whether the grounds of
withdrawal are valid; and (ii) whether the application is
bona fide or is collusive. It may be remembered that the
order passed by the Court under Section 321 of the
Code, either according or refusing to accord consent, is
not appealable. A mere perusal of the impugned order of
the Special Judge shows that he has applied his mind to
the facts of the case and also applied his mind to the law
laid down by this Court in George Fernandes case that
has summarised the entire law on the point, and
correctly applied them to the facts of this case. It is
therefore not correct to say that the decision of the
Special Judge was contrary to the law laid down by this
Court.
x

x

x

x

x

84........... The only guiding factor which should weigh
with the public prosecutor while moving the application
for withdrawal and the court according its permission for
withdrawal is to see whether the interest of public
justice is advanced and the application for withdrawal is
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.13 of 18

not moved with oblique motive unconnected with the
vindication of cause of public justice. (Underlining
emphasized)
x

x

x

x

x

87.
The Court while according the consent to the
withdrawal has only to see that the public Prosecutor
has acted properly and has not been actuated by
oblique or extraneous considerations. It is not the
function of the Court to make a fresh appraisal of the
evidence and come to its own conclusion on the
question whether there is a triable issue to be
investigated by the Court. (Underlining emphasized)”
15.

Sheonandan Paswan Vs. State of Bihar AIR 1987 SC

877. Earlier decision of the Supreme Court in Sheonandan's case
(supra) was examined by a Bench of 5 Judges. Majority judgment
upheld the earlier decision. It was inter alia observed as under:“45. ...........The judgment of a Public Prosecutor under
Section 321 of the Criminal P.C., 1973 cannot be lightly
interfered with unless the Court comes to the conclusion
that he has not applied his mind or that his decision is
not bona fide. (Underlining emphasized)
x

x

x

x

x

67....................When an application under Section 321,
Cr. P.C, is made, it is not necessary for the Court to
assess the evidence to discover whether the case would
end in conviction or acquittal. To contend that the Court
when it exercises its limited power of giving consent
under Section 321 has to assess the evidence and find
out whether the case would end in acquittal or
conviction, would be to re-write Section 321, Cr. P.C.
and would be to concede to the Court a power which the
scheme of Section 321 does not contemplate. The
acquittal or discharge order under Section 321 is not
the same as the normal final orders in criminal cases.
Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.14 of 18

The conclusion will not be backed by a detailed
discussion of the evidence in the case of acquittal or
absence of prima facie case or ground lessness in the
case of discharge. All that the Court has to see is
whether the application is made in good faith, in the
interest of public policy and justice and not to thwart or
stifle the process of law. The Court, after considering
these facets of the case, will have to see whether the
application suffers from such improprieties or illegalities
as to cause manifest injustice if consent is given. In this
case, on a reading of the application for withdrawal, the
order
of
consent
and
the
other
attendant
circumstances, I have no hesitation to hold that the
application for withdrawal and the order giving consent
were proper and strictly within the confines of Section
321, Cr. P.C. (Underlining emphasized)
x

x

x

x

x

70. ................The section gives no indication as to the
grounds on which the Public Prosecutor may make the
application, or the considerations on which the Court is
to grant its consent. The initiative is that of the Public
Prosecutor and what the Court has to do is only to give
its consent and not to determine any matter judicially.
The judicial function implicit in the exercise of the
judicial discretion for granting the consent would
normally mean that the Court has to satisfy itself that
the executive function of the Public Prosecutor has not
been improperly exercised, or that it is not an attempt
to interfere with the normal course of justice for
illegitimate reasons or purposes.”
16.

The gist of entire discussion is that power of court

Section 321 of Code of Criminal Procedure 1973 is limited. The
judgment of a Public Prosecutor under Section 321 of the Criminal
P.C., 1973 cannot be lightly interfered with unless the Court
comes to the conclusion that he has not applied his mind or that
his decision is not bona fide.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.15 of 18

17.

As held in the decision reported as 1998 (1) AD Delhi

561, Govt. of NCT Delhi vs. Preet Public Secondary School some
of the grounds for withdrawal of the criminal cases as recognized
by the Supreme Court can be enumerated as follows:i)

Broader considerations of public peace.

ii)

Larger considerations of public justice.

iii)

Promotion of long lasting security in a locality.

iv)

Halting a false and vexalious prosecution.

v)

Considerations of public policy.

vi)

Purposes of law and order.

vii)

Advancing social harmony.

viii)

Inexpediency of prosecution for reasons of State.

ix)

Injustice to the accused in case the prosecution is

continued.
x)

On other similar and cognate grounds.

18.

The above list is illustrative and is not exhaustive of

the grounds on which an application under Section 321 of the
code can be made. It is not intended to limit the considerations
on the basis of which the Public Prosecutor can move the
application under the said provision.
19.

In the light of aforenoted legal position, let me

examine the grounds on basis of which withdrawal from
prosecution of petitioners were sought in the instant case.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.16 of 18

20.

A perusal of application filed by the public prosecutor

shows that withdrawal from prosecution is sought on the following
grounds:i)

That case is pending trial for more than 6 years.

ii)

That prosecution is weak on the point of identity of

petitioners.
iii)

That

to

develop

harmony

between

the

market

association and Prevention of Food Adulteration Department and
also in public interest.
iv)

That no such obstruction was caused to the Prevention

of Food Adulteration officials after the above incident.
21.

It may be debatable whether reason No.3 is relevant or

germane for the decision taken by the public prosecutor, but
other 3 reasons are relevant and germane for the decision.
22.

It has to be noted that the trial was pending for 6 years

and no meaningful progress had been made at the trial.

Afore-

noted judgments of Supreme Court show that delay in trial has
been recognised as a sufficient ground within the meaning of
Section 321 of Code of Criminal Procedure Code, 1973.
23.

Additionally, it is pertinent to note that

petitioners

were allegedly part of a mob and therefore it is quite probable
that prosecution had been facing difficulty in bringing evidence to
prove the identity of the petitioners.

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.17 of 18

24.

Before concluding I may note that as of today thirteen

years have passed since the date of commission of the alleged
offence. For the past thirteen years, petitioners have been living
under

considerable

mental

stress

and

tension.

Ultimate

consideration under Section 321 of the Code of Criminal
Procedure, 1973 is always the interests of administration of
justice.
25.

In view of law laid down by the Supreme Court and

noting the reasons put forward by the public prosecutor, I set
aside

the

order

dated

3.11.2001

passed by

the learned

Metropolitan Magistrate and the order dated 30.1.2004 passed by
the learned Sessions Judge. I allow the application filed by the
public prosecutor to withdraw the complaints.

Accordingly, the

complaints shall stand dismissed as withdrawn.
26.

No costs.

September 11, 2007
mm

(PRADEEP NANDRAJOG)
JUDGE

Crl.M.C. Nos.1265/04, 1266/04, 1268/04 & 1270/04

page No.18 of 18

