IN THE HIGH COURT OF DELHI AT NEW DELHI
F.A.O. No.302/1999
#
!

Vishvanath Sharma
.......
Appellant
through: Ms.Aruna Mehta, Mr.Sanjeev Mehta &
Mr.Jagriti Mishra, Advs.
VERSUS

$
Shri Mukand Lal Sharma & Ors.
.......
Respondents
^
through: Mohd. Raghib, Adv. for respondent No.3
None for respondents No.1 & 2
%

DATE OF DECISION:

12-03-2007

CORAM:
*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
Appellant Vishwanath Sharma is aggrieved by the

quantum of the compensation awarded to him.
2.

Total compensation awarded to him is Rs.25,000/-.

The break-up is as under:FAO 302/99

page 1 of 9

(i)

.......

Rs.10,000/-

(ii)

Special Diet

.......

Rs.5,000/-

(iii)
3.

Medical Treatment

Pain and Suffering

.......

Rs.10,000/-

Since fairness of the compensation assessed is the

only matter which was debated by the learned counsel for the
parties I need to note only such facts as are relevant for
determination of the said issue.
4.

The date of accident is 17.2.1985.

Age of the

appellant as on date of accident is 44 years. He claimed to be
selling cosmetics from a small shop at his residence. He claimed
income of Rs.3,000/- per month.
5.

Period of treatment spreads over different dates,

spanning 6 months.
6.

The entire treatment was at St. Stephen's Hospital.

Ex.PW-3/8 is a certificate issued by Dr.Mathew Verghese who had
treated the appellant at St. Stephen's Hospital and as PW-4 had
proved the same.
7.

Ex.PW-3/8 reads as under:“Vishwanath S/o Durgai Lal, 40 years, M, ID No. P13602 was admitted on 17.2.1995 with alleged h/o
roadside accident and fractured claricle 'L', fracture of
5th metacarpal 'L' hand with degloving injury 'L' knee.
He was operated for debridement followed by skin

FAO 302/99

page 2 of 9

graft 'L' knee, open (illegible) 'L' 5th metacarpal was
also done. He was admitted for 10 days starting
17.2.85 then for 6 days starting 2.3.81.
Presently he has (illegible) 'L' knee with restriction of
flexion beyond 900 and restriction of flexion beyond
800. M.P.jt and flexion deformity 'L' P-1 P.Jt little
finger.
8.

As per record his injury was grievous.”
Learned counsel for the appellant explains that the

certificate establishes that since the skin and the muscles over
the knee could not be stitched back immediately when the
appellant was admitted at the hospital, the same had to be
removed, evidenced by the use of the expression 'he was
operated for debridement' in the certificate Ex.PW-3/8.
certificate records skin grafting.

The

Meaning thereby, there is

evidence to establish that from some other part of the body skin
was removed and grafted over the knee.
9.

Further, the certificate establishes a bent knee.

The

angle at which the knee cap can be bent stands recorded in the
certificate. It shows that due to the knee developing a permanent
bent, it cannot be bent beyond 900. Counsel explains that when a
person sits on the haunches, the knee bends by nearly 1600 .
10.

Dr.Mathew Verghese who deposed as PW-4 has not

been subjected to any cross examination. He has deposed what
FAO 302/99

page 3 of 9

he has stated in Ex.PW-3/8.
11.

I have before me the evidence of appellant being

admitted for surgery twice. Once immediately after the accident
and the other nearly a month thereafter. There are two spells of
hospitalization spreading over 10 days and 6 days respectively. I
have also before me the statement of the appellant that though
discharge from the hospital, he had to visit the hospital for 6
months as an OPD patient.
12.

I also have before me the evidence that the left knee of

the appellant never fully recovered.

As against mobility and

bending of 1600, it cannot be bent beyond 900. This means that
the appellant cannot squat on his haunches. The evidence also
shows a permanent bending of the knee, meaning thereby that
mobility would be affected.
13.

No amount of money can recompense a person the

loss of enjoyment of pleasures of life. Every disability takes away
some pleasure of life or the other.
14.

Where a leg gets immobilized, a person suffers various

kinds of loss of pleasures of life. Free movement would be one.
Answering the call of nature, in the instant case, in the Indian
circumstances, would be another problem faced by the appellant.
FAO 302/99

page 4 of 9

He states that even his matrimonial life has been affected. He
has stated that he could not have meaningful cohabitation with
his wife. I have no reasons to disbelieve him.
15.

There cannot be an absolute measure to compensate a

non pecuniary loss.

But, some guidance can be had from the

extent of injury and the period of hospitalization coupled with the
disability suffered.
16.

If I look at various judicial trends which are as under:(1)

Amar Singh vs. Ishwar, 1999 ACJ 809, Supreme Court
awarded compensation of Rs.1,00,000/- under the
head 'pain, shock and suffering' to an injured who
suffered 30% permanent disability and remained in
hospital for a period of more than 3 years though
intermittently on account of injuries sustained by him
in a road accident.

(2)

Dr.(Ms.) K.R.Tandon vs. Om Prakash & Anr., 1999 ACJ
1299, Supreme Court awarded a compensation of
Rs.1,00,000/- under the head 'non pecuniary loss' to an
injured who sustained injuries of ribs, spine and hipjoint in a road accident.

(3)
FAO 302/99

Ahmedabad Municipal Transport Corporation vs. Hansa
page 5 of 9

Ben Natwarlal Dabgar & Ors., 2003 ACJ 642 due to
accident which took place on 13.9.1991 Hansaben, a
cook sustained a fracture in her right leg. The fracture
mal-united resulting in shortening of right lower limb
and thus she suffered permanent partial disablement
to the extent of 38%. She was hospitalized for a period
of 10 days. The Division Bench of Gujarat High Court
awarded a compensation of Rs.50,000/- to the injured
under the head 'pain, shock and suffering'.
(4)

Imtiaz Ahamed vs. G.Banumathi & Anr., 2003 ACJ 142,
a boy aged 19 years sustained serious injuries in an
accident which took place on 25.10.1996. Due to the
said road accident, he sustained fracture in his left leg
below knee resulting in shortening of leg by 2” as also
a fracture near left side of hip due to which hip
movement was considerably reduced. The urethra in
urinary bladder was cut to the extent of 2 cm due to
which

his

entire

urology

system

was

damaged.

Considering the gravity of injuries sustained by the
injured, the Division Bench of Madras High Court
awarded a compensation of Rs.1,00,000/- for pain and
FAO 302/99

page 6 of 9

suffering and a sum of Rs.3,00,000/- for loss of future
prospects and loss of marital relationship.
(5)

Miss Ragini vs. Raju & Ors., 2002 (2) T.A.C. 710 (Delhi)
on 25.10.1995, a girl aged 13 years sustained serious
injuries in a road accident while crossing the road. On
account of injuries sustained in the accident, her left
lower limb was shortened by 3 cm and her left hip was
also deformed. She also sustained a fracture of her left
femur, tibia and fibula. She remained in hospital for a
period of 4½ months. A learned Single Judge of this
Court awarded a sum of Rs.50,000/- to the injured
under the head 'pain and suffering'.

(6)

R.D.Hattangadi vs. Pest Control (India) Pvt. Ltd. & Ors.
1995 ACJ 366, on account of accident which took place
on 20.5.1980, appellant aged 52 years suffered serious
injuries resulting in 100% disability and a paraplegia
below the waist, Supreme Court awarded a sum of
Rs.6,00,000/- under the heads 'pain and suffering' and
'loss of amenities of life'.

17.

From the judicial trends it is evident that in the instant

case there is inadequacy in the compensation awarded towards
FAO 302/99

page 7 of 9

pain and suffering as also loss of amenities of life. The latter I
note that has been totally denied by the Tribunal.
18.

On the loss of income, noting that the appellant was

running a cosmetics shop, I do not think that any meaningful loss
of future income has surfaced.

The nature of permanent

disability, in my opinion, is not of a kind which would affect the
avocation of the appellant. Thus, I agree with the award which
has denied loss of future income.
19.

However, on account of pain and suffering, noting that

after the accident the skin over the knee was so badly damaged
that it could not be sutured and had to be removed as also the
fact that skin grafting had to be performed and that metacarpal
bone required to be put into place after surgery evidences
extensive pain undergone by the appellant.

I enhance the

compensation awarded on account of pain and suffering from
Rs.10,000/- to Rs.25,000/-.
20.

On account of loss of amenities and enjoyment of the

pleasures of life, noting the permanent disability suffered by the
appellant, I award him compensation in sum of Rs.50,000/-.
21.

The appeal accordingly stands disposed of enhancing

the compensation by sum of Rs.65,000/-.
FAO 302/99

page 8 of 9

22.

The enhanced compensation in sum of Rs.65,000 shall

be paid to the appellant together with interest @6% per annum
from date of claim petition till date of payment.
23.

Compensation would be payable by the respondents

on whom the liability has been fastened under the award.
24.

No costs.

25.

LCR be returned.

March 12, 2007
dk

FAO 302/99

(PRADEEP NANDRAJOG)
JUDGE

page 9 of 9

