IN THE HIGH COURT OF DELHI
Crl. Revision Petition No.461/2001
#

S.Swaminathan

........ Petitioner
VERSUS

$

State of Delhi

....... Respondent

Crl. Revision Petition No.605/2001
#

Joseph Alphonso & Anr.

........ Petitioners

VERSUS
$

State of Delhi

....... Respondent

Crl. Revision Petition No.618/2001
#

S.S.Sawant & Anr.

........ Petitioners
VERSUS

$

State of Delhi
Present:

....... Respondent
Mr.Arvind Kumar Nigam and
Mr.Dinesh Kumar for petitioners
Mr.Anil Soni for respondent.

RESERVED ON: 27.08.2007
%

DATE OF DECISION: 11.09.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.1 of 15

:
1.

PRADEEP NANDRAJOG, J.
The 3 captioned revision petitions lay a challenge to

the order dated 2.5.2001 passed by Shri Rakesh Kapoor,
Additional Sessions Judge, Delhi and the consequential order
dated 21.7.2001 passed by the learned Metropolitan Magistrate
framing charges against the petitioners.
2.

Vide

order

dated

2.5.2001,

learned

Additional

Sessions Judge, Delhi has partially allowed a revision filed by
the State against the order dated 16.11.2000 passed by the
learned

Metropolitan

Magistrate

where-under

learned

Metropolitan Magistrate did not frame charges against the
petitioners under Section 420 and Section 120-B IPC.

The

learned Metropolitan Magistrate had framed a charge against
the petitioners only for the alleged offence under Section 68 of
the Punjab Excise Act.
3.

Briefly stated case of the prosecution was that

M/s.G.M.Breweries Ltd. (hereinafter called the company) was a
wholesale licensee for supply of whisky and rum.

That the

company was granted a licence to sell 3 brands of whisky and a
brand of rum.

That seeking renewal of the licence for the

ensuing year, wrong sale figures were provided by the
company for the year 1993-94. It was alleged that for the year
1993-94, the company falsely stated that it had sold 65700
cases of Reporters Ch. Whisky, 64100 cases of Target Whisky
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.2 of 15

and 32000 cases of Hotshot Rum. According to the prosecution
the company has resorted to fabrication of record pertaining to
the alleged sales. That by resorting to deception, the company
had managed to obtain from the excise department the L-1
licence for the ensuing year and pursuant thereto had effected
sale of liquor in Delhi.
4.

Petitioner S.Swaminathan is a chartered accountant

who had issued a certificate to the company on 13.7.1994
which was submitted by the company to the excise officials
while seeking renewal of the licence for the ensuing year.
Allegation against him is of conspiring with the officers in
charge of the affairs of the company to prepare false
documents and based thereon seek a benefit from the excise
authorities at Delhi, benefit being of renewal of the L-1 licence.
5.

Petitioners Joseph Alphons and John William Almedia

are stated to be the factory manager and the executive director
of the company who are alleged to have been a part of the
conspiracy and creators of the documents which were relied
upon by the company while seeking renewal of the licence.
6.

Petitioners S.Sawant and B.D.Rathod are excise

officials in the State of Maharashtra and have been impleaded
as accused inasmuch as they have statedly issued false
documents to the company evidencing manufacture and sale of

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.3 of 15

liquor by the company.
7.

It may be noted that the brewery of the appellant

where liquor is brewed is in district Thane in the State of
Maharashtra.
8.

A 2 fold contention has been urged by learned

counsel for the petitioners.

A 3rd submission pertaining to

petitioner S.Swaminathan has been urged.

The two common

submissions pertaining to the petitioners are, firstly, that the
Punjab

Excise

Act

is

a

complete

code

and

therefore

prosecution, if at all, has to be restricted to the offences under
the Punjab Excise Act.

Thus, it is urged that no charge of

cheating or criminal conspiracy under the penal code could be
framed.
9.

Second contention urged was that Article 21 of the

Constitution guarantees right to life and liberty which would
include a right to fair trial. It was urged that as per law and
Claue 3.2 of the terms and conditions of the licence, the
applicant was required to furnish export passes/EVC issued by
the excise authorities in the State where the brewery was
situated. It was urged that the export certificates have to be
statutorily maintained by the excise authorities.

That on

12.3.1996, the investigating officer had seized 11 documents.
Vide

serial

No.9

the

original

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

certificate

issued

by

the

Page No.4 of 15

Superintendent, State Excise Department, Thane, Maharashtra
regarding sale figures of the company for the period 1.4.1993
to 31.3.1994 was seized. That it was the duty of the inquiry
officer to have verified the genuineness of the said certificate
from the record maintained by the excise authorities at Thane,
for, said investigation would have revealed that the authorities
at Thane had documentary record to sustain that the company
had exported from district Thane the number of cases of whisky
which were stated to have been sold by the company.
10.

Pertaining to S.Swaminathan it was urged that as

per charge-sheet filed, he had issued a certificate to the
company clearly certifying that the certificate was based upon
the records produced by the company before the chartered
accountant.

It was thus submitted that no charge can be

framed against S.Swaminathan.
11.

Pertaining to S.Swaminathan suffice would it be to

note that the only allegation against him is of issuing a
certificate which contains false certification.
12.

No role is attributable to S.Swaminathan of having

applied for extension of the licence. What is alleged against
him is of issuing a certificate which was enclosed along with the
application filed by the company.

The certificate does not

certify any personal satisfaction. It merely certifies that on the

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.5 of 15

basis of the record produced by the company stated quantities
were evidenced as having been manufactured and sold by the
company.
13.

In the decision reported as 1973 SCC (Crl.) 309

Hiralal Chand vs. Delhi Administration, the Supreme Court had
opined that lawyers could not be charged for conspiracy of an
offence of falsification of document merely because they
certify, as true copies, documents relied upon by their clients.
The reason is obvious. Where a client furnishes a document to
a counsel and instructs the counsel to rely upon the document,
it is not the duty of the lawyer to conduct an inquiry pertaining
to the authenticity or the truthfulness of the document.
Photocopy of the relied upon document when filed in the Court
is merely certified by the counsel as true copy of the original
produced by his client.
14.

Similarly, where a chartered accountant merely

certifies a statement of fact based on the recorded produced by
a company, on the allegation that the record is fabricated,
charge of a conspiracy cannot be framed against the chartered
accountant unless there is some more material against the
chartered accountant.

Thus, petition filed by S.Swaminathan

has to be allowed on aforesaid short count.
15.

Pertaining to the 2 main submissions made by

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.6 of 15

learned counsel for the petitioners, in respect of the first
submission made, suffice would it be to state that an act can
constitute more than one offence. If it does so, the accused
would be liable to face trial for more than one offence.
16.

In the decision reported as 2005 (11) SCC 600 State

Vs. Navjot Sandhu, in para 255, Hon'ble Supreme Court clarified
that Bar of Double Jeopardy applies where an act or omission
constituting an offence is penal under 2 or more enactments
but would not apply if offences are distinct notwithstanding
some overlapping features.

With reference to the decision

reported as (1988) 4 SCC 655 State of Bihar Vs. Murad Ali Khan
it was clarified that the same set of facts can constitute
offences under 2 different laws.

An act or an omission can

amount to and constitute an offence under IPC and at the same
time constitute an offence under any other law. The bar to the
punishment of offender twice over for the same offence would
arise only where the ingredients of both the offences are the
same.

In the instant case, it is not the contention of the

petitioners that ingredients of offences of which the petitioners
are charged with under the Excise Act and the IPC are the
same.
17.

There is thus no merit in the first submission.

18.

The second submission made by learned counsel for

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.7 of 15

the petitioners, at first blush appears to be very attractive.
Indeed, it merited acceptance by the Supreme Court in the
decision reported as (1996) 9 SCC 766 Satish Mehra vs. Delhi
Administration & Anr.
19.

In para 13 of the report, Supreme Court held that

where the accused succeeds in producing reliable material
even at the stage of framing the charge which might fatally
affect even the very sustainability of the case it would be unjust
to hold that the same cannot be looked into by the Court at that
stage.
20.

But, the said decision stands expressly overruled by

a larger Bench of the Supreme Court, decision being reported
as (2005) 1 SCC 568 State of Orissa vs. Debendra Nath Padhi.
21.

In Debendra Nath Padhi's case (supra), Supreme

Court revisited the ratio of Satish Mehra's case (supra) and in
particular the contention of the accused based on grounds of
justice, equity, fairness and also on the touchstone of Article 21
of the Constitution of India. [Vide para 4 and 5 of the decision
in Debendra Nath Padhi's case (supra)].
22.

Noting Sections 209, 227, 228, 239 and 246 of the

Code of Criminal Procedure 1973 and that provisions analogous
to Sections 207 and 207-A of the Code of Criminal Procedure
1898 were omitted from the Code of Criminal Procedure 1973,

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.8 of 15

Hon'ble Supreme Court held that the expression 'the record of
the case' as used in Section 227 of the Code of Criminal
Procedure 1973, (the provision applicable for discharge of an
accused) must find colour from Section 209 of the Code of
Criminal Procedure 1973. In para 8 it was observed as under:-

23.

“8.
What is the meaning of the expression
'the record of the case' as used in Section 227 of
the Code. Though the word 'case' is not defined
in the Code but Section 209 throws light on the
interpretation to be placed on the said word.
Section 209 which deals with the commitment of
case to the Court of Session when offence is
triable exclusively by it, inter alia, provides that
when it appears to the Magistrate that the
offence is triable exclusively by the Court of
Session, he shall commit 'the case' to the Court of
Session and send to that court 'the record of the
case' and the document and articles, if any,
which are to be produced in evidence and notify
the Public Prosecutor of the commitment of the
case to the Court of Session. It is evident that the
record of the case and documents submitted
therewith as postulated in Section 227 relate to
the case and the documents referred in Section
209. That is the plain meaning of Section 227
read with Section 209 of the Code. No provision
in the Code grants to the accused any right to file
any material or document at the stage of framing
of charge. That right is granted only at the stage
of the trial.”
Dealing with the contention predicated on Article 21

of the Constitution of India, in para 17 and 18 of the report in
the Debendra Nath Padhi's case (supra) it was observed as
under:“17.
As opposed to the aforesaid legal
position, the learned counsel appearing for the
accused contended that the procedure which
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.9 of 15

deprives the accused to seek discharge at the
initial stage by filing unimpeachable and
unassailable material of sterling quality would be
illegal and violative of Article 21 of the
Constitution since that would result in the
accused having to face the trial for a long number
of years despite the fact that he is liable to be
discharged if granted an opportunity to produce
the material and on perusal thereof by the court.
The contention is that such an interpretation of
Sections 227 and 239 of the Code would run the
risk of those provisions being declared ultra vires
of Article 14 and 21 of the Constitution and to
save the said provisions from being declared
ultra vires, the reasonable interpretation to be
placed thereupon is the one which gives a right,
howsoever limited that right may be, to the
accused
to
produce
unimpeachable
and
unassailable material to show his innocence at
the stage of framing charge.
18.
We are unable to accept the aforesaid
contention. The reliance on Articles 14 and 21 is
misplaced. The scheme of the Code and object
with which Section 227 was incorporated and
Sections 207 and 207-A omitted have already
been noticed. Further, at the stage of framing of
charge
roving
and
fishing
inquiry
is
impermissible. If the contention of the accused is
accepted, there would be a mini-trial at the stage
of framing of charge. That would defeat the
object of the Code. It is well settled that at the
stage of framing of charge the defence of the
accused cannot be put forth. The acceptance of
the contention of the learned counsel for the
accused would mean permitting the accused to
adduce his defence at the stage of framing of
charge and for examination thereof at that stage
which is against the criminal jurisprudence. By
way of illustration, it may be noted that the plea
of alibi taken by the accused may have to be
examined at the stage of framing of charge if the
contention of the accused is accepted despite the
well-settled proposition that it is for the accused
to lead evidence at the trial to sustain such a
plea. The accused would be entitled to produce
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.10 of 15

materials and documents in proof of such a plea
at the stage of framing of the charge, in case we
accept the contention put forth on behalf of the
accused. That has never been the intention of
the law well settled for over one hundred years
now. It is in this light that the provision about
hearing the submissions of the accused as
postulated by Section 227 is to be understood. It
only means hearing the submissions of the
accused on the record of the case as filed by the
prosecution and documents submitted therewith
and nothing more. The expression 'hearing the
submissions of the accused' cannot mean
opportunity to file material to be granted to the
accused and thereby changing the settled law.
At the stage of framing of charge hearing the
submissions of the accused has to be confined to
the material produced by the police.”
24.

It would be interesting to note that the Hon'ble

Supreme Court even considered Section 91 of the Code of
Criminal Procedure 1973 in Debendra Nath Padhi's case (supra)
and in para 25 and 27 observed as under:“25.
Any
document
or
other
thing
envisaged under the aforesaid provision can be
ordered to be produced on finding that the same
is “necessary or desirable for the purpose of
investigation, inquiry, trial or other proceedings
under the Code”.
The first and foremost
requirement of the section is about the document
being necessary or desirable for the defence of
the accused, the question of invoking Section 91
at the initial stage of framing of a charge would
not arise since defence of the accused is not
relevant at that stage. When the section refers
to
investigation,
inquiry,
trial
or
other
proceedings, it is to be borne in mind that under
the section a police officer may move the court
for summoning and production of a document as
may be necessary at any of the stages
mentioned in the section. Insofar as the accused
is concerned, his entitlement to seek order under
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.11 of 15

Section 91 would ordinarily not come till the
stage of defence. When the section talks of the
document being necessary and desirable, it is
implicit that necessary and desirability is to be
examined considering the stage when such a
prayer for summoning and production is made
and the party who makes it, whether police or
accused. If under Section 227, what is necessary
and relevant is only the record produced in terms
of Section 173 of the Code, the accused cannot at
that stage invoke Section 91 to seek production
of any document to show his innocence. Under
Section 91 summons for production of document
can be issued by court and under a written order
an officer in charge of a police station can also
direct production thereof. Section 91 does not
confer any right on the accused to produce
document in his possession to prove his defence.
Section 91 presupposes that when the document
is not produced process may be initiated to
compel production thereof.
26.

xxx xxx xxx xxx

27.
Insofar as Section 91 is concerned, it
was rightly held that the width of the powers of
that section was unlimited but there were inbuilt,
inherent limitations as to the stage or point of
time of its exercise, commensurate with the
nature of proceedings as also the compulsions of
necessity and desirability, to fulfil the task or
achieve the object. Before the trial court the
stage was to find out whether there was sufficient
ground for proceeding to the next stage against
the accused.
The application filed by the
accused under Section 91 of the Code for
summoning and production of document was
dismissed and order was upheld by the High
Court and this Court. But observations were
made in para 6 to the effect that if the accused
could produce any reliable material even at that
stage which might totally affect even the very
sustainability of the case, a refusal to look into
the material so produced may result in injustice,
apart from averting an exercise in futility at the
expense of valuable judicial/public time, these
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.12 of 15

25.

observations are clearly obiter dicta and in any
case of no consequence in view of conclusion
reached by us hereinbefore.
Further, the
observations cannot be understood to mean that
the accused has a right to produce any document
at the stage of framing of charge having regard
to the clear mandate of Sections 227 and 228 in
Chapter 18 and Sections 239 and 240 in Chapter
19.”
I may record that in the charge-sheet filed, prima

facie discrepancies in the record produced by the company are
surfacing. Since no argument was advanced that on the relied
upon material by the prosecution no charge can be framed I am
not expressing any opinion thereon. As would be noted from
the

submissions

recorded

herein

above,

argument

was

projected on the limited plea that the prosecution was acting
unfairly by not investigating the record maintained by the
excise authorities in Thane, Maharashtra and in particular the
export certification by the Excise Commissioner at Thane which
would establish the number of cases of liquor manufactured
and exported out from district Thane.
26.

Needless to state, in view of the decision in

Debendra Nath Padhi's case (supra) since charges have been
framed, it would be open to the petitioners to file an application
before the learned Trial Court under Section 91 of the Code of
Criminal Procedure 1973.
27.

But noting the fact that petitioners are heavily

relying an export certificate issued to them by a statutory
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.13 of 15

authority and the fact that export certificates are statutory
documents I am of the opinion that the rigours of personal
appearance before the learned Metropolitan Magistrate at each
date of hearing needs to be waived in favour of the accused.
28.

The petitions are accordingly disposed of as under:(i)

Crl. Revision Petition No.461/2001 is allowed.

(ii)

Impugned order dated 2.5.2001 and the charge
framed

on

27.7.2001

against

the

petitioner

S.Swaminathan are quashed.
(iii)

Crl. Revision Petition Nos.605/2001 and 618/2001
are dismissed.

However, exemption is granted to

the petitioners of said petitions from personally
appearing

before

the

learned

Metropolitan

Magistrate at each hearing, provided they are
represented through a counsel. If personal presence
of said petitioners is required, for reasons recorded
direction

would

be

issued

for

their

personal

presence by the learned Metropolitan Magistrate,
and on said date the petitioners would so appear.
29.

LCR be returned.

30.

No costs.

September 11, 2007
dk
Crl.Rev. P. Nos.461/01, 605/01 & 618/01

(PRADEEP NANDRAJOG)
JUDGE
Page No.14 of 15

Crl.Rev. P. Nos.461/01, 605/01 & 618/01

Page No.15 of 15

