IN THE HIGH COURT OF DELHI AT NEW DELHI
MAC.APP.No.630-31/2005
#
!

Smt. Gyanti & Anr.
.......
Appellant
through: Mr.M.M.Singh, Advocate
VERSUS

$
^

Sh. Samunder Singh & Ors. .......
Respondents
through: Ms. Manisha Tyagi, Advocate
for R1 & 2
Ms. Nanita Sharma, Advocate
for R3.
RESERVED ON : 04-07-2007
DATE OF DECISION:

%
*
1.

11-07-2007

CORAM:
Hon'ble Mr.Justice Pradeep Nandrajog

2.

Whether reporters of local papers may be allowed
to see the judgment? Y
To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

On 22.11.2002, appellant No.2 Chhaya Bharti sustained

serious injuries in a vehicular accident. She is aggrieved by the
quantum of compensation awarded to her.
2.

Total compensation awarded to her is Rs.1,65,455/-.

Break up is as under:(a)

Medicines, medical treatment,
special diet and conveyance : Rs.15,455/-

MAC.APP.No.630/2005

Page No.1 of 8

(b)

Pain and suffering

(c)

Loss of enjoyment, amenity,
and general damages
: Rs.1,00,000/-

3.

: Rs.50,000/-

Since injured Chhaya Bharti is in appeal and there are

no cross objections, I need not deal with any other issue dealt with
by the learned MACT, save and except, the quantum of damages
awarded.
4.

The date of accident is 22.11.2002.

Age of the

appellant No.2 as on the date of the accident was 7 years.
5.

Period during which the injured remained hospitalized

was 4 months i.e. from 22.11.2002 to 29.3.2003.
6.

The entire treatment was at Sushrut Trauma Centre,

Delhi. With regard to injuries suffered by the injured, it is relevant
to note the testimony of Dr.V.K.Goel.

In his testimony as PW-2,

Dr.V.K.Goel, Dy. Medical Superintendent, Sushrut Trauma Centre,
Delhi has deposed as under:“As per the record the patient was female child of 7
years and she had sustained crush injury in the right
leg with fracture both bones leg with vascular injury.
Her vessels were all crushed on operation. She
remained hospitalized from 22.11.2002 to 29.3.2003.
During this period she underwent repair of vessels
and external fixator with debridment of the wound
and skin grafting later on. The type of injuries the
injured had sustained might require repeated
operative procedure. The injured has suffered the
permanent disability.
The entire medical record
running into 63 pages is Ex.PW-2/A.”
MAC.APP.No.630/2005

Page No.2 of 8

7.

A photograph which is Annexure B of this appeal shows

the present physical condition of the injured.

The same reveals

that she is suffering from osteomyelitis. It cannot be disputed that
osteomyelitis results in 40% to 60% permanent disability of the
limb.
8.

In the light of afore noted backdrop facts I shall

determine the 'fairness' of the compensation assessed by the
Tribunal.
9.

The only question that needs consideration is that

whether sum of Rs.1,50,000/- awarded towards pain and suffering
as also towards loss of enjoyment of life, amenity and general
damages is adequate?
10.

Pecuniary damages suffered are easy to determine as a

Tribunal would have some imperial data before it.
11.

Pecuniary loss may include the following:(i)
(ii)

Prospective loss of earnings and profits.

(iii)

Medicinal expenses.

(iv)
12.

Special damages or pre-trial pecuniary loss.

Cost of future care and other expenses.
An injured is entitled to be put in the same position as

he would have been if he had not been wronged.

But it is

impossible to be achieved when it comes to non-pecuniary
MAC.APP.No.630/2005

Page No.3 of 8

damages.

Evaluation of general damages of non-pecuniary

damages for pain, suffering, loss of amenities, disfigurement and
loss of expectation of life creates a problem.
13.

However,

law

has

evolved

determine non-pecuniary damages.

certain

principles

to

Three areas have to be

focussed:(I)

Conceptual.

(II)

Personal.

(III) Functional.
14.

The conceptual treats the loss of a limb as the loss of an

asset or a property. The loss though intangible, can be valued.
Where it results in potential loss of earning, primary data would be
the expected earnings and anticipated fall.
15.

Under personal loss, damages have to be assessed not

in relation to the personal asset but in relation to human happiness.
Evaluation being the difference between the happiness the victim
would have enjoyed if he had not been injured and the happiness or
unhappiness he would experience as an injured person. Personal
loss would also include loss of amenities.
16.

Under the functional loss, focus is on solace. A person

deprived of his ability to do something which he enjoys in life
cannot be recompensed for that loss, but can be given money as
some consolation or solace.
MAC.APP.No.630/2005

Page No.4 of 8

17.

Non pecuniary damages are granted where the accident

victim survives and suffers an injury.

Case law in India would

reveal that non-pecuniary damages are divided into following subheads:
(i)

Pain and suffering.

(ii)

Damages for mental and physical shock.

(iii)

Loss of amenities of life which may include a variety of
matters i.e. on account of injury the injured may not be
able to walk, run or sit etc.

(iv)

Loss of expectation of life i.e. on account of injury
normal longevity of the life of the person concerned is
shortened.

(v)

Disfigurement.

(vi)

Discomfort

or

inconvenience,

hardship,

disappointment, frustration and mental stress in life.
(vii)
18.

Loss of marriage prospects.
An analysis of above discussion in relation with facts of

the instant case reveals that compensation awarded by the Tribunal
is inadequate.

The learned Tribunal has erred in not granting

damages to the injured for loss of future earning, disfigurement
and loss of marriage prospects.
19.

One of the main items of pecuniary losses is 'loss of

earnings' both past and future.
MAC.APP.No.630/2005

Page No.5 of 8

20.

In the instant case, medical record of the nursing home,

Ex.PW-2/A shows that the grafting procedure had to be resorted to.
Total period spent in the hospital was 4 months. Extent of injury
can be gazed from the span of time spent for recovery. Further,
physical impairment can be gauged from the nature of injury and
operation performed.
21.

A skin grafting is not a complete substitute for the

natural healing of a wound when injury is of a lesser magnitude.
There is always a shrivling of the graft. Being on the left thigh and
the knee movement of the injured would certainly be restricted and
this would hamper her future earning capacity.
22.

Loss of future earnings has to be determined with

reference to objective facts in the shape of existing earnings, future
prospects of growth in the avocation pursued by the deceased.
Academic qualifications, nature of avocation etc. guides the court
in determining loss of future earning capacity.
children, all these factors are missing.

In case of minor

In the absence of any

imperical data showing the future prospects of injured, I consider it
reasonable to award Rs.50,000/- towards loss of future earning
capacity.
23.

Disfigurement

has

always

been

regarded

as

an

important element in assessing damages, especially where a young
girl is disfigured and her prospects of marriage impaired.
MAC.APP.No.630/2005

It is

Page No.6 of 8

often difficult to decide how much of the damages is awardable for
injuries and how much for the disfigurement.

In the decision

reported as Farley vs. North East Metropolitan Regional Hospital

Board, 1954 The Times, 9 Nov., a married woman, aged 30, had
both legs badly burnt and scarred while in hospital, and had to
have a skin-grafting operation which still left a scar on her thigh.
She was unable to walk far or dance. She was awarded £ 3000 for
disfigurement.
24.

In the instant case, photograph of the injured which is

Annexure B of this appeal clearly shows that right leg of the injured
is badly disfigured.
25.

Noting the young age of the injured and the extent of

disfigurement,

I

consider

it

fair

and

reasonable

to

award

Rs.50,000/- towards 'disfigurement' and Rs.50,000/- towards 'loss
of marriage prospects'.
26.

Thus, appeal stands disposed of by enhancing the

compensation as follows:(a)

Loss of future earning capacity

: Rs.50,000/-

(b)

Disfigurement

: Rs.50,000/-

(c)

Loss of marriage prospects

: Rs.50,000/-

--------------------------------------------

Total
27.

: Rs.1,50,000/-

Enhanced compensation in sum of Rs.1,50,000/- shall

MAC.APP.No.630/2005

Page No.7 of 8

carry an interest @6% per annum from the date of claim petition
till date of realization.
28.

It is further directed that enhanced compensation

together with interest accrued thereon be kept in a fixed deposit
scheme with a nationalized bank for a period of 5 years.
29.

No costs.

July 11,2207
dk

MAC.APP.No.630/2005

(PRADEEP NANDRAJOG)
JUDGE

Page No.8 of 8

