IN THE HIGH COURT OF DELHI
CM(M) No.880/2006
#
!

Ashok Kumar Bhalla
........
Petitioner
through: Mr.Rajat Aneja, Advocate
VERSUS

$
^

Smt.Roopa Bhalla & Ors.
........
Respondents
through: Mr.Varun Goswami, Advs. for
respondents 1 to 3

%

DATE OF DECISION: 11.01.2008
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
*
1.

PRADEEP NANDRAJOG, J.
Petitioner has been directed to pay a monthly

maintenance of Rs.10,000/- to respondent No.1 who is in
custody of the son and daughter born to the parties. At the
time when the impugned order dated 22.10.2005 was passed
the son was a student of engineering at an Institute at
Faridabad and the daughter was a student of Class XI in
Cambridge School, Sriniwas Puri.
2.

The learned Judge has accepted the case of the first

respondent and believed her version to the effect that she was
Page 1 of 6

employed with LIC and was receiving a gross salary of
Rs.19,000/-.

After statutory deductions her net take home

salary was Rs.16,000/- per month. As regards the petitioner,
he being an employee with the Central Bank of India his gross
salary of Rs.22,000/- per month has been accepted. Net take
home salary has been determined at Rs.20,000/- per month.
Rs.20,000/- per month as rental income from property bearing
No.E-188, Lajpat Nagar-I, New Delhi has been added on to the
monthly income of the husband.
3.

To put it pithily, the gross monthly salary of the wife

has been taken at Rs.19,000/-. The gross monthly earnings of
the husband have been taken at Rs.40,000/-.

The monthly

expenses of the 2 children, in relation to the fee payable at the
respective institutes where the children are studying, plus
other normal expenses have been determined at Rs.15,000/per month. Since the earnings of the husband and wife are in
the ration of 2:1, learned Judge has held that the 2 would be
liable to share the same in the ratio 2:1.

In this manner,

petitioner has been held liable to pay Rs.10,000/- per month to
his wife for upkeep of the 2 children.
4.

A threefold contention was urged at the hearing in

the instant petition.

Firstly, it was urged that the house at

Lajpat Nagar was jointly owned by the petitioner and his
Page 2 of 6

mother. That the respondent and her children were residing on
the ground floor. That the rental income was accruing to the
mother of the petitioner.

Additionally, on the issue of the

rental income, it was urged that there was no material to show
that the rental income was in sum of Rs.20,000/-. The second
point urged was that after the passing of the impugned order,
the respondent and her children shifted to the first floor and
rental income therefrom ceased to exist. It was submitted that
the petitioner continues to occupy the ground floor. Lastly, it
was urged that both children having attained the age of
majority, petitioner would not be liable to pay any maintenance
for the upkeep of the 2 children.
5.

With reference to the first point urged by learned

counsel for the petitioner I would note that the respondent has
placed before this court various lease and hire agreements
executed by the petitioner. They pertain to the basement, first
floor and second floor of the property bearing No.E-188, Lajpat
Nagar-I, New Delhi.
6.

On 6.9.2000, petitioner executed a lease agreement

in respect of the second floor at a monthly rent of Rs.7300/per month. On 6.4.2000 he executed a lease deed in respect
of the first floor at a rent of Rs.4000/- per month. By another
agreement of even date, pertaining to fittings and fixtures on
Page 3 of 6

the first floor, petitioner executed a hire agreement where
under he was receiving Rs.4000/- per month. On 11.12.2001 he
let out the basement at a monthly rent of Rs.7000/- per month.
7.

The aforesaid lease and hire agreements evidence 2

things. Firstly they evidence that the petitioner had been
acting as the sole owner of the entire building. Secondly, they
evidence that the petitioner was receiving rent and hire
charges in sum of Rs.22,000/- per month.

This amount is in

excess of Rs.20,000/- vis-a-vis the rental income treated by the
learned court below
8.

Thus, I find no merit in the first submission made by

learned counsel for the petitioner.
9.

On the second point urged that after the order was

passed the wife and children have shifted to the first floor and
rental income therefrom has ceased to accrue and hence a
reduction should be ordered, suffice would it be to state that to
get benefit of said fact, petitioner ought to have truthfully
disclosed to the court the current rental income which he is
deriving from the basement and the second floor.
10.

It is a matter of common knowledge that rentals

have increased by 30% to 50% since the year 2002 and till
date.
11.

Taking the rental income in respect of the basement
Page 4 of 6

and the second floor and as noted hereinabove and increasing
the same by approximately 30% would yield the monthly
income of Rs.20,000/- from the basement and the second floor.
Thus, the effect of the wife and the 2 children shifting to the
first floor makes no difference.
12.

In respect of the third contention urged it may be

noted that the 2 children were born on 2.2.1988 and 16.7.1989
respectively.

They attained the age of majority in the year

2006 and 2007.
13.

It is open to the petitioner to move an appropriate

application before the learned Trial Judge bringing said fact to
the notice of the court and thereunder praying that due to
aforesaid fact he be relieved from the obligation to pay
monthly maintenance in respect of the children.
14.

In

said

eventuality,

issue

would

have

to

be

considered with reference to the current income of the
respective spouses and how the 2 should share the same with
reference to the fact that the fundamentals on which the
impugned order was passed stand substantially altered due to
passage of time.
15.

When passed, keeping in view the material before

the learned Trial Judge, impugned order cannot be said to be
suffering from any infirmity of the kind which necessitates
Page 5 of 6

intervention by this Court in exercise of its powers under
Article 227 of the Constitution of India.
16.

I find no merits in the petition.

17.

Dismissed.

18.

No costs.

January 11, 2008

PRADEEP NANDRAJOG, J.

vg

Page 6 of 6

