IN THE HIGH COURT OF DELHI
Crl.M.C. No.2645-53/2005
#
!

Sanjeev Kumar Aggarwal & Ors
........ Petitioners
through:
Mr. R.M.Sinha, Advocate
VERSUS

$
^

State & Anr.
........ Respondents
through: Mr. Sanjay Khanna, Advocate
for the complainant.
Mr. Jaideep Malik, Advocate
for the State.
RESERVED ON : 4.10.2007

%

DATE OF DECISION: 12.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
Petition under Section 482 of the Code of Criminal Procedure,

1973 prays for quashing the FIR No.1006/2002 registered at P.S.
Nangloi under Sections 498-A/406/34 IPC and the proceedings
arising out of the said FIR.
2.

Briefly stated, the facts are that the marriage between

petitioner no.1, Sanjeev Aggarwal and respondent no.2, Sunita
Aggarwal was solemnized on 17.7.94 as per Hindu rites and

Crl.M.C.No.2645/05

page 1 of 17

ceremonies. Unfortunately, the marriage turned sour and they
started living separately since the year 1999. A daughter was born
to the parties out of the said wedlock.
3.

Respondent no.2 filed a complaint against under-noted

persons on 21.10.2002 for an offence under Sections 498-A, 406
read with Section 34, IPC.
S.
Name
No.

Relation
complaint

1.

Sanjeev Aggarwal (Petitioner No.1)

Husband

2.

Nand Kishore Aggarwal (Petitioner Father-in-law
No.2)

3.

Sushila
No.3)

4.

Satish Aggarwal (Petitioner No.4)

Brother-in-law (Jeth)

5.

Rajni Aggarwal (Petitioner No.5)

Sister-in-law (Jethani)

6.

Sunil Aggarwal (Petitioner No.6)

Brother-in-law (Jeth)

7.

Shalini Aggarwal (Petitioner No.7)

Sister-in-law (Jethani)

8.

Rajiv Aggarwal (Petitioner No.8)

Brother-in-law (Jeth)

9.

Preeti Aggarwal (Petitioner No.9)

Sister-in-law (Jethani)

Devi

Aggarwal

10. Dr. N.K. Gupta

4.

with

the

(Petitioner Mother-in-law

Nephew
no.3

of

Petitioner

On the basis of the aforesaid complaint, FIR No.1006/02 dated

18/112002 was registered.
5.

Chronological narration of facts, as alleged in the complaint, is

as follows :A

On 2.7.94, families of petitioner no.1, Sanjiv and respondent

Crl.M.C.No.2645/05

page 2 of 17

no.2, Sunita mutually decided that Sunita and Sanjiv would enter
into a matrimonial alliance. A demand for dowry was put forth by
the family of Sanjiv. On that date itself, a sum of Rs.5 lakhs was
given by the father of Sunita to the family of Sanjiv. (It is pertinent
to note that it is not specifically alleged in the complaint that as to
which family member of Sanjiv, the aforesaid sum of Rs.5 lakhs was
entrusted)
B.

On 13.7.94, Sunita's father-in-law and Jeth Satish demanded a

sum of Rs.51,000/- from the father of Sunita.
C.

On 14.7.94 i.e. on the day of Tikka ceremony, father of Sunita

gave all the dowry articles as demanded by the Sanjiv's family
members including the sum of Rs.51,000/- to the family of Sanjiv.
(Again, it is not specifically alleged that which family member was
entrusted with the afore-mentioned dowry articles)
D.

On 17.7.94, Sanjiv and Sunita entered into a matrimonial

alliance.
E.

As per the complaint, the problems started right from the day

of the marriage.
F.

On 17.7.94, when Sunita reached in-laws' house at Kasganj,

U.P. she was taunted and abused by her Jethanis (Preeti, Shalini and
Rajni) for bringing less dowry. Later on, her mother-in-law also
abused her for showing disrespect to the Jethanis and she was
beaten by all four of them including her father-in-law and husband.

Crl.M.C.No.2645/05

page 3 of 17

G.

On 31.8.94, the husband Sanjiv went to U.S.A and left Sunita

at her parents' house.
H.

On 11.7.95, Sanjiv returned from U.S.A and took Sunita to his

in-laws' house at Kasganj. At Kasganj, Sunita was harassed by Sanjiv
and his family members. (It is noteworthy that the complainant has
not specifically alleged that as to which of the family members used
to her harass her. It is further relevant to note that one Jeth Rajiv
and his Preeti were staying at U.S.A and not at the house at
Kasganj).
I.

On 21.8.95, the complainant along with her husband Sanjiv

and Jethani Preeti went to U.S.A where she was harassed, beaten
and was also not allowed to speak to her parents in India.
J.

On 8.9.95, Sunita returned to India alone.

K.

On 15.4.96, Sunita gave birth to a baby girl. It is alleged in the

complaint that neither Sanjiv nor his family members came to give
their best wishes to Sunita and her daughter. It is further alleged
that Sanjiv demanded a flat in Delhi from the father of the Sunita
and the said demand was satisfied.
L.

Thereafter on 4.6.97 Sunita made her second visit to U.S.A

along with husband Sanjiv and daughter. Again Sanjiv, his brother
Rajiv and wife Preeti harassed Sunita. They further demanded a sum
of Rs.40 lakhs for construction of a nursing home.
M.

Since father of Sunita was not in a financial position to meet

Crl.M.C.No.2645/05

page 4 of 17

the said demand, Sunita was sent back to India. She returned to her
parents' house in India on 2.11.97.
N.

Sanjiv returned to India in June 1998 and again took Sunita to

the
house at Kasganj. At Kasganj's house, Sanjiv and his brother Satish
harassed Sunita to such an extent that she decided to end her life
by taking sleeping pills. Fortunately, her father reached in time and
saved her life.
O.

On 30.10.98, Sunita made her third visit to U.S.A along with

her husband Sanjiv and daughter. Further, Sanjiv, her father-in-law
and mother-in-law demanded a plot in India for a nursing home from
Sunita's father. The said demand was fulfilled by Sunita's father. On
5.2.99, the couple returned to India.
P.

Sunita's husband and his family members were still not

satisfied and demanded for the construction of the nursing home.
Sanjiv withdrew from the company of Sunita and left for U.S.A .
Q.

Thereafter Sunita was residing at her parents house in Delhi.

When she went to the house at Kasganj to collect her istridhan she
was abused and beaten by her Jeth Satish, Sunil and their wives
Rajni and Shalini respectively. They also refused to return her
istridhan.
R.

Sunita did not leave hope and tried to save her marriage by

talking to her husband Sanjiv over the phone.

Crl.M.C.No.2645/05

page 5 of 17

S.

In January 2002, Sanjiv visited India but did not inform Sunita

about his visit. Somehow Sunita learnt about Sanjiv's visit to India
and went to house at Kasganj. There she found that her almirah was
broken and all her jewelery and valuable articles were missing.
6.

The gist of the afore-noted complaint is that Sunita has made

allegations of dowry harassment and illegal retention of istridhan
against her husband and his family members.
7.

Learned counsel for the petitioners submitted that all and

sundry allegations has been levelled against the petitioners. That
the present complaint is filed with a malafide intention of harassing
the petitioners and that the present complaint and FIR is an abuse
of process of court.
8.

The question in the instant case is whether the allegations in

the complaint disclose offences under Section 498-A and/or Section
406, IPC.
9.

Section 498-A of the Indian Penal Code reads as under :“
Husband or relative of husband of a woman
subjecting her to crueltyWhoever, being the
husband or the relative of the husband of a woman,
subjects such woman to cruelty shall be punished with
imprisonment for a term which may extend to three
years and shall also be liable to fine.
Explanation - For the purpose of this section, "cruelty"
means (a) any wilful conduct which is of such a nature as is
likely to drive the woman to commit suicide or to cause
grave injury or danger to life, limb or health (whether
mental or physical) of the woman; or

Crl.M.C.No.2645/05

page 6 of 17

(b) harassment of the woman where such harassment is
with a view to coercing her or any person related to her
to meet any unlawful demand for any property or
valuable security or is on account of failure by her or any
person related to her to meet such demand.”
10.

Under Explanation (a) the cruelty has to be of such a gravity

as is likely to drive a woman to commit suicide or to cause grave
injury or danger to life, limb or health.
11.

Explanation (b) to Section 498-A provides that cruelty means

harassment of the woman where such harassment is with a view to
coercing her or any person related to her to meet any unlawful
demand for any property or valuable security or is on account of
failure by her or any person related to her to meet such demand.
12.

Explanation (b) does not make each and every harassment

cruelty. The harassment has to be with a definite object, namely to
coerce the woman or any person related to her to meet harassment
by itself is not cruelty. Mere demand for property etc. by itself is
also not cruelty. It is only where harassment is shown to have been
committed for the purpose of coercing a woman to meet the
demands that it is cruelty and this is made punishable under the
section.
13.

In the decision reported as Smt. Sarla Prabhakar Waghmare v

State of Maharashtra & Ors 1990 (2) RCR 18, the Bombay High
Court had observed that it is not every harassment or every type of
cruelty that would attract Section 498-A IPC . Beating and

Crl.M.C.No.2645/05

page 7 of 17

harassment must be to force the bride to commit suicide or to fulfill
illegal demands.
14.

Similar view was taken by the Punjab & Haryana High Court in

the decision reported as Richhpal Kaur v. State of Haryana and Anr.
1991 (2) Recent Criminal Reports 53 wherein it was observed that
offence under Section 498-A IPC would not be made out if beating
given to bride by husband and his relations was due to domestic
disputes and not on account of demand of dowry.
15.

While interpreting the provisions of Section 304-B, 498-A, 306

and 324, IPC in the decision reported as State of H.P.v Nikku Ram &
Ors 1995 (6) SCC 219 the Supreme Court observed that harassment
to constitute cruelty under explanation (b) to Section 498-A must
have nexus with the demand of dowry and if this is missing the case
will fall beyond the scope of Section 498-A, IPC.
16.

It is thus clear from the reading of Section 498-A IPC and

afore-noted judicial pronouncements that pre-condition for
attracting the provisions of Explanation (b) to Section 498-A IPC
is the demand and if the demand is missing and the cruelty is for
the sake of giving torture to the women without any nexus with
the demand then such a cruelty will not be covered under
explanation (b) to Section 498-A, IPC. It may be a cruelty within
the scope of Hindu Marriage Act, 1955 as held by the Supreme
Court in the decision reported as Shobha Rani v Madhukar

Crl.M.C.No.2645/05

page 8 of 17

Reddy AIR 1998 SC 121. In said case, it was observed that
cruelty under Section 498-A IPC is distinct from the cruelty under
Hindu Marriage Act, 1955.
17.

Section 406 of the Indian Penal Code reads as under :-

18.

“Punishment for criminal breach of trust.--Whoever
commits criminal breach of trust shall be punished with
imprisonment of either description for a term which may
extend to three years, or with fine, or with both.”
Section 405 of the Indian Penal Code defines 'criminal breach

of trust' as under :“Criminal breach of trust--Whoever, being in any
manner entrusted with property, or with any dominion
over property, dishonestly misappropriates or
converts to his own use that property, or dishonestly
uses or disposes of that property in violation of any
direction of law prescribing the mode in which such
trust is to be discharged, or of any legal contract,
express or implied, which he has made touching the
discharge of such trust, or wilfully suffers any other
person so to do, commits "criminal breach of trust.”
19.

The basic requirement to bring home the accusations under

Section 405 is to prove con-jointly (1) entrustment and (2) whether
the accused was actuated by the dishonest intention or not
misappropriated it or converted it to his own use to the detriment of
the persons who entrusted it.
20.

In the decision reported as Raj Kumar Khanna v. State 95

(2002) DLT 147, the complainant had filed a complaint against her
husband and his family members under sections 498-A, 406 read
with section 34 of the I.P.C. Noting that there was no allegation of

Crl.M.C.No.2645/05

page 9 of 17

entrustment of any property against the father-in-law of the
complainant, this Court quashed the FIR qua the Father-in-law. In
the said decision, it was observed as under:“Admittedly neither the compliant nor the supplementary
statement show any entrustment of any property to the
petitioner. In the absence of entrustment question of
criminal breach does not arise. Since there was no
entrustment of any articles to the petitioner, therefore
chances of ultimate conviction on this count are bleak. No
useful purpose is going to be served by allowing the
proceedings under Section 406 IPC to continue against
this petitioner......”
21.

In the decision reported as Ms Anu Gill v. State and Anr.

92(2001)

DLT 179, noting that there was no allegation of

entrustment in the complaint, this court quashed the FIR against the
married sister- in – law (nanad) of the complainant under section
498-A and 406 of the I.P.C. While quashing the said FIR , it was
observed as under:“To constitute the offence under section 406 IPC there
must be clear and specific allegation that the accused was
entrusted with some property or domain over it, by the
complainant;
that
the
accused
has
dishonestly
misappropriated or converted the same to his own use or
that accused refused to return back the articles when the
same were demanded by the complainant. Perusal of the
allegations appearing against the petitioner do not show
that the articles of istridhan were even entrusted to her.
In the absence of the allegation of entrustment, question
of misappropriation or conversion to her use does not
arise. Thus the most vital ingredient to constitute the
offence under section 406 IPC is missing. In view of the
above, no case under section 406 IPC is spelt out against
the petitioner.”
22.

In the decision reported as Pehlad Kumar & Ors v. State of

Crl.M.C.No.2645/05

page 10 of 17

Haryana II(1992) DMC 259, a sweeping statement was made by the
complainant that her istridhan was entrusted to the family of the
husband.

Holding

that

there

was

no

specific

allegation

of

entrustment against some of the family members, the Punjab &
Haryana High court quashed the complaint and the consequential
proceedings against the said family members. It was observed as
under:“From these we find that while there are specific
allegations about the entrustment of certain articles to the
husband-Pehlad and mother-in-law, the allegations with
regard to the entrustment to the other petitioners are
general, vague and not specific. Though certain articles
are enumerated, a sweeping statement has been made by
the complainant that these articles have been entrusted to
the other relations of her husband, namely father-in-law,
her brother-in-law and wife of one of the brothers-in-law.
The complainant has not specifically mentioned as to
which item of dowry was entrusted to which of these other
petitioners. Therefore, on such vague and general
allegations it cannot be stated that the complainant has
made out a prima facie case against any of the other
petitioners than her husband and mother-in-law under
Section 406, IPC”
23.

In the present complaint, a sweeping statement has been

made by the complainant that her istridhan was entrusted to the
family of her husband. There are no clear and specific allegations
about the entrustment of istridhan to any of the present petitioners.
Complainant has not specifically mentioned as to which item of
dowry was entrusted to which of the present petitioners.
24.

It has been alleged by the complainant that her dowry articles

Crl.M.C.No.2645/05

page 11 of 17

were lying at the house at Kasganj. The matrimonial house of the
complainant was at U.S.A. where her husband was residing. Due to
the strained relations between the parties, the complainant was
constantly moving between Delhi, Kasganj and U.S.A. In all, she
made three visits to U.S.A. for 18 days, 5 months and 3 months
respectively. During rest of the time, she mainly stayed at her
parents's house at Delhi and for a very short span at her in-laws's
house at Kasganj. The normal presumption would be that the
complainant either kept her dowry articles at her matrimonial house
in U.S.A. or at her parents's house in Delhi. There was no occasion
for the complainant to keep her dowry articles at her

in-laws's

house at Kasganj. In any case, the complainant has not stated with
clarity as to which dowry article she kept where.
25.

Keeping the interpretation of Section 498-A and 405 IPC in

mind, it has to be seen whether the conduct of the petitioners as
alleged by the complainant in her complaint dated 21.10.2002
amounts to misappropriation as defined under Section 405 IPC
and/or cruelty under Section 498-A IPC.

Crl.M.C.No.2645/05

page 12 of 17

1.

Sanjiv
(Petitioner
no.1)

i.
On the day of
marriage, he had beaten
and
taunted
complainant.

i. The allegations against him prima
facie disclose an offence under
Explanation (a) and (b) to Section
498-A.

ii. Harassed complainant ii. Allegations attract Explanation
at matrimonial house in (a) for the reason it has been
India.
alleged that harassment was to
such an extent which compelled
iii.
Harassed the complainant to commit suicide
complainant at house in and Explanation (b) for the reason
U.S.A.
that both the ingredients thereof
i.e. demand and harassment are
iv. Demand of a flat in present.
Delhi.
iii. No case under Section 406 IPC is
v. Harassed complainant made out for the reason there are
at
house
in
U.S.A. no allegations of entrustment of
followed by demand of any dowry article to him.
Rs.40 lakhs.
vi.
Harassed
complainant to such an
extent that complainant
attempted suicide.
vii Demand of plot.
viii Demand of money
for construction of plot.
2.

Nand
Kishore,
father-in-law
(Petitioner
no.2)

i.
On
the
day
of
marriage, he had beaten
and
harassed
complainant for bringing
less dowry and showing
disrespect
towards
jethanis.
ii. Demand of plot

i. Cruelty as alleged against the
petitioner do not falls within the
scope of either explanation (a) or
(b)
ii. Though there are allegations of
harassment, same are not having a
reasonable nexus with demand of
dowry. The said demand of plot was
not followed by any harassment on
part of the petitioner.
iii. No case under Section 406 IPC is
made out for the reason there are
no allegations of entrustment of
any dowry article to him.

Crl.M.C.No.2645/05

page 13 of 17

3.

Sushila Devi,
mother-inlaw
(Petitioner
no.3)

i.
On the day of
marriage,
she
had
beaten and harassed
complainant for bringing
less dowry and showing
disrespect
towards
jethanis.
ii. Demand of plot.

i. Cruelty as alleged against the
petitioner do not falls within the
scope of either explanation (a) or
(b)
ii. Though there are allegations of
harassment, same are not having a
reasonable nexus with demand for
dowry.The said demand of plot was
not followed by any harassment on
part of the petitioner.
iii. No case under Section 406 IPC is
made out for the reason there are
no allegations of entrustment of
any dowry article to her.

4.

Satish,jeth
(Petitioner
no. 4)

i. Harassed complainant i. Allegations prima facie attract
to such an extent that Explanation (a) to Section 498-A.
the
complainant
attempted suicide.
ii. Allegations attract Explanation
(a) for the reason it has been
ii. Harassed complainant alleged that harassment was to
at the time when the such an extent which compelled
complainant came to her the complainant to commit suicide.
matrimonial house to
collect her istridhan.
iii. No case under Section 406 IPC
is made out for the reason there
are no allegations of entrustment of
any dowry article to him.

5.

Rajni, jethani i.
On
the
day
of
(Petitioner
marriage,
she
had
no. 5)
beaten and harassed
complainant for bringing
less dowry.
ii. Harassed complainant
at the time when the
complainant came to her
matrimonial house to
collect her istridhan.

6.

Sunil,
jeth i. Harassed complainant
(Petitioner
at the time when the
no.6)
complainant came to her
matrimonial house to
collect her istridhan.

Crl.M.C.No.2645/05

i. Cruelty as alleged against the
petitioner do not falls within the
scope of either explanation (a) or
(b) to Section 498-A IPC.
ii. Though there are allegations of
harassment, same are not having a
reasonable nexus with demand for
dowry.
iii. No case under Section 406 IPC
is made out for the reason there
are no allegations of entrustment of
any dowry article to her.
i. There are no allegations of
cruelty/harassment
against
the
petitioner.
ii. No case under Section 406 IPC is
made out for the reason there are
no allegations of entrustment of
any dowry article to him.

page 14 of 17

7.

Shalini,
jethani

i.
On
the
day
of
marriage,
she
had
beaten and harassed
complainant for bringing
less dowry.
ii. Harassed complainant
at the time when the
complainant came to her
matrimonial house to
collect her istridhan.

8.

Rajiv,
jeth i. Harassed complainant
(Petitioner
at the house in U.S.A.
no.8)
ii. Demand of Rs.40
lakhs
followed
by
beating.

i. Cruelty as alleged against the
petitioner do not falls within the
scope of either explanation (a) or
(b)
ii. Though there are allegations of
harassment, same are not having a
reasonable nexus with demand for
dowry.
iii. No case under Section 406 IPC is
made out for the reason there are
no allegations of entrustment of
any dowry article to her.

i. Allegations prima facie
attract
Explanation (b) to Section 498-A.
ii. Allegations attract Explanation
(b) for the reason that both the
ingredients thereof i.e. demand and
harassment are present.
Iii. No case under Section 406 IPC is
made out for the reason there are
no allegations of entrustment of
any dowry article to him.

9.

26.

Preeti,
jethani
(Petitioner
no.9)

i.
On
the
day
of
marriage,
she
had
beaten and harassed
complainant for bringing
less dowry.

i. Allegations prima facie attract
Explanation (b) to Section 498-A.

ii. Allegations attract Explanation
(b) for the reason that both the
ingredients thereof i.e. demand and
ii. Harassed complainant harassment are present.
at the house in U.S.A.
iii. No case under Section 406 IPC is
iii. Demand of Rs.40 made out for the reason there are
lakhs
followed
by no allegations of entrustment of
beating.
any dowry article to her.

In the decision reported as Ramesh & Ors v State of Tamil

Nadu AIR 2005 SC 1989, the Supreme Court considered a complaint
filed by the wife against her husband, her in-laws and husband's
brother and sister under Sections 498-A and 406 IPC and Sections 3
and 4 of the Dowry Prohibition Act. After sifting through the
allegations in the complaint, the Supreme Court quashed the
Crl.M.C.No.2645/05

page 15 of 17

complaint qua the sister and observed as under :“Before we proceed to deal with the two contentions
relating to limitation and territorial jurisdiction, we would
like to consider first the contention advanced on behalf of
the appellant-Gowri Ramaswamy. Looking at the
allegations in the F.I.R. and the contents of charge-sheet,
we hold that none of the alleged offences, viz., Sections
498-A, 406 of the I.P.C. and Section 4 of the Dowry
Prohibition Act are made out against her. She is the
married sister of the informant's husband who is
undisputedly living in Delhi with her family. Assuming that
during the relevant time, i.e., between March and
October, 1997, when the 6th respondent (informant) lived
in Mumbai in her marital home, the said lady stayed with
them for some days, there is nothing in the complaint
which connects her with an offence under Section 498-A
or any other offence of which cognizance was taken.
Certain acts of taunting and ill-treatment of informant by
her sister-in-law (appellant) were alleged but they do not
pertain to dowry demand or entrustment and
misappropriation of property belonging to the informant.
What was said against her in the F.I.R. is that on some
occasions, she directed the complainant to wash W.C. and
she used to abuse her and used to pass remarks such as
"even if you have got much jewellery, you are our slave."
It is further stated in the report that Gowri would make
wrong imputations to provoke her husband and would
warn her that nobody could do anything to her family.
These allegations, even if true, do not amount to
harassment with a view to coercing the informant or her
relation to meet an unlawful demand for any property or
valuable security. At the most, the allegations reveal that
her sister-in-law Gowri was insulting and making
derogatory remarks against her and behaving rudely
against her. Even acts of abetment in connection with
unlawful demand for property/dowry are not alleged
against her. The bald allegations made against her sisterin-law seem to suggest the anxiety of the informant to
rope in as many of the husband's relations as possible.
Neither the F.I.R. nor the charge-sheet furnished the legal
basis to the Magistrate to take cognizance of the offences
alleged against the appellant Gowri Ramaswamy. The
High Court ought not to have relegated her to the ordeal
of trial. Accordingly, the proceedings against the
appellant Gowri Ramaswamy are hereby quashed and her
Crl.M.C.No.2645/05

page 16 of 17

appeal stands allowed.”
27.

In view of the above discussion, it can be said that the

allegations made in the present complaint

do not prima facie

constitute an offence under Sections 498-A IPC against petitioners
nos 2, 3, 5, 6, and 7. Noting the fact that no specific allegations of
entrustment of istridhan has been made in the present complaint, I
hold that no offence under section 406 IPC has been made out
against the present petitioners.
28.

It is settled law that a complaint/FIR can be quashed when

allegations made in the complaint/FIR do not prima facie constitute
any offence or make out a case against the accused. (See the
judgment of the Supreme Court in the decision reported as State of
Haryana & Ors v Bhajan Lal & Ors JT 1990 (4) SC 650).
29.

Accordingly, qua the petitioners nos. 2, 3,5, 6 and 7, the

aforesaid FIR and proceedings emanating therefrom under section
498-A IPC is ordered to be quashed. In so far as Section 406 IPC is
concerned, aforesaid FIR and proceedings emanating therefrom is
quashed against all the petitioners.
30.

Petition is partly allowed in terms of para 29 above.

31.

No costs.

October 12, 2007
sl

Crl.M.C.No.2645/05

PRADEEP NANDRAJOG
JUDGE

page 17 of 17

