IN THE HIGH COURT OF DELHI AT NEW DELHI
Crl.M.C. No.406/2005
#
!

K.P.G.Nair

through:

....... Petitioner
Mr. Ravi Kumar Aggarwal, Advocate
Mr. Manoj Taneja, Advocate
VERSUS

$
^

State & Ors.
through:

%

....... Respondents
Ms. Rekha Aggarwal, Advocate
Ms. Anju Aggarwal, Advocate for
the respondent.

DATE OF DECISION: 10-09-2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.(Oral)
Petitioner has been impleaded as accused No.4 in

the complaint filed by respondent No.2. As accused No.4, in
the memo of parties he is described as under :'Mr.K.P.G.Nair, Executive'
2.

Material allegations against the petitioner and other

living human beings impleaded as co-accused, i.e. accused
Nos. 2, 3 and 5 are
Following is

in

para

10

of

the

complaint.

Page 1 of 4
averred :“10. That the Accused No.1 is the company
and accused Nos.2 to 5 are its Principal Officer
and have committed an offence punishable
under Section 141 of Negotiable Instrument
Act as amended, 1988.”
The averments in the complaint fall short of

3.

actionable averments in view of the law laid down as per the
following judgments :“1.

K.P.G.Nair Vs. M/s. Jindal Menthol India Ltd. JT 2000

(Suppl.) SC 519
2.

Katta

Sujatha

(Smt.)

Vs.

Fertilizers

and

Chemicals

Travancore Ltd. & Anr. (2002) 7 SCC 655
3.

Monaben Ketanbhai Shah & Anr. Vs. State of Gujarat &

Ors. 2004 (3) JCC (NI) 158
4.

S.M.S.Pharmaceuticals Ltd. Vs. Neeta Bhalla & Anr. 2005

(7) SCALE
5.

Sabitha

Ramamurthy

&

Anr.

Vs.

R.B.S.Channabasavardhya JT 2006 (12) 20
6.

S.M.S.Pharmaceuticals Ltd. Vs. Neeta Bhalla & Anr. 2007

(3) SCALE
7.

Saroj Kumar Poddar Vs. State (NCT of Delhi) & Anr. JT

2007 (2) SC 233
8.

P.Rajarathinam Vs. State of Maharashtra & Ors. (2000) 10

Page 2 of 4
SCC 529
9.

N.Rangachari Vs. Bharat Sanchar Nigam Ltd. JT 2007 (6)

SC 292
10.

K.Srikanth Singh Vs. North East Securities Ltd. & Anr. JT

2007 (9) SC 449
11.

Raghu Lakshminarayanan Vs. M/s. Fine Tubes JT 2007 (5)

SC 552
4.

Suffice would it be to note that where the main

accused is a corporate entity, vis-a-vis living human beings
impleaded as accused, there have to be positive averments
that they were incharge of and were responsible to the
company for the conduct of the business of the company or
that the offence has been committed with the consent or
connivance of or is attributable to any neglect on the part of
said living human being.
5.

The reason is obvious. Under Section 141 of the N.I.

Act, 1881 vicarious liability of a company is extended to the
shoulders of such persons.
6.

But for Section 141 of the N.I. Act, 1881, pertaining

to a cheque issued by a company, such persons would not be
vicariously liable for the debt of the company.
7.

Before concluding, I may further note that in the

prePage 3 of 4
summoning evidence recorded, not a word has been whispered
vis-a-vis the liability of the petitioner.
8.

Petition is accordingly allowed.

9.

The complaint and the summoning order dated

7.8.1998 against the petitioner is quashed.
10.

No costs.

September 10, 2007
vg

PRADEEP NANDRAJOG, J.

