*

IN THE HIGH COURT OF DELHI

+

FAO No.358/2007
DLF Universal Ltd. & Anr.
........ Appellants
through: Ms.Rohini Rangachari with
Mr.Sindhu Sinha
VERSUS
Rajni Gupta
through:

........ Respondent
Mr.A.K.Srivastava

DATE OF DECISION
13.03.2008

%
CORAM:

Hon'ble Mr.Justice Pradeep Nandrajog
1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.(Oral)

1.

Heard learned counsel for the parties.

2.

The

appellant

impleaded

as

a

defendant

has

suffered an interim injunction pending disposal of the suit
which seeks a decree for specific performance as well as
possession of a property situated at Ghaziabad (U.P.).
3.

Prayer made in the suit is as under :“It is, therefore, prayed that a decree of specific
performance may kindly be passed in favour of
the plaintiff and against the defendants in
respect of plot No.B-1/1, DLF Ankur Vihar,

FAO.No.358/07

page 1 of 4

(Ghaziabad)
U.P.
and,
accordingly,
the
defendants may be directed to execute the Sale
Deed in favour of the plaintiff and hand over
vacant and peaceful possession of the said plot
to the plaintiff.
Any other or further relief as deemed fit and
proper in the interest of justice may be awarded
in favour of the plaintiff and against the
defendants.
Cost of the suit may also be awarded in favour
of the plaintiff and against the defendants.”
4.

Opposing grant of any interim injunction, apart from

merits it was urged before the learned Trial Judge that it does
not have any territorial jurisdiction to even entertain the plaint.
Issue of territorial jurisdiction has been disposed of by the
learned Trial Judge as under :“9. Under these circumstances, I consider that
the plaintiff is having a good prima facie case
and balance of convenience also lies in her
favour and irreparable loss would be caused to
the plaintiff if injunction prayed for is denied.
The suit property has to be saved and preserved
during the trial. The submission on behalf of the
defendant to the effect that the property is
situated at Ghaziabad, UP and hence this court
is having no jurisdiction is not convincing to the
court as the plaintiff resides in Delhi and the
defendant No.2 resides in Delhi and the office of
the defendant No.1 is also in Delhi, no matter if
the suit property is situated outside jurisdiction
of this court, the injunction as prayed for by the
plaintiff can be effected by the personal
obedience
of
the
defendants
only.
Consequently, the defendants, his agents,
employees, associates etc. are restrained from
selling, alienating, transferring, parting with
possession or creating any third party interest in
FAO.No.358/07

page 2 of 4

respect of the property bearing No.B-1/1, DLF
Ankur Vihar, Ghaziabad, UP till the conclusion of
the trial of this suit.”
5.

I need not pen down a lengthy judgment on the

point as the issue is squarely covered by a decision of the
Hon'ble Supreme Court reported as JT 2005 (8) SC 561
Harshad Chiman Lal Modi vs. DLF Universal Ltd. & Anr.
7.

It has been held that in a suit for specific

performance where possession of the immovable property is
prayed for, territorial jurisdiction would be exclusively vested in
court within territorial jurisdiction whereof the immovable
property is situated.
8.

Needless to state, the provisions of Section 20 of

the Code of Civil Procedure would have no concern where the
issue of territorial jurisdiction is to be determined under
Section 16 of the Code. Needless to state, pertaining to the
recovery of immovable property meaning thereby seeking
possession of immovable property the Court within the local
limits of whose jurisdiction the property is situated alone is the
court of competent territorial jurisdiction.
9.

Since the learned Trial Judge prima facie lacked

territorial jurisdiction to entertain the plaint, the instant appeal
stands disposed of quashing the impugned order dated
15.5.2007.
FAO.No.358/07

page 3 of 4

10.

I direct the learned Trial Judge to study the decision

which has been noted by me in the instant order and take
corrective action.
11.

I clarify that this Court has not expressed any

opinion on the merits of the controversy.

If the plaint is

returned and re-filed in the court of a competent jurisdiction
and a fresh application for interim injunction is filed, the same
shall be decided by the Court of competent jurisdiction in
accordance with law.
12.

No costs.

March 13, 2008
vg

FAO.No.358/07

PRADEEP NANDRAJOG, J.

page 4 of 4

