IN THE HIGH COURT OF DELHI AT NEW DELHI
CRP No.102-03/2006
#
!

Major Kuldeep Singh Jarg
(Retd.) & Anr.
.......Petitioners
through:
Mr. Subhash Oberoi,Advocate with
petitioner in person.
VERSUS

$
^

M/s Bax Global India Ltd
through:
Mr. J. Sarma, Advocate

.....Respondent

RESERVED ON: O7.02.2008
%

DATE OF DECISION: 12.02.2008
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

Vide present petition under Section 115 of the Code of Civil

Procedure petitioners have laid challenge to the order dated
04.02.2006 passed by the learned Additional District Judge, Delhi.
2.

By and under the impugned order the learned Trial Court has

dismissed an application under Order XXXVII Rule 3(5) CPC seeking
leave to defend a recovery suit filed by the respondent company
under Order XXXVII CPC.
3.

Facts necessary to dispose of the present petition are that the

CRP No.102-03/2006

Page No.1 of 12

respondent company filed a suit under Order XXXVII CPC against the
petitioners for recovery of Rs.7,15,965/-. Suit was based upon a
lease

agreement

dated

14.04.99

entered

into

between

the

respondent company and petitioner no.1 Major Kuldip Singh and a
letter dated 30.05.01 written by petitioner no.1 wherein he admitted
his liability to pay to the respondent company.
4.

Material averments in the plaint were that a lease agreement

dated 14.08.95 was entered into between petitioner no.2, M/s Ritu
Cosmetics, a proprietorship concern of petitioner no.1 and M/s
Burlington Air Express India (P) Ltd, predecessor-in-interest of the
respondent company. That vide lease agreement dated 14.08.95
petitioner no.2 agreed to let out the plot bearing no.107, Phase IV,
Gurgaon, Haryana (hereinafter referred to as the plot) to

M/s

Burlington Air Express India (P) Ltd for a period of 22 months at a
monthly rent of Rs.1,56,250/-. That clause 3(b) of the lease
agreement dated 14.08.95 stipulated that

M/s Burlington Air

Express India (P) Ltd shall deposit a sum equal to 12 months rent i.e.
Rs.18,75,000/- with the petitioner no.2 and that said amount/deposit
shall be refunded by the petitioner no.2 when

M/s Burlington Air

Express India (P) Ltd would deliver to it the vacant possession of the
plot. That clause 3(b) further stipulated that

M/s Burlington Air

Express India (P) Ltd shall deposit three months advance rent
Rs.4,68,750/- with the petitioner no.2 which shall adjust the same
towards the rent. Clause 3(n) required the petitioner no.2 to refund

CRP No.102-03/2006

Page No.2 of 12

the amount of security deposit and any unadjusted portion of the
advance rent to the

M/s Burlington Air Express India (P) Ltd on

delivery of vacant possession of the plot. That accordingly

M/s

Burlington Air Express India (P) Ltd paid a sum of Rs.23,43,750/(Rs.18,75,000/- towards security deposit and Rs.4,68,750/- towards
advance rent) to the petitioner no.2. That receipt dated 14.09.95
was duly executed by the petitioner no.1 thereby acknowledging
that he received security deposit in sum of Rs.18,75,000/- from M/s
Burlington Air Express India (P) Ltd.
5.

It was further pleaded that on expiration of the period of

lease agreement dated 14.08.95 a fresh lease agreement dated
14.04.99 was entered into between the petitioner no.1 and the
respondent company whereby petitioner no.1 agreed to let out the
plot to the respondent company for a further period of 22 months.
That stipulations pertaining to security deposit and advance rent
were same in both the agreements save and except that as per
lease agreement dated 14.04.99 respondent company was required
to deposit six months advance rent with the petitioner no.1. That
vide letter dated 13.11.00 respondent company gave a notice to the
petitioner no.1 as required in terms of clause 3(m) of the lease
agreement

dated

14.04.99

intimating

that

it

is

desirous

of

terminating lease agreement dated 14.04.99. That on 07.02.01
respondent company delivered vacant possession of the plot to the
petitioners. That on 30.05.01 petitioner no.1 issued a letter to the

CRP No.102-03/2006

Page No.3 of 12

respondent company thereby admitting that he received a sum of
Rs.23,43,750/- from the respondent company and that he owes a
sum of Rs.17,06,522/- (Rs.12,38,772/- towards security deposit and
Rs.4,68,750/- towards advance rent) to the respondent company.
That pursuant to the letter dated 30.05.01 petitioner no.1 paid a
sum of Rs.11,00,000/- to the respondent company but failed to
make the balance payment of Rs.6,06,750/-(Rs.1,38,000/- towards
security deposit and Rs.4,68,750/- towards advance rent).
6.
under

In such circumstances respondent company had filed a suit
Order

XXXVII

CPC

claiming

a

sum

of

Rs.7,15,905/-

(Rs.6,06,750/- towards principal and Rs.1,09,215/- towards interest)
from the petitioners.
7.

Petitioners filed an application under Order XXXVII Rule 3(5)

CPC seeking leave to defend.
8.

In the application seeking leave to defend petitioners admitted

having received a sum of Rs.23,43,750/- from the respondent
company and that they owe a sum of Rs.6,06,750/- to the
respondent

company.

However

it

was

further

pleaded

that

petitioners are entitled to appropriate the said sum of Rs.6,06,750/-.
Appropriation of said sum was sought on following two grounds:I

The instrument by means of which plot was let out by the

petitioners to the respondent company was lease agreement dated
05.12.95 which was entered into between the petitioner no.2 and
M/s Burlington Air Express India (P) Ltd and not lease agreements

CRP No.102-03/2006

Page No.4 of 12

dated 14.08.95 and 14.04.99 as claimed by the respondent
company. That the lease agreements dated 14.08.95 and 14.04.99
have no legal sanctity.

That as per the lease agreement dated

05.12.95 plot was let out for a period of five years and that the
respondent company was required to deliver the vacant possession
of the plot to the petitioners on or before 4.12.2000. That clause 3(i)
of the lease agreement dated 05.12.95 stipulated that in case M/s
Burlington Air Express India (P) Ltd failed to deliver the vacant
possession of the plot to the petitioners on or before 4.12.2000
petitioners shall be entitled to forfeit the entire security deposit.
That clause 3(i) further stipulated that the period for which

M/s

Burlington Air Express India (P) Ltd shall remain in possession of the
plot after the stipulated date of delivery of possession of the plot to
the petitioners it shall be liable to pay to the petitioners use and
occupation charges/damages at the rate of double the agreed rent.
That the respondent company delivered the vacant possession of
the plot to the petitioners on 07.02.01 i.e. 2 months after the
stipulated date. That thus as per clause 3(i) of the lease agreement
dated 05.12.95 petitioners were entitled to forfeit the entire security
deposit and that the respondent company was liable to pay
damages in Rs.5,62,000/- on account of its overstay in the plot. That
however as a gesture of goodwill petitioners decided to not to forfeit
the security deposit.
II

Respondent company was also liable to make a payment of

CRP No.102-03/2006

Page No.5 of 12

Rs.90,000/- to the petitioners on account of payment of outstanding
electricity and water bills.
9.

Therefore petitioners were entitled to recover a sum of

Rs.6,52,000/- (Rs.5,62,000/- towards damages and Rs.90,000/towards outstanding water and electricity bills) from the respondent
company. Thus the suit filed by the respondent company is wholly
misplaced for the reason petitioners did not owe any amount to the
respondent company and it is the respondent company which owes
a sum of Rs.45,250/- to the petitioners.
10.

After noting respective versions of the parties vide impugned

order dated 04.02.06 the learned Trial Court refused to grant leave
to defend to the petitioners and thus dismissed the application of
the petitioners. The necessary consequence of the dismissal of the
application was that the suit of the respondent company was
decreed. A decree was passed in favour of the respondent company
directing the petitioners to pay a sum of Rs.7,15,965/- together with
interest @ 9% per annum from the date of filing the suit till date of
realization.
11.

After considering catena of judicial pronouncements on the

subject of Order XXXVII CPC following legal principles can be culled
out:I

The question to be considered in applications under Order 37,

Rule 3, Civil Procedure Code, is whether or not a triable issue is
disclosed on affidavit or otherwise by the defendant. By triable issue

CRP No.102-03/2006

Page No.6 of 12

is meant a plea which is at least plausible. The defendant must state
what his defence is, and must, as a rule, bring something more
before the Court to show that it has a bona fide defence and is not a
mere attempt to gain time by getting leave to defend.
II

If there is a triable issue in the sense that there is a fair

dispute to be tried as to the meaning of a document on which the
claim is based or the uncertainty as to the amount actually due or
where the alleged facts are of such a nature as to entitle the
defendant to interrogate the plaintiff or to cross-examine his
witnesses then leave to defend should not be denied.
III

If the defendant satisfies the Court that he has a good defence

to the claim on its merits the plaintiff is not entitled to leave to sign
judgment and the defendant is entitled to unconditional leave to
defend.
IV

At the stage of granting leave to defend, the Courts can only

consider whether the facts as alleged by the defendant, if true,
afford a good defence and not whether they are true or not.
V

Leave to defend is declined where the Court is of the opinion

that the grant of leave would merely enable the defendant to
prolong the litigation by raising untenable and frivolous defences.
The test is to see whether the defence raises a real issue and not a
sham one, in the sense that if the facts alleged by the defendant are
established there would be a good or even plausible defence on
those facts.

CRP No.102-03/2006

Page No.7 of 12

VI

If the defendant has no defence or the defence set up is

illusory or sham or practically moonshine then ordinarily the plaintiff
is entitled to leave to sign judgment and the defendant is not
entitled to leave to defend.
12.

In the backdrop of afore-noted legal principles, it has to be

seen that whether the application seeking leave to defend filed by
the petitioners discloses a bona fide dispute or not. In order to
determine the same it is necessary to note certain annexures filed
by the petitioners.
13.

The first relevant annexure is the letter dated 30.05.01 written

by the petitioner no.1 to the respondent company.
14.

As already noted in the said letter petitioner no.1 admitted

having received a sum of Rs.23,43,750/- from the respondent
company and that he owes a sum of Rs.17,06,522/- to the
respondent company.
15.

The factum that the petitioners are entitled to recover any

amount from the respondent company is conspicuously absent in
the said letter.
16.

The next relevant annexure is the legal notice dated 27.09.01

issued by the petitioner no.1 and addressed to the counsel of the
respondent company. The said legal notice was sent as a reply to
the legal notice dated 30.08.01 issued by the counsel of the
respondent company on behalf of the respondent company.
17.

In the legal notice dated 27.09.01 petitioner no.1 first stated

CRP No.102-03/2006

Page No.8 of 12

that the instrument by means of which the plot was let out was the
lease agreement dated 5.12.95. However petitioner no.1 admitted
having signed the lease agreement dated 14.04.99 but stated that
same was signed by him on account of misrepresentations made by
the official of the respondent company.
18.

Petitioner no.1 again admitted having received a sum of

Rs.23,43,750/- from the respondent company.
19.

It was further stated that the respondent company had sub-let

the plot to one Delphi/Opel which was in clear violation of the lease
agreement dated 05.12.95. That HSIDC had imposed a fine upon the
petitioners on account of such sub-letting. That the respondent
company is liable to pay the amount of fine imposed by HSIDC.
20.

It was next stated that the respondent company is also liable

to make payments of outstanding water, electricity and telephone
bills which of the period for which respondent company was in
possession of the plot. An electricity bill in sum of Rs.82,331/- was
specifically mentioned.
21.

It was lastly stated that the respondent company is liable to

pay a sum of Rs.2,00,000/- on account of damages caused by the
respondent company to the plot.
22.

The last relevant annexure is the application under Order VI

Rule 17 CPC filed by the petitioners seeking to amend the
application seeking leave to defend.

Vide order dated 5.10.2005

said application was dismissed by the learned Trial Court.

CRP No.102-03/2006

Page No.9 of 12

23.

In the application under Order VI Rule 17 CPC filed by them

petitioners stated that they owe a sum of Rs.13,056/- to the
respondent company.
24.

It was next stated in the application under Order VI Rule 17

CPC that the respondent company is liable to make a payment of
Rs.31,469/- on account of outstanding electricity bill.
25.

A cumulative consideration of the afore-noted annexures

reveals following facts:I

If the petitioners were entitled to recover any amount from the

respondent company as claimed by them in their application
seeking leave to defend then why did they not mention the same in
the letter dated 30.05.01 issued by the petitioner no.1 to the
respondent company?
II

The claims pertaining to fine imposed upon the petitioner no.1

by HSIDC and damages caused by the respondent company to the
plot raised by the petitioners in legal notice dated 27.09.01 were not
included by the petitioners in their application seeking leave to
defend.
III

In the application under Order VI Rule 17 CPC petitioners

stated that they owe a sum of Rs.13,056/- to the respondent
company while in the application seeking leave to defend it was
stated that the respondent company owe a sum of Rs.45,250/- to
the petitioners.
IV

In the application under Order VI Rule 1 7 CPC petitioners

CRP No.102-03/2006

Page No.10 of 12

stated that the respondent company is liable to make a payment of
Rs.31,469/- on account of outstanding electricity bill while in the
application seeking leave to defend it was stated that respondent
company is liable to make a payment of Rs.90,000/- towards
outstanding electricity and water bills.
V

In the application under Order VI Rule 17 CPC there was no

mention of claims for fine imposed upon by HSIDC and damages
caused by the respondent company to the plot.
26.

In the present petition petitioners have once again contended

that respondent company had sub-let the plot to Delphi/Opel due to
which HSIDC had imposed a fine upon the petitioner no.1. That the
respondent company is liable to pay the amount of the fine.
Petitioners have also filed a photocopied document issued by HSIDC
and addressed to the petitioner no.1 wherein HSIDC has raised a
demand in sum of Rs.5,66,177/-.
27.

Noting the ipsi-dixit and ever changing stand of the petitioners

with regard to claims pertaining to the fine imposed by HSIDC,
damages caused by the respondent company to the plot and
payment of outstanding electricity and water bills I find no meat in
the defence of the petitioners that respondent company owed a sum
to the petitioners on account of said three claims.
28.

The only claim raised by the petitioners which is left is the

claim for a sum of Rs.5,62,000/- on account of overstay by the
respondent company in the plot.

CRP No.102-03/2006

Page No.11 of 12

29.

It is settled law that the stipulations which provide for penal

damages in case of breach of a contract are not to be enforced by
the courts and that notwithstanding penal stipulations the courts
award reasonable compensation to an aggrieved party. (See Section
74, Indian Contract Act and judgments of the Supreme Court in the
decisions reported as Maula Bux v Union of India AIR 1975 SC 1955
and Fateh Chand v Balkishan Das AIR 1963 SC 1405). The defences
pertaining to levy of penal damages are prohibited in law.
30.

Since defences pertaining to levy of penal damages are

prohibited in law, the petitioners were not justified in raising a claim
in sum of Rs.5,62,000/- on account of damages for overstay by the
respondent company in the plot for the reason said damages were
penal in nature.
31.

In light of above discussion I have no hesitation in holding that

the defence set up by the petitioners is illusory and merely an
attempt to gain time.
32.

In such circumstances learned Trial Court was justified in

dismissing the application of the petitioners seeking leave to
defend.
33.

I find no merits in the instant petition.

34.

Dismissed.

35.

No costs.

February 12, 2008
sl

CRP No.102-03/2006

PRADEEP NANDRAJOG
JUDGE

Page No.12 of 12

