IN THE HIGH COURT OF DELHI AT NEW DELHI
MAC.APP.No.73/2005
#
!

National Insurance Co. Ltd.
.......
Appellant
through: Ms. Shantha Devi Raman, Advocate
VERSUS

$
^

Sh. Gagan Singh & Ors.
.......
Respondents
through: Mr. Kanishka Gupta, Advocate for R-2
Mr. O.P.Goyal, Advocate for R-3.
RESERVED ON : 08-05-2007

%

*
1.

DATE OF DECISION:

11-05-2007

CORAM:
Hon'ble Mr.Justice Pradeep Nandrajog

2.

Whether reporters of local papers may be allowed
to see the judgment?
To be referred to the Reporter or not?

3.

Whether judgment should be reported in Digest?

:

PRADEEP NANDRAJOG, J.

1.

Fight in the appeal is inter se the appellant and

respondent no.2 the insurer and the insured respectively.
2.

Appellant is aggrieved by order dated 16.9.2004,

1.10.2004 and 6.10.2004 passed by the learned Judge MACT
effect whereof is that the appellant has been denied recovery
rights against the owner.
3.

I note that the last order challenged i.e. order dated

MAC.APP.73/05

Page 1 of 7

6.10.2004 is the award.
4.

As would be evident from the facts noted hereinafter,

Mr. A, lawyer engaged by the appellant is responsible for what
has happened. He is guilty of having conducted the trial in a
most negligent and unprofessional manner.
5.

Before noting the relevant facts, I must painfully

record that in nearly 9 out of 10 appellants under the MV Act
1988, in some form or the other, a callous approach and supine
indifference of the lawyers appearing before the Tribunals is
emerging.
6.

Viz-a-viz the insurance companies, the problem which

has emerged is that the lawyer impaneled seldom appears. The
work is outsourced. The result is that the lawyer defending the
proceedings is not answerable to the insurance company. The
impaneled lawyer feels that he is immuned to any action. I have
been informally informed by senior officers of the insurance
companies that more often that not, due to political pressure,
they are compelled to impanel lawyers with whom they find
virtually impossible to deal with.
7.

Those who are lucky to have political contacts and as

a result thereof get impaneled by public sector undertakings,
and get briefs, are answerable to the call of the their profession.
MAC.APP.73/05

Page 2 of 7

I hope and trust that in future, I would never be compelled to
express my anguish in a judicial order.
8.

Reverting to the facts of the case, a written

statement was filed by the insurance company under the
signatures of a lawyer, Mr. A. However, he remained negligent
in not filing a Vakalatnama. Further, he outsourced the brief to
a junior lawyer practicing in the district courts.

The junior

lawyer got no guidance from his senior colleague and was left in
the sea.
9.

To compound their problem, the claim petition was

assigned to a court presided over by a Judge who has a
reputation of being a conscious Judge who brooks no nonsense
from the bar.

The learned Judge is fairly strict in granting

adjournments and tries to insure a speedy disposal of cases.
10.

The result therefore was that the claim petition which

was assigned to the court of the learned Judge on 16.4.2003
went on a fast track. Since service was already effected upon
the parties before matter was received by the learned Judge on
transfer from another court, she promptly framed the issues on
14.5.2003.

Matter was listed for evidence of the claimant on

23.7.2003.

Knowing the reputation of the learned Judge,

claimant led his evidence. An official witness summoned by the
MAC.APP.73/05

Page 3 of 7

claimant did not appear.

The learned Judge issued bailable

warrants to secure his presence.
examined on the next date.

The said witness was

Two further witnesses were

examined. Evidence of the claimant was closed on 29.4.2004.
11.

Matter was listed for 23.7.2004 for evidence of the

respondents. On said date none appeared for the respondents.
No witness was present when matter was called at 11.30 A.M.
Matter was taken up at the second call.

Informing that the

appellant intended to move an application, but not stating what
the application was, appellant got the matter adjourned to
16.9.2004.
12.

On 29.7.2004, an application was filed under Section

151 CPC under signatures of Mr. A, the Advocate. It was prayed
in the application that the claimant be recalled for cross
examination. The said application was listed for arguments on
16.9.2004.
13.

The application in question which is at page 113-117

of the record of the learned Trial Judge makes a sorry picture.
14.

A two page application is supported with the affidavit

of the counsel. The affidavit has been placed after the first page
of the application, meaning thereby it has been sandwiched in
between page 1 and page 2 of the application.
MAC.APP.73/05

Page 4 of 7

15.
dismissing

On
the

16.9.2004,

learned

application

Judge

noting

passed

that

an

order

there was no

Vakalatnama on record issued by the Insurance Company in
favour of Mr.A.
16.

I would have expected the learned counsel to have

got the matter adjourned by a day. He could have obtained a
Vakalatnama, validating the acts committed by him i.e. the act
of filing the application which sought recall of the claimant for
further cross examination.
17.

After dismissing the application and noting that no

witness was summoned by the insurance company, mater was
listed for arguments on 22.9.2004.
18.

On said date, Mr. A appeared. He started arguing the

matter (as noted in the order dated 22.9.2004) urging a right to
recall the claimant. Learned Judge was pleased to note that the
counsel could not make any submissions pertaining to an
application which was disposed of on 16.9.2004.
19.

Unfortunately, Mr. A persisted with his defaults

evidenced by the fact that on the next date notified i.e.
29.9.2004 he moved an application under Section 170 b of the
MV Act. At that stage, he filed a Vakalatnama executed by an
unknown person in his favour.
MAC.APP.73/05

Page 5 of 7

20.

The Vakalatnama which is available at page 279 of

the record of the Tribunal does not bear the seal of the
appellant.

It does not disclose the designation or even the

name of the officer who has signed the Vakalatnama.
could be worse?

What

Mr. A has not even bothered to sign the

Vakalatnama signifying his acceptance as the counsel for the
insurance company.
21.

The net result was that the learned Trial Judge

penned an order dated 29.9.2004 noting aforenoted facts and
listed the matter for orders the next date.
22.

Surprisingly Mr. A did not correct himself. He did not

obtain a fresh Vakalatnama recording as to who was the
executant thereof. He did not bother to obtain the seal of the
appellant on a fresh Vakalatnama. He did not bother to even
sign the Vakalatnama already filed, of course, with the leave of
the court.
23.

The result was that vide order dated 1.10.2004

application filed by the insurance company under Section 170 b
of the MV Act 1988 was dismissed.
24.

Needless to state, as noted above, it was followed by

the award dated 6.10.2004.
25.

Defence of the insurance company that the driver of

MAC.APP.73/05

Page 6 of 7

the offending vehicle did not possess a valid licence remained
unsubstantiated.
26.

Noting the aforesaid facts, it is evident that the

counsel for the appellant is to be blamed for what has
happened. Obviously, on the evidence on record, the award is
correct.
27.

I am not inclined to remit the matter for fresh trial

pertaining to the issue whether the driver of the vehicle
possessed or did not possess a valid driving licence for the
reason it is too late in the day for the appellant to retrace their
steps.
28.
appellant

Even appellant has to be blamed for the reason,
has

not

discharged

its

obligation

of

seeking

accountability from the counsel engaged.
29.

The appeal is dismissed.

30.

No costs.

31.

LCR be returned.

May 11, 2007
mm

MAC.APP.73/05

PRADEEP NANDRAJOG, J.

Page 7 of 7

