IN THE HIGH COURT OF DELHI AT NEW DELHI
CR.P.No.299/2005
# Allahabad Bank
...
Petitioner
!
through: Mr.Shiv Shankar, Advocate
VERSUS
$ Sh. Randhir Singh & Ors.
...
Respondents
^
through: Mr.V.K.Kalra, Advocate for R-1 & 2
%

DATE OF DECISION:

11-07-2007

CORAM:
*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

Respondents are plaintiffs.

Petitioner was the

defendant.
2.

A suit was filed seeking decree of declaration and

permanent injunction, inter alia, on the plea that the
plaintiffs had purchased the suit property from Rajesh
Solanki. Being relevant, it may be noted that the so called

CR.P.No.299/05

page 1 of 7

purchase was stated to be by and under the usual
documents styled as sale documents in the Union Territory
of Delhi i.e. will, power of attorney and agreement to sell.
3.

It was further averred that Rajesh Solanki had

purchased

the

property

likewise

i.e.

under

similar

documents from one Ram Prakash, stated to be the father of
Deepak Kumar and Pradeep Kumar.
4.
Bank

Grievance was to the action taken by Allahabad
to

possess

the

property

mortgaged by Deepak Kumar

pursuant

and Pradeep

to

it

Kumar

being
and

their being a default in repayment of the loan.
5.

It was stated in the plaint that Deepak Kumar and

Pradeep Kumar had taken a loan from the petition and had
deposited title deeds pertaining to the property with the
bank as security for repayment of loan. This was stated to
be an act of fraud.
6.

On the plea aforesaid, decree of declaration to

the effect that the said mortgage by Deepak Kumar and
Pradeep Kumar be declared null and void was prayed for.
Permanent injunction was sought to restrain the petitioner
from dispossessing the plaintiffs from the mortgaged
property.
CR.P.No.299/05

page 2 of 7

7.

Petitioner filed a reply inter alia alleging that the

suit was barred under Section 34 of the Securitisation &
Reconstruction of Financial Assets & Enforcement of Security
Interest Act,2002 (hereinafter referred to as the Act).
8.

Following issue was framed on 2.5.2005 :-

9.

“Whether the suit of the plaintiff is barred
and the court would not have jurisdiction
to entertain the suit in view of Section 34
of Securitisation & Reconstruction of
Financial Assets & Enforcement of Security
Interest Act,2002? OPD”
Vide impugned order dated 9.5.2005, petitioner

has been granted a partial relief, in that, it has been held
that the relief of injunction is not available.

However, it has

been held that the suit for declaration is maintainable.
10.

Suffice would it be to note that under Section 13

of the Act, a power has been conferred upon secured
creditor to enforce right created under a security without the
intervention of courts or Tribunals.
11.

Under Section 14 of the Act where possession of

secured asset is required to be taken over by the creditor or
secured asset is required to be sold or transferred, the
secured creditor is obliged to petition the concerned District
Magistrate praying for appropriate directions to be issued.
12.

Under

CR.P.No.299/05

Section

17

of

the

Act,

any

person
page 3 of 7

aggrieved by any measure referred to in sub-section (4) of
Section 13 taken by the secured creditor has a right to
approach the Debt Recovery Tribunal.
required to decide

whether

The Tribunal is

the measure

taken by the

secured creditor for enforcement of the security is in
accordance with law.
13.

Section 34 of the Act reads as under :-

14.

“34. Civil court not to have jurisdiction.No civil court shall have jurisdiction to
entertain any suit or proceeding in respect
of any matter which a Debt Recovery
Tribunal or the Appellate Tribunal is
empowered by or under
this Act to
determine and no injunction shall be
granted by any court or other authority in
respect of any action taken or to be taken
in pursuance of any power conferred by or
under this Act or under the Recovery of
Debts Due to Banks and Financial
Institutions Act,1993 (51 of 1993).”
Ex facie, there is a complete bar on the

jurisdiction of civil courts to entertain suits or proceedings
in

respect

whereof

the

Debt

Recovery

Tribunal

is

empowered to determine issues raised and no injunction can
be granted by a civil court.
15.

Surprisingly

enough,

learned Appellate Judge has

vide

impugned

order,

held that insofar relief for

injunction was prayed for, Section 34 of the Act barred the

CR.P.No.299/05

page 4 of 7

same and hence allowed, in part, application filed by the
petitioner for rejection of the plaint.
16.

It is trite that where jurisdiction of a court is

barred, plaint filed before the court is liable to be rejected.
17.

Though Section 17 of the Act is worded as if said

provision confers an appellate remedy, as explained by the
Supreme Court in the decision reported as AIR 2004 SC
2371 Mardia Chemical Ltd. Vs. UOI, remedy under Section
17 is an original remedy and has all the trappings of a civil
suit.

In para 59 and 62 of the report, Hon'ble Supreme

Court observed as under :
“59.
We may like to observe that
proceedings under Section 17 of the Act, in
fact are not appellate proceedings.
It
seems to be a misnomer. In fact that it is
the initial action which is brought before a
Forum as prescribed under the Act, raising
grievance against the action or measures
taken by one of the parties to the contract.
It is the stage of initial proceeding like filing
a suit in Civil Court. As a matter of fact
proceedings under Section 17 of the Act
are in lieu of a civil suit which remedy is
ordinarily available but for the bar under
Section 34 of the Act in the present case.
We may refer to a decision of this Court
reported in (1974) 2 SCC 393, Smt. Ganga
Bai vs. Vijay Kumar & Ors. where in respect
of original and appellate proceedings a
distinction has been drawn as follows:-

CR.P.No.299/05

page 5 of 7

“........... There is a basic distinction
between the right of suit and the right of
appeal. There is an inherent right in every
person to bring a suit of civil nature and
unless one's choice. It is no answer to a
suit, howsoever frivolous to claim, that the
law confers no such right to sue. A suit for
its maintainability requires no authority of
law and it is enough that no statute bars
the suit. But the position in regard to
appeals is quite the opposite. The right of
appeal inheres in no one and, therefore,
an appeal for its maintainability must
have the clear authority of law.
That
explains
why the right of appeal
is
described as a creature of statute. “
60
61

18.

xxxxx
xxxxx

62.
As indicated earlier, the position
of the appeal under Section 17 of the Act
is like that of a suit in the Court of the first
instance
under the Code of Civil
Procedure. No doubt in suits also it is
permissible,
in
given
facts
and
circumstances and under the provisions of
the law to attach the property before a
decree is passed or to appoint a receiver
and to make a provision by way of interim
measure in respect of the property in suit.
But for obtaining such orders a case for
the same is to be made out in accordance
with the relevant provisions under the law.
There is no such provision under the Act.”
Right to invoke Section 17 is vested in any

person who is aggrieved by the measure taken under subsection (4) of Section 13 of the Act. The expression “any
person”

is wide enough to include the plaintiffs i.e.

CR.P.No.299/05

page 6 of 7

respondents herein.
19.

Petition accordingly stands disposed of quashing

the impugned order dated 9.5.2005 insofar it has been held
that suit for declaration is maintainable. It is hereby held
that the plaint is liable to be rejected being barred under
Section 34 of the Act.

It is clarified that

remedy of the

plaintiffs is to approach the Debt Recovery Tribunal under
Section 17 of the Act.
20.

No costs.

July 11, 2007
pu

CR.P.No.299/05

PRADEEP NANDRAJOG, J.

page 7 of 7

