IN THE HIGH COURT OF DELHI
CRL.M.C.No. 4695/2005
#

Dr. T.R.L.Black

........

Petitioner

........

Respondent

VERSUS
$
^

State

CRL.M.C.No. 4700/2005
#
!

Dr. T.R.L.Black

$
^

State

........

Petitioner

........

Respondent

VERSUS

!

Present:

Mr. Sushil Bajaj with Mr. Sachin
Gupta, Mr. D.K.Mahant and Ms.
Pallavi Singh, Advocates
for the petitioner.
Mr. Arun Birbal, Advocate for DDA.

RESERVED ON: 10.10.2007
%

DATE OF DECISION: 12.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
Petitioner, Dr. T.R.L.Black impleaded as accused No.

5 in two complaints filed by the respondent No. 1 under Section
CRL.M.C.No. 4695/05

page 1 of 6

14 read with Section 29 (2) of the Delhi Development Act 1957
seek quashing of two summoning orders of even date
27.3.2002.
2.

Alleging that M/s. Parivar Sewa Sanstha a society

registered under Registration of Societies Act is misusing the
premises bearing Nos. O-22, Ground Floor, Lajpat Nagar and C374,

Defence

Colony,

the

complainant,

DDA,

filed

two

complaints bearing Nos. 124/2002 and 125/2002 against the
under noted persons under Sections 14 read with Section 29 of
the Delhi Development Act:i.

M/s. Parivar Sewa Sanstha

Accused No. 1

ii.

Dr. Mrs. Sudesh B. Dhall
(Hon. President)

Accused No. 2

iii.

Mrs. Sudha Tewari
(Executive Secretary)

Accused No. 3

iv.

Dr. Jaswinder Sidhu (Member)

Accused No. 4

v.

Dr. T.R.L. Black (Member)

Accused No. 5

vi.

Mr. Brij Mohan Gupta (Member) Accused No. 6

vii.

Mr. Ajay Mehta (Member)

viii.
3.

Ms. A.Sulochana (Member)
Accused No. 8
In regard to the liability of the petitioner the

Accused No. 7

following allegations has been made in the paragraph 2 of both
the complaints which reads as under:“Accused No. 2, 3, 4, 5, 6, 7 and 8, President,
Executive Secretary/Members and were responsible to
accused No.1, M/s. Parivar Sewa Sanstha for the
CRL.M.C.No. 4695/05

page 2 of 6

4.

conduct of its business at the time the offence
committed.”
On a prima facie consideration of the complaints the

learned

Metropolitan Magistrate, summoned the accused

persons to face trial for an offence under Section 14 read with
Section 29 (2) of the Delhi Development Act.
5.

Learned counsel for the petitioner contended that

petitioner is a British National and a permanent resident of the
United Kingdom and is the chief executive officer of Marie
Stopes International and grants aid to charitable societies
engaged in health relief work and is nominated as member on
the board of some these societies by Marie Stopes. Qua
accused No.1, it was submitted that parent organization of the
petitioner nominated him as a member of the governing body
of accused No.1. That he had no role to play in the day to day
business of accused no.1 being a British national.
6.

Learned counsel for the petitioner further submitted

that Section 32 of the Delhi Development Act provides for
vicarious liability of a person in case an offence is committed
by a company/society and that in order to attract provisions of
Section 32, the complaint must clearly allege that such person
at the relevant time was in-charge of and responsible to the
company for conduct of business of the company or that the
offence was committed with his consent, connivance or same

CRL.M.C.No. 4695/05

page 3 of 6

was attributable to any neglect on his part and must disclose
the part played by the person in the commission of the offence.
The complaints are totally silent in this regard and in the
absence of such averments in the complaints and without
adding or subtracting anything in the complaints no offence is
made out against the petitioner. That the Magistrate failed to
appreciate that the petitioner is made accused solely because
he happened to be the member of the society at the relevant
time.
7.

The crucial question that arises for consideration in

the instant case is as to whether the complaints filed by the
respondent No. 1 satisfies the requirement in law.
8.

When the offence is committed by the company,

then the persons required to be prosecuted for such offence
along with the company are provided in Section 32 of the DDA
Act which reads as under:“Offences by companies – (1) If the person
committing an offence under this Act is a company,
every person, who, at the time the offence was
committed was in charge of, and was responsible to,
the company for the conduct of the business of the
company, as well as the company, shall be deemed
to be guilty of the offence and shall be liable to be
proceeded against and punished accordingly:
Provided that nothing contained in this subsection shall render any such person liable to any
punishment provided in this Act if he proves that the
offence was committed without his knowledge or
that he exercised all due diligence to prevent the
CRL.M.C.No. 4695/05

page 4 of 6

commission of such offence.
(2) Notwithstanding anything contained in subsection (1) where an offence under this Act has been
committed by a company and it is proved that the
offence has been committed with the consent or
connivance of, or is attributable to any neglect on
the part of, any director, manager, secretary or other
offencer of the company, such director, manager,
secretary or other officer shall also be deemed to be
guilty of that offence and shall be liable to be
proceeded against and punished accordingly.
Explanation – For the purposes of this section (a) “company” means a body corporate includes a
firm or other association of individuals; and

9.

(b) “director” in relation to a firm means a partner
in the firm.”
The normal rule in the cases involving criminal

liability is against vicarious liability, that is, no one is to be held
criminally liable for an act of another.

This normal rule is

however subject to exception on account of specific provisions
being made in the statutes extending liability to others.
Section 17 of the PFA Act, Section 141 of the NI Act and Section
34 of the Drugs and Cosmetic Act 1954 are the instances of
specific provisions extending criminal liability to officers of a
company.
10.

It is settled law that the vicarious liability of a person

for being prosecuted for an offence committed by the company
arises

only

when

there

are

specific

and

clear

allegations/averments in the complaint that at the material

CRL.M.C.No. 4695/05

page 5 of 6

time, such person was in-charge of and responsible to the
company for conduct of business of the company or offence
was committed with the consent or connivance of such person
or attributable to neglect on his part. The role of the accused
must be disclosed with particulars.
11.

It is relevant to note following observations of the

Supreme Court in the decision reported as N.K.Wahi Vs.
Shekhar Singh & Ors. AIR 2007 SC 1454:-

12.

“To launch a prosecution, therefore, against the
alleged Directors there must be a specific allegation in
the complaint as to the part played by them in the
transaction. There should be clear and unambiguous
allegation as to how the Directors are incharge and
responsible for the conduct of the business of the
company. The description should be clear. It is true
that precise words from the provisions of the Act need
not be reproduced and the Court can always come to
a conclusion in facts of each case. But still in the
absence of any averment or specific evidence the net
result would be that complaint would not be
entertainable.”
In the light of aforenoted legal preposition and the

fact that a mere bald averment has been made against the
petitioner, both the summoning orders dated 27.3.2002
summoning the petitioner to face trial for an offence under
Section 14 read with Section 29(2) of the DD Act are quashed.
13.

The petition is allowed.

14.

No costs.

October 12, 2007
mm

CRL.M.C.No. 4695/05

PRADEEP NANDRAJOG
JUDGE

page 6 of 6

