IN THE HIGH COURT OF DELHI
CONT.CAS(C) NO.442/2007
#
!

Subhash Chander
through:

........
Petitioner
Mr.Arvind Nayar, Advocate
VERSUS

$
^

T.K.Bhattacharya & Ors.
........
Respondents
through: Ms.Jyoti Singh, Advocate

%

DATE OF DECISION: 10.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
A short issue arises for consideration.

Whether the

Regional Director of Employees State Insurance Corporation
was competent to pass the order Annexure P-3?
2.

An ancillary question also requires to be answered.

If it is held that the Regional Director could not have passed the
order Annexure P-3, are the respondents in contempt of the
order dated 24.5.2007 passed by a Division Bench of this Court
in WP(C) No.3942/2007.
3.
being

Petitioner had filed
aggrieved

by

the

the afore-noted writ petition

order

passed

by

the

Central
page 1 of 6

Administrative Tribunal dismissing his original application as
pre-mature.

Grievance of the petitioner was that certain

documents vital to his defence were not made available to him.
Disposing of the writ petition, with consent of parties following
directions were issued :“Respondents would within a week from today
supply to the petitioner photocopy of the
documents/record mentioned at Sr.Nos.1 to
16 which are at page 72 of the paper book. In
case, it is not possible to supply photo copy of
any of the record on account it being illegible
or bulky respondent would grant an inspection
of the same to the petitioner duly performing
him of the date and time when inspection can
be carried out. Petitioner within three weeks
of receipt of documents/record and inspection,
if any, required,
would submit his
representation which would be considered by
the Disciplinary Authority of the respondent
and the decision taken thereon be conveyed
to the petitioner.

4.

Petitioner, if so required, be also granted
inspection of record in relation to the charge
sheet dated 31st May,2006 and in respect of
the
documents
mentioned
in
his
th
representation dated 30 June,2006 to enable
him to submit the aforesaid representation.”
Grievance of the petitioner is that in terms of the

consent directions he submitted a representation on 20.6.2007
pleading that in view of his response the charge-sheet issued to
him be dropped. The said representation has been rejected by
the Regional Director on 25.7.2007.
5.

Case of the petitioner is that the representation had

to be considered

and decision taken

thereon by the
page 2 of 6

disciplinary authority.

Since the charge-sheet pertains to a

major penalty, as per the Service Regulations of Employees
State Insurance Corporation, the same had to be considered by
the Insurance Commissioner. It is stated by the petitioner that
the Regional Director was biased against the petitioner and
allegations of bias were raised in the writ petition. For the said
reason it was directed that the disciplinary authority would
consider the representation of the petitioner.
6.

In the reply it is stated that the representation was

made to the Regional Director and that the Regional Director
was competent to take the decision. Reliance has been placed
by the respondent upon Regulation 13 pertaining to powers of
the Regional Director to act as the disciplinary authority.
7.

It is not in dispute that the appointing authority of

the petitioner is the Insurance Commissioner as per entry at
serial No.3 of the 5th Schedule to the Regulations. It is also not
in dispute that as per the 5th Schedule, for levying major as well
as minor penalty disciplinary authority

is the Insurance

Commissioner. It is also not in dispute that pertaining to minor
penalties Regional Director can also function as the disciplinary
authority.
8.

It is not in dispute that the charge-sheet which has

been issued to the petitioner pertains to a major penalty
page 3 of 6

proceeding.

Thus, as per the 5th Schedule the disciplinary

authority has to be the Insurance Commissioner.
9.

Regulation 13 relied upon by the respondent reads

as under :13.

AUTHORITY TO INSTITUTE PROCEEDINGS -

(1) The Director General or any other authority
empowered by him by general or special order
may,
(a)
institute disciplinary proceeding against
any employee;
(b)

10.

direct a disciplinary authority to institute
disciplinary
proceedings to institute
disciplinary proceedings against any
employee on whom that disciplinary
authority is competent to impose under
these regulations any of the penalties
specified in regulation 11.

(2) A disciplinary authority competent under
these regulations to impose any of the penalties
specified in clauses (i) to (iv) of regulation 11
may institute disciplinary proceedings against any
employee for
the imposition of any of the
penalties specified in clauses (v) to (ix) of
regulation 11
notwithstanding that such
disciplinary authority is not competent under
these regulations to impose any or latter
penalties.
Reliance was placed upon sub-regulation (2) of

Regulation 13.
11.

A bare perusal of

sub-regulation (2) thereof

Regulation 13 and in particular
shows that pertaining to the

penalties specified in Clauses (i) to (iv) of Regulation 11 the
disciplinary authority relatable to said penalties may institute
page 4 of 6

disciplinary proceedings for imposition of penalties specified in
Clauses (v) to (ix) thereof.
12.

It is not in dispute that penalties specified

in

Clauses (i) to (iv) of Regulation 11 are minor penalties and
Clauses (v) to (ix) pertain to major penalties.

Thus, position

would be that the disciplinary authority pertaining to minor and
major

penalties

would

be

the

Insurance

Commissioner.

Additionally, but pertaining only to minor penalties, Regional
Director would also be the disciplinary authority.

But, for a

major penalty only the Insurance Commissioner would be the
disciplinary authority.
13.

Regulation

13

only

empowers

the

disciplinary

authority competent to impose minor penalties

to institute

disciplinary proceedings pertaining to major penalties.

As

stated in the caption of Regulation 13 it deals with the authority
to institute proceedings.

Thus, by virtue of Regulation 13,

pertaining to a major penalty the Regional Director cannot be
the disciplinary authority of the petitioner.
14.

A submission was made by learned counsel for the

respondent.

It was urged that the representation of the

petitioner is addressed to the Regional Director.

Counsel for

the petitioner explains that the petitioner had to send the
representation through proper channel.
page 5 of 6

15.
the

I accordingly hold that as per the consent directions
disciplinary

authority

alone

and

not

the

empowered to initiate the disciplinary proceedings

authority
had to

consider the representation made by the petitioner.

This

aspect of the matter assumes significance in the context of the
petitioner having alleged bias in the writ petition against the
Regional Director who I note was impleaded as a respondent in
the writ petition.
16.

However, it appears that the respondent has acted

under a bonafide legal advise. Thus, I do not hold it to be a
case of a contumacious violation of the order passed by this
court.
17.

I

discharge

the

notice

of

contempt

but

simultaneously direct that the disciplinary authority of the
petitioner i.e. Insurance Commissioner would consider the
representation of the petitioner made pursuant to the consent
directions i.e. the representation which has been annexed as
Annexure P-2 to the contempt petition.

Decision would be

taken within 4 weeks from today and be communicated to the
petitioner.
18.

No costs.

December 10, 2007
pu

PRADEEP NANDRAJOG, J.

page 6 of 6

