IN THE HIGH COURT OF DELHI
RSA.No.231/2004
#
!

Shri Ramesh Chander
........ Petitioner
through: Mr.Sugriva Dubey, Advocate
VERSUS

$
^

Shri Rajender Prasad
....... Respondent
through : Ms.Suman Bagga, Advocate

%

DATE OF DECISION: 12.11.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
*
1.

PRADEEP NANDRAJOG, J. (Oral)
No question of law much less a substantial question

of law arises for consideration in the instant second appeal.
Needless to state, petitioner impleaded as a defendant in the
suit filed by the respondent has suffered concurrent findings of
fact against him.
2.

Respondent, Rajinder Prasad is the brother of the

petitioner. He filed a suit for possession, mesne profits and
page 1 of 5
permanent injunction claiming right to the suit property under

a will dated 25.10.1988 purportedly executed by the father of
the parties. In the written statement petitioner impleaded as
defendant took the plea that the will was invalid on account of
the fact that lease hold tenure in the land in question was
demised in favour of the father of the parties by L & DO and
the lease contained a prohibition that the lessee could not
transfer the lease-hold tenure without the prior permission of
the lessor.

A plea was taken that other siblings had to be

impleaded as parties to the suit.
3.

Following issues were framed:“1. Whether the suit is bad for non joinder of
necessary parties? OPD.
2.
Whether the will dt. 6.2.1963 executed by Late
Sh. Girdhari Lal is in violation of lease deed as alleged
in preliminary objection no. 1 of the W.S. and/or is not
executable as alleged in preliminary objection no. 3 of
the W.S.? OPD
3.
Whether the suit is valued properly for the
purpose of court fee and jurisdiction? OPP
4.
Whether the plaintiff is entitled to the decree of
mandatory injunction as prayed? OPP
5.
To what amount, if any, is the plaintiff entitled as
mesne profit/damages from the defendant?
6.
Whether the plaintiff is entitled to the decree of
permanent injunction as prayed for? OPP
7.
Relief.”
page 2 of 5

4.

After recording evidence the Trial Judge decided

issue No.1 in favour of the plaintiff holding that since based on
the will the plaintiff was claiming recovery of possession only
against the defendant there was no necessity of impleading
any other sibling as a party.

It was further held that even

otherwise, the siblings have appeared as a witness in the suit
and have deposed as witnesses.
5.

On issue No.2 it has been held that there was no

requirement of the deceased to take consent of the lessor
before executing the will for the reason term of the lease which
was relied upon by the defendant related to the transfer of the
lease hold tenure. Learned Trial Judge held that a transfer is
inter vivos and would not apply to a case of succession. It was
held that a lessee is entitled to bequeath his lease hold tenure
and same would not amount to a transfer inter vivos.
6.

On the issue of valuation, learned Trial Judge relied

upon the report of the valuer. Holding on issues 1, 2 and 3 in
favour of the plaintiff, necessary consequence was that issue
No.4 and 6 were decided in favour of the plaintiff for the reason
he successfully proved that when in permissive possession,
defendant

raised

unauthorized

constructions

in

the

suit

property. Pertaining to mesne profits, in view of the evidence
of
page 3 of 5

comparable rental in the colony, Rs.800/- per month were
awarded as mesne profits. In view of decision on earlier issues,
consequences decision on issue No. 6 was to restrain the
defendant from creating any third party rights in the property.
7.

In appeal, appellant tried to argue out a case

different that what was projected in the written statement. In
his appeal, appellant sought to urge that the property in
question was demised under lease hold tenure in lieu of certain
ancestral properties and on that count it was sought to be
urged that the father of the two brothers could
executed the will as he did not own the property.

not have
Learned

Appellate Judge has noted the said contention and has rejected
the same holding that in appeal, issues not litigated upon
before the Trial Judge could not be urged.
8.

In first appeal a pea was urged that the will was not

duly executed. The plea was negated on two grounds.

First

that no such plea was specifically raised. Secondly, even on
evidence on record the will was not found to be suspicious.
9.

The pleas which were sought to be urged before the

First Appellate Court are sought to be re-agitated in the second
appeal.
10.

Suffice would it be to record that at the appellate
page 4 of 5

stage a party cannot project a case not projected at the trial.
Further, evidence cannot be re-appreciated save and except
the plea that given the evidence on record, conclusions arrive
at are faulty.
11.

No

substantial

question

of

law

arises

for

consideration.
12.

Dismissed.

November 12, 2007
mm

PRADEEP NANDRAJOG, J.

page 5 of 5

