IN THE HIGH COURT OF DELHI AT NEW DELHI
Bail Application No.1134/2007
#
!

Madan Lal & Anr.
.......Petitioners
through: Mr.K.K.Sud, Sr.Advocate with Mr.A.A.Aren
and Mr.Anish Shreshtha, Adv,
VERSUS

$
State
^
through:
Mr.Pawan

%

Mr.R.N.Mittal,

.......Respondents
Sr.
Advocate

with

Kumar Mittal, Ms.Akanksha Verma
Chandok for complainant
Mr.Anil Soni for the State

DATE OF DECISION: 13-08-2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment?

2.

To be referred to the Reporter or not?

3.

Whether judgment should be reported in Digest?

:

PRADEEP NANDRAJOG, J.

1.

FIR No. 477/2006
Dated : 15/9/2006
U/S 498A/304/B/34 IPC
P.S. Mandawali
Petitioners who are father-in-law and mother-in-law

of the unfortunate girl
Bail App.1134/07

Renu @ Ritu pray that they may be
page 1 of 11

admitted to bail.
2.

Petitioners are in judicial custody since 14.9.2006.

First petitioner is now aged 61 years. Second petitioner is now
aged 59 years.
3.

Renu was married to the son of the petitioners on

18.4.2006 according to Hindu rites and ceremonies.

She

committed suicide on 14.9.2006.
4.

On the basis of statement made by her father to the

SDM instant FIR was registered. In a nutshell, father of the
deceased stated that the in-laws of her daughter were not
satisfied with the dowry which he had given at the time of
marriage of his daughter.

He stated that besides clothes,

utensils, gold and silver jewellery and cash in sum of Rs.2 lacs,
he had gifted a Santro car to his son-in-law.

He stated that

immediately after the marriage, the father-in-law, mother-inlaw, husband and brother-in-law of his daughter constantly
pestered her for more dowry and even used to beat her for not
bringing the same. He even implicated the sisters-in-law Renu
and Laxmi.

He

stated that his daughter's brother-in-law

named, Harish, used to beat her.
at around 1.00 PM

He stated that on 14.9.2006

his daughter informed him over

telephone that she was being harassed very badly.
Bail App.1134/07

the
He

page 2 of 11

counseled her to remain calm informing her that he would visit
her matrimonial house in the evening.

That in the evening he

received an information that his daughter had died.
5.

Factum of death of Renu and that it was an

unnatural death is an admitted fact.
6.

Question which arise for consideration is, whether

there exists

any material where from case is made out to

admit the petitioners to bail.
7.

With the dawn of independence at the stroke of mid

night of 15th August,1947 free India hoped that it would shape
its destiny so as to secure justice, equality, liberty and
fraternity to all its citizens.
8.

Years of social deprivation suffered by female

gender were expected to be an event of the past.
9.

Unfortunately, the patriarchal social system followed

by the majority in India continues to suppress the female
gender.

Laws after laws were enacted by the Parliament, but

unfortunately the social evil of subjecting the female child to all
forms of discrimination far from being diluted continue to
persist with greater and greater intensity .
10.

Section 304B of the Indian Penal Code was inserted

in the statute book with the hope that it would be a sufficient
Bail App.1134/07

page 3 of 11

deterrent to dowry seekers.
11.

Unfortunately, the statistical data is to the contrary.

12.

Being a social menace, apart from

against a female, offences attracting

an offence

Section 304B IPC are

viewed as serious offences calling for no latitude in favour of
the accused persons.
13.

But at the same time, a balance has to be struck

between the conflicting social interest and personal liberty of
the accused.
14.
discharge

A

Judge

has a burdensome responsibility to

as he has the power to control the lives and

livelihood of the litigants who enter his court.
15.

Judges of

today

face turbulation and trials not

contemplated by their predecessors.
16.

Organ after organ of the State machinery is found

wanting in the discharge of its respective public duty.
17.

As I am dealing with an application seeking bail by

two persons who have been accused of an offence attracting
Section 498A and Section 304B IPC, I have dealt with caution
fully aware that I am not to venture to discus the merits or
demerits

of the evidence

collected

against the accused

persons. Further, I am conscious of the gravity of the offence
Bail App.1134/07

page 4 of 11

of which the petitioners are charged with. Thus, I would be
referring to the material on record to briefly note the evidence
and what is indicated prima facie from the material on record.
I

do

so

for

the

reason,

cogent

and

overwhelming

circumstances need to be brought on record justifying

grant

of bail to the petitioners. Do any exist?
18.

Petitioners have placed on record

medical record

pertaining to their son, Manish, which prima facie evidences
that Manish was suffering from functional impotency and that
he was suffering from performance anxiety. Petitioners state
that their son Manish was having a skin problem on his penis
and had undergone circumcision.

According to petitioners,

they were not aware of the said physical condition of their son.
According to the petitioners, their son was not in a position to
enjoy the marital bliss and that due to erectile dis-functional
organ he was unable to have coitus.

As their daughter-in-law

was complaining of abdominal pain and as petitioners

state

that none informed that she was pregnant, deceased took
medicine for abdominal pain. But since pain persisted she was
advised to have a diagnostic i.e. ultrasound test conducted on
her abdomen.
ultrasound

at

Bail App.1134/07

That on 13.9.2006, she underwent
Tarawati

Ram

Gopal

Mehra

an

Foundation
page 5 of 11

Charitable Medical Centre which revealed a pregnancy of 21
weeks plus or minus 10 days.

According to petitioners, since

their son was unable to have coitus with their daughter-in-law,
it was but evident that she was carrying the baby of some
other person and due to shame committed suicide the very
next day.
19.

Learned counsel for the

attention to the

petitioners

drew my

statement made by the mother of the

deceased before the learned SDM on 15.9.2006 wherein the
mother of the deceased, inter alia, made the following
grievance against the son of the petitioners :-

20.

“Husband of my daughter had never taken
her for outings. Till date, he never took her
out and never had food outside. ..........Her
husband Manish had no time for her. He
always used to remain at shop. Used to go at
7.00 in the morning and would return home at
11.00 in the night.”
It was urged that the statement made by the

mother of the deceased to the learned SDM on 15.9.2006
clearly brings

out that the husband of the deceased was

shunning her company. Counsel urged that the conduct of a
newly married husband to remain away from his wife from 7
AM to 11 PM in the night was suggestive of the fact that he
could not enjoy the consortium. That the very thought of have

Bail App.1134/07

page 6 of 11

sex with his wife was traumatic for him.
21.

Learned counsel urged that the mother of the

deceased, in her statement to the learned SDM on 15.9.2006,
stated that a day before the incident i.e. 13.9.2006 her
daughter was

assaulted by her son-in-law and due to a fist

blow on her face, a tooth had got loosen.
22.

Counsel urged that postmortem report does not

show any assault. There is no abrasion on the face or cheeks
nor any tooth being dislocated.
23.

To put it pithly, Mr.K.K.Sud, learned senior counsel

for the petitioners

urged that the material on record brings

out that the husband of the deceased was suffering from disfunctional erectile and was shunning the physical company of
his wife. The wife had got pregnant.

She was aware that the

pregnancy was through some other male. She could not suffer
the shame and thus committed suicide.
24.

Learned counsel for the State and learned senior

counsel Shri R.N.Mittal appearing for the complainant urged
that the petitioners

were

trying to create a smoke screen.

That the postmortem report recorded that the foetus was 16
weeks. That the statements of the parents and the maternal
uncle of the deceased clearly brought out that the deceased
Bail App.1134/07

page 7 of 11

was being harassed for dowry. Learned senior counsel urged
that as admittedly the deceased had died within 5 months of
her marriage and there being a demand for dowry, a statutory
presumption arises that the accused have deemed to have
caused her death.
25.

Having given a thoughtful consideration to the

material on record and rival submissions, to my mind, a third
possibility happening and same probably influencing the mind
of the deceased cannot be ruled out.
26.

In view of the medical evidence which prima facie

suggests that the husband of the deceased was suffering from
functional impotency and also from performance anxiety, yet
possibility of the wife being pregnant by the husband cannot
be ruled out.
27.

After all the couple were in the prime of their life.

The anxiety to explore the body of each other would be
expected to be there in the young couple.
28.

The possibility of the two, while in foreplay, rubbing

their sexual organs is a possibility which cannot be brushed
aside. It is a possibility that fecundation may have taken place
ab extra by semen encountering the vagina of the deceased
and causing a possible pregnancy without penetration or
Bail App.1134/07

page 8 of 11

normal intercourse.

Such an event was recognized in the

decision reported as 1934 PD 186 Snowman Vs. Snowman
followed with approval by the House of Lords in the decision
reported as (1924) AC 687 Russel Vs. Russel. It was observed
as under :

29.

“Fecundation ab extra is admittedly, by the
medical testimony, as vouched by the learned
Judge in his summing-up
a rare but not
impossible
occurrence;
but
its
accomplishment will depend not only or
exclusively on the proximity of the organs but
on certain other potential qualities of the
particular man.”
As her husband visiting a sexologist was probably

known to the family, possibility of the deceased being
traumatised by the thought that how would she explain her
pregnancy to her conservative parents-in-laws is not ruled out.
30.

The young bride who was unable to enjoy the sexual

bliss with her husband being traumatised with the thought of
shame could be a possible factor which influenced her
unfortunate decision.
31.

No doubt, the parents of the deceased would feel

furious if their young daughter is labeled as a woman of easy
virtue or a girl having extra marital affairs, but unfortunately,
lack of sexual awareness in this country as to what possibly
could have happened may have resulted in the young girl
Bail App.1134/07

page 9 of 11

becoming a victim of circumstances.
32.

There is no evidence of any physical assault on

13.9.2006. Except for the statements made by the parents
and maternal uncle of the deceased after she died, there is no
contemporaneous evidence of any dowry demand.
33.

Considering the afore-noted peculiar

lean in favour of

features, I

upholding the personal liberties of the

petitioners.
34.

The petition

stands disposed of

directing the

learned Trial Judge to admit the petitioners to bail on
petitioners furnishing personal bond in sum of Rs.25,000/- each
with two sureties each in the like amount to the satisfaction of
the learned Trial Judge.
35.

Needless to state, on being released on bail,

petitioners would not contact the family members of their
deceased daughter-in-law and would not intimidate with any
witness.
36.

Copy of the order be supplied dasti to

learned

counsel for the parties.

August 13, 2007
pu

Bail App.1134/07

PRADEEP NANDRAJOG, J.

page 10 of 11

Bail App.1134/07

page 11 of 11

