IN THE HIGH COURT OF DELHI
RSA.No.173/2007
#
!

Shri G.L.Didwania
........ Appellant.
through: Mr.Harish Malhotra, Senior Advocate with
Mr.Rakesh Kumar Saingh, Advocate
VERSUS

$
^

Minoo K.Bhagwagar
....... Respondent
through : Respondent in person.
RESERVED ON : 10.12.2007

%

DATE OF DECISION: 12.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

Appellant has suffered a dismissal of the suit as well

as the first appeal. This is notwithstanding the fact that the
respondent was ex-parte at the trial. In the second appeal I am
to answer the following question of law:“Whether merely because the testimony of PW-1
remained unchallenged is appellant entitled to a
decree in light of Ex.PW-1/1, PW-1/2 and PW-1/3?”
2.

The

RSA.No.173/07

courts

below

have

held

against

the

page 1 of 15

appellant/plaintiff with reference to the three documents
proved by the plaintiff himself being Ex.Pw-1/1, PW-1/2 and
PW-1/3.
3.

Appellant sued to recover Rs.2,81,386/- alleging that

he had advanced Rs.11 lacs to the respondent and that
pertaining to Rs.10 lacs advanced by cheques and a bank draft
he i.e. the respondent had executed promissory notes. That in
respect of Rs.1 lac advanced in cash no promissory note was
issued.

That he had filed a suit under Order XXXVII for

recovery of Rs.10 lacs

together with interest in respect

whereof promissory notes were executed and was suing in the
suit to recover Rs.1 lac. That since rate of interest agreed was
3% per month he was entitled to Rs.1,81,386.25

towards

interest @ 3% per month.
4.

Since respondent was ex-parte he did not file a

written statement. Appellant's testimony in harmony with the
plaint remained unrebutted.
5.

However, Ex.PW-1/2 and PW-1/3 proved by the

plaintiff/appellant became his death knell.
6.

The said two documents are letters on the letter

head of Engineering Consultants Pvt.Ltd. of which respondent is
the Executive Director.

The two have been

signed by the

respondent. The two letters read as under :RSA.No.173/07

page 2 of 15

Ref.No:ECPL/MKB/GLD-01
Shri G.L.Didwania,
173, Western Avenue,
Sainik Farms,
Khanpur,
New Delhi-110062.
Dear Sir,

27th August,2002

BY REGISTERED POST AD
BY SPECIAL MESSENGER

We refer to the “bridging” term deposit totalling the
Indian Rupee equivalent of USD 20,000/- (US Dollars
Twenty Thousand only) – namely Rs.10,00,000/(Rupees ten lakhs only) which we were privileged to
receive from you - vide the following cheques
issued by you to us on 23rd March,2001:
(i)

Cheque No.051816 dated 23rd March,2001 for
the sum of Rs.6,00,000/- (Rupees six lakhs
only) drawn on Bank of India, Nehru Place
Branch, New Delhi.

(ii)

Cheque No.036566 dated 23rd March,2001 for
the sum of Rs.3,00,000/- (Rupees three lakhs
only) drawn on Indian Bank, Kashmere Gate
Branch, New Delhi.

(iii)

Demand
draft
No.036566
dated
23rd
March,2001 for the sum of Rs.1,00,000/(Rupees one lakh only) drawn on Bank of
India, Nehru Place Branch, New Delhi.

(iv)

Apart from the above, we also do confirm
receipt of a cash payment of Rs.1,00,000/(Rupees one lakh only).

2.
While we are thankful to you for having
graciously accepted our offer to serve you with the
management of your financial term deposits in such
a manner so as to yield interest at the rate of 36%
per annum with monthly rests (in stark contrast to
your earlier rapidly dwindling investments in IT
Mutual Funds for equivalent amount with meagre
annual interest income), we are also equally grateful
to you, for having extended the tenure of the term
RSA.No.173/07

page 3 of 15

deposit to beyond 22nd March,2002 in view of the
suspension of all international “bulk commodities”
trading in steel bilets due to the global downslide in
as a result of the 9/11 factor, and compounded by
the problems faced by us on the MSRDC Projects in
Mumbai since September,2001 and consequent to
the debacle of Enron's Power Protect at Dabhol that
has caused a loss of over Rs.5,000/- crores to the
Government of Maharashtra and the cash flow
crunch faced by MSRDC consequent thereof. (Refer
news item by Ms. Sucheta Dalal in the Indian Express
of 23rd July,2002, a copy of which had already been
made available to you).
In this connection, and despite the above mentioned
cash crunch consequent to the financial distress in
MSRDC, and contractual
hurdles in NHAI (who
collectively owe us well over Rs.27.00 lakhs as on
date), we confirm having handed over during the
financial year ended March,2001, interest totalling
Rs.2,10,000/- (Rupees two lakhs ten thousand only),
in cash as explicitly desired by you, and we await
from you your formal receipt for the like amount as
well as your PAN No; so as to enable us to credit the
TDS against such interest income accrued by you
into the Treasury as per our statutory obligations as
well as either to claim reimbursement
of such
interest charges from MSRDC and/or deductions as
“expenses” against business income under the IT
laws, all as advised.
An immediate action in the above matter will be
much appreciated.
2.
Please note that, pending receipt of the PAN
details and formal receipt of the sum of Rs.2,10,000/(Rupees two lakhs ten thousand only) already paid
to you in cash, all as explicitly desired by you, we
have as mentioned during discussions, specifically
insisted, as per expert advice tendered, that all
future payments will, from our side, be made only by
cheque or demand draft, and not in cash, to avoid
further complications in the future re: tax evasion
(or complicity) by either side.
However,
RSA.No.173/07

during

subsequent

discussions,

it

is

page 4 of 15

observed that you, Sir, would now prefer to treat the
above sums as “interest-free” loan rather than as
“interest bearing” term deposit renewable on an
annual basis and with monthly rests.
Kindly do clarify per return your final decision.
We do trust that the aboved represents a true and
factual record of our
recent discussions in the
matter.
Awaiting an early reply, we remain,
Yours faithfully,
per pro ENGINEERING CONSULTANTS PRIVATE LTD.,
sd/(MINOO K.BHAGWAGAR)
Executive Director
Copy to : Mr.Hemant Didwania,
Managing Director,
Indian Compressors Ltd.,
33, Okhla Industrial Estate,
New Delhi-110020
x

x

Ref.No:ECPL/MKB/GLD-03
Shri G.L.Didwania,
173, Western Avenue,
Sainik Farms,
Khanpur,
New Delhi-110062.
Dear Sir,

x

x

x
2nd June, 2003

BY REGISTERED POST AD
BY SPECIAL MESSENGER

We refer to our discussions of 1st instant in
connection with the “bridging” term deposit totalling
the Indian Rupee equivalent of USD 20,000/- (US
Dollars
Twenty
Thousand
only)
–
namely
Rs.10,00,000/- (Rupees ten lakhs only) which we
were privileged to receive from you - vide the
following cheques issued by you to us on 23 rd
March,2001:
RSA.No.173/07

page 5 of 15

(i)

Cheque No.051816 dated 23rd March,2001 for
the sum of Rs.6,00,000/- (Rupees six lakhs
only) drawn on Bank of India, Nehru Place
Branch, New Delhi.

(ii)

Cheque No.036566 dated 23rd March,2001 for
the sum of Rs.3,00,000/- (Rupees three lakhs
only) drawn on Indian Bank, Kashmere Gate
Branch, New Delhi.

(iii)

Demand
draft
No.036566
dated
23rd
March,2001 for the sum of Rs.1,00,000/(Rupees one lakh only) drawn on Bank of
India, Nehru Place Branch, New Delhi.

NB:

Apart from the above, we also do confirm
receipt of a cash payment of Rs.1,00,000/(Rupees one lakh only).

Your remarks that “your patience is fast wearing out”
is noted. It is not clear in what context the same
has been made.
It is, therefore, with reluctance that we seek to draw
your attention to our earlier letters dated 27 th
August,2002 and 29th August,2002 respectively as
well as to draw your immediate attention to the
facts reproduced herein – all of which are still
“valid” and begging attention at your end.
Incidentally, although we are in a position to
liquidate the entire “outstanding dues” promptly, we
seek your assistance in compliance, at your end, of
the various statutory obligations as mentioned all
along, prior to further action from our end.
2.
We also hereby formally acknowledge receipt
from you on 21st August,2002 of a State of Accounts
showing, inter alia, the interest paid by us to date,
and also, your perceptions of the amount purported
to be due to you – namely, on the basis of
“compounding” of interest on a monthly basis, on
the original term deposit or “bridging loan” of
Rs.10,00,000/- (as the case may be). (Refer
Annexure 'A' to earlier letter of 29th August,002).
RSA.No.173/07

page 6 of 15

We also confirm having received from you certain
additional financial instruments/documents (DPN,
Receipt etc. etc.) on which you desire us to affix our
signatures in token of the additional interest burden
payable to you by us, etc.
While we emphatically and categorically deny the
net total amount payable to you as contained in
your Statement of Accounts dated 21st August,2002,
it is noted, that as per your own such Statement of
Accounts, you do also confirm having already
received from us during AY 2002-2003, a sum of
Rs.2,10,000/- (Rupees Two Lakhs Ten Thousand only)
as interest payment (namely, income from other
sources).
Please also be informed that, as per advice tendered,
(a)

we are no longer in a position to continue to
release the interest payments in cash, much as
we would like to, and/or as desired/insisted
upon by you in view of the recent amendments
(since 1-6-01) in the IT Laws, of which we are
hitherto ignorant but, having been enlightened,
can no longer afford to violate.

(b)

Likewise, every person from whom tax has
been or sought to be deducted under Chapter
XVIIB, shall intimate to the person responsible
for deducting such tax under that Chapter.

Accordingly, please also note that, as per advice
tendered, till such time as you arrange to furnish us
your PAN Details and the Income Tax Ward (or Circle)
No: in Delhi where your Income Tax assessment
takes place, and/or until the receipt by us of a formal
“certificate of payment” for all sums paid by us for
the Year ended 31st March 2002 – or the same duly
regularised by depositing the necessary TDS in the
Government Treasury for the FY 2002-2003 - we
stand relieved of the burden of paying interest
during such interim period(s), and/or to with-hold all
further interest payments to you.
3.

Your specific attention is also drawn to the

RSA.No.173/07

page 7 of 15

provisions of Section 269T of the IT Act whereby
repayment of loan or deposit together with or
without interest (or where interest along exceeding
Rs.20,000/-) are to be made by either an account
payee cheque or by an account payee bank draft. In
case of non-compliance with this provision, a penalty
equal to the amount of the loan or deposit (as the
case may be) so repaid will be leviable under Section
271E of the IT ACT.
Keeping the above in mind we seek your instructions,
or otherwise, to deposit, as per the provisions of the
IT Act, a sum of Rs.52,872/- immediately in the
Government Treasury as TDS on the interest accrued
and paid to you during the AY 2002-2003 against the
term deposit/loan, as the case may be. Additionally,
a sum of Rs.2,10,000/- (Rupees Two Lakhs Ten
Thousand only) has, as per advice, been set aside as
a provision for further contingencies as per the
provisions of Section 271E of the IT Act.
4.
With specific reference to the telephonic
discussions that you had yesterday evening with the
undersigned, when you expressed a desire to consult
your advocate (subsequent to the receipt of our
letter dated 27th August 2002), we have been
instructed to take this opportunity to present to you
a draft of the “Certificate of Payment” for approval
by you Advocate on a priority basis, and we do trust
that you will be kind enough to favour us with a
“Certificate of Payment” (which is long overdue) in
respect of all payments received by you from us
during the Financial Year ended 31st March 2002- all
in accordance with prevailing statutory requirements
and, provisionally, as per the interest payment
amounts recorded in the Statement of Accounts
received from you on 21st August 2002:
“CERTIFICATE OF PAYMENT”
This is to certify that I, Mr.GL Didwania, do
hereby, in my individual capacity and/or @
as the Chairman of Indian Compressors
Limited (delete as applicable), confirm
having received from M/s. Engineering
Consultants Pvt. Ltd. (acting through
RSA.No.173/07

page 8 of 15

Mr.Minoo K. Bhagwagar, its Executive
Director) having its Registered office at F14/15 Connaught Place, New Delhi-110
001, a total sum of Rs.2,10,000-(Rupees
Two Lakhs Ten Thousand only) during the
Financial Year ended 31st March 2002, as
interim interest at the rate of 36%(thirty
six percent) per annum with monthly rests
on the initial loan/term deposit of
Rs.10,00,000/-(Rupees Ten Lakhs only)
paid on 23rd March 2001.
This is further to certify that I am resident
of 173 Western Avenue, Khanpur, New
Delhi-110 062 @ and/or as Chiarman of
Indian Compressors Limited, out business
is situate at 33 Okhla Industrial Estate
Phase III, New Delhi 20, and that I/we
am/are assessed by the Income Tax Ward
no: ______ in New Delhi and have a PAN
(Permanent Account Number) as _________/
@ Delete whichever is applicable
Signature/Seal (as applicable)”
5.
Incidentally, with reference to your Statement
of Accounts received by us on 21st August 2002
(refer Annexure “A” of out letter under reference,)
please note that all payments made to you by way of
“interest” during the Financial Year ended 31st March
2002, have been invariably effected by us only
through cheques drawn either in your favour or on
“Kashmere Gate Charitable Trust”, (as the case may
be) but encashed always on your behalf and
authority and instructions, in cash.
Accordingly, although our records reveal a payment
to you of a sum of Rs.1,60,000/- (Rupees One Lakh
Sixty Thousand only) drawn through cheque no:
704936 on ICICI Bank, New Delhi, and encashed as
per bearer (as per your own instructions to us) on
14th August 2001, we find that the same is not
reflected in your Statement of Accounts which had
earlier been handed over to us by you. And so, for
the time being, limited the issue of interest burden in
RSA.No.173/07

page 9 of 15

the FY for 2002-2003 to only Rs.2,10,000/- (Rupees
Two Lakhs Ten Thousand only) as indicated by you in
your own Statement of Accounts.
(A copy of the cheque issued in your favour is
enclosed herewith as an Annexure “B” to earlier
letter dated 29th August 2002).
This needs to be immediately reconciled especially
as our records do confirm that we have discharged
fully our obligations for payment of interest to you
for the Financial Year ended 31st March 2002 and
2003 respectively.
6.
May we, in the above connection, draw your
pointed attention to the following:
(a)

Please note that, since the initial payment
received by us on 23rd March 2001 were all
paid by cheque, we are not in a position to
continue to release the interest payments in
cash, much as we would like to, and/or as
desired/insisted upon by you.

(b)

Had we not advised you to disinvest your
assets (as existing in March 2001) in from
mutual funds, your assets of Rs.10,00,000/would have ruefully shrunk to a mere
Rs.3,50,000/- or thereabouts, due to the
sharp decline in IT fundamentals.

(c)

The interest rate of 36% per annum that we
are committed to offer is an attractive return
for the investment in relation to all other
legitimate form of investments and/or
without any shrinking of the principal
investment.

However, during subsequent discussions on 27th
August 2002, it is observed that you, Sir, would not
prefer to treat the above sums as “interest-free” loan
rather than as “interest baring” term deposit
renewable on an annual basis and with monthly
rests.
Kindly do clarify per return your final decision.
RSA.No.173/07

page 10 of 15

7.
We do trust that the above represents a true
and factual record of our recent discussions in the
matter.
Needless to state, although we do concede that the
above issues are highly embarrassing for either
party, we assure you, Sir, of our fullest confidentiality
in the matter and do trust that you too will
reciprocate likewise.
In view of the above assurance for confidentiality,
and confidence in an amicable resolution of the tax
liability problems to mutual satisfaction, we trust that
you will not choose to take the matter further to
various extra-constitutional forum (as was the case
on the 27th August,2002) in which case, we shall be
left with no alternative but to take whatever steps we
may be advised to safeguard our interests and
reputation.
During subsequent discussions, you have, suggested
that the loan be made “interest free”.
In any case, we seek your immediate action in
favouring us with the necessary
certificates of
payments and similar confirmation of all payments
received by you from us to date – all as per the
draft furnished above.
Assuring you, Sir, of our fullest co-operation, we
remain.
Yours faithfully,
per pro ENGINEERING CONSULTANTS PRIVATE LTD.,
sd/(MINOO K.BHAGWAGAR)
Executive Director
ENCL: Annexure “A”:
True copy of Statement of
Accounts received by us on 21st August,2002
from Mr.GL.Didwania (On record).
Copy to : Mr.Hemant Didwania,
Managing Director,
RSA.No.173/07

page 11 of 15

Indian Compressors Ltd.,
33, Okhla Industrial Estate,
New Delhi-110020
I ignore Ex.PW-1/1 for the reason it is a letter

7.

addressed by the appellant to the respondent.
8.

Both

courts

below

have

construed

the

acknowledgment contained in Ex.PW-1/2 and Ex.PW-1/3 as
binding on Engineering Consultants Pvt.Ltd.

and not the

respondent in his personal capacity.
9.

Indeed, I concur with the conclusion drawn by both

the courts below with reference to Ex.PW-1/2.
10.

The language of the two letters is important.

The

writer of the letter refers : “we refer to the bridging term
deposit”.
11.

This expression is inappropriate in a personal loan.

12.

But, what is relevant is that the letter has clearly

stated to be written by the Engineering Consultants Pvt.Ltd.
through the respondent. This evident from the concluding part
of both letters which reads as under:Yours faithfully,
per pro ENGINEERING CONSULTANTS PRIVATE LTD.,
sd/(MINOO K.BHAGWAGAR)
Executive Director
13.

On the plea urged by the learned counsel for the

appellant that since testimony of the appellant remained
RSA.No.173/07

page 12 of 15

unrebutted the impugned judgment and decrees are liable to
be set aside, suffice would it be to note that under the proviso
to Order 8 Rule 5(1) CPC notwithstanding a fact not denied by
the opposite party a court may still require the plaintiff to prove
the same. The same is mirrored even in the proviso to Section
58 of the Indian Evidence Act,1872.
14.

Be that as it may, it is within the domain of the

courts below to have considered the impact of Ex.PW-1/2 and
PW-1/3 on the unrebutted testimony of the appellant.
15.

In my opinion, the view taken by the courts below

conforms

to

the

principles

of

evaluation

of

oral

and

documentary evidence. The certificate referred to in Ex.PW-1/3
which is issued by the appellant itself concludes that the loan
was taken by M/s. Engineering Consultants Pvt. Ltd.

The

certificate issued by the appellant reads as under:“CERTIFICATE OF PAYMENT”
This is to certify that I, Mr.GL Didwania, do
hereby, in my individual capacity and/or @
as the Chairman of Indian Compressors
Limited (delete as applicable), confirm
having received from M/s. Engineering
Consultants Pvt. Ltd. (acting through
Mr.Minoo K. Bhagwagar, its Executive
Director) having its Registered office at F14/15 Connaught Place, New Delhi-110
001, a total sum of Rs.2,10,000-(Rupees
Two Lakhs Ten Thousand only) during the
Financial Year ended 31st March 2002, as
interim interest at the rate of 36%(thirty
six percent) per annum with monthly rests
RSA.No.173/07

page 13 of 15

on the initial loan/term deposit of
Rs.10,00,000/-(Rupees Ten Lakhs only)
paid on 23rd March 2001.

16.

This is further to certify that I am resident
of 173 Western Avenue, Khanpur, New
Delhi-110 062 @ and/or as Chiarman of
Indian Compressors Limited, out business
is situate at 33 Okhla Industrial Estate
Phase III, New Delhi 20, and that I/we
am/are assessed by the Income Tax Ward
no: ______ in New Delhi and have a PAN
(Permanent
Account
Number)
as
_________/”
A last submission made by counsel for the appellant

is to be considered.

It was urged that pertaining to sum of

Rs.10 lacs, reference whereof

has been made in Ex.PW-1/2,

suit filed by the appellant against the respondent was decreed
and in appeal the respondent agreed to pay the said sum of
Rs.10 lacs

but at a reduced rate of interest and hence said

judgment and decree binds the respondent.
17.

I note that the respondent suffered an ex-parte

decree. The decree was under Order XXXVII CPC. In appeal
being RFA(OS) No.36/07 a compromise was arrived at.
18.

The respondent explains that having suffered a

decree he entered into a compromise but the same cannot bind
him in another proceedings.
19.

I agree with the respondent for the reason the

decree referred to by learned counsel for the appellant against
the respondent
RSA.No.173/07

is an ex-parte decree.

The same was not
page 14 of 15

based on consideration of Ex.PW-1/2 and PW-1/3. The decree
was based on promissory notes executed by the respondent.
20.

I note that pertaining to Rs.1 lac forming subject

matter of the suit, the respondent did not execute any
promissory note nor executed any personal guarantee nor
stood as surety for respondent.
21.

I find no merits in the appeal.

22.

The appeal is dismissed.

23.

No costs.

24.

LCR be returned.

December 12, 2007
pu

RSA.No.173/07

PRADEEP NANDRAJOG, J.

page 15 of 15

