IN THE HIGH COURT OF DELHI AT NEW DELHI
MAC. APP. No.228/2006
# Oriental Insurance Co. Ltd.
...
!
through: Mr.L.K.Tyagi, Adv.

Appellant

VERSUS
$ Vijay Kumar Mittal & Ors.
^

through:

...

Respondents

Mr.Honpam Shimre, Adv. for
Mr.Amit Pandey, Adv.
for respondent No.1 with
Respondent No.1 in person.

RESERVED ON : 02.05.2007
%

DATE OF DECISION:

11.05.2007

CORAM:
*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
The appeal under Section 173 of the M.V.Act 1988 is

directed against the award dated 01.02.2006.
2.

On 13.6.2001, injured Vijay Kumar Mittal, sustained

MAC.APP.NO.228/2006

Page No.1 of 18

serious injuries in a road accident stated to be caused by the
rash and negligent driving of the offending vehicle belonging to
the respondent No.3, Harpreet Singh.
3.

Vide award dated 01.02.2006, Tribunal has directed

the appellant insurance company to pay compensation of
Rs.9,39,045/- to the injured.

Break up of the compensation

awarded is as follows:(i)

Medical expenses

(ii)

Conveyance and Attendant expenses :

Rs.20,000/-

(iii)

Special Diet

:

Rs.10,000/-

(iv)

Physical Disfigurement &
Loss of amenities of life

:

Rs.1,00,000/-

(v)

Pain and agony

:

Rs.50,000/-

(vi) Loss of marriage prospects
Rs.1,00,000/-

:

Rs.1,00,000/-

:

(vii) Loss of earning capacity
:
Rs.5,59,045/...................................................................
Total
:
Rs.9,39,045/...................................................................
4.

Aggrieved by the amount of compensation awarded

by the Tribunal, appellant insurance company has filed the
present appeal.

MAC.APP.NO.228/2006

Page No.2 of 18

5.

Since the only issue involved relates to quantum of

compensation, I shall only be noting such facts as are relevant
for adjudication of said issue.
6.

Injured was aged 23 years as on the date of the

accident. He was a scrap dealer.
7.

On account of injuries sustained by the injured, his

right leg was amputated below the knee and a rod was inserted
in his left leg.

Permanent disability was assessed at 60%. A

Jaipur foot was fitted on his amputated leg.
8.

It

is

an

admitted

fact

that

the

injured

was

hospitalized thrice i.e. from 13.6.2001 to 16.6.2001 at Umkal
Hospital, from 23.6.2001 to 26.6.2001 at Parnami Orthopedic
Hospital and from 26.6.2001 to 26.8.2001 at Safdarjung
Hospital.
9.

In the light of afore noted backdrop facts, I shall

determine the 'fairness' of the compensation assessed by the
Tribunal.
10.
most

The possession of one's own body is the first and
valuable

of

all

human

rights

and

while

awarding

compensation for bodily injuries this primary element is to be
MAC.APP.NO.228/2006

Page No.3 of 18

kept in mind. Bodily injury is to be treated as a deprivation
which entitles a claimant to damages. The amount of damages
varies on account of gravity of bodily injury. Though it is
impossible to equate money with human suffering, agony and
personal deprivation, the Court and Tribunal should make an
honest and serious attempt to award damages so far as money
can compensate the loss. Regard must be given to the gravity
and degree of deprivation as well as the degree of awareness of
the deprivation. Damages awarded in personal injury cases
must be substantial and not token damages.
11.

The general principle which should govern the

assessment of damages in personal injury cases is that the
Court should award to injured person such a sum as will put him
in the same position as he would have been in if he had not
sustained the injuries.
12.

Broadly

speaking,

while

fixing

an

amount

of

compensation payable to a victim of an accident, the damages
have to be assessed separately as pecuniary damages and non
pecuniary damages.

Pecuniary damages are those which the

victim has actually incurred and which is capable of being
MAC.APP.NO.228/2006

Page No.4 of 18

calculated in terms of money.

Whereas, non pecuniary

damages are those which are incapable of being assessed by
arithmetical calculations.
13.

Pecuniary loss may include the following:-

(i)

Special damages or pre-trial pecuniary loss.

(ii)

Prospective loss of earnings and profits.

(iii)

Medicinal expenses.

(iv)

Cost of future care and other expenses.

14.

Non pecuniary loss may include the following:-

(i)

Pain and suffering.

(ii)

Damages for mental and physical shock.

(iii)

Loss of amenities of life which may include a
variety of matters i.e. on account of injury the injured
may not be able to walk, run or sit etc.

(iv)

Loss of expectation of life i.e. on account of
injury normal longevity of the life of the person
concerned is shortened.

(v)

Disfigurement.

(vi)

Discomfort

or

inconvenience,

hardship,

disappointment, frustration and mental stress in life.
MAC.APP.NO.228/2006

Page No.5 of 18

15.

As noted herein above, damages have to be assessed

separately as pecuniary damages and non pecuniary damages.
In the instant case, Tribunal has awarded Rs.6,89,045/- under
the head 'pecuniary damages' and Rs.2,50,000/- under the head
'non-pecuniary

damages'.

I

shall

deal

with

each

head

separately.
Non-pecuniary Damages:
16.

Tribunal has Fawarded Rs.2,50,000/- under this head.

Break-up of the compensation awarded under this head is as
follows:(i)

Pain and agony

:

Rs.50,000/-

(ii)

Physical Disfigurement &
Loss of amenities of life

:

Rs.1,00,000/-

(iii)
Loss of marriage prospects
:
Rs.1,00,000/17.
Learned counsel for the appellant contends that
compensation awarded by the Tribunal under this head is
excessive. He particularly stresses that award of Rs.1,00,000/for loss of marriage prospects is excessive.
18.

In order to properly appreciate the contentions

advanced by the learned counsel for the appellant, I note the
MAC.APP.NO.228/2006

Page No.6 of 18

following judgments:(i)

B.N.Kumar vs. D.T.C., 118 (2005) DLT 36.
In said case, injured sustained crush injuries on his

right leg leading to its amputation above knee in a road
accident on 5th November 1987.

He suffered a permanent

disability of 85%. Noting various judgments wherein Courts had
awarded Rs.3,00,000/- under the head non-pecuniary damages,
a Single Judge of this Court awarded Rs.75,000/- for 'pain and
suffering' and Rs.2,00,000/- for 'continuing disability suffered by
him'.

Thus, a total of Rs.2,75,000/- was awarded under this

head.
(ii)

Fakkirappa vs. Yallawwa & Anr., 2004 ACJ 141
In said case, a minor male child sustained grievous

injury in a road accident which occurred on 8.5.2000 resulting in
amputation of his left leg below knee. Considering the gravity
of injury suffered the injured, Division Bench of Karnataka High
Court awarded following compensation under the head 'nonpecuniary damages':(i)

Pain and suffering

:

Rs.50,000/-.

(ii)

Loss of amenities of life

:

Rs.1,00,000/-.

MAC.APP.NO.228/2006

Page No.7 of 18

(iii)

Loss of marriage prospects

(iv)

Damages for amputation of leg: Rs.1,50,000/-.
below knee.

(v)

Loss of expectation of life :
Rs.50,000/-.
......................................................

..

Rs.50,000/-.

Total
:
Rs.4,00,000/......................................................

..
(iii)
ACJ 488

:

K.Shankar vs. Pallavan Transport Corporation, 2001
In said case, injured sustained serious injuries on his

right leg in an accident on 14.2.1989.

His right leg was

amputated and he suffered permanent disability of 80%.

A

learned Single Judge of Madras High Court awarded the
following

compensation

under

the

head

'non-pecuniary

damages'.
(i)

For permanent disability

:

Rs.80,000/-.

(ii)

Pain and suffering

:

Rs.50,000/-.

(iii)

Loss of expectation of life
and proper marital alliance
Rs.50,000/-.
(iv)
..

:

For mental agony
:
Rs.1,00,000/...........................................................

MAC.APP.NO.228/2006

Total

:

Rs.2,80,000/Page No.8 of 18

...........................................................

..

(iv) M.Jaganathan vs. Pallavan Transport Corporation, 1999 ACJ
366
In said case, injured aged 45 years sustained injuries
in an accident on 21.6.1990. The injury sustained by the injured
resulted in the amputation of his left leg above the knee.
Division Bench of Madras High

Court awarded following

compensation under the head 'non pecuniary damages':(i)

Pain and suffering

(ii)

Compensation for continuing
permanent disability.
:

(iii)

Mental agony, torture and
humiliation because of
amputation
:
Rs.75,000/-.
...........................................................

..

1200

Rs.1,00,000/-.
Rs.2,00,000/-.

Total
:
Rs.3,75,000/...........................................................

..
(v)

:

Bhagwan Singh Meena vs. Jai Kishan Tiwari, 1999 ACJ
In said case, the injured sustained severe and serious

injuries on account of the road accident.
amputated.

His right leg was

A learned Single Judge of Rajasthan High Court

awarded a compensation of Rs.3,00,000/- under the head nonMAC.APP.NO.228/2006

Page No.9 of 18

pecuniary damages.
(vi)
ACJ 577.

Dr.Gop Ramchandani vs. Onkar Singh & Ors., 1993
In said case, in an accident which had occurred on

17.12.1985, injured sustained injuries because of which his left
leg was amputated resulting in 50% permanent disability.

A

Single Judge of Rajasthan High Court awarded a compensation
of Rs.3,00,000/- under the head 'non pecuniary damages'.
Break-up of the compensation under the said head is as under:(i)

Physical and mental agony

:

Rs.1,00,000/-.

(ii)

Permanent disability

:

Rs.1,00,000/-.

(iii)

Loss of social life and
loss in profession
: Rs.1,00,000/-.
...........................................................

..
..
(vii)

Total
: Rs.3,00,000/...........................................................

Jitendra Singh vs. Islam, 1998 ACJ 1301
In said case, in an accident which had occurred on

14.02.1992, injured sustained injuries because of which his left
leg was amputated resulting in 55% permanent disability.

A

Single Judge of Rajasthan High Court awarded a compensation
MAC.APP.NO.228/2006

Page No.10 of 18

of Rs.3,00,000/- under the head 'non pecuniary damages'.
(viii)
Iranna Vs. Mohammadali Khadarsab Mulla & Anr.
2004 ACJ 1396
In said case, on 19.4.2000, injured aged 7 years met
with an accident.

Due to the said accident, he sustained

grievous injuries resulting in amputation of his left leg below
knee. Tribunal awarded following compensation to him under
the head 'non pecuniary damages':(i)

Pain and suffering

:

Rs.50,000/-.

(ii)

Loss of amenities,
happiness,frustration

:

Rs.1,00,000/-.

(iii) Loss of marriage prospects
Rs.50,000/-.
(iv)
..
..
20.

:

Amputation of leg below knee
and knee dis-articulation :
Rs.1,50,000/...........................................................
Total
:
Rs.3,50,000/...........................................................

From the afore noted judicial decisions, a trend which

emerges is that between the years 1985 to 1990, Courts have
been awarding about Rs.3,00,000/- under the head 'non
pecuniary

damages'

MAC.APP.NO.228/2006

for

amputation

of

leg

resulting

in

Page No.11 of 18

permanent disability of 50% and above.
21.

In

the

instant

case,

Tribunal

has

awarded

Rs.2,50,000/- under the head 'non pecuniary damages'. Thus,
award of the Tribunal under the head 'non pecuniary damages'
is just, fair and reasonable.
Pecuniary damages:
22.

Tribunal has awarded Rs.6,89,045/- under the head

'pecuniary damages'.

Learned counsel for the appellant

challenges the award under pecuniary damages on two counts.
One, compensation of Rs.1,00,000/- awarded by the Tribunal for
medical expenses is excessive.

Two, Tribunal has applied

incorrect principles of law while determining compensation to
the injured for loss of earning capacity.
23.

On the issue of medical expenses, learned counsel

contended
totaling

that injured had placed on record medical bills

Rs.64,805/-.

But,

counsel

stated

that

Tribunal

committed an error by awarding Rs.1,00,000/- to the injured for
medical expenses.
24.

It is relevant to note that no compensation has been

awarded by the Tribunal for future medical expenses.
MAC.APP.NO.228/2006

Page No.12 of 18

25.

A Jaipur foot was fitted on the amputated leg. The

same would require replacement every 2 to 3 years.
26.

In the decision reported as Nagappa Vs. Gurudayal

Singh 2003 ACJ 12, noting that artificial leg implanted on the leg
of the injured would have to be changed every two to three
years, Supreme Court awarded compensation in sum of
Rs.1,00,000/- to meet the said future expenses.
27.

Thus, Tribunal has erred in not taking into account

future medical expenses while awarding compensation.
28.

Therefore, I find no infirmity in Tribunal awarding

Rs.1,00,000/- to the injured for medical expenses.
29.

Tribunal has awarded Rs.5,59,045/- to the injured for

loss of earning capacity.
30.

Tribunal has assessed damages for loss of earning

capacity by applying the multiplier method.
31.

Reverting to the claim petition and evidence on

record, I note that injured had stated that he was dealing in
scrap business and that he was earning Rs.8,000/- per month at
the time of the accident.

In absence of any evidence,

documentary or otherwise, to establish the earnings of the
MAC.APP.NO.228/2006

Page No.13 of 18

injured, Tribunal has rightly determined the income of the
injured on the basis of the minimum wages notified under the
Minimum Wages Act.

Tribunal has placed injured in the

category of unskilled labour.
32.

Noting that to neutralize increase in cost of living and

price index, minimum wages increased from time to time,
Tribunal has given benefit of future increase in the income of
the injured. Thus, mean average income of the deceased has
been determined as Rs.4,567.35/- per month.
33.

It is now well settled that while estimating future loss

of income, the court has to take into account future prospects of
the injured (See K.Narsimha Murthi Vs. The Manager, Oriental
Insurance Co. Ltd. & Anr. 2004 ACJ 1109). Thus, Tribunal has
rightly considered future increase in minimum wage while
awarding compensation for loss of earning capacity. I note that
minimum wage tend to increase by 100% every 10 years.
34.

Considering that the injured was aged 23-24 years at

the time of the accident, multiplier of 17 has been applied by
the Tribunal.
35.

In the decision reported as U.P. State Road Transport

MAC.APP.NO.228/2006

Page No.14 of 18

Corporation Vs. Trilok Chandra & Ors. (1996) 4 SCC 362,
Supreme Court has held that the highest multiplier of 18 has to
be applied for the age group of 21 years to 25 years.
36.

In the instant case, injured was aged 23-24 years at

the time of the accident.

Noting the Trilok Chandra's case

(Supra), correct multiplier in the instant case is 18.

Thus,

multiplier of 17 adopted by the Tribunal is on the lower side.
37.
disability.

Admittedly, injured had suffered 60% permanent
Tribunal has taken functional disability suffered by

the injured by 60%. Thus, total compensation is determined by
the Tribunal as Rs.4,567.35 x 12 x 17 x 60% = Rs.5,59,043.67/(Rounded of to Rs.5,59,045/-).
38.

The question is whether Tribunal is right in assessing

functional disability suffered by the appellant as 60%.
39.

While estimating future loss of income, the effect of

the earning capacity ought to be judged in the light of the
importance of the loss of permanently impaired limb in the
vocation or profession or employment career of the injured
person. The nature of work or business has to be considered
and the extent of disablement cannot be indifferent to the
MAC.APP.NO.228/2006

Page No.15 of 18

nature of the work.
40.

In the instant case, injured was a scrap dealer. The

nature of business of the injured is such that amputation of left
leg will seriously hamper his earning capacity as his movement
would be restricted. Thus, the Tribunal has rightly assessed the
functional disability suffered by the injured as 60%.
41.

Therefore, I see no infirmity in Tribunal awarding

Rs.5,59,045/- for the loss of earning capacity.
42.

Thus, the award made by the Tribunal is just, fair and

reasonable.
43.

Before concluding, I note that Tribunal had directed

that 10% of the compensation awarded be released to the
injured and balance 90% of the amount be kept in a fixed
deposit with any Nationalized Bank for a period of 5 years.
44.

As noted above, respondent no.1 was aged 23 years

when the accident took place.

The date of accident is

13.6.2001. Thus, as of today, he would be aged 29 years. The
award is dated 1.2.2006. This means that the locking period as
per the award would come to an end when respondent no.1
would be aged 34 years.
MAC.APP.NO.228/2006

Page No.16 of 18

45.

Considering his handicap, it is important to secure

the money for a long period, lest it is squandered.
46.

Therefore, I direct that 90% of the compensation be

kept in a fixed deposit with a Nationalized Bank for a period of
15 years from date of this order.

Respondent no.1 would be

permitted to withdraw the interest which would accrued on the
deposit.
47.

Pursuant to order dated 29.3.2007, sum awarded

together with upto date interest was directed to be deposited.
50% of the amount has been disbursed and utilized as directed
in the award. Balance 50% sum has, therefore, to be paid to
the appellant.
48.

The said amount be disbursed to the appellant as

per the award and as further invested in terms of direction
issued in para 46 above.
49.

Needless to state, interest which has accrued on the

deposit has to be to the credit of the claimant i.e. respondent
No.1.
50.

Appeal is dismissed.

51.

No costs.

MAC.APP.NO.228/2006

Page No.17 of 18

May 11, 2007
dk

MAC.APP.NO.228/2006

PRADEEP NANDRAJOG, J.

Page No.18 of 18

