IN THE HIGH COURT OF DELHI
RSA No.136/04
#

M/s Indian Sugar Exim Corporation Ltd. ....... Appellant
through: Mr.Vinay Bhasin, Senior Advocate with
Ms.Sumita Bansal and Mr.Bishwajeet
Dubey, Advocates.
VERSUS

$

Mr.Subhash Chand Kohli & Anr.
....... Respondents
through: Mr.Rajat Aneja, Advocate.
RESERVED ON: 05.12.2007

%

DATE OF DECISION: 12.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
The present second appeal arise out of the judgment

and decree dated 23.02.2004 passed by the learned Additional
District Judge, Delhi whereby the judgment and decree dated
3.5.2003 passed by the learned Civil Judge, Delhi was affirmed.
2.

Very briefly, the admitted facts as culled from the

impugned judgment as also the records before this Court are

RSA.No.136/2004

page 1 of 18

that the property bearing Municipal no.21, Community Center,
East of Kailash, New Delhi (hereinafter referred to as the suit
property) comprising of basement, ground floor, mezzanine
floor, first floor and second floor was let out by the respondents
to the appellant w.e.f. 29.6.1973 at the monthly rent of
Rs.6,200/- per month. Vide notice dated 20.02.1989 the
tenancy was terminated w.e.f. 20.04.89 and appellant was
directed to hand over the vacant and peaceful possession of
the suit property to the respondents failing which it was stated
that the appellant shall be liable to pay mesne profits. As the
appellant did not vacate the suit property the respondents filed
a suit bearing new No.673/98 for the ejectment of the appellant
from the suit property.
3.

Noting the admissions made by the appellant that it

was the tenant in the suit property which was owned by the
respondents and that it had duly received the notice of
termination of tenancy under Section 106 of the Transfer of
Property Act, 1882 vide judgment dated 01.06.01 the learned
Trial Court passed a decree under Order XII Rule 6 CPC
directing the appellant to vacate the suit property.
4.

Instant suit bearing new no.114/02 was filed by the

respondents inter alia praying for a decree of mesne profits in
RSA.No.136/2004

page 2 of 18

sum of Rs.99,000/- for the period 21.8.89 to 20.07.90 together
with future mesne profits @ Rs.70,000/- per month from the
date of filing of the suit till date of restoration of the possession
of the suit property. Future mesne profits @ Rs.70,000/- per
month were claimed on the basis that the market rate of the
rent of properties of similar nature situated in the same locality
was Rs.70,000/- per month.
5.

Vide judgment and decree dated 03.05.03 learned

Trial Court has held that the occupation of suit property by the
appellant after the termination of tenancy by the respondent
w.e.f. 20.04.89 was wrongful and thus it is liable to pay mesne
profits to the respondent. Accordingly, a decree dated 03.05.03
was passed directing the appellant to pay following:a)

Mesne Profits in sum of Rs.99,000/- for the
period 21.08.89 to 20.07.90. (Pre-suit mesne profits)

b)

Future mesne profits @ Rs.70,000/- per month
from the date of filing the suit till date of vacation of
suit property. Plaint was filed on 10.08.90 and suit
property was vacated on 1.10.01. Thus, future
mesne profits were granted for the period from
10.08.90 to 30.09.01.

RSA.No.136/2004

page 3 of 18

6.

Against

the

said

judgment

and

decree

dated

03.05.03 a challenge was laid by the appellant before the court
of learned Additional District Judge, Delhi limited to the extent
that future mesne profits awarded @Rs.70,000/- per month by
the learned Trial Court is excessive.
7.

As already noted, vide judgment and decree dated

23.02.04 the learned appellate court dismissed the appeal filed
by the appellant and affirmed the judgment and decree dated
03.05.03 passed by the learned Trial Court.
8.

In support of their claim, respondents examined two

witnesses namely Sh. Manu Nayar who was the attorney of the
respondents as PW-1 and Sh. Dharamveer Panwar, Asstt. Zonal
Inspector, Special Asseessment Unit, MCD as PW-2.
9.

PW-1 deposed that the prevalent market rate of the

properties similar to the suit property is around Rs.25/- per
square feet per month. PW-2 deposed that the MCD has
assessed ratable value of the suit property at Rs.16,41,600/w.e.f. 1.4.88. That this ratable value was assessed on the basis
that the market rate of rent of the suit property is Rs.20/- per
square feet per month. In order to corroborate his testimony,
PW-2 produced on record assessment order and demand notice
Ex.PW-2/1 and Ex.PW-2/2. (The said exhibits were wrongly
RSA.No.136/2004

page 4 of 18

marked as Ex.DW-2/1 and Ex.DW-2/2).
10.

Respondents has also placed reliance upon a report

filed by the local commissioner. Vide order dated 20.04.03 the
learned Trial Court has allowed an application filed by the
respondents wherein appointment of a local commissioner was
sought. Mandate of the local commissioner was to conduct an
enquiry under Order XX Rule 12 CPC to ascertain the amount of
mesne profits. In the report, local commissioner opined that in
the year 2003 market rate of rent for the first and second floor
of the properties similar to the suit property are about Rs.15/- Rs.20/- per square feet per month. Along with the report, a
copy of a lease deed dated 02.11.2002 executed between the
respondents and M/s W.W. Shipping Pvt Ltd in respect of the
first and second floor of the suit property was filed. As per the
said lease deed, W.W. Shipping Pvt Ltd had taken the
possession of the leased premises i.e. first and second floor of
the suit property at a rent of Rs.60,000/- per month.
11.

No evidence was led on behalf of the appellant.

12.

Noting the afore-noted evidence adduced by the

respondents the learned Trial Court has held that the
respondent was justified in claiming future mesne profits @
Rs.70,000/- per month. This finding returned by the learned
RSA.No.136/2004

page 5 of 18

Trial Court was affirmed by the learned appellate court.
13.

In

these

circumstances,

following

substantial

question of law has arisen for consideration:-

14.

“Whether the findings by the Courts below that
respondents is entitled to mesne profits @
Rs.70,000/- per month is based on legally
admissible/ or creditworthy evidence. If so, effect
thereof?”
It is a settled principle of law that a person/party

who continues to occupy a premises despite termination of
tenancy is liable to pay mesne profits and damages at a rate
which may be higher than the amount paid as agreed rent and
it could also be at par with the prevalent market rent being
fetched by a similarly situated premises in the area.
15.

The first evidence which has swayed the mind of the

learned Trial Court in favour of the respondents is the
testimony of PW-2.
16.

PW-2 in his examination-in-chief deposed as under:“Earlier the property was being assessed at
Rs.24280/- on the basis of the cost of the
construction, however, after amendment of D.R.C.
Act, fresh notices for revision were sent and the
ratable value has been revised to Rs.1641600/w.e.f. 1.4.88. I have brought the original assessment
order and the original demand raised by the MCD
against the property on the basis of revised ratable
value, same are Ex.PW2/1 and Ex.PW2/2. The
ratable value of Rs.1641600/- was assessed on the
basis of market rent of Rs.20/- square ft. The rate
taken by MCD as 20 rupees per square ft. is of year

RSA.No.136/2004

page 6 of 18

17.

1988, the rates have now increased substantially.”
During cross-examination, PW-2 has deposed as

under:-

18.

“This rate of Rs.20 per square ft. is as per the rental
prevalent in East of Kailash for commercial
purposes. I have brought the assessment record
with me, however, I have not brought rental data
record with me on the basis of which Rs.20/- was
fixed by the Assessor Collector. Present ratable
value of the property is Rs.1641600/-(1996). This is
also on the same rental increased from Rs.20/- per
square feet but I have not any data to supplement
this statement. As per the property tax return filed
by Sh. Kohli on 5.2.96, he has shown the rent of the
property as Rs.6200/- p.m. however, the market rate
has not been shown in the same. Neither the ratable
value
has
been
mentioned
in
the
tax
return.”(Emphasis supplied)
An analysis of the testimony of PW-2 reveals that it

is ipsi-dixit in nature. Assessment order Ex.PW-2/1 and demand
notice ExPW-2/2 also do not corroborate the testimony of PW-2
in as much as they do not record that the MCD has fixed the
market rate of rent of the suit property as Rs.20/- per square
feet per month. They merely show the ratable value of the suit
property as Rs.16,41,600/- but do not provide as to how such
ratable value was arrived at. As is evident from the testimony
of PW-2 that apart from the said assessment order and demand
notice no other document or material was placed on record by
PW-2. Thus, in absence of any documentary evidence showing
that the MCD has fixed the market rate of rent of the suit
RSA.No.136/2004

page 7 of 18

property as Rs.20/- per square feet per month, not much
importance can be attached to mere bald statement of PW-2
that in the year 1988 market rate of rent of the suit property
was Rs.20/- per square feet per month. As regards PW-1, save
and except his bald statement that prevailing rent was Rs.25/per sq.ft. per month he furnished no instance of letting.
19.

Even otherwise, reliance placed by the respondents

upon the testimony of PW-2 and assessment order Ex.PW-2/1 is
wholly misplaced. Respondents have challenged the said
assessment order by way of a writ petition. A party cannot be
allowed to blow hot and cold at the same time. Therefore,
when respondents have challenged the said assessment order
it does not lie in their mouth to contend that the mesne profits
in the present suit be determined in accordance with the said
assessment order. I note that the writ petition filed by the
respondents challenging the assessment order succeeded.
20.
favour

The second evidence which titled the scales in the
of

the

respondents

is

the

report

of

the

local

commissioner.
21.

It is pertinent to note that no notice regarding the

date and time of the execution of the commission by the local
commissioner was issued to the appellant and commission was
RSA.No.136/2004

page 8 of 18

executed in the absence of the appellant. Appellant was also
not

given

an

opportunity

to

cross-examine

the

local

commissioner. Besides no evidence was recorded by the local
commissioner.
22.

Order XXVI Rule 9, 10 and 18 read as under:“Order XXVI Rule 9:--In any suit in which the Court
deems a local investigation to be requisite or proper
for the purpose of elucidating any matter in dispute,
or of ascertaining the market value of any property,
or the amount of any mesne profits or damages or
annual net profits, the Court may issue a
commission to such person as it thinks fit directing
him to make such investigation and to report
thereon to the Court.
Provided that, where the State Government had
made rules as to the persons to whom such
commission shall be issued, the Court shall be
bound by such rules.”
X X X X X
“Order XXVI Rule 10: .---(1) The Commissioner,
after such local inspection as he deems necessary
and after reducing to writing the evidence taken by
him shall return such evidence, together with his
report in writing signed by him to the Court.
(2) The report of the Commissioner and the
evidence taken by him (but not the evidence
without the report) shall be evidence in the suit and
shall form part of the record; but the court or with
the permission of the Court, any of the parties to
the suit may examine the Commissioner personally
in open Court touching any of the matters referred
to him or mentioned in his report, or as to his
report, or as to the manner in which he has made
the investigation.

RSA.No.136/2004

page 9 of 18

(3) Where the Court is for any reason dis-satisfied
with the proceedings of the Commissioner, it may
direct such further inquiry to be made as it shall
think fit.”
X X X X X
“Order XXVI Rule 18: .---(1) Where a commission
is issued under this Order, the Court shall direct that
the parties to the suit shall appear before the
Commissioner in person or by their agents or
pleaders.
(2) Where all or any of the parties do not so appear,
the Commissioner may proceed in their absence.”
23.

In the decision reported as Kishore H. Desai v

Lilawati Virji Chhheda & Ors (1990) 1 BomCR 160 the questions
which

had

arisen

before

the

Bombay

High

Court

for

consideration were as under:-

24.

“Whether a commission for local investigation under
Order 26, Rule 9 of the Code of Civil procedure can
be issued ex parte? If so, whether the commission
can be executed without notice to both the parties ?
Is the report of the Commissioner, in such a case,
receivable in evidence?”
After noting catena of judicial pronouncements on

the issue, the Bombay High Court summed up the law as
under:“Thus, the outcome of all these authorities and my
own analysis of the law, leads as to the following
conclusions. The Court has discretion to issue
commission under Order 26, Rule 9 of the C.P.C. ex
parte. However, after the issuance of commission, it
is the duty of the Court to issue notice to the
RSA.No.136/2004

page 10 of 18

concerned party and the commission cannot be
executed unless the notice is given to all the parties.
I am inclined to think that the provisions of Order 26,
Rule 18 are mandatory provision. If for any reason
the Court fails to give notice it becomes the duty of
the commissioner to give notice to the other party.
After the notice is given if the parties fail to appear,
the commissioner will be at liberty to proceed in
their absence. Mr. Hattangadi submitted that just
because under Order 26, Rule 18 the words indicate
that the Court shall direct that the parties to the suit
shall appear before it, it does not mean that the
mere use of the wore "shall" will make it mandatory.
He submitted that such a provision could be
construed as "may". He also submitted that there
are no penal consequence provided for noncompliance of such a provision. He further submitted
that if notice was given that would defeat the object
of the commission and therefore, the Court can still
consider the said provisions as not mandatory. In
any event he submitted that just because notice is
not given, the investigation cannot be said to be bad
in law. I must say that there is a basic difference
between issuance of commission under Order 26,
Rule 9 and the issuance of commission under Order
39, Rule 7 or 8. In the latter case, the commission is
issued only for a limited purpose inasmuch as the
Court is concerned with the preservation of the
property and inspection of the property for the
purpose of maintaining the status quo. On the other
hand, issuance of commission under Order 26, Rule
9 read with Order 6, Rule 10 sub-rule (@) clearly
indicates that the commission is for the purpose of
investigation and for the purpose of elucidating any
matter in dispute. That is why under Order 26, Rule
10 sub-rule (2) it is expressly stated that the report
of the commissioner and the evidence taken by him
shall be evidence in suit. It is elementary that no
evidence can be recorded behind the back of a
party. I always thought that in our system of justice,
be it under the British or in our own republican
regime, 'glasnet' was always its integral part, and no
departure could ever by countenanced. We do not
RSA.No.136/2004

page 11 of 18

25.

record or receive evidence. In secrecy, behind the
back of any party. Recording of evidence or
investigation of facts is necessary for the
determination of a dispute, but, doing so behind the
back of party is antithetic to any concept of justice.
It is plainly opposed to principles of natural justice.
The Court cannot permit itself to be used as a
convenient tool at the manouvering of one party as
against the other.”
From the afore-noted decision the legal position

which emerges is that though it is not obligatory upon the
Court to issue notice to the parties before the appointment of a
commissioner, it is mandatory on the court after issue of the
commission to direct the parties to appear before the
commissioner.
26.

In the instant case, appellant was not informed

about the date and time of the execution of the commission.
Commission was executed in the absence of the appellant.
Appellant was further prejudiced when he was not given an
opportunity to cross-examine the local commissioner.
27.

A perusal of the report shows that the local

commissioner while executing the commission has examined
one Mr. Ram Niwas, Asstt. Manager (Accounts), M/s W.W.
Shipping Pvt Ltd (new lessee in the suit property) and one Mr.
Y.P.Bhasin who was a property dealer. The Commissioner has
not recorded their statements.

RSA.No.136/2004

page 12 of 18

28.

It is relevant to note the decision of the Madras High

Court in the decision reported as Special Tehsildar &Land
Acquisition Officer v Daisy Morain (2003) 1 MLJ 220. Relevant
portion of the said decision reads as under:“14. There may be yet another situation like the
present one, where the Commissioner gives his
opinion/report not on the basis of any document, but
only on the basis of his examining some citizens of
that area. Then it would be a case wherein he is
giving his opinion merely on what he heard from
them. Section 60 the Indian Evidence Act is to the
effect that the oral evidence must be direct. Of
course, the Land Acquisition Act, 1984 does not
speak about the applicability or otherwise of the
provisions of Indian Evidence Act. The Court has to
proceed on the basis that the provisions of the
Indian Evidence Act also would apply at least the
basic principles, so long they are not inconsistent
with the provisions of the Land Acquisition Act. The
other aspect of the matter to be noticed is, the
Commissioner has examined some citizens of that
locality, who have not been subjected to any cross
examination. When the Supreme Court has ruled in
U.P. Jal Nigam v. Kalra Properties (P) Ltd.
(1996) 3 SCC 124, that the valuation register
maintained under Indian Stamps Act cannot be the
basis for determining the market value of the land, a
serious question would arise as to whether the
market value can be decided on the basis of the
report of the Commissioner, which in turn only refers
and relies on some opinion expressed by citizens of
an area. In our considered view, the answer is to be
only in the negative. We reiterate that simply
because parties (in this case the revenue) have not
filed any objection to the Commissioner's report, the
Court should not blindly accept the report. Relevant
to point out that when the claim by the respondent
itself is at the rate of Rs.1,000/-, the Commissioner
has opined that the value of the property will be
RSA.No.136/2004

page 13 of 18

minimum of Rs.1,500/- on the relevant date.
15. Coming
to
the
present
case,
the
Commissioner, while giving his report has examined
one Kanagaraj, Panchayat President of Cherukole,
Rev. Fr. Hillary, Parish Priest and four more persons.
It is also to be pointed out that the Commissioner
has not even recorded their statements and filed
them before Court.

29.

For the foregoing reasons, the report of the
Commissioner cannot be relied upon.” (emphasis
supplied)
A further perusal of the report shows that the local

commissioner has opined that in the year 2003 market rate of
rent for first and second floor of the properties similar to the
suit property are about Rs.15-20 per square feet per month.
However, the relevant period for enquiry was from the date of
the filing of the suit till date of vacation of the suit property i.e.
from 10.08.90 to 30.09.01. Local commissioner has not opined
as to what were the market rate of rent of the suit property or
properties similar to the suit property between the years 1990
to 2001.
30.

The cumulative effect of the above discussion is that

the report of the local commissioner is neither legally
admissible nor credible evidence.
31.

The only evidence which remains to be considered is

the lease deed dated 01.11.2002 executed between the

RSA.No.136/2004

page 14 of 18

respondents and M/s W.W. Shipping Pvt Ltd. As per the said
lease deed, the first and second floor of the suit property was
let out at the rent of Rs.60,000/- per month.
32.

This lease deed dated 01.11.02 does not serve as a

good guide for determination of mesne profits in the present
suit for following two reasons:I.

The lease deed is too remote for the years
10.08.90 to 30.09.01 and cannot serve a good guide
for rentals during early 1990's.

II.

Under

the

lease

deed,

leased

premises

comprises of only first and second floor of the suit
property i.e. about 3040 square yards of area. While
mesne profits are to be determined with respect to
whole of the suit property comprising of basement,
ground floor, mezzanine floor, first floor and second
floor i.e. about 7600 square yards of area. It is a
reality that larger the is the area of the leased
premises, lower per square foot is the rent. (see
decisions reported as S. Harpreet Singh Chawla v
Ceat Ltd v Anr 134 (2006) DLT 378 and Dr. J.
Bhaktavasala Rao v Industrial Engineers AIR 2005
AP 438).
RSA.No.136/2004

page 15 of 18

33.

Standard of evidence required to prove mesne

profits in a given case was succinctly stated by the Division
Bench of this court in the decision reported as National Radio &
Electronic Co Ltd v Motions Pictures Association 122 (2005) DLT
629. Para 34 of the said decision which is relevant for the said
purpose is being reproduced hereinbelow:-

34.

“34. Judicial notice is taken of only such facts of
which there can be only one view. In the light of the
aforesaid position in law, there can be no manner of
doubt that so far as the increase of rent is
concerned, judicial notice can be taken of a fact that
over a certain period rents generally have arisen.
However, so far as quantification of the rate at
which the increase has actually taken place, a
finding can be arrived at only on the basis of legal
evidence and material establishing the actual rates
at which properties have been let over the period
and comparison of such properties with the property
which is the subject matter of the lis. Rents may
vary based on location of properties, nature of
construction, period of construction, purpose/user
for which the premises are let, variation between
demand for tenanted premises and availability of
premises and even factors relating to the position of
the economy. Therefore, while a learned trial Judge
may be justified in taking judicial notice of the fact
that rents have risen over a certain period of time in
the area in question, it would be incumbent upon a
person laying a claim of entitlement to mesne
profits to prove the same by cogent and reliable
evidence in accordance with law.”(emphasis
supplied)
The substantial question of law is thus answered by

holding that while determining mesne profits in the instant suit
RSA.No.136/2004

page 16 of 18

the courts below have considered legally inadmissible evidence
and evidence creditability whereof is near nil. The report of the
local commissioner is legally inadmissible evidence and
testimony of PW-2 lacks creditworthiness.
35.

In the instant case, the respondents have led no

clinching evidence showing the market rate of rent between
the years 1990 and 2001. In absence of any definite material
showing market rate of rent of the suit property, this court has
no option but to determine the mesne profits by way of
reasonable estimation.
36.

Nobody can deny the fact that there has been a rise

in rents in Delhi and particularly in the area where the suit
property is located as was held in the decision reported as
Bakshi Sachdev v Concord (I) 1993 RLR 563.
37.

The rent of Rs.6,200/- per month was fixed in the

year 1973. In the year 1989, i.e. on termination of the tenancy
16 years had passed. The increase is sought after the
termination of the tenancy.
38.

Taking a judicial notice of the fact of increase in

rents, that suit property is commercial premises and in order to
provide fair compensation to the respondents I consider a sum
of Rs.40,000/- to be a fair amount towards damages/mesne
RSA.No.136/2004

page 17 of 18

profits to be awarded in the favour of the respondents. This to
my mind is a fair average rent for the entire period.
38.

Therefore, the respondents will be entitled to

damages/mesne profits @ Rs.40,000/- per month w.e.f. date of
filing of the suit i.e. 10.08.90 till the date of handing over
vacant possession of the suit property i.e. 30.09.01.
39.

Impugned judgment and decree dated 23.02.2004 is

modified

by

reducing

the

rate

of

mesne

profits

from

Rs.70,000/- per month to Rs.40,000/- per month. Remaining
relief granted under the impugned judgment and decree dated
23.02.2004 is affirmed.
40.

Appeal is allowed in terms of paras 38 and 39

above.
41.

No costs.

December 12 , 2007
sl

RSA.No.136/2004

PRADEEP NANDRAJOG, J.

page 18 of 18

