IN THE HIGH COURT OF DELHI AT NEW DELHI
FAO No. 149/2004
#
!

Oriental Insurance Co. Ltd.
through:
Mr.L.K.Tyagi, Advocate

....... Appellant

VERSUS
$
^

Smt.Kamla Devi & Ors.
........ Respondents
through:
Mr.Rana Ranjit Singh with Mr.Manish
Vashistha, Adv.
RESERVED ON : 08-05-2007

%

*
1.

DATE OF DECISION: 11-05-2007
CORAM:
Hon'ble Mr.Justice Pradeep Nandrajog

2.

Whether reporters of local papers may be allowed
to see the judgment?
To be referred to the Reporter or not?

3.

Whether judgment should be reported in Digest?

:

PRADEEP NANDRAJOG, J.

1.

Deceased, Lal Singh, aged 46 years sustained fatal

injuries in a road accident on 19.9.02. He died on 24.09.02.
2.

Vide award dated 13.01.04, learned Tribunal awarded

compensation in sum of Rs.37,54,600/- to the dependents i.e.
widow, 2 daughters, a minor son and parents of the deceased.
3.

Insurance company which was granted permission by

the Tribunal under Section 170(b) of the M.V. Act, 1988 to
contest the case on merits has filed the present appeal
MAC.APP.No.149/2004

Page No.1 of 12

challenging the award on the issue of quantum of compensation.
4.

Since the issue raised in the appeal relates to

quantum of compensation, I shall be noting only such relevant
facts which are necessary for adjudication of said issue.
5.

Deceased was aged 46 years as on the date of the

accident.
6.

Deceased has left behind his wife aged 40 years, 2

daughters aged 20 ½ years and 19 years, a minor son aged 16
½ years and parents aged 64 years and 60 years respectively.
7.

To establish the earnings of the deceased at the time

of the accident, S.K. Dhingra, LDC, EIL, stepped into the witness
box as PW-2. He placed on record salary certificate (Ex.PW2/A)
issued by the employer of the deceased. In addition to said
salary certificate, an individual earning card (Ex.PW-2/D-A)
showing the earnings of the deceased in the year 2002 was also
placed on record.
8.

Afore-noted salary certificate (Ex.PW2/A) records that

the gross salary of the deceased at the time of the accident was
Rs.31,080/- per month.
9.

According to the said salary certificate, basic pay of

the of the deceased was Rs.14,310/- per month. Other benefits
and

perks

which

MAC.APP.No.149/2004

the

deceased

was

getting

totalled

to

Page No.2 of 12

Rs.16,770/- per month.

The Tribunal has assessed loss of

dependence by treating current income as Rs.31,080/- per
month and has granted benefit of future increase by doubling
the same.

Mean average of Rs.31,080/- + Rs.62,160/- i.e.

Rs.46,420/- per month

has been treated as the basis to

recompense the family.
10.

A

contention

was

advanced

by

the

appellant

insurance company before the Tribunal that while determining
quantum of the compensation, benefits and other perks which
the deceased was getting cannot be taken into consideration for
the reason same were for the personal use of the deceased and
thus loss of such amount cannot be taken as loss to the family to
the family of the deceased.
11.

Rejecting the above contention, learned Tribunal

observed as follows:
“19.
The plea of the Ld. Counsel for the
respondent that certain ingredients of the gross salary
of the deceased cannot be taken into consideration for
determining the compensation to my mind is not
plausible. There are reasons for it. First and the
foremost one third amount is generally deducted from
the income of the deceased on account of the personal
ruling expenses. It has also been held in various cases
that no deduction cannot be made on account of
payment of even income tax in addition to the above
said deduction. If consider that if deductions as asked
by the Insurance Company is allowed in addition to the
one third deduction it would prejudice the interest of
MAC.APP.No.149/2004

Page No.3 of 12

the claimant. Secondly, it is a matter of common
knowledge that in the private sector and Public sector
Undertakings always a package is offered to the
employee, and this package includes different amount
of money under different heads. Normally this called
CTC (Cost to the Company). The salary is divided
amongst different heads in order to reduce the tax
liability of the employee. Such division of salary
amongst different heads cannot be used against the
employee in case of an unfortunate incident. It is also
a settled proposition that Tribunal is required to adopt
a view which is favourable to the claimant and it
cannot have a micro-scopic look and that too with an
attitude of reducing the compensation. The gross
salary of an employee is a benefit to the entire family.
The perks are also service benefits and in no way the
same can be deducted while determining the quantum
of compensation.”
12.

Thus, Tribunal has taken salary (Rs.31,080/- p.m.)

reflected in the salary certificate as the salary of the deceased at
the time of the accident.
13.

Salary/earnings of the deceased at the time of the

accident as determined by the Tribunal is faulty on two counts.
One, Tribunal has incorrectly appreciated salary certificate,
Ex.PW-2/A. Two, Tribunal ought to have appreciated salary
certificate, Ex.PW-2/A in the light of the individual earning card,
Ex.PW-2/D-A.
14.

I note that according to the salary certificate, Ex.PW-

2/A, gross salary of the deceased consisted of following
components:

MAC.APP.No.149/2004

Page No.4 of 12

Sl.
No.

Components

Amount
(Per Month)

1.

Basic Pay

Rs.14,310/-

2.

Dearness Allowance

Rs.4,994/-

3.

City
Compensatory Rs.300/Allowance

4.

House Rent Allowance

5.

Conveyance Allowance Rs.740/-

6.

Canteen subsidy

7.

Children
Allowance

8.

Uniform Allowance

Rs.583/-

9.

Ex-gratia Bonus

Rs.500/-

10.

Reimbursement of
professional journals

Rs.50/-

11.

Minor Repair Allowance Rs.983/-

12.

Performance
Reward

Rs.740/-

Education Rs.300/-

Linked Rs.1,679/Total :

15.

Rs.5,900/-

Rs.31,080/-

Canteen subsidy amounting to Rs. 740/- per month

cannot be deducted from the salary of the deceased for the
reason deceased would have spent some amount on his food
expenses if he was not getting said allowance.

But tribunal has

erred in including amount which the deceased was getting for
conveyance

allowance

(Rs.740/-

p.m.),

uniform

allowance

(Rs.583/- p.m.) and reimbursement of professional journals
(Rs.50/- p.m.) in the salary of the deceased. These benefits are
personal to the deceased and cannot be taken as loss to the
MAC.APP.No.149/2004

Page No.5 of 12

family of the deceased. Thus, Tribunal ought to have taken
salary of the deceased as Rs.29,707/- per month. [Rs.31,080 –
(Rs.740 + Rs.583 + Rs. 50)].
16.

Be that as it may, salary certificate, Ex.PW-2/A further

records that besides benefits noted in para 14 above, deceased
was also entitled to get certain other benefits such as LTC, leave
encashment etc. These benefits need to be included in the salary
of the deceased. But the money value of these benefits is not
specified.

Considering that the deceased would have got

some amount on account of these benefits, I consider it
reasonable not to deduct the amount

which the

deceased

was getting as conveyance allowance, uniform allowance and
reimbursement of professional journals from the salary of the
deceased.
17.

At this juncture, I note individual earning card, Ex.

PW-2/D-A showing the earnings of the deceased in the year
2002. A perusal of the said card shows that deceased was also
earning an amount as overtime allowance. Overtime allowance
earned by the deceased in the year 2002 is as follows:
Sl.No Month
2002)

(Year

: Amount
(Rs.)

1.

April

4465.20

2.

May

3564.48

MAC.APP.No.149/2004

Page No.6 of 12

3.

2673.36

4.

July

3564.48

5.
18.

June
August

2685.12

6.
September
24725.28
It is thus established that apart from basic pay and

other benefits as noted in the salary certificate, Ex.PW-2/A,
deceased was also earning an amount as overtime allowance.
Taking mean of the amounts as noted in para 17 above, average
overtime allowance earned by the deceased comes to Rs.3390/per month. (While computing monthly overtime allowance, I am
not considering overtime allowance earned by the deceased in
the month of September as it appears that some previous
arrears in the overtime allowance were paid to the deceased in
the said month.)
19.

Thus, total salary of the deceased at the time of the

accident comes to Rs.34,470/- per month.

(Rs.31080/- +

Rs.3390/- = Rs.34,470/-).
20.

However, this total salary of Rs.34,470/- cannot be

taken as carry home salary of the deceased. A further perusal of
individual earning card, Ex.PW-2/D-A, shows that deceased was
paying an amount towards income tax.

Therefore, it is

necessary to deduct the amount which the deceased was paying
as income tax from the salary of the deceased.

MAC.APP.No.149/2004

Page No.7 of 12

21.

In the month of September 2002, an amount of

Rs.6110/- has been paid by the deceased as income tax. But,
earnings of the deceased in the month of September were quite
high as the deceased had earned an excess overtime allowance.
Noting the earnings of the deceased in the preceding months
and income tax paid thereon, I assess income tax payable by the
deceased as Rs.3500/- per month.
22.

Thus, carry home salary of the deceased comes to

Rs.30,970/- per month.
23.

While determining prospects of future increase in the

income of the deceased, relying on the ratio laid down in the
decision reported as General Manager, Kerala State Road
Transport Corporation vs. Sussamma Thomas, AIR 1994 SC
1631, Tribunal has assumed that salary of the deceased would
have doubled in the next 10 years. Thus, doubling the salary of
the deceased and taking mean average, average loss of
dependence has been determined by the Tribunal as Rs.46,620/per month. (Rs.31,080/- + Rs.62,160/- ÷ 2 = Rs.46,620/-).
24.

Tribunal has acted mechanically in applying the law

as laid down in Sussamma Thomas' case (supra) and thus
assuming that salary of the deceased would have doubled in the
next 10 years.
MAC.APP.No.149/2004

Page No.8 of 12

25.

At the time of the accident, deceased was in the pay-

scale of Rs.7400-14750.

His basic pay as on the date of the

accident was Rs.14,310/- per month. Thus, at the time of the
accident, deceased was almost getting the highest salary in his
pay-scale.
26.

Tribunal failed to realize that the salary of the

deceased would have increased substantially in future only if the
deceased would have been promoted to the next higher post. A
perusal of the record of the Tribunal shows that no evidence has
been led to show the promotional prospects of the deceased. In
absence of any evidence showing the promotional prospects of
the deceased, Tribunal has committed a fallacy in assuming that
the salary of the deceased would have doubled in next 10 years.
27.

In

the

interest

dependents/respondents

to

of
place

justice,
on

I

permitted

record

the

the evidence

showing the promotional prospects of the deceased.
28.

A letter issued by Mr.A.Bhoumik, Manager (HR), EIL

Ltd. has been placed on record.

Said letter records that if

promoted, deceased would have been in the pay-scale of
Rs.12,000-17,500/-

as

on

1.1.2008

and

that

on

further

promotion, he would have been in the pay-scale of Rs.13,75018,700/- at the time of his superannuation in the year 2016.
MAC.APP.No.149/2004

Page No.9 of 12

29.

Thus, had the deceased been alive and got his usual

promotions, his basic pay would have been Rs.18,700/- at the
time of his superannuation.
30.

Basic pay of the deceased at the time of the accident

was Rs.14,310/- per month and as per the letter issued by the
employer of the deceased, had the deceased been alive his basic
pay would have been Rs.18,700/- per month at the time of his
superannuation.

This means that there would have been an

increase of 30% in the basic pay of the deceased in 14 years, i.e.
from 2002 to 2016.
31.

I have assessed total earnings/salary of the deceased

at the time of the accident as Rs.34,470/- per month. (see para
19 above) Noting that basic pay of the deceased would have
risen by 30% in next 14 years, I assume that his total earnings
would have also increased by 30% in next 14 years. Thus, had
the deceased been alive, his total salary at the time of his
superannuation in the year 2016 would be Rs.44,811/- per
month.
32.

At the time of the accident, income tax payable by the

deceased was nearly 10% of his total salary. Thus, income tax
payable by him in the year 2016 would be Rs.4481/- per month.
33.

Thus, net salary of the deceased at the time of his

MAC.APP.No.149/2004

Page No.10 of 12

superannuation in the year 2016 comes to Rs.40,330/- per
month.
34.

Taking mean average of the net earnings of the

deceased at the time of the accident and his net earnings at the
time of his superannuation, mean average income (net) comes
to Rs.35,650/-.( Rs.30,970 + 40,330 ÷ 2 = Rs.35,660/-)
35.

Notwithstanding the extended family of the deceased,

I consider deduction of 1/3rd towards personal spending of the
deceased as fair and reasonable for the reason his daughters
were major and his son was also nearing majority at the time of
the accident. Thus, loss of dependence to the family comes to
Rs.23,767/- per month.
36.

I adopt the multiplier of 10 as applied by the Tribunal.

Thus, total loss of dependence comes to Rs.28,52,040/-.
(Rs.23,767 x 12 x 10)
37.

Tribunal

has

awarded

compensation

in

Rs.37,29,600/- under the head 'loss of dependence.'

sum

of

Thus,

compensation under this head is reduced by a sum of
Rs.8,77,560/-.
38.

Appeal is accordingly allowed to the extent that

compensation awarded vide award dated 13.1.2004 is reduced
by a sum of Rs.8,77,560/-.
MAC.APP.No.149/2004

Page No.11 of 12

39.

No costs.

40.

LCR be returned.

May 11, 2007
DK

MAC.APP.No.149/2004

PRADEEP NANDRAJOG
JUDGE

Page No.12 of 12

