IN THE HIGH COURT OF DELHI
Bail Application No.791/2007
#
!

Jatin Arora

through:

........
Petitioner
Mr. Sameer Vashisht, Advocate
VERSUS

$
^
%

State

through:

........
Respondent
Mr. Pawan Sharma, Advocate

DATE OF DECISION: 12.09.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.
:

Whether judgment should be reported in Digest? Y
PRADEEP NANDRAJOG, J. (Oral)

1.

FIR No. 350/2007 dated 31.3.2007
U/S. 452/506/34 IPC
PS: Malviya Nagar.
Instant case reflects the stress of urban living and the

ill effect of governmental policy of just about regularizing
whatever is sought for on public demand.
2.

Town and country planning laws are enacted keeping

in view not only the environmental needs of a civil society but
even the psychological needs of those who live in a society.
3.

Every individual needs space for himself. If too many

are cramped into a small space, there is bound to be friction.
Wherever there is friction, there is bound to be heat. If the heat is

not dissipated, it is bound to explode.
4.

Instant case is a living example of the result of

breakdown of town planning laws.
5.

The

colony

is

Panchsheel

Park.

The

place

of

occurrence is the municipal street abutting plot No. S-210,
Panchsheel Park, New Delhi.
6.

As

originally

envisaged

when

the

colony

was

sanctioned, permissible construction was on the ground floor and
the first floor.

On the barsati floor, only 25% coverage was

permitted.
7.

On popular demand by the citizens of Delhi, ignoring

the warnings of experts in the field of town planning, from time
to time, the municipal agencies pandered to the public lust of
increase in FAR.

A complete second floor was allowed.

As of

today, even a third floor is allowed in the city of Delhi.
8.

But, as the colony was conceived of when lay out plan

was sanctioned, parking norms were with reference to a
population density

equivalent to

an FAR which permitted

construction of only a ground floor and a first floor.
9.

As FAR increased in the colony, Jatin Arora and his

family as owners occupied the basement and ground floor of the
property. Rajeev Bhardwaj as owner occupied the first floor. A
third family occupied the second floor.
10.

Purchasing property in prime locality of Delhi, the

effluence was reflected in the form of a fleet of cars owned by
each family.
11.

Obviously, a fight had to ensue on the parking rights

inter se the residents of the plot.
12.

An incident took place at about 11:00 P.M.

on the

intervening night of 30.3.2007 and 31.3.2007.
13.

Usha Arora, mother of Jatin Arora had to seek rescue

by calling the police at No. 100.
14.

Jatin Arora was seriously assaulted. Even a bullet had

been fired. Rajeev Bhardwaj was stated to be the assailant.
15.

An empty shell of bullet was recovered.

was taken to AIIMS.

He was bleeding profusely.

Jatin Arora
After initial

medical aid at AIIMS, he was taken to Apollo Hospital.
16.

FIR No. 348/2007 was registered on the complaint

lodged by Usha Arora. Time at which information was entered in
the general diary is 1:20 A.M.
17.

The accused is Rajeev Bhardwaj.

After about 7 hours a cross FIR

was

registered on

information received at 8:45 A.M.
18.

Aforenoted is the number and particulars of the FIR.

The cross FIR was lodged by Sushma Bhardwaj wife of Rajeev
Bhardwaj. In her FIR, she has stated as under:“That I am living on the aforestated address with my
family since 25th June 2004. My husband Shri Rajeev
Bhardwaj is a Senior General Manager with CONCOR.
My husband Shri Rajeev Bhardwaj had purchased a new
Honda City Car and when we wanted to park the same,
Mr. Jatin Arora who is residing on the ground floor had a

19.

quarrel with him on 29th March 2007. Jatin Arora was
drunked and he accused my husband that we were
trying to get his basement sealed by the MCD. That on
30th March 2007 my husband had discussed the matter
with Mrs. Usha Arora. At around 11 PM in night my
husband came back to the house and told our driver
Uday to cover the car and then to return the keys. After
sometime when he opened the door for Uday he saw
Jatin Arora standing on the door with 3-4 persons. They
were holding iron rods and they forcefully entered our
house and threatened to kill us. Jatin's mother and
sister came to our house following him. I am not aware
of the names and the particulars of Jatin's associates but
I can recognize them. Legal action be initiated against
them.”
There is prima facie evidence of aforenoted FIR being

registered as a cross FIR to try and create a possible defence.
20.

Noting that no member of the family of Rajeev

Bhardwaj has suffered any injury and noting the fact that Jatin
Arora has received serious injuries as also the fact that Rajeev
Bhardwaj had ostensibly fired at Jatin Arora, a bullet mark on the
front wall of the house prima facie evidences the place where
the altercation took place is outside the house i.e. the place
where there was a dispute on parking a car.

It cannot be the

first floor house of the Bhardwaj family.
21.

Case is made out to grant relief as prayed for by the

petitioner.
22.

Petition accordingly stands disposed of directing that in

the event of being arrested by the IO, petitioner would be
released on bail on his furnishing a personal bond in sum of
Rs.10,000/- with one surety in the like amount to the satisfaction
of the IO in the above captioned FIR.

23.

Needless to state, observations made in the instant

order are a prima facie opinion of this Court. If issue proceeds to
trial, matter would decide on the basis of evidence.
24.

Needless to state, petitioner would join investigation as

and when required by the IO.
25.

Dasti.

September 12, 2007
mm

PRADEEP NANDRAJOG, J.

