IN THE HIGH COURT OF DELHI AT NEW DELHI
Crl.M.C. No.1469/2001
#
!

Mr. Gurjeet Singh Johar
through: None.

....... Petitioner

VERSUS
$
^

State & Anr.
through:

%

....... Respondents

None.

DATE OF DECISION: 10-09-2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.(Oral)
Petitioner, a chartered accountant, impleaded as

accused No.3 in a complaint filed by respondent No.2 under
Sections 405, 406, 409, 415, 417, 418 and 420 IPC seeks
quashing of the complaint as also the summoning order dated
31.10.2000.
2.

I note that vide summoning order dated 31.10.2000,

learned Metropolitan Magistrate has directed that the accused
persons are

being

summoned

for

offences

under

Sections
Page 1 of 5

406/418/420/34 IPC.
3.

M/s. Pertech Computers Ltd. has been impleaded as

accused No.1. One Dadan Bhai, stated to be the Chairman of
accused No.1 has been impleaded as accused No.2. Petitioner
has been impleaded as accused No.3.

It is stated in the

complaint that State Bank of Travancore is a body corporate
constituted under the State Bank of India Subsidiary Banks)
Act, 1959 and carries on banking business. That since 1990, the
complainant had been sanctioning credit facilities to accused
No.1 to enable said accused to meet its working capital
requirements. That last sanction for the credit facilities was
granted on 29.3.1997 with cash credit limit of Rs.343 lacs and
working capital loan of Rs.1032 lacs. That when credit facilities
were advanced, accused No.1 was represented by accused
No.2. That to avail of the cash credit facilities, accused No.1
executed an agreement for cash credit on 29.3.1997 pertaining
to

hypothecation

of

its

assets

as

also

another

similar

agreement of even date pertaining to hypothecation of goods.
4.

It is further stated in the complaint that on execution

of aforenoted agreements, accused No.1 availed the credit
facilities.
5.
No.1

Stating

that

till

the

year

1996,

accused

Page 2 of 5
conducting its affairs to the satisfaction of the complainant
bank, led the bank to enhance and extend the credit facilities
beyond March, 1997.

It is stated that when the company

started defaulting, complainant as also other lending banks
suspected irregularities in the affairs of accused No.1 and
appointed a Stock Auditor to conduct the stock audit of accused
No.1.

It was stated that the said audit resulted in the

knowledge gained by the complainant and the other banks that
the stock of the company was being valued as per the weighted
average cost method, contrary to the terms and conditions of
the sanction. This resulted in a fall in the value of the stock
pledged as security. It is alleged that due to aforesaid method
of valuing the stock of the company, accused No.1 was able to
avail of a higher credit facility.
6.

Pertaining to the petitioner only allegations are in

para 21 of the complaint where following has been stated :“21. The above irregularities, commissions and
ommissions and manipulations of the financial
statements of the Accused No.1 by Accused No.2
would not have been possible without the
knowledge and connivance of the Accused No.3, the
partner of the Chartered Accountant firm who had
audited the annual-accounts of the Accused No.1
company for the year ended 31.12.1996, based on
which the complainant Bank alongwith other
Consortium Banks had last disbursed enhanced
credit facilities to the Accused No.1 Company.”

Page 3 of 5
7.

It has to be noted that accused No.2 is a chartered

accountant. It has further to be noted that no grievance has
been made in the complaint that the methodology adopted to
certify the stock value of accused No.1 was contrary to the
recognized norms of maintaining accounts.
8.

As noted above, gravement of the allegation is that

the weighted average cost method adopted to value the stock
of accused No.1 was not in conformity with the terms and
conditions of the credit facilities which were sanctioned to
accused No.1.
9.

As noted hereinabove, acts of cheating are primarily

directed against accused No.2.
10.

As far as the petitioner is concerned, if at all, liability

could be fastened only by invoking Section 34 of the Indian
Penal Code.
11.

Thus, there have to be actionable averments that

accused no.3, i.e. the petitioner acted in concert with accused
No.1 and while so acting furthered a common intention. I find
none.
12.

From a perusal of the complaint, it is apparent that

the alleged entrustment was to accused No.1 acting through
accused No.2. Similarly, the offence

of deception

resulting

in
Page 4 of 5
stated cheating, attracting Section 418 of the IPC is against
accused No.1 acting through accused No.2. Similar would be
the position vis-a-vis the offence attracting Section 420 IPC.
13.

Before concluding, I may note that as the statutory

auditor of the company, as long as the petitioner, while
certifying the records of the company, acted within known rules
and procedures as also recognized norms pertaining to the
branch of accountancy, no liability could be fastened on him on
the only allegation that the agreement between the bank and
the company required a particular methodology of stock
valuation to be adopted.
14.

I,

thus,

dispose

of

the

petition

quashing

the

complaint against the petitioner as also the summoning order
dated 31.10.2000 against the petitioner.
15.

No costs.

September 10, 2007
vg

PRADEEP NANDRAJOG, J.

Page 5 of 5

