IN THE HIGH COURT OF DELHI
Crl.M.C. No.2194/2005
#
!

Devender Raina
through:

........
Mr.Avtar Singh, Adv.

Petitioner

VERSUS
$
^
%

The State & Anr.
through:

........
Respondents
Mr.Pawan Sharma for the State.
None for respondent No.2.

DATE OF DECISION: 12.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

Petitioner Devender Raina seeks quashing of the order

dated 30.9.2007 summoning him to face trial for an offence under
Section 138 of the Negotiable Instruments Act, 1881.
2.

Devender Raina is alleged to be the Vice President of

accused No.1, M/s.Viniyoga Clothex Ltd., a company registered
under the Companies Act.

One Vinay Bagla, stated to be its

Chairman and Managing Director has been impleaded as accused
No.2.

3.

As per the complaint, vide para 2, it is stated that

being Vice President of accused No.1 petitioner negotiated on
behalf of accused No.1 for air-lifting consignment by the
complainant on behalf of accused No.1 and that in respect of
services rendered by the complainant was instrumental in
accused No.1 issuing a cheque No.250396 in sum of Rs.1.1 lacs.
4.

It is further averred in the complaint that petitioner

wrote a letter dated 14.2.1996 assuring payments due to the
complainant.
5.

It is urged by learned counsel for the petitioner that he

i.e. the petitioner has no concerned with M/s.Viniyoga Clothex Ltd.
That petitioner is employed with a sister concern viz. M/s.Viniyoga
International Ltd.

That he had no concern with accused No.1.

That letter dated 14.12.1996 has been addressed by the
petitioner on behalf of M/s.Viniyoga International Ltd.
6.

It does happen that where 2 concerns, under same

management are operating from the same premises, a wrong
letterhead is used. In this connection, I have specifically inquired
from learned counsel for the petitioner whether M/s.Viniyoga
International Ltd. had any outstanding dues payable to the
complainant and whether letter dated 14.12.1996, as a matter of
fact deals and refers to the outstanding liability of M/s.Viniyoga

International Ltd.
7.

Learned counsel for the petitioner has no answer.

8.

Thus, it becomes a debatable issue, whether the letter

in question though written on the letterhead of M/s.Viniyoga
International Ltd., does or does not refer to the liability of accused
No.1; further question would arise, whether petitioner has acted
on behalf of accused No.1 or not.
9.

Be that as it may, in the complaint there is a specific

plea that petitioner is the Vice President of accused No.1 and
negotiated with the complainant in respect of the transaction and
held out assurances that liability would be cleared pertaining to
air-freight etc. for the consignments which were received by the
complainant for onward delivery to the consignees.
10.

This issue requires evidence for its resolution.

11.

No case is made out to quash the order dated

30.9.2007 summoning the petitioner to face trial.
12.

Petition is dismissed.

October 12, 2007
dk

(PRADEEP NANDRAJOG)
JUDGE

