IN THE HIGH COURT OF DELHI
RSA.No.214-15/2005
#
!

Sh. Krishan Lal Kalra & Anr.
........ Appellants
through: Mr. Harish K.Mehra, Advocate
VERSUS

$
^

LIC

....... Respondent
through : Ms. Meghna Sanhila, Advocate

%

DATE OF DECISION: 12.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J. (ORAL)
Heard learned counsel for the parties.

Following

substantial question of law is framed:-

2.

“Whether in view of non-denial of averments
made in para 2 of the plaint by the respondent
in it's written statement are the appellants
entitled
to
full
benefit
under
policy
No.110762419 dated 15.6.1989?”
With consent of parties arguments have been heard

today itself. I proceed to judgment.
3.

Appellants are the unfortunate parents of Dalip

Kalra. It is not in dispute that they had obtained a money back
policy No. 110762419 with accident benefit to them pertaining
RSA.214-05

page 1 of 4

to their son. According to them Dalip Kalra went missing since
28.6.1992 and could not be traced for 7 years. According to
them they lodged a claim under the policy. It was stated that
appellant No.1 was the nominee and that appellant No.2 was
the Class-I legal heir. In para 2 of the plaint it was specifically
averred as under :-

4.

“2. That the Plaintiff No.1 opened a Life
Insurance Policy under the class of assurance
of Twenty Five Years Money Back Policy with
profits (With Accident Benefit) for his younger
son namely DALIP KALRA with the defendant
vide policy bearing No.110762419 dated
15.6.1989 and the Plaintiff No.1 has been
making regular payments of premium till date.
The Plaintiff No.1 has been made a nominee of
the insured for the said Insurance Policy.”
Having
successfully
established
that

the

whereabouts of their son remained unknown for over 7 years
since he was last seen appellants failed to get complete relief in
as much as by and under the impugned judgment and decree
dated 25.1.2005 learned Appellate Judge has held that there
being no material to establish that the appellants had paid
premium till date they filed the suit, they would be entitled to
be only paid the amount they had paid under the policy.
5.

I note that in the decision reported as 2004 10 SCC

131 LIC Vs. Anuradha the Hon'ble Supreme Court held that
presumption of death pertaining to a person reported missing
would be with effect from the expiry of 7 years when he was
RSA.214-05

page 2 of 4

last seen and that during the interregnum the policy had to be
kept alive by payment of the premium required to be paid.
6.

In the instant case, learned Appellate Judge has held

that there is no evidence to show that the premium was paid
for a period of 7 years after son of the appellants went missing.
7.

Learned counsel for the appellants states that no

issue pertaining to the dispute whether premium was paid or
not was framed for the reason appellant's assertions in para 2
of the plaint were not denied in the written statement filed by
the LIC.
8.

I have noted hereinabove averments made in para 2

of the plaint. It has to be noted that the appellants made a
positive assertion that premium till date has been regularly
paid by them. I note that the suit was filed in the month of
August, 2001 and the date on which son of the appellants was
stated to have gone missing was 28.6.1992. 7 years reckoned
thereafter expired on 28.6.1999. Thus, appellants have made
sufficient averments pertaining to payment of premium for
more than 7 years after 1992.
9.

Para 2 of the written statement reads as under :“That the contents of para 2 is a matter of record.
Hence needs no comments.”

10.

Under the circumstances it has to be held that LIC

has admitted averments of the appellants that they had been
RSA.214-05

page 3 of 4

paying premium continuously till suit was filed.
11.

Appellants must have full benefit of decision of the

Supreme Court in Anuradha's case (supra).
12.

At this stage learned counsel for the appellants

states that appellant No.1 has expired during pendency of the
appeal. Only appellant No.2 is the surviving legal heir.
13.

Accordingly, while allowing the appeal and decreeing

the suit as prayed for I direct that the decreetal amount would
be paid to appellant No.2.
14.

Learned counsel for the appellants would file a

formal amended memo of parties recording therein that
appellant No.1 has died and appellant No.2 is the only legal heir
on record.
15.

A decree of mandatory injunction is passed against

LIC directing LIC to pay the requisite amount to appellant No.1
under policy No. 110762419. The amount would be paid with
simple interest @ 6% p.a. from date of suit till date of payment.
16.

Cost to follow.

December 12, 2007
vg

RSA.214-05

PRADEEP NANDRAJOG, J.

page 4 of 4

