IN THE HIGH COURT OF DELHI
Crl.M.C. No.2415/2006
#
!

Manmohan Singh Chawla
........ Petitioner
through:
Mr.R.N.Mittal, Sr. Adv. with
Mr.Rajneesh Chopra.
VERSUS

$
^

The State (GNCT of Delhi) & Anr.
....... Respondents
through : Mr. Vijay Kumar Gupta for complainant.
Mr. Anil Soni, Adv. for State.

RESERVED ON: 07.08.2007
%

DATE OF DECISION: 13.08.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J.
By way of the present petition under Section 439(2)

read with Section 482 of the Criminal Procedure Code 1973,
petitioner who is the complainant seeks cancellation of the
interim bail granted to the accused Rajesh Berry in FIR
No.337/2004

dated

8.9.2004

under

Section

406/467/409/468/471/420/120-B IPC PS Nabi Karim.
2.

Vide order dated 13.7.2005 interim bail was granted

to the accused noting that an opportunity needs to be given to
the accused to sit across the table and try and settle the
Crl.M.C. No.2415/2006

Pg.No.1 of 12

dispute with the complainant.

Accused was set free for a

period of 6 weeks. Terms were imposed upon the accused.
3.

Relevant for the purposes of present decision is the

following term which was imposed upon the accused:-

4.
extended

“It would be a term of the interim bail granted to
the petitioner that he would not enter the
territory of District Gurgaon and would not
contact any teacher, staff or student of Shri
Gobind Tricentinary Dental College and Research
Institute, Village Godhera, District Gurgaon.
Further, petitioner would not act in any manner
whatsoever for and on behalf of the College and
the Trust “Dashmesh Educational Charitable
Trust”. Petitioner would not visit Bank of Baroda,
Pahar Ganj Branch nor would he contact the
Manager or any employee of the bank nor would
he contact the witnesses of the prosecution as
per list of witnesses filed along with the charge
sheet.”
Vide order dated 1.9.2005 interim bail granted was
till

arguments

were

heard

by

the

learned

Metropolitan Magistrate on the charge-sheet which was filed
pertaining to the issue whether charges need to be framed or
not.
5.

Unfortunately, arguments have not been heard by

the learned Metropolitan Magistrate on the issue of framing
charges.
6.

A relevant fact which needs to be noted is that

another FIR No.523/2005 dated 24.9.205 came to be registered
at PS Sadar, Gurgaon under Section 420/506 IPC against the
Crl.M.C. No.2415/2006

Pg.No.2 of 12

accused. He was being summoned by the investigating officer
to whom said FIR was entrusted for investigation. The accused
had to visit Gurgaon if summoned by the investigating officer of
FIR No.523/2005. This fact was brought to the notice of this
Court. Accordingly, condition imposed upon the accused not to
visit Gurgaon was relaxed vide order dated 7.10.2005, but
limited as under:“2.
.....................limited
variation
is
effected to the extent if the applicant has to
respond
to
a
police
summons
during
investigation in FIR No.523/2005, petitioner
would be permitted to enter the territorial
jurisdiction of District Gurgaon, Haryana but
before entering he would inform the IO of the
present case of his intended visit to Gurgaon to
appear before the police in response to the
summons, if any issued.”
Seeking cancellation of the bail it is alleged against

7.

the accused that:(a)

he contacted Somesh Grover, Tarun Gera and Archit
Garg

being

faculty

members

of

Shri

Gobind

Tricentinary Dental College and Research Institute
and exhorted them to leave the institute.
(b)

he contacted one Rajesh Nayyar, a prosecution
witness not only by himself but even through his
alleged henchman Mahipal. It is alleged that Rajesh
Nayyar was extended threats not to cooperate with
the prosecution.

Crl.M.C. No.2415/2006

Pg.No.3 of 12

(c)

he entered Gurgaon not in relation to any summons
by the investigating officer of FIR No.523/2005, thus,
he violated the condition imposed while granting the
interim bail.

(d)

he

contacted

employees

of

Bank

of

Baroda,

Paharganj Branch, in yet another violation of the
terms imposed granting interim bail.
8.

To make good the submissions it is urged that

mobile telephone No.9811309505 admittedly belongs to one
Anil Manchanda.

That mobile telephone No.9810092002

belongs to Rajesh Nayyar, a witness of the prosecution.
Relying upon the telephone record of the mobile telephone
number of Rajesh Nayyar it is urged that a call of 269 seconds
duration was made from the mobile telephone of Anil
Manchanda. Status report filed by the Assistant Commissioner
of Police on 5.9.2006 was relied upon. The said status report is
to the effect that Anil Manchanda admitted that Rajesh Berry
i.e. the accused used his mobile telephone to contact Rajiv
Nayyar.
9.

The said status report further brings out that Mahipal

Singh, the subscriber of mobile telephone No.9312644032
admitted contacting Rajesh Nayyar at the asking of the
accused. According to the status report, Mahipal Singh stated
Crl.M.C. No.2415/2006

Pg.No.4 of 12

that the accused assured Mahipal Singh that money owed to
Mahipal Singh would be returned by him if Mahipal Singh made
Rajesh Nayyar to withdraw supporting the case of the
prosecution.
10.

Pertaining to the 3 faculty members, telephone calls

stand recorded on their mobile telephone Nos.9891042550,
9818024018

and

9811252983

from

a

land-line

number

65108503 (previous number 55108503), subscriber whereof is
of Berry Educational Trust, 53, Babar Road, Bengali Market.
From this very telephone number, calls have been made to
Bank of Baroda, Paharganj on telephone No.23672201 on
6.1.2006 and 27.6.2006.
11.

Status report submitted on 17.11.2006 by Pradeep

Kumar, Inspector, Anti Forgery Section, Crime Branch, Delhi
Police was relied upon by learned counsel for the petitioners.
12.

Lastly, a tape recorded conversation purporting to

be a record of the conversation held between Rajiv Nayyar and
the accused, authenticity where is stated to have been
established by the voice analysis report dated 4.9.2006 has
been relied upon.
13.

The said report is to the effect that comparison of

the sample voice of the accused matches with the voice on the
tape recorded cassette and alleged to be that of the accused.
Crl.M.C. No.2415/2006

Pg.No.5 of 12

14.

Learned counsel for the accused did not dispute that

the accused contacted Rajesh Nayyar as also the 3 faculty
member, viz., Somesh Grover, Tarun Gera and Archit Garg.
Learned counsel also did not dispute that the accused had met
Mahipal who in turn had contacted Rajesh Nayyar.

Learned

counsel also did not dispute that the accused contacted
employees of Bank of Baroda, Paharganj Branch.

But gave an

explanation.
15.

Learned counsel submitted that the purpose of

admitting the accused to interim bail was to enable him to have
a meaningful interaction with the complainant to sort out the
civil dispute which centered around the money entrusted to the
accused and utilized by him in relation to the affairs of the
Dental College. Counsel urged that Mahipal and Rajesh Nayyar
had financial dealings with the said college and how else could
the accused sort out the issue without contacting all those
persons to whom he had paid money on behalf of the trust
managing the college or with whom the college or the trust
which had established the college had commercial dealings.
16.

Similarly, with reference to the calls made by the

accused at Bank of Baroda, Paharganj, counsel urged that the
trust which had established the college was maintaining an
account with said branch and how certain cheques which were
Crl.M.C. No.2415/2006

Pg.No.6 of 12

pre-signed by the complainant were utilized by the accused
needed clarification which could be given by the accused only
after seeking clarification from the employees of the bank.
17.

Explaining the calls made to the faculty members of

the college, learned counsel stated that the accused was
suffering from teeth ailment and had been under treatment
from the faculty members of the college and since teeth
ailment continued, accused contacted the faculty members to
seek opinion.
18.

To appreciate the rival contentions, I may briefly

note that the allegations in the FIR against the accused are
fairly serious and if established would show falsification of the
record and even tampering in the record of the Bank. Under
normal circumstances I would not have made a reference to the
gravity of the allegations constituting the FIR for the reason
while considering cancellation of a bail wholly different issues
arise vis-a-vis when consideration is whether or not to admit
the accused to bail. It would be impermissible for me to cancel
the

bail

by

considering

constituting the FIR.

the

gravity

of

the

allegations

Indeed, as observed in the opinion

reported as (2001) 6 SCC 338, Puran vs. Ram Bilas & Anr., one
cogent ground to cancel a bail would be if it is established that
the accused was violating the conditions imposed while
Crl.M.C. No.2415/2006

Pg.No.7 of 12

admitting the accused to bail.
19.

I also seek guidance from the decision of the

Supreme Court reported as (1995) 1 SCC 349, Dolat Ram vs.
State of Haryana wherein it was observed that cogent and
overwhelming circumstances are necessary for an order
directing the cancellation of a bail already granted.
20.

Generally speaking, albeit being illustrative and not

exhaustive, ground for cancellation of a bail would encompass
interference or attempt to interfere with the due course of
administration of justice or evasion or attempt to evade the due
course of justice or abuse of the concession granted to the
accused in any manner.

Satisfaction of the court of the

possibility of the accused absconding is yet another reason
justifying cancellation of bail.
21.

Bail once granted, ordinarily would not be cancelled

unless supervening circumstances render liable to cancel the
order granting bail.
22.

That the accused was specifically prohibited from

entering Gurgaon save and except when summoned by the
investigating officer of FIR No.523/2005 is not in dispute. That
the accused entered the territory of Gurgaon even when not
summoned by the investigating officer in said FIR is also not in
dispute. Further, the accused admits having contacted Rajesh
Crl.M.C. No.2415/2006

Pg.No.8 of 12

Nayyar as also the faculty members. It is also not in dispute
that it was a term of the interim bail that the accused would not
contact any faculty member of the dental college and would not
contact any witness of the prosecution is also not in dispute.
23.

The explanation for contacting the faculty members

given by the accused is that he contacted them in relation to
his continuing teeth problem is prima facie belied by the report
dated 17.11.2006 of the inspector from the crime branch which
records that 3 faculty members informed him that the accused
contacted them and impressed upon them to leave the faculty.
24.

Explanation of the accused to contact Rajesh Nayyar

who had contractual dealings with the trust which had
established the college as also the college appears to be
attractive inasmuch as it sounds logical as to how would the
accused sort out the issue with the complainant without the
involvement of third parties who had dealt with the trust and
the college established by the trust.
25.

But what leans heavily against the accused is the

transcript of the conversation which he had with Rajesh Nayyar,
prima facie, authenticity whereof is established from the report
dated 4.9.2006 submitted by the Central Forensic Science
Laboratory.

The conversation reveals that the accused had

tried to influence and win over Rajesh Nayyar.
Crl.M.C. No.2415/2006

Pg.No.9 of 12

26.

The submission made by learned counsel for the

accused with reference to the talks between the accused and
Rajesh Nayyar may also be noted.
supplementary

challan

filed,

It was urged that as per

Rajesh

Nayyar

has

been

impleaded as a co-accused. It was urged that Rajesh Nayyar
has ceased to be a witness of the prosecution.
27.

May be so, but when the talks took place between

the accused and Rajesh Nayyar, the latter was yet to be
impleaded, as per supplementary challan, as a co-accused.
28.

The

accused

has

not

denied

contacting

the

employees of Bank of Baroda. We did not have on record what
talk took place between the accused and the employees of
Bank of Baroda.
29.

It is in this reference that I had briefly noted herein

above the gravement of the allegations against the accused in
the FIR. Reason why accused was prohibited from speaking to
any employee of Bank of Baroda, Paharganj Branch was the
suspect role of some of the employees of Bank of Baroda who
cleared for payments certain cheques which had interpolations
and were presented by the accused. By contacting employees
of Bank of Baroda the accused could have influenced the
investigation or the deposition by witnesses of Bank of Baroda.
It is in the context of these allegations against the accused that
Crl.M.C. No.2415/2006

Pg.No.10 of 12

his contacting employees of Bank of Baroda needs to be
appreciated with reference to the issue whether it constitutes a
relevant circumstance to cancel the bail.
30.

In my opinion, it does.

Based on the possible

testimony of the witnesses from Bank of Baroda it was a term
of grant of bail that the accused would not contact any
employee of Bank of Baroda, Paharganj Branch.
31.

It is not a case of single or a trivial violation of the

conditions imposed while granting interim bail to the accused.
Virtually every limitation imposed upon the accused while
admitting him to interim bail has been violated with impunity.
Faculty members of the college are being coerced and
influenced to leave the college. Witnesses of the prosecution
are being contacted, induced or being threatened in a subtle
manner.

Employees of Bank of Baroda are being contacted.

Service of third party i.e. Mahipal to influence Rajesh Nayyar
have been utilized.
32.

A subtle attempt was made by learned counsel for

the accused to paint the complainant in black colour. It was
stated that a committee presided over by a retired Judge of
Punjab and Haryana High Court had indicted the complainant of
charging capitation fee from the students.
33.

If the conduct of the complainant vis-a-vis the affairs

Crl.M.C. No.2415/2006

Pg.No.11 of 12

of the college is not above board I see no relevance thereof
pertaining to the issue which I am deciding, viz, whether
interim bail granted to the accused needs to be cancelled.
34.

Noting the conduct of the accused and that there is

sufficient material where from it could be gathered that the
accused has violated, with impunity, terms whereupon he was
admitted to interim bail, I allow Crl.M.C. No.2415/2006 and
cancel/revoke the interim bail granted to the accused.
35.

However, I suspend operation of the present order

for a period of 2 weeks.
36.

Since main matter has been disposed of, interim

pending applications, if any, stand disposed of as infructuous.
37.

Copy of this order be supplied dasti to learned

counsel for the petitioner and the complainant.

August 13, 2007
dk

Crl.M.C. No.2415/2006

(PRADEEP NANDRAJOG)
JUDGE

Pg.No.12 of 12

