IN THE HIGH COURT OF DELHI AT NEW DELHI
Bail Application No. 1104/2007
#
!

Mohd. Yunus
through:

....... Petitioner
Mr. R.P.Luthra, Advocate with
Mr. Krishan Kumar, Advocate &
Mr. Deepak Vohra, Advocate
VERSUS

$
^

The State

%

through:

....... Respondent
Mr. Anil Soni, Advocate

DATE OF DECISION: 12-09-2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.(Oral)

1.

FIR No.12/2007
U/s. 21 NDPS
P.S. Narcotics Branch (Crime Under Railway), Delhi
As per the FIR the petitioner was apprehended on

2.2.2007 with 1025 gms of heroin. On being subjected to chemical
analysis by FSL Laboratory the sample was found to contain 2.1% of
diacetylmorphine.
2.

It is not in dispute that on a said percentage of offending

compound actual weight of diacetylmorphine comes to 21.52 gms
which falls much below the commercial quantity. It would actually
fall in the category of medium quantity.

3.

On the issue of percentage, unfortunately, there are 2

divergent views of 2 learned Single Judges of this Court.

In the

decision reported as 111 (2004) DLT 759 Yogesh Tyagi & Ors. Vs.
State, O.P.Dwivedi, J opined that percentage purity of contraband
substance is immaterial for the reason legislature has not stipulated
purity levels in contraband substances in NDPS, 1985.
4.

In the decision reported as 123 (2005) DLT 562 Ansar

Ahmed & Ors. Vs. State B.D.Ahmed, J. has taken a contrary view.
5.

It is urged by learned counsel for the petitioner that

whatever be the quantity recovered, it has become a tendency of
police authorities in Delhi to mix up the contraband material with
other harmless substances to inflate the quantity recovered.
6.

Learned counsel for the State disputes the said assertion.

7.

The test of a reasonable man leads this court to consider

as to what quantity would be potent for the reason heroin is
consumed by snorting, smoking or injected.
8.

If offending substance has to be snorted or smoked,

question would arise as to what quantity would have to be inhaled
either directly or as fumes before the same becomes potent, i.e.
gives a kick.
9.

As per literature provided at the hearing today by learned

counsel for the parties diamorphine is 2-3 times more potent than
morphine.

The estimated minimum lethal dose is 200 mg but

addicts are able to tolerate up to 10 times. In rare cases, fatalities

have occurred even after doses of 10 mg.
10.

If a contraband drug is a minuscule percentage of the

sample lifted, either the buyer would have to refine the same or
consume large quantities of contraband substance recovered.
11.

In

the

instant

case,

percentage

of

the

offending

substance is 2.1%. Thus, to attain potency at least 20 gms of the
seized material would have to be consumed by the user to get a kick
out of it.
12.

Prima facie, the quantity to be inhaled or consumed

would be too excessive and disproportionate to the effect which can
be achieved by taking a small quantity of the offending substance in
its pure form.
13.

I need not pen down any further.

The contrary views

taken by this court are a subject matter of consideration before the
Supreme Court.
14.

Past record of the petitioner is clean.

accused in any other case.

He is not an

He is a young boy aged 21 years.

Continued incarceration would expose him to criminals.
15.

I thus direct release of the petitioner on bail.

16.

Petition stands disposed of directing learned Trial Judge

to release the petitioner on bail on his furnishing a personal bond in
sum of Rs.20,000/- with one surety in the like amount to the
satisfaction of the learned Trial Judge.
17.

Copy of this order be supplied dasti to learned counsel for

the petitioner.

12 September, 2007
vg

PRADEEP NANDRAJOG, J

