IN THE HIGH COURT OF DELHI
RSA No.59/2007
#
!

Union of India & Others
through:

........
Appellant
Mr.R.S.Nirwal, Adv.

VERSUS
$
^

Lal Chand

through:

........
Respondents
Mr.Mahendra Singh, Adv.

RESERVED ON: 07.12.2007
%

DATE OF DECISION: 11.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
*
1.

PRADEEP NANDRAJOG, J.
On 19.4.2007 the following question of law was

framed :-

2.

“Whether the respondent is entitled to receive Rs.1
lakh in the absence of the proof of the medical
record?”
Lal Chand (the respondent) filed a suit for damages

in sum of Rs.1 lakh alleging that on 5.7.1999 at 3:30 P.M. when
he was drinking water from a tank adjacent to the wall of Delhi
Public Library a tree fell on to the wall due to which he suffered
injuries on the right hip and lower limb.
RSA No.59/2007

That he was given
Page No.1 of 14

medical treatment at LNJP Hospital.

He claimed to have

suffered the following loss :1.
2.
3.
4.
5.
6.
7.
8.

3.

Expenses incurred towards nourishment
Expenses for transportation
Cost of cloths and materials
Pain and Suffering
Loss of Income for 9 months (9 x 3000)
Mental Agony
Disability
Loss of earning Power
Total :

-

Rs. 10,000.00
Rs.
5,000.00
Rs.
5,000.00
Rs.1,00,000.00
Rs. 27,000.00
Rs.1,00,000.00
Rs.1,00,000.00
Rs.1,00,000.00
Rs.4,47,000.00

Claim was however restricted to Rs.1 lakh as being a

poor man, Lal Chand was provided legal aid and the legal aid
board recommended that claim could not be more than Rs. 1
lakh.
4.

Appellants who were impleaded as defendants filed

their written statement in para 2 and 5 of the preliminary
objections whereof it was pleaded as under :“2. That the defendants took all possible care to
make the general public aware about the fall of the
wall of the Delhi Public Library by way of sticking of
bills on the said wall about the danger of the fall of
the said wall. Not only this, the defendants had
sent the letters to the SHO, PS Chandni Chowk not
to allow anybody to sleep or walk near the wall.
The defendants also wrote letters to the CPWD
regarding the repair/re-construction of the said wall
and also wrote the letters to the Asstt. Director
(Horticulture), MCD for cutting the said tree much
earlier than the fall of the said wall.
xxxx

xxxx

xxxx

5.
That the said fall of the wall and tree as stated
in the plaint occurred due to the heavy storm and
therefore, the said wall was a natural calamity. The
same has also been admitted by the plaintiff in the
RSA No.59/2007

Page No.2 of 14

5.

Police complaint that the wall and the tree of the
defendants had fallen due to the heavy storm. The
plaintiff had knowledge that the wall contained the
stickers/posters to make the general public aware
towards fall of the said wall and despite this fact,
the plaintiff as per his statement in the Police
complaint had proceeded towards the tree even
after seeing that the storm was coming.”
Lal Chand examined himself as PW-1. No other

witness was examined by him.

Apart from proving the

statutory notice under Section 80 CPC served by him upon the
defendants, relatable to his injury he proved the medical record
of his treatment at LNJP Hospital as Ex.PW-1/1 (17 sheets) and
a disability certificate issued by same hospital, Ex.PW-1/2. The
same certified that he had suffered 40% permanent disability
of the lower limbs. The certificate is dated 15.2.2000.
6.

Appellants examined H.R.Meena, Dy. Director (Admn.) of

Delhi Public Library as DW-1. He proved the correspondence
with the S.H.O P.S. Chandni Chowk, the Deputy Commissioner
of Police, Assistant Director (Horticulture) MCD, Executive
Engineer (C.P.W.D.) and the Director (Forest). The same are Ex.
DW-1/A to DW-1/G. All acknowledge the pathetic state of the
boundary wall and the precarious bending of the trees on the
boundary wall. The language of said exhibits is self speaking.
They are as under :(Ex. DW-1/A)
“DPL(Gen.)/Misc./1/98-99/CL-263
RSA No.59/2007

11 Jan., 99
Page No.3 of 14

The S.H.O.,
Police Station,
Chandni Chowk,
DELHI-110006
Subject :

Not allow to anybody to sit/sleep
adjacent the wall of Delhi Public Library.

Sir,
You are aware that the DPL is situated at
S.P.Mukherji Marg(Opp. Old Delhi Rly. Station) since
1951.
It is to inform that the boundary wall of DPL in front
side is very pathetic and probably any casualty can
be occur. It is to be repaired, which will take time.
Daily some people sit in the day and also sleep in
the night just adjacent the wall of DPL.
It is requested that you may not allow to anybody to
sit/sleep adjacent the wall of DPL so that any
casualty may not be occurred.
Thanking you,
Yours faithfully,
sd/(H.R.MEENA)
DY.DIRECTOR(TECH.)
xxxxx
(Ex.DW1/B)
DPL/Genl./Misc./98-99/

3rd Feb., 99

The Dy. Commissioner of Police,
Police Station,
Chandni Chowk,
Delhi-110006.
Subject: Not allow to
adjacent the wall of D.P.L.
RSA No.59/2007

anybody

to

sit/sleep
Page No.4 of 14

Sir,
Please
refer
to
this
Office
letter
No.DPL/Genl./Misc./98-99/CL-263 dt. 11.1.99 on the
above noted subject.
It is requested that this Office has informed that the
boundary wall of DPL in front side is very pathentic
and probably at any time casualty can be occurred.
It is to be repaired by the C.P.W.D which will take
time. Daily some people sit in the day and also
sleep in the night just adjacent the wall of the D.P.L.
till now.
It is again requested that you may not allow to
anybody to sit/sleep adjacent the wall of DPL so that
any casualty can be avoided.
Thanking you,
Yours faithfully,
sd/(H.R.MEENA)
Dy. Dir. (Tech.)
Copy to: The A.C.P.,
Chowk, Delhi-6.

Police

Station,

Chandni

The S.H.O., Chandni Chowk, Police Station, Delhi-6.
xxxxx
(Ex.DW-1/C)
DPL/Genl./98-99/CL-456/

15th Feb., 99

The Assistant Director (Horticulture),
Municipal Corporation of Delhi,
Room No.22,
Minto Road,
NEW DELHI.
Subject:

RSA No.59/2007

Permission to cut some big trees in
premises of D.P.L.
Page No.5 of 14

Sir,
Delhi Public Library is situated at S.P.Mukherji Marg,
Delhi-6 since 1951.
It is to inform that some trees are so big which are
bending on boundary wall and also destroying the
boundary wall. Due to these trees the boundary
wall of DPL is now very pathentic and any casualty
can be occurred at any time because many
Hawkers, people sit/sleep in the day/night just
adjacent the wall and this is also a pedestrian for
people to go. Therefore, it is necessary to cut all
the big trees to avoid any casualty.
It is requested that kindly arrange to cut these trees
immediately. If not possible, give the No Objection
Certificate so that this Office could arrange to cut
these trees from the local market.
An early action in the mater shall be highly
appreciated.
Yours faithfully,
sd/(H.R.MEENA)
Dy. Dir. (Tech.)
xxxxx
(Ex.DW-1/D)
DPL/Genl./98-99/433 -CT

8th Feb., 99

The Executive Engineer (Const.),
C.P.W.D.
I.T.O.
New Delhi
Subject: Construction of Boundary Wall of Delhi
Public Library,S.P.Mukherji Marg, Delhi – 110006.
Sir,
RSA No.59/2007

Page No.6 of 14

The Delhi Public Library is situated at S.P.Mukherji
Marg, Delhi-6 since 1951.
The Boundary Wall of Delhi Public Library in front
side at left hand is very pathetic, bent and probably
it may be fallen at any time and any casualty can
be occurred.
It is to be repaired urgently.
Therefore, it is requested that you may please
depute your Official for inspection and give the
estimate at the earliest. If it is not possible, please
give us No Objection so that boundary wall can be
repaired from the Local Market urgently to avoid
any casualty.
Thanking you,
Yours faithfully,
sd/(H.R.MEENA)
DY. DIRECTOR (TECH.)
xxxxx
(Ex.DW-1/E)
DPL/Genl./98-99/XXVI/CL-908

19th Feb., 99

The Executive Engineer (Const.),
C.P.W.D. C.D. VI,
I.T.O.,
New Delhi.
Subject: Construction of Boundary Wall of Delhi
Public Library, S.P.Mukherji Marg, Delhi -110006.
Sir,
The Delhi Public Library has also written a letter No.
DPL/Genl./98-99/433 CT dt. 8.2.99 on the subject
noted above.
This Office has already informed that the condition
of boundary wall is very pathetic and at any time it
can fell down which will definitely occur any
RSA No.59/2007

Page No.7 of 14

casualty but neither any action has been taken by
your Deptt. so far nor given any reply or No
Objection Certificate to the DPL.
It is again requested that kindly take action
immediately to avoid any mis-happening near
future due to pathetic boundary wall of DPL,
S.P.Mukherji Marg, Delhi.
An early action in the matter shall be highly
appreciated.
Yours faithfully,
sd/(H.R.MEENA)
Dy. Director (Tech.)
xxxxx
(Ex.DW-1/F)
DPL/Genl./98-99/XXVI/CL-909

19th Feb., 99

The Director (Forest),
Municipal Corporation of Delhi,
Forest Deptt.,
Kamla Nehru Ridge,
Khaiber Pass,
DELHI
Subject: Permission to cut some big trees in the
premises of D.P.L.
Sir,
Delhi Public Library is situated at S.P.Mukherji Marg,
Delhi-6 since 1951.
It is to inform that there are some big trees near
inside the boundary wall of DPL which are bending
on boundary wall and also destroying it. Due to
these trees the boundary wall of DPL is now very
pathetic and any casualty can be occurred at any
time because many Hawkers, people sit/sleep in the
day/night just adjacent the wall and this is also
RSA No.59/2007

Page No.8 of 14

pedestrian for people to go.
Therefore, it is
necessary to cut all these big trees to avoid any
casualty.
It is requested that kindly arrange to cut these trees
immediately. If not possible, give the No Objection
Certificate so that this Office could arrange to cut
these trees from the local market.
An early action in the matter shall be highly
appreciated.
Yours faithfully,
sd/(H.R.MEENA)
Dy. Director (Tech.)
xxxxx
(Ex.DW-1/G)
2nd Reminder
Ref. No. DPL/Genl./XXVI/

23rd March, 1999

The Executive Engineer (Construction),
C.P.W.D.,
I.T.O., Minto Road,
New Delhi
Subject: Construction of Boundary Wall of Delhi
Public Library,S.P.Mukherji Marg, Delhi -110006
Sir,
Kindly refer to our Office Letter No.DPL/Genl./9899/433 C.T. dated 8.2.1999 subsequent reminder
dated 19.2.1999 on the subject cited above.
The Delhi Public Library have already inform you for
the pathetic condition of boundary wall.
But
unfortunately no action has been taken by your
department so far. We are once again requested
you to kindly take necessary action immediately to
avoid any mishappening near future due to pathetic
RSA No.59/2007

Page No.9 of 14

condition of boundary wall of Delhi Public Library,
S.P.Mukherjee Marg, Delhi-110006.
An early action in the matter shall be highly
appreciated.
Yours sincerely,

7.

sd/(H.R.MEENA)
Deputy Director (Tech.)”
Appellants failed to prove that any storm had taken

place on 5.7.1999. The trial court believed Lal Chand. It noted
Ex. DW-1/A to DW-1/G. It noted Ex.PW-1/1 and Ex.PW-1/2. It
noted the observations of the Hon'ble Supreme Court reported
as AIR 1999 SC 1929 MCD Vs. Sushila Devi as under :“By a catena of decisions, the law is well settled
that if there is a tree standing on the defendant's
land which is dried or dead and for that reason may
fall and the defect is one which is either known or
should have been known to the defendant, then the
defendant is liable for any injury caused by the fall
of the tree (see Brown v. Harrison, (1947) 63 TLR
484; Quinn v. Scott. (1965) 1 WLR 1004, Mackie vs.
Dumbartonshire Country Council, (1927) WN 247.
The duty of the owner/occupier of the premises by
the side of the road whereon persons lawfully pass
by extends to guarding against what may happen
just by the side of the premises on account of
anything dangerous on the premises. The premises
must be maintained in a safe state of repair. The
owner/occupier cannot escape the liability for injury
caused by any dangerous thing existing on the
premises by pleading that he had employed a
competent person to keep the premises in safe
repairs.
In Municipal Corporation of Delhi v.
Subhagwanti, AIR 1966 SC 1750, a clock tower
which was 80 years old collapsed in Chandni Chowk
Delhi causing the death of a number of persons.
Their Lordships held that the owner could not be
permitted to take a defence that he neither knew
RSA No.59/2007

Page No.10 of 14

8.

nor ought to have known the danger. “The owner is
legally responsible irrespective of whether the
damage is caused by a patent or a latent defect,”said their Lordships.
In our opinion the same
principle is applicable to the owner of a tree
standing by the side of a road. If the tree is
dangerous in the sense that on account of any
disease or being dead the tree or its branch is likely
to fall and thereby injure any passer by then such
tree or branch must be removed so as to aver the
danger to life.”
It noted that Lal Chand was a daily wager. It noted

that medical record showed that Lal Chand remained under
medical treatment for 9 months.

It noted that in 1999

minimum wages were Rs.3000/- p.m. It noted 40% disability of
the lower limbs suffered by Lal Chand.

The compensation

granted was as under :“Although, the plaintiff has not placed on record
any document to show that he incurred any amount
on purchase of medicines or on extra diet and
nutrition but it cannot be disputed that the plaintiff
must have incurred some amount on extra nutrition
and diet as well as on transportation for attending
the doctors at the hospital. Plaintiff has claimed a
sum of Rs.15000/- towards nourishment and
transportation charges. However, the Court is of
the view that the plaintiff should be awarded a sum
of Rs.5000/- under the aforesaid head. Plaintiff has
claimed further amount of Rs.27000/- towards loss
of income for a period of 9 months when he
remained confined to bed. It has been established
on record that pltff was confined to bed for 9
months or so. However, Ld. Cl for defts had argued
that pltff has failed to show his income on record.
Still considering the minimum wages prescribed by
concerned authority under Minimum Wages Act, a
sum of Rs.3000/- per month cannot be said to be
unreasonable or unjustifiable by any stretch of
imagination. Therefore the Court awards a further
sum of Rs.27000/- in favour of pltff and against the
RSA No.59/2007

Page No.11 of 14

9.

defts. towards loss of income. The pltff has
reduction of his capacity to work and earn after the
incident in question. In this manner, the monthly
income of the pltff would be reduced by 40% or so.
Pltff was aged about 55 years on the date of
incident as per material on record. He would have
worked for further period of about 5 years in case
the average date of retirement is taken to be 60
years. In this way, the loss of earning power of pltff
would come out to Rs.72000/- for the aforesaid
period. The plaintiff is also entitled to damages for
mental agony and sufferings which he had
undergone because of the incident in question.
The pltff has claimed a sum of Rs.One lakh towards
pain and suffering and another sum of Rs. One Lakh
towards mental agony. However, there is no cogent
evidence led by him on this aspect. Considering the
age of pltff, his place of residence, nature of work
pleaded by him, his family background and the
circumstances under which the incident had taken
place,ends of justice would be met by awarding a
sum of Rs.20,000/- in favour of pltff. under the
aforesaid head. Thus, in all, a pltff is entitled to a
decree for a sum of Rs.1,24,000/- towards
damages/compensation. Pltff has paid Court fees
only on Rs. One lakh and has claimed a decree for a
sum of Rs. One lakh only. Therefore, the awarded
amount is restricted to Rs. One Lakh only. Issue is
decided accordingly.”
The regular first appeal filed by the appellants was

dismissed. Appellants have persisted by way of second appeal.
10.

Since only question which needs to be answered in

the second appeal is the question as noted in para 1 above. I
need not express my opinion on any other issue.
11.

For a tortious act of the wrong doer the victim is

entitled to pecuniary loss to be recompensed and additionally
non-pecuniary loss.
12.

Pecuniary loss would include loss of wages; future

RSA No.59/2007

Page No.12 of 14

loss of wages; expenses on medical treatment; allied expenses
due to the injury for example special diet, availing special
transport, keeping attendant etc.
13.

Non-pecuniary

loss

include

mental

trauma;

disfigurement of the body; loss of enjoyment of life; pain and
suffering; loss of marriage prospects etc.
14.

Noting that Lal Chand was treated at a government

hospital no money has been awarded on medical treatment.
The sum awarded is as under :
a)

Special Diet and Transport

.........

Rs. 5000/-

b)

Loss of wages for 9 months

.........

Rs.27,000/-

c)

Loss of future income (40%)

.........

Rs.72,000/-

d)

Pain and suffering
Total
But since suit

.........

15.

Rs.20,000/Rs.1,24,000/claim was in sum of Rs.1 lakh the

decree has been restricted to said sum. I note that Ex.PW-1/1
is the medical record of the treatment undertaken by Lal Chand
at LNJP hospital.
16.

Keeping in view that Lal Chand remained under

medical treatment for 9 months and suffered 40% disability of
the lower limbs due to the mishap and was a daily wager,
minimum daily wage as of

1999 being Rs.3000/- p.m. the

compensation assessed is fair and reasonable.
17.

The question of law framed is answered as under :-

RSA No.59/2007

Page No.13 of 14

“In view of Ex.PW-1/1, being the medical record of
Lal Chand pertaining to medical treatment given to
him at LNJP hospital spreading over 9 months the
medical record running into 17 sheets and Ex.PW1/2 being the disability certificate issued by LNJP
hospital the compensation awarded to Lal Chand is
fair, reasonable and just.”
18.

The appeal is dismissed.

19.

Cost is awarded to the respondent in sum of

Rs.5000/-.
20.

LCR be returned.

December 11, 2007
vg

RSA No.59/2007

PRADEEP NANDRAJOG
JUDGE

Page No.14 of 14

