IN THE HIGH COURT OF DELHI AT NEW DELHI
FAO No.121/2003
#
!

Karnail Singh
through: Mr.Jai Gupta, Adv.

...

Petitioner

VERSUS
$
^

Trilok Singh & Ors.
...
Respondents
through: Mr.P.K.Seth, Adv. for respondent No.3.

%

DATE OF DECISION:

11-07-2007

CORAM:
*

Hon'ble Mr.Justice Pradeep Nandrajog

1.
2.

Whether reporters of local papers may be allowed
to see the judgment? Y
To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

On 22.3.1990, appellant Karnail Singh aged 4½ years

sustained serious injuries in a vehicular accident.

He is

aggrieved by the quantum of compensation awarded to him.
2.

Total compensation awarded to him is Rs.2,52,000/-.

Break up is as under:MAC.APP.NO.121/2003

Page No.1 of 9

(a)

: Rs.2000/-.

(b)

Transportation expenses

: Rs.15,000/-.

(c)

Special diet

: Rs.10,000/-.

(d)

Mental and physical pain

: Rs.25,000/-.

(e)

3.

Expenses incurred on account
of C.T.Scan

Non pecuniary loss for
deprivation of the amenities &
enjoyment of life

: Rs.2,00,000/-.

Since injured Karnail Singh is in appeal and there are

no cross objections I need not deal with any other issue dealt
with by the learned MACT, save and except, the adequacy of the
compensation awarded.
4.

The date of accident is 22.3.1990.

Age of the

appellant as on the date of the accident was 4½ years.
5.

On account of injuries sustained by the injured, his

right leg was amputated below the knee. In addition, he also
suffered a deep lacerated wound on the left side of the scalp
near eye and compound fracture of tibia bone.

Permanent

disability was assessed at 65%.
6.

It is not in dispute that the injured remained under

treatment for a period of 1½ years.

MAC.APP.NO.121/2003

Entire treatment was at

Page No.2 of 9

Army Hospital, New Delhi.
7.

In the light of the afore-noted backdrop facts, I shall

determine the 'fairness' of the compensation assessed by the
Tribunal.
8.

Learned counsel for the injured urges the following 2

grounds in support of his appeal:(I)

That the Tribunal erred in not giving compensation

under the head 'loss of earning capacity'.
(II)

That the compensation awarded under the head 'non

pecuniary damages' is inadequate.
9.

The general principle which should govern the

assessment of damages in personal injury cases is that the
Court should award to injured person such a sum as will put him
in the same position as he would have been in if he had not
sustained the injuries.
10.

Broadly

speaking,

while

fixing

an

amount

of

compensation payable to a victim of an accident, the damages
have to be assessed separately as pecuniary damages and non
pecuniary damages.
11.

Pecuniary damages suffered are easy to determine

MAC.APP.NO.121/2003

Page No.3 of 9

as the Tribunal would have some imperial data before it.
12.

Pecuniary loss may include the following:-

(i)

Special damages or pre-trial pecuniary loss.

(ii)

Prospective loss of earnings and profits.

(iii)

Medicinal expenses.

(iv)

Cost of future care and other expenses.

13.

One of the main items of pecuniary losses is 'loss of

earnings', both past and future.
14.

In the instant case, it is not in dispute that right leg of

the injured was amputated below knee.
treatment for a period of 1½ years.

He remained under

There can be no doubt

about the fact that the injuries suffered by the injured would
seriously hamper his earning capacity.
15.

Loss of future earnings has to be determined with

reference to objective facts in the shape of existing earnings,
future prospects of growth in the avocation pursued by the
injured. Academic qualification, nature of avocation etc. guides
the court in determining loss of future earning capacity.
However, a problem arises where injured is a minor child, for the
reason, all these factors are missing.
MAC.APP.NO.121/2003

Page No.4 of 9

16.

In MAC. APP. No.630-31/2005 Smt.Gyanti & Anr. vs.

Sh.Samunder Singh & Ors. decided on 11.7.2007, a young girl
aged 7 years sustained crush injury in the right leg and vascular
injury in an accident which occurred on 22.11.2002. The said
injury resulted in osteomyelitis.
disability

of

the

limb

to

The girl suffered permanent

the

extent

of

40%

to

60%.

Compensation in sum of Rs.50,000/- was granted under the
head 'loss of earning capacity'.
17.

Applying the afore noted decision, I consider it fair

and reasonable to award a sum of Rs.50,000/- to the injured
under the head 'loss of earning capacity'.

Even though the

injuries suffered by the injured is much more grievous than the
injuries suffered by the injured in Smt.Gyanti's case (supra), I
am awarding Rs.50,000/- only for the reason accident in the
instant case occurred on 22.3.1990.
18.
has

Under the head 'non pecuniary damages', Tribunal
awarded

compensation

in

sum

of

Rs.2,25,000/-

i.e.

Rs.25,000/- towards pain and suffering and Rs.2,00,000/towards deprivation of amenities and enjoyment of life.
19.

Non pecuniary damages are granted where the

MAC.APP.NO.121/2003

Page No.5 of 9

accident victim survives and suffers an injury. Case law in India
would reveal that non pecuniary damages are divided into
following sub heads:(i)

Pain and suffering.

(ii)

Damages for mental and physical shock.

(iii)

Loss of amenities of life which may include a
variety of matters i.e. on account of injury the injured
may not be able to walk, run or sit etc.

(iv)

Loss of expectation of life i.e. on account of
injury normal longevity of the life of the person
concerned is shortened.

(v)
(vi)

Disfigurement.
Discomfort

or

inconvenience,

hardship,

disappointment, frustration and mental stress in life.
(vii)

Loss of marriage prospects.

20.

An injured is entitled to be put in the same position

as he would have been if he had not be wronged but it is
impossible to be achieved when it comes to non pecuniary
damages.

A valuation of general damages or non pecuniary

damages for pain, suffering, loss of amenities, disfigurement
MAC.APP.NO.121/2003

Page No.6 of 9

and loss of expectation of life create a problem.

In order to

determine non pecuniary damages, guidance can be taken from
the facts such as injury suffered by the injured, age of the
injured, period of hospitalization, time spent for recovery etc.
21.

An analysis of above discussion in relation with facts

of the instant case reveals that the compensation awarded by
the Tribunal is wanting in three areas i.e. pain and suffering,
disfigurement and loss of marriage prospects.
22.

Considering that injured was aged only 4½ years at

the time of the accident, the grievous injury suffered by him and
also the fact that he remained under treatment for a period of
1½ years, compensation in sum of Rs.25,000/- towards pain and
suffering is inadequate.
23.

Disfigurement has always been regarded as an

important element in assessing damages for the reason same
affects the personality of the injured.
shunning of an injured by the society.

Disfigurement leads to
It further becomes a

source of depression and humiliation for an injured.

An

inevitable consequence of disfigurement in most of the cases is
that it leads to loss of marriage prospects of an injured.
MAC.APP.NO.121/2003

Page No.7 of 9

24.

Thus, in my opinion, Tribunal clearly erred in not

awarding any compensation to the injured under the head
'disfigurement' and 'loss of marriage prospects'.
25.

Additionally, I may note that in several decisions I

have noted a judicial trend that courts have been awarding
about Rs.3 lacs under the head 'non pecuniary damages' for
amputation of leg resulting in permanent disability of 50% and
above

(See

decision

in

MAC.APP.No.228/2006,

Oriental

Insurance Company Ltd. Vs. Vijay Kumar Mittal & Ors. Decided
on 11.5.2007).
26.

Therefore, I consider it reasonable to award to the

injured further compensation in sum of Rs.75,000/- under the
head 'non pecuniary damages', which includes enhancement for
pain

and

suffering,

disfigurement

and

loss

of

marriage

prospects.
27.

Thus, compensation is enhanced by a further sum of

Rs.1,25,000/-.
28.

Enhanced compensation shall be paid together with

interest @ 6% per annum from the date of the claim petition till
the date of realization.
MAC.APP.NO.121/2003

Page No.8 of 9

29.

It is further directed that enhanced compensation

together with accrued interest thereon shall be deposited in a
fixed deposit with a Nationalized Bank for a period of 5 years.
Liberty

is

granted

to

the

parties

to

withdraw

yearly/monthly/quarterly interest as the case may be.
30.

Appeal stands disposed of.

31.

No costs.

July 11, 2007
dk

MAC.APP.NO.121/2003

PRADEEP NANDRAJOG, J.

Page No.9 of 9

