IN THE HIGH COURT OF DELHI
CM(M) No. 1156/2007
#
!

M/s. Batercard India Pvt. Ltd.
through: None

........ Petitioner

VERSUS
$
^

J.S.Bali (HUF)
....... Respondent
through : Mr.V.K.Sharma, Advocate

%

DATE OF DECISION: 12.11.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
*
1.

PRADEEP NANDRAJOG, J. (Oral)
Vimla Bali, acting pursuant to a power of attorney

executed in her favour by her sons Vivek Bali & R.F.Bali
executed a lease deed in favour of M/s. Bartercard Pvt. Ltd. on
4.9.2002 pertaining to ground floor of premises bearing No. C66, Defence Colony, New Delhi. The lease is a registered lease.
Aforesaid fact of Vimla Bali acting under a power of attorney on
behalf of the lesser J.S.Bali (HUF) is so recorded therein.
2.

She filed a suit for ejectment and

mesne

Page 1 of 5

profits/damages for continued occupation of the property by
the tenant.

She stated in the plaint that she was acting on

behalf of the plaintiff 'J.S.Bali (HUF)'. Along with the suit she
did not file the power of attorney pursuant whereto she had
executed the lease deed dated 4.9.2002, nor any other power
of attorney was filed. Issue came up whether the suit was duly
instituted by a person competent to institute the suit. I may
note that suit was filed on 17.5.2005.
3.

When arguments were being advanced pertaining to

the entitlement of Vimla Bali to institute the suit on behalf of
J.S.Bali (HUF), under cover of an index dated 28.3.2006

3

powers of attorney dated 8.12.2005, 15.3.2000 and 15.3.2000
were filed. The power of attorney dated 8.12.2005 evidenced
that Vimla Bali was empowered to deal with the subject
property including the right to institute suits and sign plaint
should there be litigation in respect of the subject property.
4.

Without considering the said documents which were

filed under cover of an index dated 28.3.2006, vide order dated
7.4.2006 learned Trial Judge held that the suit was not duly
instituted by a competent person.
5.

Review thereof was sought interalia pointing out

that requisite powers of attorney were filed under cover of an
index

Page 2 of 5
dated 28.3.2006 but as a matter of fact documents were filed
on 28.1.2006.

On the index it was wrongly written that the

documents were being filed on 28.3.2006. Be that as it may, it
was pointed out that the documents in question were filed prior
to 7.4.2006 when order review whereof was sought was
passed.
6.

Taking note of the record of the court, learned Trial

Judge reviewed the order dated 7.4.2006 and on 15.12.2006
recalled the order dated 7.4.2006 holding that in view of the
powers of attorney which were already on record the suit was
duly instituted by a competent person.
7.
defendant

Appeal against order dated 15.12.2006 filed by the
stood

dismissed

vide

impugned

order

dated

11.5.2007.
8.

Defendant has invoked remedy under Article 227 of

the Constitution of India challenging the order passed in review
as also the order passed in appeal.
9.

Since trial court record has been summoned, I have

perused the same. At page No. 261 of the record of the trial
Judge is the index of the documents filed by the plaintiff
bearing the dated 28.3.2006, but stamp of the court evidences
that the documents under said index were actually received in

court on 28.1.2006.
Page 3 of 5
10.

The

date

28.1.2006

and

28.3.2006

are

both

irrelevant for the reason whatever be the date, documents
were placed and were before the learned Trial Judge when
order dated 7.4.2006 was passed.
11.

The powers of attorney dated 8.12.2005 empowers

Vimla Bali to represent and act on behalf of J.S.Bali (HUF). The
powers of attorney dated 15.3.2000 also so empowers her to
deal with the suit property but excluding the right to sue.
12.

But the power of attorney dated 8.12.2005 not only

authorized her to sue but even ratifies the powers and acts
performed by her acting under the earlier power of attorney(s).
13.

That apart, issue of ownership and entitlement of

the plaintiff as owner of the suit property is irrelevant for the
reason suit seeks recovery of possession filed by the landlord.
Status of Vimla Bali to represent the landlord flows from the
lease deed in question wherein right was created in favour of
the defendant to occupy subject property. This right was under
the authority of Vimla Bali.
14.

Lastly, I may note that this court would not even

otherwise be inclined to exercise its power under Article 227 of
the Constitution of India for the reason no miscarriage of justice

has resulted as a consequence of the impugned order being
Page 4 of 5
passed.
15.

The petition is dismissed.

16.

Trial Court Record be returned forthwith.

November 12, 2007
mm

PRADEEP NANDRAJOG, J.

Page 5 of 5

