IN THE HIGH COURT OF DELHI
RSA.No.74/2001
#
!

Prem Singh
........ Petitioner
through: Mr.Ashwani Bhardwaj, Advocate
VERSUS

$
^

International Airports Authority
of India & Anr.
....... Respondent
through : Mr.Sunil Ahuja, Advocate

%

DATE OF DECISION: 12.11.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment?

2.

To be referred to the Reporter or not?

3.

Whether judgment should be reported in Digest?

:
*
1.

PRADEEP NANDRAJOG, J. (Oral)
Appellant is the son of Late Smt. Angoori Devi who

was an employee of the International Airport Authority of India,
a Statutory Body under the UOI.

She died on 9.8.1994.

Claiming that he was the son of Angoori Devi, appellant filed a
suit for mandatory injunction stating that as per policy of
International Airport Authority of India, he was entitled to
compassionate appointment.
page 1 of 3

2.

After

recording

evidence,

learned

Trial

Judge

dismissed the suit holding that father of the appellant as also
his elder brother were in Government service. It was held that
object of compassionate appointment is to provide relief to a
family which goes into the economic stress when only earning
member thereof dies.
3.

Appellant challenged the decision of the learned

Trial Judge by way of a regular appeal.

The appeal also

suffered a dismissal.
4.

The appellate Judge has recorded a specific finding

that on death of Angoori Devi, benefits accruing on her demise
was received by her husband and her two sons which included
the appellant.
5.

Learned Appellate Judge has also recorded a finding

of fact that the appellant, his father and brother were living
together.
6.
not

It is settled law that compassionate appointment is
an

alternative

channel

for

regular

appointment.

Compassionate appointment intends to provide immediate
relief to the family when the only bread earner dies a sudden
death. The right is a mere right of fair consideration and no
more.
page 2 of 3

7.

No

substantial

question

of

law

arises

for

consideration. I note that till date no question of law has been
framed in the instant appeal.
8.

The appeal is accordingly dismissed.

November 12, 2007
mm

PRADEEP NANDRAJOG, J.

page 3 of 3

