IN THE HIGH COURT OF DELHI
RSA.No.79/1995
#
!

M/s Lloyd Insulations (India) Pvt.Ltd. ........ Appellant
through: Mr.A.S.Chandiok, Sr. Advocate with
Mr.Madhur Dhingra. Advocate
VERSUS

$
^

Union of India & Anr.
through : None.

%

....... Respondents

DATE OF DECISION: 12.12.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:
1.

PRADEEP NANDRAJOG, J. (ORAL)
No substantial question of law has been framed till

date in the afore-noted appeal. Notwithstanding the fact that
law requires a substantial question of law to be framed in a
second appeal, I

propose to dispose of the appeal without

formally framing a substantial question of law for the reason, as
would be noted from the facts noted hereinabove, due to
proper issues not being framed on the pleadings of parties and
pleadings being improperly construed the suit has been
disposed of without a proper trial. In my opinion, a miscarriage
RSA.79/05

page 1 of 6

of justice has ensued.
2.

The matter requires to be remitted to the learned

Trial Judge to frame correct issues.

Thereafter, require the

parties to lead evidence and thereupon pronounce the final
judgment.
3.

The appellant had filed a suit for injunction to

restrain the railway authorities from disposing of by auction
goods entrusted to it under RR.No.P-304835, B-304836 and B858224 by M/s Rockwool Industries with appellant being the
consignee of the goods. It was stated in the plaint that the
consignment reached Tuglakabad railway station.

That

the

appellant approached the railway authorities to take delivery of
the goods but since original RRs

were misplaced it offered

indemnity bonds to take the goods.

The railway

authorities

refused to effect delivery on receipt of indemnity bonds.
Appellant offered to furnish bank guarantee.

Same was

refused. On 28.7.1982 railway authorities intimated that they
were exercising lien on the goods. It was stated that railway
authorities claimed Rs.24,154/- on account of lien.
4.

In para 7 of the plaint it was specifically pleaded as

under :“7. That in the above mentioned letter the
plaintiff was not informed as to what kind of
lien was exercised against the plaintiff and
what were the alleged instructions of the
RSA.79/05

page 2 of 6

5.

headquarters office. The aforesaid letter was
too vague and incomprehensible. The plaintiffs
were deprived of their goods unreasonably
and without any just cause or justification or
even disclosing to them the valid reason for
their withholding the delivery of the said
goods. The plaintiff urgently required the said
goods for continuing the processing of their
business and the withholding of the delivery
of the said goods has resulted and is bound to
result to further heavy loss and injury.”
In the written statement filed by the railway

authorities it was pleaded as under :-

6.

“7. Para 7 is wrong and is denied. In its
reply it is submitted that the plaintiff was
clearly informed as to why the lien on the
consignment
has been exercised by the
reference vide letter No.CIID/161/CR/CF/82
dated 28.7.1982 which is being filed
herewith.”
In the replication filed the appellant responded to

para 7 of the written statement as under :“7. Para 7 of the written statement is wrong
and is denied. Corresponding para of the
plaint is re-affirmed and re-iterated. It is
denied that the defendant ever informed as to
why the lien on the consignment had been
exercised by the defendant in their letter
dated 28th July,1982. The perusal of the letter
dated 20th July,1982, would show what was
conveyed by defendant No.2 by his letter to
the plaintiff firm. The said letter may please
be considered. It may be submitted that the
plaintiffs were deprived of their goods
unreasonably and without any just cause or
justification or even without disclosing their
valid reasons in their withholding the delivery
of the said consignment. The plaintiff urgently
required the said goods for continuing the
process of their business. The plaintiff had
suffered a good loss due to the withholding of
the delivery of the said goods and is bound to
RSA.79/05

page 3 of 6

suffer further heavy loss.”
Two issues were framed :-

7.
(i)

Whether the suit has been instituted by a
duly authorized person?

(ii)

Whether the defendants are entitled to
auction the goods so as to realize the alleged
dues?
No evidence was led save and except the authority

8.

of the person to institute the plaint.
9.

Vide judgment and decree dated 27.4.1987 learned

Trial Judge held that the railway authorities failed to prove that
there

was any outstanding amount in sum of Rs.24,154/-,

hence no lien could be exercised.
10.

The decree was accordingly passed prohibiting the

railway authorities from selling the goods.
11.

Railway authorities filed an appeal.

pendency of the

appeal, the

appellant

consignment had got totally damaged.

During the

found

that the

Before the Appellate

Court it moved an application to amend the suit and seek
damages for recovery of the value of the goods.
12.

The appeal has been disposed of on 1.2.1995

holding as under :“The appellant specifically alleges in para 6 of
the written statement that an amount of
Rs.24,154/- was outstanding and that the
plaintiff had failed to clear the same. In the
replication, the plaintiff does not deny that the
amount was due. It simply denies the
allegation that the dues were not cleared.
RSA.79/05

page 4 of 6

13.

Thus, if the written statement is read with the
replication, it will be found that the allegation
of an amount of Rs.24,000/- and odd being
due from the company to the railways has not
been disputed. If that was so, the burden
shifted to the respondent company to prove
that the said outstanding had been cleared.”
A perusal of the relevant pleadings of the parties

show that the plaintiff never admitted in its pleadings that it
owed sum of Rs.24,154/- to the railway authorities.
contrary, what

On the

was pleaded by the appellant was that the

railway authorities never gave basis on which it claimed lien
over the consignment.

Thus, view taken by the learned

Appellate Judge is in the teeth of the pleadings of the parties.
14.

Counsel for the appellant very fairly states that

learned counsel for the parties were totally non-focused before
the learned Appellate Judge.

Lien claimed by the railway

authorities was for demurrage

inasmuch as the goods were

lying in the yard. Counsel states that an issue had to be struck
to the effect whether railway authorities were justified in not
releasing the goods when bank guarantee was offered for the
reason if it is held that the railway authorities had unjustifiably
retained the goods they would not be entitled to any
demurrage.
15.

Counsel further submits that if required, evidence

ought to have been brought on record pertaining to the basis of
demand.
RSA.79/05

page 5 of 6

16.

I agree.

17.

The appeal is accordingly allowed.

The impugned

judgment and decree dated 1.2.1995 is set aside.

Even the

judgment and decree passed by the learned Trial Judge is set
aside,.
18.

The suit is restored on the file of the learned Trial

Judge who would permit the appellant to formally amend the
plaint with reference to subsequent events which took place
when first appeal was pending and in respect whereof
appellant had sought amendment

of the plaint before the

learned Appellate Court.
19.

In light of the observations made in the present

judgment a proper issue would be framed and the matter
would be re-decided.
20.

No costs.

21.

LCR be returned.

December 12, 2007
pu

RSA.79/05

PRADEEP NANDRAJOG, J.

page 6 of 6

