IN THE HIGH COURT OF DELHI
Bail Application No.1408/2007
#
!

Ashwani Oberoi
through:

........ Petitioners
Ms.Rebecca M.John, Advocate with
Mr.Vishal Gosain and
Mr.Vijay Arora, Advocates
VERSUS

$
^

State (NCT of Delhi)
....... Respondent
through : Mr.Pawan Sharma, Adv. for State.
Mr.K.C.Mittal, Advocate with
Mr.Surjit K.Singh, Advocate for
the complainant.
Bail Application No.1542/2007

#
!

Amarjit Singh & Anr.
........ Petitioners
through: Dr.Ashutosh, Advocate
VERSUS

$
^

State (NCT of Delhi)
....... Respondent
through : Mr.Pawan Sharma, Adv. for State.
Mr.K.C.Mittal, Advocate with
Mr.Surjit K.Singh, Advocate for
the complainant.

%

DATE OF DECISION: 12.10.2007
CORAM:

*

Hon'ble Mr.Justice Pradeep Nandrajog

1.

Whether reporters of local papers may be allowed
to see the judgment? Y

2.

To be referred to the Reporter or not? Y

3.

Whether judgment should be reported in Digest? Y

:

PRADEEP NANDRAJOG, J.

1.

FIR.No.135/07
U/S 420/406/120/34 IPC
P.S. Shalimar Bagh
Petitioners seek pre-arrest bail in the afore-noted FIR.

2.

The FIR has been registered pursuant to a complaint

lodged by Girish Kumar Khattar who stated that Somwati and her
husband Ombir (since deceased) approached him through one
Mehar Singh in respect of sale of plot No.AG-36, Shalimar Bagh,
New Delhi which was allotted to Ombir and Somwati by DDA in
lieu of some land which was acquired and placed at the disposal
of DDA. That he was told that Somwati and her husband had to
deposit money with DDA and that leasehold rights would be
granted by DDA to them.

That based on the representation,

complainant deposited a sum of Rs.9,24,207/- and also deposited
Rs.52,411/- as stamp duty with DDA.

That he paid Rs.9,96,000/-

to Somwati and Ombir as sale consideration of the plot and got
executed a power of attorney, special power of attorney and a
will from them in his favour.

That all original documents

pertaining to the plot issued by DDA were handed over to him by
Somwati and her husband. That the transaction in question took

place on 24.6.1997 and that after DDA handed over possession of
the plot he had been in possession thereof.

He had erected a

boundary wall. Municipal tax pertaining to the vacant land were
paid by him. That he remained in uninterrupted possession of the
property till 17.2.2000.

That on 17.2.2000, Ombir lodged a false

complaint with the police that he had lost original titler
documents.

That on 6.8.2000, Ombir and

attempted to trespass on the land.

some goons

Proceedings under Section

145 Cr.P.C. were initiated by SDM who passed an order holding
that Ombir and Somwati were in possession of the plot. That he
challenged the order passed by the SDM by way of Criminal
Revision Petition in Delhi High Court, which vide order dated
4.1.2005, stayed the order passed by

the SDM.

That

notwithstanding stay order passed by Delhi High Court, police
handed over possession of the plot to Ombir and his wife.

That

in a contempt petition filed in Delhi High Court, orders were
passed on 16.3.2005 directing Ombir and Somwati to maintain
status-quo.

That he had filed a suit for possession, permanent

and mandatory injunction. That on 27.3.2006, a compromise was
entered into as per which he agreed to pay further sum of Rs.10
lacs to Somwati and Ombir. That he paid Rs.10 lacs to Somwati
and Ombir who made categorical statements on oath admitting

the compromise.

That in terms of the compromise, suit was

decreed vide judgment and decree dated 19.4.2006.

That the

accused persons i.e. Somwati and the petitioners had thereafter
once again attempted to

trespass in the property.

That

petitioners of Bail Application No.1542/2007 had obtained an
electricity connection for the plot in question and on the basis of
some false and fabricated documents had obtained sanction from
MCD to construct on the plot. That the complainant was cheated,
in that, had parted with nearly Rs.30 lacs to acquire the plot and
accused persons had fabricated the documents to deny the title
of the complainant.
3.

Amarjit Singh and Surjit Singh, petitioners of Bail

Application

No.1542/2007 state that

Ombir and Somwati sold

the plot to them vide agreement to sell dated 15.2.2005.

That

far from being the cheaters, they had been cheated by Somwati
and Ombir.

They disclaim any past knowledge of either

any

transaction

or

and

litigation

inter

se

the

complainant

Somwati/Ombir.
4.

They rely upon the sale agreement dated 15.2.2005.

5.

Ashwani

Oberoi,

No.1408/2007 states that

petitioner

of

Bail

Application

he has no role in the transaction

between the complainant and Somwati and her husband and the

transaction between Somwati and her husband and Amarjit Singh
and Surjit Singh, save and except, that he witnessed the

sale

agreement dated 15.2.2005 executed by Somwati and Ombir in
favour of Surjit Singh and Amarjit Singh.
6.

Prima facie, petitioners appear to be innocent persons,

but a deeper probe reveals a probable conspiracy to grab the
plot.
7.

Undisputedly,

Ashwani

Oberoi,

petitioner

of

Bail

Application No.1408/2007 is a witness to the sale agreement
dated 15.2.2005. Further, admittedly, Ombir had been employed
by him in his business which he was carrying on under the name
and style of M/s Shiksha Creations.
8.

Further, admittedly, when a dispute with relation to

possessory rights in the plot took place between the complainant
and Somwati and her husband and pursuant to the order passed
by the learned SDM on 31.12.2005, possession of the plot was
handed over to Somwati

and Ombir and vide memo dated

4.1.2005 police officials had recorded spot proceedings of
handing over possession.

This memo has been

signed by

Ashwani Oberoi as a witness.
9.

Further, on 4.1.2005, Ashwani Oberoi is a witness of

another written memorandum wherein it has been recorded that

dispute pertaining to the plot was sub-judice and that the parties
would abide by the decision of the court.
10.

Afore-noted documents bearing signatures of Ashwani

Oberoi evidences that he had full knowledge of a civil dispute
pertaining to the plot and had witnessed the writing that parties
would abide by the court decision.
11.

It would be relevant to note that Somwati and Ombir

are illiterate persons
documents

evidenced by the fact

that on all the

executed by them, they affixed their thumb

impressions. They can not even sign. The fact that Ombir was
an employee of Ashwani Oberoi assumes relevance.

Ashwani

Oberoi's involvement, though as a witness in the dispute between
the complainant and Ombir and his wife Somwati is probably due
to the fact that he

being a literate person, his employee had

great faith in him.
12.

Thus, there is prima facie material where from a strong

inference can be drawn that Ashwani Oberoi had a role deeper
than that of a mere bystander. His knowledge of a civil litigation
pertaining to the plot and yet his

being a witness to the

subsequent sale of the plot needs a deeper probe to unravel, if
there existed any conspiracy.
13.

Viz. Amarjit Singh and Surjit singh,

it would be

relevant to note that in the sale agreement on which they rely
and which sale agreement has been witnessed by Ashwani
Oberoi, it has been recorded that the plot is free from any
litigation. This recital in the sale agreement is factually incorrect.
As noted hereinabove, though Ashwani Oberoi has signed as a
mere witness but the fact that Ombir was his employee and was
illiterate coupled with involvement of Ashwani Oberoi at each
stage of the dispute with the complainant pertaining to the plot
leans

against a presumption that Ashwani Oberoi was a mere

witness and no further role.
14.

Whether Somwati and Ombir acted alone or in concert

with the petitioners has yet to be ascertained by the police. The
investigation is still on.

Whereas Ombir has died, Somwati is

absconding. Her whereabouts are not known.
15.

The complainant has the house tax receipts evidencing

that he was paying municipal tax for the plot in question.

His

possessory rights were affirmed by Somwati and Ombir when the
civil suit was compromised on 27.3.2006.
16.

Petitioners of Bail Application No.1542/2007 rely upon

the

sale agreement dated 15.2.2005 to show their possessory

rights.
17.

Role of the petitioners is not free from any doubt. The

conspiracy, if any, can unearthed only after a thorough

and

sustained interrogation of the petitioners.
18.

The complainant has spent nearly Rs.30 lacs on the

plot in question. The amount is not a meager sum.
19.

In my opinion, no case is made out to grant

anticipatory bail to the petitioners.
20.

The petitions are dismissed.

October 12, 2007
pu

PRADEEP NANDRAJOG, J.

