Reportable
IN THE HIGH COURT OF DELHI AT NEW DELHI
WP(C) Nos. 6272/2007, 244/2008, 9612/2007, 9650/2007, 4798/2007,
4799/2007, 6003/2007, 6273/2007, 6274/2007, 7000/2007, 7015/2007,
7153/2007, 7303/2007, 8811/2007, 8814/2007, 9022/2007, 431/2008,
540/2008 and 578/2008.

DATE OF HEARING: 30.01.2008
DATE OF DECISION :
14.03.2008
IN THE MATTER OF :
Sgt. Sachin Kumar Pravin
Cpl.Arjun Kumar Maurya
Sgt. Sanjay Biswas
Cpl S.K.Srivastava
Ashish Srivastava
Cpl Pardeep Kumar
Sgt. N.S.Yadav
Cpl. Muluk Raj Singh
Cpl. Sanjay Kumar
Sgt. K.B.Singh
Cpl. Raj Kumar
Corporal Satveer Singh
Cpl. Sanjay Kumar
Corporal R.S.Yadav
Corporal A Mandal
Corporal UPV Pratheepan
Corporal Krishna KSR
Corporal Kamal Kumar
Sgt. Jai Singh

....... Petitioner in WP(C) No. 6272/2007
....... Petitioner in WP(C) No. 244/2008
....... Petitioner in WP(C) No. 9612/2007
....... Petitioner in WP(C) No. 9650/2007
....... Petitioner in WP(C) No. 4798/2007
....... Petitioner in WP(C) No. 4799/2007
....... Petitioner in WP(C) No. 6003/2007
....... Petitioner in WP(C) No. 6273/2007
....... Petitioner in WP(C) No. 6274/2007
....... Petitioner in WP(C) No. 7000/2007
....... Petitioner in WP(C) No. 7015/2007
....... Petitioner in WP(C) No. 7153/2007
....... Petitioner in WP(C) No. 7303/2007
....... Petitioner in WP(C) No. 8811/2007
....... Petitioner in WP(C) No. 8814/2007
....... Petitioner in WP(C) No. 9022/2007
....... Petitioner in WP(C) No. 431/2008
....... Petitioner in WP(C) No. 540/2008
....... Petitioner in WP(C) No. 578/2008

Thru: Ms.Rekha Palli with Ms.Punam Singh for the petitioner
in WP(C) Nos.244/2008, 6272-6274/2007.
Mr.Baljit Singh for the petitioner in WP(C) No.9612/2007.
Mr.A.K.Trivedi for the petitioner in WP(C) No.9650/2007,
7000/2007, 7015/2007 and 7303/2007.
Mr.Manzoor Ali Khan with Mr.D.K.Garg in WP(C) Nos.
4798-4799/2007.
Mrs.Prasanthi Prasad for the petitioner in WP(C)Nos.
WP(C)No.6272 of 2007

Page 1

7153/2007, 8811/2007, 8814/2007, 9022/2007, 540/08 and
And WP(C)No.431/2008.
Mr.Rajender Prasad for the petitioner in WP(C) No.6003/2007.
Major K. Ramesh for the petitioner in WP(C)No.578/08.

- Versus –
Union of India & Ors.
Chief of Air Staff & Ors

.......
Respondents.
…… Respondents in WP(C)No.8811/07,
WP(C)No.8814/07, WP(C)No.9022/07,
WP(C)No.431/08, WP(C)No.540/08
And WP(C)No.7153/07

Thru: Ms.Sonia Mathur for the respondent in 244/2008,
9612/2007, 4799/2007, 6003/2007,244/08, 431/08 and
6272-6274/2007.
Mr.Jitendra Kr.Singh for respondent No. 5 in WP(C) No.
7015/2007.
Mr.Sewa Ram with Mr.R.K.Bachchan for the
respondent in WP(C) Nos. 9022/2007,540/08, 578/08.
Mr.Rajeeve Mehra with Ms.Rachitta Priyanka for the
respondent in WP(C) Nos.7000/2007, 7015/2007,
7153/2007, 7303/2007, 8811/2007 and 8814/2007.
Mr.S. Bhowmick for counsel for respondent No.6 in
WP(C) No.4798/2007 and for respondent No.4 in
WP(C) No.4799/2007.
Ms.Saroj Bidawal for respondent in WP(C)No.9650/07

CORAM :THE HON'BLE MR.JUSTICE A.K.SIKRI
THE HON'BLE MR.JUSTICE J.M.MALIK
1. Whether Reporters of Local papers may be allowed to see the Judgment?
2. To be referred to the Reporter or not?
3. Whether the judgment should be reported in the Digest?

WP(C)No.6272 of 2007

Page 2

A.K. SIKRI, J.

The petitioners in all these writ petitions are Airmen with the Indian
Air Force – either working in the capacity of Sergeant or Corporal. They have
filed these petitions seeking identical relief. After some years of service in the Air
Force they want to be relieved from Air Force service on the ground that they have
been appointed for civil post in different organizations which are Central
Government/State Government or Public Sector Undertakings (PSUs). Their plea
is that on their appointment to civil post in the Central Government/State
Government/ PSUs they are entitled to `No Objection Certificate’ (NOC) to enable
them to join the said civil post for which they are selected. They had made
requests for issuance of NOC, but the respondents have turned down all such. In
these circumstances, the relief prayed for is to quash the rejection orders and direct
the respondents to issue NOC for civil post for which they have been selected.
In view of the commonality of the factual position operating in all
these cases which are governed by identical Rules and Regulations, we had heard
these petitions together. Writ Petition (Civil) No.6272 of 2007 was treated as lead
case. Therefore, for the sake of convenience, we may start our discussion while
taking note of the facts of this writ petition.

WP(C)No.6272 of 2007

Page 3

The petitioner in this case is serving as airman in the Indian Air Force.
He was enrolled as a Radio Fitter on 26.10.1993 and was subsequently promoted to
the rank of Corporal and thereafter Sergeant. On 22.9.2006, the petitioner applied
for the post of Section Officer (Audit) which is a civil post under the Government
of India. Selection for this post is conducted through Staff Selection Commission
(SSC). The petitioner submitted his application to the SSC through the present
employer, namely, Indian Air Force. His application was duly forwarded by his
Unit to the SSC on 22.9.2006. The petitioner appeared in the written examination
and successfully cleared the same. Thereafter, he was to appear in the interview
which was scheduled for 14.6.2007. He applied for NOC to appear in the said
interview on 8.6.2007. His superior authorities forwarded his application to the
Competent Authority in the Air Force for giving NOC.

On 14.6.2007 the

petitioner appeared in the interview by which time NOC had not been issued.
Later, vide order dated 28.6.2007 the Competent Authority rejected his request and
did not issue the NOC. Since the petitioner had appeared in the interview held on
14.6.2007, he was considered by the SSC and has been selected for the post of
Section Officer (Audit). However, he is not able to join the post for want of NOC.
In these circumstances, he has approached this Court with the following prayers:
A.

“Issue a writ of mandamus or other appropriate
order/direction directing Respondents to issue a „No Objection
Certificate (NOC)‟ for Civil post i.e. Section Officer (Audit) in

WP(C)No.6272 of 2007

Page 4

Staff Selection Commission and for quashing the decision of
Respondent No.3 declining to grant NOC to the Petitioner for
the Civil Post of Section Officer (Audit).
B.

Issue a writ of certiorari quashing the decision of the
Respondent No.3 declining to grant NOC to the Petitioner for
the post of Section Officer (audit).

C.

Pass any other appropriate order/direction which this Hon‟ble
Court deems fit and proper”.

Under what circumstances such an NOC can be granted or rejected
would be appreciated better when we glance through the relevant provisions on the
subject. Thus we proceed to take note of the extant Rules:
At the time of entry into Indian Air Force service, such persons like
the petitioner herein, had given service bond as per which they had agreed to serve
the Air Force for a period of 20 years. Normally, therefore, these petitioners are
required to complete their tenure of 20 years with the Indian Air Force. However,
the respondent Indian Air Force has framed a Policy as per which NOC can be
given after rendering 7 years of service by an airman in case he gets selected in a
civil post under Central Government/State Government/PSUs subject to fulfillment
of certain conditions mentioned in the Policy. The Policy in question is dated
9.5.2003 which has been amended from time to time.

WP(C)No.6272 of 2007

Page 5

POLICY DATED 9.5.2003.
As per Policy dated 9.5.2003, Airmen/NCs (E) who have completed
07 years of their engagement including training period are permitted to apply for
civil posts under Central Government/State Government/PSUs. Procedure under
which such applications are to be processed is also stated in the said Policy to
which we shall advert to soon after taking note of certain other factors contained in
the Policy. Para-6 of this Policy states that NOC has to be issued by the Air
Headquarters (Directorate of Personnel and Administration) in the prescribed
format “on case to case basis, subject to service exigencies and after the approval
by ACAS (PA &C)”. Thus, each case is to be considered on its own merit in order
to see whether NOC is to be issued in a particular case or not. While bestowing its
consideration, the guiding principle before the Competent Authority would be “the
service exigencies”. Para-6 further mentions that issuance of NOC is a privilege
and cannot be claimed as a matter of right within the engagement period of 20
years, as is clear from its reading:
“6. NOC will be issued by Air Headquarters
(Directorate of Personnel & Administration) as per
format given at Appendix to this AFO on case by case
basis, subject to service exigencies and after approval by
ACAS (PA & C). Issuance of NOC is a privilege and
cannot be claimed as a matter of right within the
engagement period of 20 years. Request for issue of
WP(C)No.6272 of 2007

Page 6

NOC is to be made when an Airman/NC (E) fulfills all
eligibility conditions and his application is forwarded to
the
employer
through
respective
Command
Headquarters. Once the NOC is issued, it is to be
attached either as a part of the application for the post or
presented at the time of interview, as per the requirement
of the employer. No provisional or conditional NOC will
be issued by the Station/Unit.”

The procedure, to which we now advert to, is specified in the said
Policy as under:
The applications of those eligible airmen etc (i.e. who have completed
07 years of their engagement) desirous of applying civil post is to be forwarded to
their respective Command Headquarters through Station/Unit Commanders. The
Command Headquarter has to vet these applications and on satisfying that the
concerned candidate fulfils the eligibility conditions, the Command Headquarter is
to forward the application to the concerned Department/employer.
As mentioned above, these applications have to be for those civil
posts which are under Central Government/State Government/PSUs.

Certain

categories of Airmen/NCs are not entitled to apply, as mentioned in para-4 of the
Policy. However, we can avoid details of these persons as admittedly none of the
petitioners are covered by such cases, as mentioned in para-4.
WP(C)No.6272 of 2007

Once this
Page 7

application is forwarded to the Command Headquarter, the concerned Airman is
allowed to appear in the written test for the post for which he has applied. The
Policy further states that as and when he qualifies for the interview, the Air
Headquarter has to approach directly by the Station for issue of NOC which is to
be obtained from Air Headquarter (Directorate of Personnel and Administration)
before attending the interview, irrespective of the fact whether NOC has been
asked for by the prospective Department or not. It is further mentioned that NOC
will not be issued once the interview is over or the offer letter has been received.
The Policy also stipulates that those Airmen etc. who are selected for civil posts
after completion of 07 years of service should apply for discharge and accept the
appointment only after discharge is approved by the Competent Authority at Air
Headquarters.
POLICY DATED 21.3.2007.
There was an amendment in the Policy and revised Policy was
introduced vide Circular dated 21.3.2007. In this Policy, it is, inter alia, noted that
there was `bulge’ at the Sergeant level which was affecting the airmen cadre and
its detrimental effect on the cadre on the whole was a well known fact. It further
notes that even with the recent increase in the establishment sanctioned strength by
the Government which is to be actually added in phases the strength of Sergeant
WP(C)No.6272 of 2007

Page 8

would still remain considerably above the establishment. This bulge has come
about due to two main factors noted in this policy:
(a)

“A liberal, welfare-oriented policy regarding extensions
beyond the term of Regular Engagement (RE) of 20 years,
which awards extensions based on the employment needs
of the individual with scant emphasis on cadre
requirements beyond ensuring that the individual has the
basis attributes regarding medical category and
disciplinary benchmarks.

(b)

Promotion to the rank of Sgt at 13.5 years of service,
regardless of est vacancies”.

The Policy thereafter, in para-3, takes note of measures which are
being taken to reduce this surplus which had assumed significant proportions.
Apart from taking proactive measures so as to achieve noticeable result with
meaningful time frame as mentioned in para-3, paras 4 and 5 of the said policy
deal with “No Objection Certificates for Civil Employment and Discharge”. We
reproduce these paras in entirety:
3.
The present Sgt-level bulge is of significant
proportions, and would need firm, proactive measures
so as to achieve noticeable results within meaningful
time frames. The following measures are being taken
for implementation:(a)

Trade and rank-wise (above Sgt level) cadre
requirements would be drawn and continuously
updated. This would form the basic benchmark
for the ideal cadre for the AF, on which cadre
management strategy would be based.

(b)

The airmen would indicate their willingness or
otherwise for extension beyond RE two year prior
to RE expiry i.e. on completion of 18th year of
service starting from PBOR who are completing

WP(C)No.6272 of 2007

Page 9

18 years in Sep 07 and whose RE expiry is Sep
2009. To help the PBOR to decide on willingness
or otherwise for extension of term of
engagement, a rough estimate of vacancies (rank
wise and trade wise) likely to arise in the next
three years would also be published every year.
(c)

A BOO would be convened at AFRO twice a year
to identify shortfalls in each rank trade wise.
Vacancies to be filled by extensions would then
be worked out on actual requirements, taking into
consideration any recently approved additional
vacancies and also the manpower allotted to
newly formed units from within the existing
strength. The BOO would consider airmen who
have completed 18 years of service and are
willing for extension. The extension panel would
be published indicating the list of airmen
considered by the BOO. The bi-annual BOO would
have a member each from the Adm Branch, D Trg
and DMP. The critical requirements to hold HR in
a particular trade, in a fleet or for any specialized
training imparted would be provided by Dte of
MP/Specialist Dte for consideration of the Board of
Officers. The applications for extension would be
arranged into a trade-wise and rank-wise merit
list, and the available vacancies allotted as per
merit.

(d)

Extensions would be awarded in a controlled and
selective manner, where merit would be the key
factor (compassionate cases would continue to be
dealt with by this HQ). A trade-wise list of airmen
who would be granted extension subject to their
medical fitness would be published. The cases of
airmen recommended for extension by BOO but
not meeting the medical standards would be
considered by a condonation board.

4. “Presently airmen are granted „No Objection
Certificate‟ for applying for Civil Posts and subsequently
permitted to seek discharge after seven years of service
in case they get employment in Central Govt/State
Govt/PSUs. The job could be for any Gp A, B, C and
even a Gp D post.
This results in some PBOR
WP(C)No.6272 of 2007

Page 10

considering the Air Force as only a stepping stone for
another career.
Even though the number of such
individuals may not be alarming, the image of the IAF
should also be considered. While an individual could be
permitted to seek release in case he was offered a job
which ensured better prospects/career enhancement,
allowing him to leave for low paid jobs like LDC/Primary
school teacher etc. would be retrograde step, especially
after spending a considerable amount of money on his
training; thus this does not seem advisable, though this
is the present situation.
5. In view of the above, it has now been decided that
airmen shall be allowed to apply for appointment to Civil
Central Govt/State Govt/PSU posts carrying higher pay
scales only. However, such a restriction will not be
applicable to those PBOR who have completed 15 years
of service, subject to cadre requirements at that time.
NOC for applying for civil posts failing in the above
categories would continue to be issued by Air HQ with
the overriding condition being the overall cadre
requirement in a particular rank/trade.
Station/Unit
administration would issue NOC to PHOR who have
completed 18 years of service and have submitted
unwillingness to extend their service or have not been
cleared for grant of extension. NOC to PBOR unwilling or
not cleared for extension may be granted by the
Station/Unit administration for employment by any
agency, including the private sector. Airmen granted
such NOCs will be allowed to seek discharge in case they
are
selected
for
employment
in
Govt
enterprises/PSUs/Private Sector as the case may b e.
PBOR
having
undergone
specialist
training/course/deputation abroad would be allowed
discharge after completion of their obligatory period, if
any”.

Para-6 of the Policy deals with “Pre Release Courses'.

WP(C)No.6272 of 2007

Page 11

Paras 7 and 8 under the caption 'Conclusion' are also relevant for our
purposes and, therefore, it would be in the fitness of things to extract these paras as
well:
7. “A holistic view of cadre management has been taken
by granting controlled and selective extension of service
to airmen based on the overall cadre requirement as well
as a more relaxed policy regarding the welfare aspect
relating to allowing discharges on compassionate
grounds and those seeking alternate careers in civil life.
All airmen who are denied extension would be given
preference for PRC courses so as to better prepare them
for civil life, as well as permitting the issues of NOCs for
any job including the Private Sector.
8. This policy on extension and discharge of airmen based
on cadre requirement will come into effect from Sep 09
and necessary amendments would be incorporated in
the relevant HRPs in due course.
Your HQs are
requested to disseminate the same to all Stations/Units
under your Command”.

The petitioners emphasized that there is an acceptance of the fact that
there is a `bulge’ at Sergeant level. It is even affecting the Airmen Cadre and is
detrimental to the cadre. In such circumstances the respondents have to be liberal
in granting discharge to those airmen who applied for the same and fulfill the
conditions laid down in the Policy. It is also sought to argue that many other
officers similarly situated are issued similar NOC whose names are given in the
petitions.
WP(C)No.6272 of 2007

Page 12

AIR FORCE ORDER DATED 1.6.2007
This was followed by Air Force Order No.4 of 2007 issued by Air
Chief Marshal on 1.6.2007 giving in detail the guidelines which are to be followed
while considering applications for discharge. Para-1 thereof stipulates that the
concerned applicant would be permitted to apply “for civil post under Central/State
Governments in Group A and B (Gazetted) and equivalent posts in PSUs”
including Para-Military Forces. Thus as per this the civil post to which such
airmen apply should be in Group-A or Group-B (Gazetted) or equivalent post in
PSUs. This restriction is not, however, applicable to those airmen who have
completed 15 years of service. Thus it applies to those officers who have rendered
more than 7 years of service but less than 15 years of service. All these officers
are in this category who have not completed 15 years of service.
Para-8 of the Circular dated 1.6.2007 further mentions that NOC is to
be obtained from Air Headquarters (Directorate of Personnel and Administration)
in respect of airmen and respective Command Headquarter in respect of NCS(E).
It also stipulates that NOC shall not be issued if the application for the post has not
WP(C)No.6272 of 2007

Page 13

been forwarded through proper channel. Application for NOC is to be submitted
by the individual after receiving call letter for interview/verification of documents,
or in cases involving no interview, where selection is based on success in written
test only, such application for NOC is to be submitted after the result of written
test.

In all cases, NOC is to be obtained before submitting application for

discharge on being selected for the post of civil and no deviation is permitted.
Para-9 reiterates that NOC would be issued “subject to exigencies of
service” and also adds another condition, namely, “with the overriding condition
being the overall cadre requirement in a particular rank/trade”. It also reiterates
that issuance of NOC cannot be claimed as a matter of right within the engagement
period of 20 years and “no provisional or conditional NOC is to be issued to
Station/Unit”.

At a later stage in this judgment, we have brought about the

essential differences between the two Polices.
Having noted the provisions of the Polices, we now record the legal
submissions made by learned counsel for the petitioners appearing in all these
petitions. These can be summarized as under:
1. Since the applications were made by the petitioners for NOC at the time
when Policy dated 9.5.2003 was invoked, it is the Policy guidelines
WP(C)No.6272 of 2007

Page 14

contained in Policy dated 9.5.2003 which would be applicable. More so,
when new Policy dated 1.6.2007 is not made retrospective.
2. Once permission is given to apply for the post, NOC should not normally be
refused. It was argued that such permission is given after satisfying that a
particular applicant fulfilled all the conditions and also was entitled to apply
for the job and exigencies of service demanded giving him discharge on
being selected. On the strength of such permission to apply for the post,
when the applicant appears in the written test, qualify the same and
thereafter qualify the interview as well and get selected, at that stage he
cannot be told that NOC would not be issued.
3. The purpose of the policy was to reduce the `bulge’ at sergeant level. It was
for this reason that permission was given to seek discharge only when the
candidate gets selected in civil post under the Government so that his
services are utilized by another agency of the Government or under the
control of the Government i.e. PSUs. Therefore, such a Policy should be
liberally construed.
4. The main reason for giving discharge after 07 years of service was that at
this period of time the concerned airmen would be eligible to apply for civil
WP(C)No.6272 of 2007

Page 15

post which opportunity may not be available for 20 years of service as such
airmen would face age bar.
5. The action of the respondents amounted hostile discrimination and thus
violative of Article 14 and 16 of the Constitution of India inasmuch as other
similarly situated persons were granted NOCs and were allowed to be
discharged, whereas in the case of the petitioners NOCs were denied.
6. The decision of the respondents in rejecting the request of the petitioners
was irrational as there was no such exigencies which compelled the
respondents to retain the petitioners for service more so when they were
surplus in their strength.
The petitioners referred to the judgment in the case of State of Mysore
and Anr. Vs. R.K.Kasi (1985) 2 SCC 110.
Whereas all other counsel adopted the aforesaid submissions, counsel
appearing in WP(C)No.9612/2007 made additional submission to the effect that
order of rejection in the case of his petitioner was non-speaking. Likewise counsel
for the petitioner appearing in WP(C)Nos.6273 and 6274 of 2007 submitted that in
these cases request was rejected on the ground that the post to which those
petitioners applied was not Group-B post which was factually incorrect. It was
WP(C)No.6272 of 2007

Page 16

submitted that Group-B post (Gazetted) was in the pay scale of Rs.6500-20010500. However, the petitioners in these cases had applied for the post of Section
Officer (Audit) which is a Group `B’ post in the pay scale of Rs.6500-200-10500
in the PSU where they are selected. Though the pay scale at the relevant time was
lesser but there was revision in the pay scale w.e.f. 7.8.2007 and revised scale was
more than the scale applicable to Group-B post (Gazetted).
The respondents have refuted the aforesaid submissions of the
petitioners by filing separate counter-affidavits in these writ petitions. Since we
had taken note of the facts appearing in WP(C)No.6272/2007, the legal
submissions which are made by the respondents in the counter-affidavit filed to
this writ petition can safely be reproduced as generally i.e. the defence of the
respondents in all these cases.
It is stated by the respondents that at the time of enrolment at Indian Air
Force, these petitioners had voluntarily signed Enrolment Form to serve the Indian
Air Force for a period of 20 years. Therefore, normally such officers are bound to
serve Indian Air Force for regular engagement period. Likewise when applying for
the civil post these petitioners had signed the undertaking of the following nature:
“read and understood the contents of AFO 5/2003 and
Air HQ letter No.Air HQ/40726/26/PA (RC) dated 15 Mar
05. Para 6 of the said AFO 05/2003 clearly states that
WP(C)No.6272 of 2007

Page 17

issuance of NOC is subject to service exigencies and is a
privilege and can not be claimed as matter of right
within the engagement period of 20 years.”

It is further contended that there is a shortage of manpower based on
the existing strength as compared to the authorized strength in the trade of the
petitioners (Radio Fitter). Further it is also denied that there is a stagnation in the
Air Force as all Air Warriors are considered for promotion to the rank of Sergeant
on clearing promotion examination, medical fitness etc. irrespective of merit after
completion of 13 years 6 months of service and to the rank of JWO after 17 years
of service, on the basis of merit. Therefore, the question of `bulge’ at Sergeant
level was not material insofar as petitioners were concerned. These were the
considerations which prevailed with the respondents in examining each case for
issuance of NOC and it was decided to reject the request in the cases of the
petitioners.
It was also submitted that reliance on Policy dated 1.6.2007 was of no
consequence as it would come into effect in September, 2009 Counsel for the
respondent also explained that most of these petitioners had applied for those civil
posts which were not Grade A or B (Gazetted) post in the Central/State
Governments or equivalent in PSUs. It was submitted that though initially such
applications for issuance of NOC were dealt with liberally, over a period of time it
WP(C)No.6272 of 2007

Page 18

was found that there was surge in such applications and if all these applications are
allowed, it is going to create deficiency in the strength. The trade of Radio Fitter
was critical trade and even as per the Policy, the request was to be allowed
keeping in view the `exigencies of service’. The learned counsel appearing for the
respondent submitted that instructions were applied uniformally and there was no
discrimination. Cases cited by the petitioners where the NOC was issued were
sought away by giving justification because of which such NOCs were issued. At
the time of hearing records in these cases were produced for perusal of the Court to
show the reasons because of which such requests were rejected.
We have considered the respective submissions and have also perused
the records. For sake of convenience, we may give details of each case stating the
grounds for rejecting the requests of the petitioners:

Sl.No
.
1.

CWP
No.
4798

Particulars of
Airmen
776836 Cpl
A. Srivastava
AF Fit

2.

4799

776372 Cpl
Pradeep
Kumar

WP(C)No.6272 of 2007

Details of the Case
Post-Aircraft Technician EmployerIndian Airlines
Date Considered-13 Jun 07
Intimation to Unit-14 Jun 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and Post
also not Gazetted or its equivalent
Post-Aircraft Technician EmployerIndian Airlines
Date of Consideration-13 Jun 07
Page 19

AF Fit

3

6003

740331 Sgt
NS Yadav
ADSO

4

6272

748058 Sgt
SK Praveen
Rdo Fit

5

6273

780770 Cpl
Sanjay Kumar
MTD

6

6273

769497 Cpl
MR Singh
Eng Fit

7

WP(C)No.6272 of 2007

743268-B Cpl
Amritakar
Mandal
Rad Fit

Intimation to Unit-14 Jun 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and Post
also not Gazetted or its equivalent
Post-Primary School Teacher
Employer-Rajasthan Public Service
Commission
Date of Consideration-07 May 07
Intimation to Unit-08 May 07
Grounds of rejection-Manpower
deficiency/criticality in his trade, Class
„C‟ Post
Post-Section Officer (Audit)
Employer-Staff Selection Commission
Date of Consideration-26 Jun 07
Intimation to Unit-28 Jun 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and NonGazetted post
Post-Section Officer (Audit)
Employer-Staff Selection Commission
Date considered-08 May 07
Intimation to Unit-11 May 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and NonGazetted post
Post-Assistant
Employer-Staff Selection Commission
Date considered-04 May 07
Intimation to Unit-10 May 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and NonGazetted post
Post-Section Engineer
Employer-Indian Railway
Date considered-16 Oct 07
Intimation to Unit-18 Oct 07
Grounds
of
rejection-Facing
manpower shortage in Rad Fit Trades,
Service rendered by him is less than
Page 20

8

6274

9

7000

10

7153

11

7303

12

WP(C)No.6272 of 2007

15 years and Post applied for is not
Group „A‟ post.
785964 Cpl
Post-Junior
Engineer-II
(C&W)
Raj
Kumar (Rs.5000-8000)
PMF(M)
Employer-Indian Railways
Date considered-01 Aug 07
Intimation to Unit-02 Aug 07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and NonGazetted post
751051 Sgt
Post-Section
Engineer
(Rs.6500KB Singh
10500)
MF(L)
Employer-Indian Railways
Date of Consideration-23 Aug 07
Letter of Intimation to Unit-27 Aug
07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and not
equivalent of Group „A‟ post.
770668 Cpl
Post-Assistant
Satveer Singh
Employer-Staff Selection Commission
Clk GD
Date of Consideration-30 Apr 07
Letter of Intimation to Unit-04 May
07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and NonGazetted Post
763486 Cpl
Post-Section Engineer
Sanjay Kumar
Employer-Indian Railways
Inst Fit
Date of Consideration-13 Set 07
Letter of Intimation to Unit-17 Sep
07
Grounds of rejection-Manpower
deficiency/criticality in his trade,
Service less than 15 years and not
equivalent of Group „A‟ post.
749140-R Cpl
Post-Section Engineer
RS Yadav
Employer-Indian Railways
Rdo Fit
Date of Consideration-18 Set 07
Letter of Intimation to Unit-19 Sep
07
Page 21

13

14

15

16

WP(C)No.6272 of 2007

Grounds
of
rejection-Facing
manpower shortage in Rad Fit Trades.
Service rendered by him is less than
15 years and Post applied for is not
Group „A‟ post.
790223 Cpl
Post-Section Engineer
UPV
Employer-Indian Railways
Pratheepan
Date of Consideration-17 Jul 07
Rdo Fit of 1 Letter of Intimation to Unit-26 Jul
Wing
07
Grounds
of
rejection-Facing
manpower shortage in Rad Fit Trades,
Service rendered by him is less than
15 years and Post applied for is not
Group „A‟ post.
755369 Sgt
Post-Assistant Teacher
Sanjay Biswas
Employer-WB
School
Selection
MF(M)
Commission
Date of Consideration-25 May 07
Letter of Intimation to Unit-28 May
07
Grounds of rejection-Shortage of
manpower in MF(M) trade, Service
rendered is more than 15 years but
post applied for is not a Group „B‟
(Gazetted) or equivalent post.
764699 Cpl
Post-Section Engineer
SK Srivastava
Employer-UP Electricity Board
PMF(E)
Date of Consideration-23 Aug 07
Letter of Intimation to Unit-27 Aug
07
Grounds of rejection-Shortage of
manpower in PMF(E) trade, Service
rendered is less than 15 years and
post applied for is not a Group „A‟ or
equivalent post.
791348 Cpl
Post – sub Inspector in CBI
A.K. Maurya
Employer – SSC (NR)
Rdo Fit
Date of Consideration – 13 Sep 07
Intimation to unit – 17 Sep 07
Ground of rejection – Shortage of
manpower in Radio Fitter trade,
Service rendered is less than 15 years
and post applied is not a Group „A‟ or
Page 22

17

777129 Cpl
Kamal Kumar
AF Fit

18

775076 Cpl
KSR Krishna
AF Fit

equivalent post
Post – Tax Assistant
Employer – SSC
Date of Consideration – 30 Apr 07
Intimation to unit – 04 May 07
Ground of rejection – Shortage of
manpower in AF Fit trade, Service
rendered is less than 15 years and
post applied is not a Group „A‟ or
equivalent post
Post – Junior Engineer
Employer – Indian Railways
Date of Consideration – 14 Sep 07
Intimation to unit – 17 Sep 07
Ground of rejection – Shortage of
manpower in AF Fit trade, Service
rendered is less than 15 years and
post applied is not a Group „A‟ or
equivalent post

It is clear from the above that in most of the cases the grounds for
rejection are:
A. Manpower deficiency/criticality in the trade to which the petitioner
belongs.
B. Service less than 15 years.
C. Civil post for which the petitioner applied is also not gazetted or its
equivalent.

WP(C)No.6272 of 2007

Page 23

We may point out that as per record produced though as on 13.4.2007
there was a surplus of manpower of this particular trade by 175 persons inasmuch
as, against the sanctioned strength of 1723 there was 1907 officials in place.
However, in August,2007 when the applications for NOC of the petitioners were
considered and rejected, there was a deficiency of 117 officers.
The first question that falls for determination is as to which date would
be material for considering the request for issuance of NOC. Would it be the date
when the concerned officer applied for civil post and his application was
forwarded through proper channel or would be a date when the NOC is to be
issued. It is not in dispute that if latter date is to be considered as material date, at
the time of issuance of NOC there was deficiency of officers.
In order to determine the relevancy of date, we refer to certain
provisions in the Policy dated 9.5.2003. The relevant aspects of this Policy have
already been highlighted above.

As noticed above, those Airmen who have

completed 07 years of their engagement including training period are “permitted”
to apply for civil post under Central/State Governments and PSUs. However,
merely because they are permitted to apply does not mean that they automatically
get the NOC as well. When they apply for such a post, the Adjutant has to
recommend and forward the same to the respective Command Headquarter. Once
WP(C)No.6272 of 2007

Page 24

the application is recommended by him and forwarded to the Command
Headquarter, such an applicant is allowed to appear in the written test and/or
interview for the post. Whether he is to be given NOC or not is not considered at
that time. Such a consideration is to be made by Air Headquarter at a time when
the applicant qualifies for interview. It is clear from Para-5 of the Policy, relevant
portion whereof reads as under:
5. “As and when Airmen/NCs (E) qualify for the
interview, Air HQ is to be approached directly by the
Station/Unit for issues of „No Objection Certificate‟.
NOC is to be obtained from Air Headquarters (Dte of
PA) before attending the interview, irrespective of the
fact whether the NOC has been asked for by the
prospective department/employer or not. NOC will not
be issued once the interview is over or offer letter has
been received. While approaching Air Headquarters for
issue of NOC, Station/Unit will invariably forward the
following documents :
(a)
(b)
(c)
(d)
(e)

(f)

Written request from the Airman/NC(E) asking for issue
of NOC.
A copy of interview call letter with specific date and
venue of interview, duly attested by a commissioned
officer.
Advertisement in original or Xerox copy duly attested
by a commissioned officer vide which the employer had
sought submission of applications.
A certificate to the effect that there is no disciplinary
case in progress/contemplated against concerned
Airman/NC(E).
A certificate from Station/UNIT Commander/Adjutant to
the effect that the concerned Airman/NC(E) is not
under obligation to serve beyond RE due to an
undertaking given by him.
A Xerox copy of the covering letter received from
Command Headquarters vide which the application of

WP(C)No.6272 of 2007

Page 25

the Airman/NC(E) was forwarded to the concerned
employer/department”.

Along with the application for issuance of NOC requisite documents as
mentioned therein are also to be given. It is at that stage that the Air Headquarters
would consider whether NOC would be granted or not, which is manifest from
para-6 of the Policy as well:
“6. NOC will be issued by Air Headquarters
(Directorate of Personnel & Administration) as per
format given at Appendix to this AFO on case by case
basis, subject to service exigencies and after approval by
ACAS (PA & C). Issuance of NOC is a privilege and
cannot be claimed as a matter of right within the
engagement period of 20 years. Request for issue of
NOC is to be made when an Airman/NC (E) fulfills all
eligibility conditions and his application is forwarded to
the
employer
through
respective
Command
Headquarters. Once the NOC is issued, it is to be
attached either as a part of the application for the post or
presented at the time of interview, as per the requirement
of the employer. No provisional or conditional NOC will
be issued by the Station/Unit.”

The respondents have explained the rationale in considering such NOC
at a later stage. It is explained that unless the applicant qualifies for interview, it is
not even necessary to consider as to whether he would be needing NOC or not as

WP(C)No.6272 of 2007

Page 26

no NOC would be required by a candidate who has failed to qualify for civil post.
Moreover the question of discharge would come at a stage and at point of time
such an applicant gets selected for civil post. It is clear from the above, that the
relevant date of issuance of NOC is when such NOC is applied after selection.
The material date would be August,2007, and not April,2006, by which date the
respondents were facing deficiency in this critical trade. With such a reason for
rejection, which is relevant consideration, we cannot act as an Appellate Authority
and decide as to whether the decision of the respondents is correct or not. In
exercise of our judicial review, we are concerned with the decision making process
and not the merit of the decision unless it is shown that the decision of the
respondents is irrational or there is procedural impropriety or it is perverse or
contrary to some law, the Court cannot interfere with such a decision.
We have already noted in para-6 of the Policy reproduced above that
issuance of such an NOC is a privilege and not a right conferred upon these
Airmen within engagement period of 20 years. The respondents are within their
right to examine each request on case to case basis keeping in view the service
exigencies.
We may mention that during the course of arguments in respect of
petitioners in

WP(C) Nos. 8811/2007, 8814/2007, 9022/2007, 431/2008,

WP(C)No.6272 of 2007

Page 27

540/2008 and 578/2008 it was conceded by the respondents that the post to
which they applied were equivalent to Group-B post. However, in their cases
request is rejected on the ground that service rendered by them was less
than 15 years. In such cases arguments revolved on the issue as to which
Policy out of the two-Policy dated 9.5.2003 or 1.6.2007 would be applicable.
The comparison of the two Polices would show the following
differences between them:

-

AFO 05/03
Date of issue of AFO is 09-05-03
Minimum service required to
apply for the civil post is 07 years
Permitted to apply for civil posts
under Central/State Govt. and
public undertaking.
Airmen/NC(E)
Those
who
have
given
undertaking to serve for a
specific period beyond regular
engagement owing to courses,
deputation/posting
within
India/abroad are not permitted to
apply.

Procedure
- Application to be forwarded to
the Command HQ.
Thereafter
Command HQ will forward the
application to the concerned
Department/Employer.
WP(C)No.6272 of 2007

AFO 04/07
Date of issue of AFO is 01-0607
- Minimum service required to
apply for the civil post is 07
years
- Permitted to apply for civil
posts before 15 years under
Central/State Govt. in Group A
and B Gazetted post only.
- Above restriction of Group A
and B Gazetted post will not be
applicable to Airmen/NC(E)
who have completed 15 yrs. Of
service.
- Airmen who have completed
18 yrs of service and are
unwilling to serve further or
not cleared for extension of
engagement are permitted to
apply for employment in
private sector also and there
will be no restriction of any
kind.
Procedure
- Application to be forwarded to
the
respective
department/employer by the
AOC/Stn Cdr/CO unit duly
vetted.
-

Page 28

-

-

As Airmen/NC(E) qualify for interview, Air HQ is to be
approached directly by the
Stn/Unit for issue of NOC.
NOC to be obtained from Air HQ (DPA) for attending the interview.

Para-6 of AFO
- NOC will be issued by Air HQ
(DPA) as per Appendix to AFO on
case by case basis, subject to
service exigencies and after
approval by ACAS(P&C). Issuance
of NOC cannot be claimed as a
matter
of
right
within
engagement period of 20 years.
Request for issue of NOC is to be
submitted
only
when
an
Airman/NC(E) fulfills all the
eligibility
conditions
and
application was forwarded to
the
employer/department
through Command HQ. Once
NOC is issued, it is to be attached
either as part of the application
for the post or presented at the
time of interview, as per the
requirement of the employer. No
provisional or conditional NOC is
being issued by the Unit/Stn.

Application for NOC is to be
submitted by the individuals
after receiving call letter for
the interview.
Stn Cdr/CO will forward the
application to the Air HQ for
issue of NOC.
Para-9 of AFO
-NOC will be issued by the Air
HQ (DPA) in respect of airmen
as per format given at
Appendix C and in respect of
NC(E) as per Appendix D to
this AFO case by case basis,
subject to the exigencies of
service and with the overriding
condition being the overall
cadre requirement in a
particular
rank/trade.
Issuance of NOC cannot be
claimed as a matter of right
within engagement period of
20 years. Request for issue of
NOC is to be submitted only
when an Airman/NC(E) fulfills
all the eligibility conditions and
application was forwarded to
the
employer/department
through proper channel. No
provisional or conditional NOC
is to be issued by the
Stn/Units.

It is because of the reason that as per Policy dated 9.5.2003
Airmen with 07 years were allowed to be permitted to apply for civil post
whereas in Policy dated 1.6.2007 the slight amendment was made insofar as
this period is concerned. In the amended Policy, a Clause is added that civil
post under Central/State Governments should be in Group A and B
(Gazetted) and equivalent post in PSUs including Para-Military forces. In the
WP(C)No.6272 of 2007

Page 29

earlier Policy there was no such condition.

However, if an Airman has

completed 15 years of service then it is not necessary that the civil post to
which he applies should be in Group-A and B (Gazetted) or equivalent in
PSUs.

In these cases certain officials applied for civil post which is not

Group-B or equivalent. Others who have applied for a post which is Group-B
(Gazetted) post or equivalent do not have 15 years of service. It is in these
circumstances question of applicability of a particular Policy has arisen. In
case Policy dated 9.5.2003 is applicable, it is not necessary for them to show
that the civil post to which they apply is Group-B (Gazetted) or equivalent as
no such nomenclature was mentioned in that Policy and after 07 years of
service an airman was entitled to apply for the civil post without any
specification about the category of the post.

These petitioners would,

therefore, be eligible under Policy dated 9.5.2003 but are rendered ineligible
as per Policy dated 1.6.2007.
As we have taken the view that material date for consideration of
request for NOC is the date when an applicant qualifies for interview, the
Policy which is applicable on that date would govern the field. The date on
which the applications are considered for NOC submitted and considered is
after March,2007 when Policy dated 21.3.2007 had come into force.
Therefore, the consideration will have to be in accordance with the Policy on
which date requirement of 15 years had come into place. Since all these
petitioners had either not applied for Group A and B (Gazetted) post or had
WP(C)No.6272 of 2007

Page 30

not completed 15 years of service, this reason given for rejection of their
requests would be valid.
We may note here that the Policy was amended and aforesaid
provision introduced with specific purpose. The respondents had produced
the noting in the file justifying of inclusion of the said clause. It was found
that with liberal grant of NOCs under the earlier Policy as per which
stipulation of 07 years of regular engagement was provided for such Airmen
to apply for civil post, attrition rate was high and in the process the erstwhile
`bulge‟ led into deficiency in some trades. The rationale behind laying down
condition of 15 years was criticality in some trades and even ranks
(particularly supervisory ranks). Keeping in view the purpose with which the
Policy was amended, the respondents have also decided that while
considering issue of NOCs in future, the following two categories of
applicants for NOCs may not be subjected to the aforesaid condition relating
to overall cadre requirement or criticality of trade:

(a)

Applicants for NOCs, whose length of service in IAF
(including training period) is more than 7 years but less
than 15 years but the civil post in question is a
Group‟A‟ post in Central/State Govt or its equivalent in
pay scale in PSUs.
Justification :- Even from the point of view of criticality
of trade, this is not likely to be prejudicial to the
interest of service, because, going by the past
experience, the number of airmen selected for Group

WP(C)No.6272 of 2007

Page 31

„A‟ posts are very rare, while stakes from the point of
view of welfare of airmen are very high.
(b)

Applicants for NOCs, who have rendered more than 15
years of service and the civil post in question is Group
„B‟ (Gazetted) post in Central/State Govt. or its
equivalent in pay scale (Rs.6500 to 10500) in PSUs.
Justification :- PBOR in the Army and Navy are availing
of such concession after only 14 years‟ length of
service and even in the IAF pensionable age for airmen
is 15 years only. Moreover a decision was also taken to
issue NOCs in few cases on similar grounds.

The respondents have thus laid down the objective criteria for
considering all these applications and are now issuing NOCs, only after
applying these criteria, in cases where this criteria is fulfilled.
Insofar as argument of discrimination is concerned, we find from
the counter-affidavit that the cases in which NOCs are given are duly
explained in the counter-affidavits. In the first instance it may be pointed
out that most of those cases relate to the period prior to March,2007 which
were considered in the light of Policy dated 9.5.2003. It is also mentioned
that in some cases where the NOC is issued after March,2007, length of
service rendered by the applicant in those cases was more than 15 years or
they had applied to the post equivalent to Group-A post. We are, therefore,
satisfied that no case of discrimination is made out. Therefore, the Supreme
Court judgment in R.K.Kasi case (supra) cited by the petitioner will have no

WP(C)No.6272 of 2007

Page 32

application insofar as these cases are concerned. In that matter two officers
similarly circumstanced were treated unequally in the matter of repatriation
and this was treated as violative of Article 14.
Such cases of refusal of NOC have come up for judicial scrutiny
on earlier occasion before the Supreme Court, this Court as well as other
High Courts. We may now refer to some of these cases.
In Union of India and others Vs. R.P.Yadav (2000) 5 SCC
325, the Apex Court was concerned with those Naval Officers who after
completing their usual period of commission had given consent for reengagement in Navy and wanted to withdraw the said consent before the
expiry of re-engagement period. The Supreme Court, per majority held that
they had no right to withdraw the consent and demand their release as of
right.

It was also observed that such a claim of release was even

inconsistent with the requirement of strict discipline for Naval service. The
following observation of the Supreme Court in the context are worth a quote:
24. “An incidental question that arises is whether the claim
made by the respondents to be release from the force as
of right is in keeping with the requirements of strict
discipline of the naval service. In our considered view the
answer to the question has to be in the negative. To vest
a right in a member of the Naval Force to walk out from
the service at any point of time according to his sweet will
is a concept abhorrent to the high standard of discipline
expected of members of defence services.
The
consequence in accepting such contention raised on behalf
of the respondents will lead to disastrous results touching
upon the security of the nation. It has to be borne in mind
WP(C)No.6272 of 2007

Page 33

that members of the defence services including the Navy
have the proud privilege of being entrusted with the task
of security of the nation. It is a privilege which comes the
way of only selected persons who have succeeded in
entering the service and have maintained high standards
of efficiency. It is also clear from the provisions in the
Regulations like Regulations 217 and 218 that persons who
in the opinion of the prescribed authority, are not found
permanently fit for any form of naval service may be
terminated and discharged from the service. The position
is clear that a sailor is entitled to seek discharge from
service at the end of the period for which he has been
engaged and even this right is subject to the exceptions
provided in the Regulations.
Such provisions, in our
considered view, rule out the concept of any right in a
sailor to claim as of right release during subsistence of
period of engagement of re-engagement as the case may
be. Such a measure is required in the larger interest of the
country. A sailor during the 15 or 20 years of initial
engagement which includes the period of training attains a
high-decree expertise and skill for which substantial
amounts are spent from the exchequer.
25. Therefore, it is in the fitness of things that the strength
of the Naval Force to be maintained is to be determined
after careful planning and study.
In a situation of
emergency the country may ill-afford losing trained sailors
from the force. In such a situation if the sailors who have
completed the period of initial engagement and have been
granted re-engagement demand release from the force
and the authorities have no discretion in the matter, then
the efficiency and combat preparedness of the Naval Force
may be adversely affected. Such a situation has to be
avoided. The approach of the High Court that a sailor who
has completed 15 years of service and thereby earned the
right of pension can claim release as a matter of right and
the authority concerned is bound to accept his request,
does not commend itself to us. In our considered view, the
High Court has erred in its approach to the case and the
error has vitiated the judgment”.

WP(C)No.6272 of 2007

Page 34

The twin propositions which can be culled from the reading of the
aforesaid paras are:
A. The officer is expected to serve for the period of engagement
or re-engagement as the case may be and such a measure is
required in the general interest of the country.
B. It is necessary to maintain the strength of the force which is
determined after careful planning and studying and in such
cases the officer has no discretion in the matter of release from
the force.
Both these aspects apply in equal force as far as these cases are
concerned. Rather, the Policies specifically stipulate that issuance of NOC is
not a right of the applicants but only a privilege and give discretion to the
respondents to consider each case on its own merit having regard to the
exigencies of service.

If at the time of consideration of the petitioners‟

applications it was found that the trade to which petitioners belong is critical
and their strength is dwindling, the respondents had a right to reject these
applications.
This Court in the CWP.No.1370 of 2002 entitled Sgt. Sarkar J.C.
Vs. Union of India and Ors. Decided on 18.5.2002 dealt with the cases of
Air Force Officers.

WP(C)No.6272 of 2007

The Court was dealing with Air Force Order bearing

Page 35

No.AFO 18 dated 7.9.2001 as per which those who have completed 15 years
of engagement were permitted to apply for civil posts under Central/State
Governments and equivalent jobs in PSUs.

The writ was filed questioning

said provision of the order which banned applications to civil posts for initial
period of 15 years of service. Repelling the challenge and upholding the said
AFO, it was held that there was no right of persons to leave service after
some time for better job, inasmuch as the petitioners had entered into
requisite contracts agreeing to serve respondents for a period of 20 years.
We need to reproduce the following observations made by this Court while
dismissing the writ petition:

16. “The respondent in its counter affidavit has contended
that a decision was taken at the highest level at Air
Headquarters in consultation with the Judge Advocate
General (Air) that all Airmen who were given initial
permission to apply for civil post by the Air Force Units
prior to 06-09-01 were all issued with NOCs to join the civil
posts as and when they applied, but from 07-09-01, grant
of NOC would be governed by AFO 18 of 2001 inasmuch as
thereby the eligibility condition is stated to be 15 year‟s of
service. In that view of the matter, evidently the petitioner
had not been discriminated against.
17. It has been contended that such a decision had been
taken having regard to the fact that costly training is
imparted to the Airmen and thus the upward trend of misutilization should be curtailed. It has been pointed out that
the petitioner also applied for permanent commissioning
and branch commissioning in Indian Defence Forces within
the engagement period.
In the instant case, the petitioner had not been able to
show that the said AFO No.18 of 2001 is unconstitutional.
WP(C)No.6272 of 2007

Page 36

18.The terms and conditions of service, particularly with
regard to the right of a person to leave services after some
time for a better job cannot be claimed as a matter of right
keeping in view the fact that the petitioner agreed to serve
the respondent for a period of 20 years wherefor he
entered into a requisite contract.
19.From the petitioner‟s letter dated 03-04-01, it appears
that he had only applied for permission to appear in the
Civil Examination for Class I post conducted by the Board.
Only the said application was forwarded. There is nothing
on record to show that the petitioner had in fact applied
for grant of NOC from the Competent Authority”.

This leaves us to consider additional submissions which were
made

by

learned

counsel

for

the

petitioners

appearing

in

WP(C)Nos.4798/2007 and 4799/2007. It was stated that the pay scales of
Rs.3620-5850 to which petitioners applied for the post of Aircraft Technicians
in Indian Air Lines Ltd. of the civil post were revised wef 7.8.2007 and as per
the revised pay they were equivalent to Group-B post in the pay scales of
Rs.6555-10375. However, we cannot take into consideration this revision.
It has been rightly pointed out by the learned counsel for the respondents,
the pay scales of Group-B post in the Government came into force w.e.f.
1.1.96 on the implementation of the 5th Central Pay Commission. Therefore,
comparison has to be of the pay scale prevailing as on that date.

In a

particular PSU if the pay scale are revised to 1.8.2007, similar revision has
become due in respect of Government pay scales as well. Once they are

WP(C)No.6272 of 2007

Page 37

revised, most likely that come into force w.e.f. 1.1.2006. Therefore, we hold
that the petitioners in these two cases had not applied for a post which is
equivalent to Grade B post.
For all these reasons, we do not find any merit in these petitions,
which are, accordingly dismissed.
No costs.

( A.K. SIKRI )
JUDGE

March 14,2008.
skk

WP(C)No.6272 of 2007

(J.M.MALIK)
JUDGE

Page 38

