*

“NON-REPORTABLE”
HIGH COURT OF DELHI AT NEW DELHI

+

CS(OS) No.460/2001
Judgment reserved on : 3rd October, 2007
Date of decision : 1st November, 2007

#

RAMESHWAR PRASAD GUPTA
..... PLAINTIFF

!

Through : Mr.S.P.Singh, Advocate
Versus

$

M/S. ADVANTAGE AGRO INDIA LIMITED & ORS.
..... DEFENDANTS

^

Through : Nemo.

%
CORAM:
HON'BLE MS. JUSTICE ARUNA SURESH
(1) Whether reporters of local paper may be
allowed to see the judgment?
(2) To be referred to the reporter or not?
(3) Whether the judgment should be reported
in the Digest ?
ARUNA SURESH, J.
1.
Plaintiff has filed the present suit for recovery of
Rs.35,16,770/- against the defendants. Briefly narrated the
case of plaintiff is that defendant No.1 is a limited company
and was having its office and place of business at E-157,
Kalkaji, New Delhi and another branch at Post Office Road,
Roorki as well as A-236, Sector – 31, Noida, U.P. The plaintiff
is a retired civilian defence senior staff officer.

CS(OS) No.460/2001

Plaintiff

Page 1 of 13

deposited / invested his savings with the defendant No.1
during the period July 1997 to May, 1998. Plaintiff deposited
a sum of Rs.8,77,000/- with the defendants at Delhi vide
various cheques, details of which are as under:-

Sl.
No.

Cheque No./
Cash Receipt No.

Date

Amount

1.

15.07.1997

25,000/-

2.

192127

01.08.1997

25,000/-

3.

Cash receipt No. 1363

11.10.1997

51,000/-

4.

260313

21.10.1997

1,25,000/-

5.

192128

26.11.1997

51,000/-

6.

005962

26.12.1997

51,000/-

7.

299302

10.01.1998

15,000/-

8.

985620

29.12.1997

51,000/-

9.

248982

31.12.1997

1,01,000/-

10.

005964

03.02.1998

1,01,000/-

11.

680174

26.02.1998

60,000/-

12.

199950

26.03.1998

70,000/-

13.

282181

29.04.1998

50,000/-

14.
2.

260312

248983

08.05.1998

1,01,000/-

This amount was deposited for a period of one/two

years which carried interest @ 24% per annum as per the
agreement and promised by the defendants. This interest
comes to Rs.6,83,880/-.

Plaintiff also deposited a sum of

Rs.6,99,830/- at Roorkee office of the defendants vide various
cheques, details of which are as under:-

CS(OS) No.460/2001

Page 2 of 13

Sl.
No.

Details of deposit

Date

Amount

1.

09.04.1997

50,000/-

2.

PDC No.0723911

04.07.1997

5,000/-

3.

PDC No.0724871

24.08.1997

15,000/-

4.

PDC No.0726419

07.10.1997

1,51,000/-

5.

PDC No.0726430

16.10.1997

26,000/-

6.

PDC No.0375403

23.10.1997

36,300/-

7.

PDC No.036042

26.11.1997

34,840/-

8.

PDC No.0379201

26.02.1998

1,24,000/-

9.

PDC No.037926

14.03.1998

50,000/-

10.

PDC Collected Kalka
Office

13.04.1998

49,600/-

11.

0721470

08.05.1998

43,400/-

12.

680172

04.08.1998

25.000/-

13.

Receipt No.2,
Book No.111

26.02.1997

40,000/-

14.

Amount of incentive

20.03.1998

20,552/-

15.
3.

PDC No.0721172

Amount of incentive

October,
4,963/1997
This amount carried interest @ 24% per annum which

amounted to Rs.5,03,540/-.

4.

The said deposits contained cash incentive coupon

amounting to Rs.20,522/- and Rs.4,963/- for the deposits
made at Roorkee. Defendants had also agreed to provide 876
cubic ft. teak wood upon the investment of the plaintiff for
the deposits made in Delhi and Roorkee. Plaintiff has further
claimed a sum of Rs.7,18,320/- as the price of 876 cubic ft.
teak wood.

However, the defendants failed to make the

CS(OS) No.460/2001

Page 3 of 13

payment of the deposited amount or interest thereon or even
the value of the teak wood and plaintiff on visits found the
office of the defendants unlocked and vacated at Delhi and
Roorkee. Plaintiff served notice of demand dated 20th June,
1998 upon the defendants but the notice was returned with
the remarks “left and refused”. In all plaintiff has claimed a
sum of Rs.35,16,770/- from the defendants which they have
failed to pay, hence the present suit.

5.

The defendants were duly served by way of publication

in the newspaper 'The Statesman' New Delhi edition dated
23rd July, 2004.

They were served by way of affixation at

their last known addresses and by way of affixation on the
notice board of the court but they failed to put in appearance
hence they were ordered to be proceeded ex-parte vide order
dated 10th September, 2004.

6.

Plaintiff

has

tendered

his

affidavit

Ex.PW1/A

in

evidence to support his averment contained in the plaint. He
also tendered in evidence documents Ex.PW1/1 to PW1/11
and documents Ex.PW1/13 to Ex.PW1/39.

Plaintiff also

tendered in evidence additional affidavit Ex.PW1/B and
documents Ex.PW1/10 to Ex.PW1/129 already proved by way
of first affidavit. The documents proved in evidence by the

CS(OS) No.460/2001

Page 4 of 13

plaintiff are the post dated cheques issued by the defendants
to

be

presented

after

the

periods

specified

in

the

agreement/affidavit and this amount included interest on
each cheque. Like cheque No.260312 for Rs.25,000/- which
was deposited by the plaintiff on 15th July, 1997 vide receipt
dated 15th July, 1997 Ex.PW1/50. Against this defendants
issued cheque No.5139592 Ex.PW1/49 dated 19th July, 1998
for Rs.31,000/- which included interest till the date on which
this cheque was to be presented for encahsment.

7.

Similarly another cheque No.192127 for Rs.25,000/-

which was deposited by the plaintiff on 1st August, 1997 and
undertaking to that effect that amount of Rs.25,000/received by the defendants is Ex.PW1/57. Against this
defendants issued cheque No.513994 Ex.PW1/54 dated 2nd
August, 1998 for Rs.31,000/- which included interest till the
date on which this cheque was to be presented for
encahsment.

8.

A sum of Rs.51,000/- which was deposited by the

plaintiff vide cash receipt No.1363 on 11th October, 1997 and
undertaking to that effect that amount of Rs.51,000/received by the defendants is Ex.PW1/61.

Against this

defendants issued cheque No.053700 Ex.PW1/58 dated 11th

CS(OS) No.460/2001

Page 5 of 13

October, 1998 for Rs.63,240/- which included interest till the
date on which this cheque was to be presented for
encahsment.

9.

Cheque

No.260313

for

Rs.1,25,000/-

which

was

deposited by the plaintiff on 21st October, 1997 on the
undertaking
cheque

Ex.PW1/65.

No.517014

Against this defendants

Ex.PW1/62

dated

issued

24.10.1998

for

Rs.1,55,000/- which included interest till the date on which
this cheque was to be presented for encahsment.

10.

Cheque No.192128 for Rs.51,000/- was deposited by

the plaintiff on 26.11.1997 vide acknowledgment dated 26th
November, 1997 Ex.PW1/37.

11.

Cheque No.005962 for Rs.51,000/- was deposited by

the plaintiff on 26th December, 1997 vide acknowledgment
dated 26th December, 1997 Ex.PW1/26 for Rs.50,000/-.
Ex.PW1/36 is also a provisional receipt dated 26th December,
1997 showing the receipt of Rs.50,000/- vide the said cheque.

12.

Cheque No.299302 and cash receipt for Rs.15,000/-

was deposited by the plaintiff on 10.01.1998. Ex.PW1/39 is
acknowledgment of cash of Rs.5,000/-.

Ex.PW1/40 is

acknowledgment of cheque No.299302 dated 10th January,
CS(OS) No.460/2001

Page 6 of 13

1998 for Rs.5,000/- and Ex.PW1/41 is acknowledgment of
cash of Rs.5,000/-.

13.

Cheque No.985620 for Rs.51,000/- was deposited by

the plaintiff on 29th December, 1997 vide acknowledgment
Ex.PW1/27 dated 29th December, 1997.

14.

Cheque No.248982 for Rs.1,01,000/- was deposited by

the plaintiff on 31st December, 1997 vide acknowledgment
Ex.PW1/28 dated 10th December, 1997.

15.

Cheque No.005964 for Rs.1,01,000/- was deposited by

the plaintiff on 3rd February, 1998 vide acknowledgment
Ex.PW1/29 dated 03.02.1998.

16.

Cheque No.680174 for Rs.60,000/- was deposited by

the plaintiff on 26.02.1998 vide acknowledgment Ex.PW1/30
dated 27.02.1998. Ex.PW1/45 is a provisional receipt dated
27th February, 1998 showing the receipt of Rs.60,000/- vide
the said cheque.

17.

Cheque No.199950 for Rs.70,000/- was deposited by

the plaintiff on 26th March, 1998 vide receipt Ex.PW1/46.

18.

Cheque No.282181 for Rs.50,000/- was deposited by

CS(OS) No.460/2001

Page 7 of 13

the plaintiff on 29th April, 1998 vide receipt Ex.PW1/47.

19.

Cheque No.248983 for Rs.1,01,000/- was deposited by

the plaintiff on 8th May, 1998 vide receipt Ex.PW1/48 dated
18th May, 1998.

20.

A sum of Rs.50,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 9th April, 1997 vide
receipt Ex.PW1/95, provisional receipt Ex.PW1/96 against
which post dated cheque No.0721172 dated 9th April, 1999
Ex.PW1/83 was issued by the defendants to the plaintiff.

21.

A sum of Rs.5,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 4 th July, 1997 vide
provisional Receipt Ex.PW1/100 and receipt Ex.PW1/101
against which post dated cheque No.0723911 dated 4th July,
1998 for Rs.6200/- was issued by the defendants to the
plaintiff.

22.

A sum of Rs.15,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 24th August, 1997 vide
letter/acknowledgment

Ex.PW1/10

dated

27.8.1997.

Ex.PW1/11 is the affidavit/undertaking to the receipt of
Rs.15,000/-. Against this defendants issued PDC No.0724871
dated 27.8.1998 for Rs.18,600/- which included interest till
CS(OS) No.460/2001

Page 8 of 13

the date on which this cheque was to be presented for
encahsment.

23.

A sum of Rs.1,51,000/- was deposited by the plaintiff

at Roorkee office of the defendants on 7th October, 1997 vide
receipt Ex.PW1/12 dated 9th October, 2007. Ex.PW1/15 is the
letter/acknowledgment dated 9th October, 1997 and Ex.
PW1/16 is the undertaking to the effect that Rs.1,51,000/received by the defendants company. Against this defendants
issued PDC No.0726419 Ex.PW1/52 dated 9.10.1998 for
Rs.1,87,240/- which included interest till the date on which
this cheque was to be presented for encahsment.

24.

A sum of Rs.26,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 16.10.1997 vide receipt
Ex.PW1/13 dated 16.10.1997 against this defendants issued
PDC

No.0726430

Ex.PW1/85

dated

16.10.1998

for

Rs.32,240/- which included interest till the date on which this
cheque was to be presented for encahsment.

25.

A sum of Rs.36,300/- was deposited by the plaintiff at

Roorkee office of the defendants on 23.10.1997 vide receipt
Ex.PW1/86

dated

31.10.1997.

Ex.PW1/108

is

the

letter/acknowledgment dated 31.10.1997 and Ex.PW1/109 is

CS(OS) No.460/2001

Page 9 of 13

the affidavit/undertaking to the effect that Rs.36,300/received by the defendants company. Against this defendants
issued PDC No.0375403 Ex.PW1/106 dated 31.10.1998 for
Rs.45,012/- which included interest till the date on which this
cheque was to be presented for encahsment.

26.

A sum of Rs.34,840/- was deposited by the plaintiff at

Roorkee office of the defendants on 26.11.1997 vide receipt
Ex.PW1/87

dated

letter/acknowledgment

2.12.1997.
dated

Ex.PW1/112

is

the

2.12.1997/26.11.1997

and

Ex.PW1/113 is the affidavit/undertaking to the effect that
Rs.34,840/- received by the defendants company.

Against

this defendants issued PDC No.0376042 Ex.PW1/110 dated
2.12.1998 for Rs.43,202/- which included interest till the date
on which this cheque was to be presented for encahsment.

27.

A sum of Rs.1,24,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 26.02.1998 vide receipt
Ex.PW1/115, provisional receipt Ex.PW1/88 against which
post

dated

cheque

No.0379201

dated

26.02.1998

Ex.PW1/114 was issued by the defendants to the plaintiff
which included interest till the date on which this cheque was
to be presented for encahsment.

CS(OS) No.460/2001

Page 10 of 13

28.

A sum of Rs.50,000/- was deposited by the plaintiff at

Roorkee office of the defendants on 14.03.1998 vide receipt
Ex.PW1/89 dated 14.03.1998. Against this defendants issued
PDC

No.0379226

Ex.PW1/118

dated

14.03.1999

for

Rs.59,000/- which included interest till the date on which this
cheque was to be presented for encahsment.

29.

A sum of Rs.49,600/- was deposited by the plaintiff at

Roorkee office of the defendants on 13.04.1998 against which
defendants issued post dated cheque which was collected
from Kalka Office; a sum of Rs.43,400/- was deposited by the
plaintiff at Roorkee office of the defendants on 8.05.1998
against which defendants issued PDC No.0721470. A sum of
Rs.25,400/- was deposited by the plaintiff at Roorkee office
of the defendants on 4.08.1998 against which defendants
issued PDC No.680172. A sum of Rs.40,000/- was deposited
by the plaintiff at Roorkee office of the defendants on
26.02.1997 vide receipt No.2, Book No.111; a sum of
Rs.20,552/- was deposited by the plaintiff at Roorkee office of
the defendants on 20.03.1998 and a sum of Rs.4,963/- was
deposited by the plaintiff at Roorkee office of the defendants
in October, 1997 as amount of incentive.

30.

None of these post dated cheques were presented for

CS(OS) No.460/2001

Page 11 of 13

encahsment for the simple reason that plaintiff found the
offices of the defendants at Delhi and Roorkee unlocked and
vacated.

Plaintiff was unable to contact any of the

defendants to get his amount refunded. Therefore, plaintiff is
entitled for a sum of (Rs.8,77,000/- plus Rs.6,99,830/-) =
15,76,830/-

and interest @ 24% per annum on the said

amount from the date of the presentation of the cheques till
the filing of the suit amounting to (Rs.6,83,880/- plus
Rs.5,35,540/-) = Rs.12,19,420/-. In all plaintiff is entitled for
a sum of Rs. 27,96,250/-.

31.

However, plaintiff has not led any evidence to prove his

claim for Rs.7,18,320/- as the value of 876 cubit ft. teak wood
as claimed in the plaint nor any such agreement has been
proved in evidence which may entitle the plaintiff to the value
of the teak wood as prayed in para 6 of the plaint. Plaintiff
has failed to prove his claim for Rs.7,18,320/- for want of
evidence, therefore, he is not entitled to the amount as
prayed.

32.

In view of my discussion as above, I hereby pass a

decree for a sum of Rs.27,96,250/- with proportionate cost in
favour of the plaintiff and against the defendants. Plaintiff is
further awarded interest pendente lite and future interest @

CS(OS) No.460/2001

Page 12 of 13

18% per annum on the principal amount of Rs.15,76,830/from the date of the filing of the suit till its realization.

33.

Decree be prepared accordingly. File be consigned to

record room.

NOVEMBER 1, 2007
vk

CS(OS) No.460/2001

ARUNA SURESH
(JUDGE)

Page 13 of 13

