IN THE HIGH COURT OF DELHI
+

FAO No.4/2001

M/s. DCM Shriram Consolidated Ltd .......... Appellants
through: Mr.Harvinder Singh with
Ms.Sapna Malik, Advs.
VERSUS
Employees Insurance Court Delhi & Ors. ........... Respondents
through: Mr.K.P.Mavi, Advocate.
DATE OF DECISION
12.05.2008

%
CORAM:

Hon'ble Mr.Justice Pradeep Nandrajog
1.

Whether reporters of local papers may be allowed
to see the judgment? Yes

2.

To be referred to the Reporter or not? Yes

3.

Whether judgment should be reported in Digest? Yes

:

PRADEEP NANDRAJOG, J.(Oral)

1.

Having heard learned counsel for the parties, in my

opinion, it is a fit case to remand the matter for proper
adjudication by the Competent Authority under the ESIC Act,
1948.

Since I am remanding the matter, lest any observation

made by me prejudicially affects either party I shall be extremely
brief.
2.

It all commenced when the respondent issued a

communication to the appellant on 8.7.1982 informing as under:-

“REGIONAL OFFICE
EMPLOYEES' STATE INSURANCE CORPORATION
“EMCA HOUSE”: 23/23-B: ANSARI ROAD:
DARYA GANJ : NEW DELHI 2
No. D/Ins.I/11-223-11

Dated: 8-7-82

M/s. Delhi Cloth & Gen. Mills Co. Ltd.
(Br. Office/Sales Office)
Bara Hindu Rao
Delhi 110006
Subject:

Inspection of records/Rectification of
discrepancies.

Dear Sir,
As a result of inspection of your records
for the period from 28-1-68 to 31-12-78 in respect of
Textile
Marketing
Organisation
and
Branch
Office/Sales Office conducted by the Insurance
Inspector on 16/22-3-82 it has been observed that
you have not paid contribution on a sum of
Rs.1,91,38,500/paid
through
wages
register/payment sheets for the period 28-1-68 to
31-12-78 which are wages within meaning of section
2(22) of the E.S.I. Act. A total sum of Rs.18,69,86075 is therefore payable by you as contribution and
interest as per details given below:QR. ENDING

WAGES

CONTRIBUTION

RATE

28-1-68 to 31-3-68

243500.00

6087.50

2½ %

1-4-68 to 30-6-68

364700.00

10941.00

3%

1-7-68 to 30-9-68

365300.00

10959.00

3%

1-10-68 to 31-12-68

358800.00

10764.00

3%

1-1-69 to 31-3-69

337300.00

11119.00

3%

1-4-69 to 30-6-69

319200.00

9576.00

3%

1-7-69 to 30-9-69

307500.00

9225.00

3%

1-10-69 to 31-12-69

412000.00

12360.00

3%

1-1-70 to 31-3-70

374800.00

13118.00

3½%

1-4-70 to 30-6-70

422400.00

16896.00

4%

1-7-70 to 30-9-70

387500.00

15500.00

4%

1-10-70 to 31-12-70

387800.00

15512.00

4%

1-1-71 to 31-3-71

380800.00

15232.00

4%

1-4-71 to 30-6-71

394100.00

15764.00

4%

1-7-71 to 30-9-71

365900.00

14636.00

4%

1-10-71 to 31-12-71

352000.00

14080.00

4%

1-1-72 to 31-3-72

323100.00

12924.00

4%

1-4-72 to 30-6-72

317400.00

12696.00

4%

1-7-72 to 30-9-72

351900.00

14076.00

4%

1-10-72 to 31-12-72

309400.00

12376.00

4%

1-1-73 to 31-3-73

249200.00

9968.00

4%

1-4-73 to 30-6-73

244600.00

9784.00

4%

____________
7569200.00
II)

___________
271593.50

E.C. UPTO 30-6-73
Wages = Rs. 75,69,200.00

Rate = 2½%

Contribution = 75,69,200.00 x 5 = 1,89,230.00
100 x 2
III)

Contribution from 1-7-73 to 31-12-78
Amount for the period from 1-7-73 to 31-12-78
is ---------------- Rs.1,15,69,300.00
Rate=7%

Contribution = 1,15,69,300.00 x 7 = Rs.8,09,851/-100
INTEREST

UPTO 30-6-82 @ 6%

E.S.C.
E.C.
Contribution

=
=
=

1,88,583-25
1,28,386-15
2,82,216-85

The total dues of Rs.18,69,860-75 may, therefore,
please be deposited urgently. Further interest from 17-82 @ 6% may also be paid upto the date of deposit.
You have also not produced the Contractor's records
for the period from A-day to 31-3-76 which may be

kept ready for inspection by the Insurance Inspector
who will be visiting you shortly.
Yours faithfully,
Sd/- S.Kumar
(S.KUMAR)
for REGIONAL DIRECTOR”
3.

The

appellant

responded

vide

its

letter

dated

23.7.1982. The appellant responds as under:“THE DELHI CLOTH & GENERAL MILLS CO.LTD.
Bara Hindu Rao, Delhi 110006
No.AG/JSB/LAW/3115
Dated: 23rd July, 1982
The Regional Director
Employees State Insurance Corporation
(Regional Office)
“EMCA House”, 23/23-B Ansari Road
Daryaganj, New Delhi.
Dear Sir:
We acknowledge the receipt of your Demand Notice
No.D/Ins.I/11-223-11 dated 8-7-82 calling upon us to
pay a sum of Rs.18,69,860.75.
We would like to point out that the proceedings for the
determination for such a demand cannot be taken
unilaterally without giving an opportunity to the person
affected to show cause against the alleged demand.
Also you have referred to your Inspector's report in the
letter under reply. Kindly favour us with a correct copy
of his report in order to enable us to ascertain the basis
of the demand as well as the determination of the
amount claimed.
Under the circumstances you are requested to issue a
show cause notice setting out the nature and basis of
the demand and the determination of the amount to
enable us to place before you our case.

Thanking you.
Yours faithfully
sd/B.D.Pathak
EXECUTIVE DIRECTOR”
4.

The respondent responded by closing the dialogue

when it issued the communication dated 18.10.1982. The same
reads as under:“REGD A.D.
Regional Office
Employees' State Insurance Corporation
23/23-B, Emca House, Ansari Road, New Delhi
No.11-223-11

18 Oct 1982

To,
M/s. The Delhi Cloth & General Mills Co. Ltd.
Bara Hindu Rao, Delhi 110006
Subject:-

Rectification of discrepancies

Dear Sir,
Kindly refer to your letter No.AG/JSB/LAW dated 23-7-82
on the subject cited above.
In this connection, I have to state that the contributions
have been demanded on the basis of the records
produced by you before our Insurance Inspector on 163-82 ti 22-3-82. The details of wages on which the
contributions have been claimed, have already been
intimated to you vide this office letter dated 8-7-83. It
is also clarified again that Rs.2,71,593-50 represent
EMPLOYER'S SPECIAL CONTRIBUTION on the wages paid
to your employees for the period from 28-1-68 to 30-673 and remaining as Employees Contributions and
interest etc. as already mentioned in this office letter
dated 8-7-82.

You are, therefore, requested to pay the amount as
claimed vide this office letter dated 8-7-82 within 7
days from the date of issue of this letter otherwise
recovery action of the same would be taken as
prescribed under the law.
Yours faithfully,
sd/- S. Kumar
(S.Kumar)
for Regional Director “
5.

Grievance of the appellant before the ESIC Court while

challenging

the demand

raised

vide

communication

dated

8.7.1982 and the rejection of appellant's letter dated 23.7.1982
vide

communication

dated

18.10.1982

was

that

the

communication dated 8.7.1982 was not preceeded by any notice
to show cause and that even the alleged inspection report was
not supplied. Thus, principles of natural justice were completely
violated.
6.

Challenging the communication dated 18.10.1982 it

was stated that the same suffered from the same taint as was
suffered by the earlier communication dated 8.7.1982.
7.

Case of the respondent before the learned Judge ESIC

Court was that since the 2 communications were based upon the
statutory record of the appellant, the appellant could have looked
into its statutory record to understand both orders.
8.

The learned Judge, ESIC Court has dealt with the

arguments as under :“11. As far as the contention of the applicant to the

effect that the names and addresses of the workers for
whom the contribution has been calculated and claimed
is concerned, the same is also of no avail to the
applicant.
The respondents have calculated the
contribution on the basis of the total wages paid by the
applicant and that figure has been taken from the
records of the applicant. The applicants have failed to
bring any worth-while evidence to the contrary on the
record that the figure of wages calculated by the
respondent is incorrect or contrary to the records of the
applicant. The entire record is in possession of the
applicant and when they put up objections after the
calculation of the demand by the respondent, they
could have placed the correct figure of the wages
before the respondents but they chose not to do so.”
9.

The learned Judge has also held that initial defect was

cured by a post decisional hearing. The findings thereto are as
under:“14.
It was next argued that the demand has been
calculated without giving any opportunity to the
applicant to represent against the same. I do not find
any merit in this submission also. As per material on
the record, the demand has been calculated as per the
figure collected from the records of the applicant. After
the demand vide Ex.P-4 was sent to the applicant, the
applicant sent a letter Ex.P-5 dated 23-7-1982 to the
respondent. The letter was duly replied to vide Ex. P-3.
The applicant did not offer their books of accounts to
the respondent or gave any other details regarding the
wrong calculations of the amount. They simply sent a
bald letter devoid of any details admitting by implication
that the figures were correct and the protest note was a
mere formality. If the objections were correct, it must
have been supported by a list of documents and
extracts from their records. I am fully aware that the
principles of natural justice occupies a very important
place in our legal system and every person who is to be
visited with a penalty, must be given an opportunity to
explain the same. This was emphasised by the Hon'ble
Supreme Court in Maneka Gandhi Vs. U.O.I. AIR 1978
S.C. 597. But in the instant case, the figures are
calculated as per the information collected from the
records of the applicant and they have every

opportunity to represent against the same at the time of
calculation of the figures.”
10.

Suffice would it be to note that there has not been any

curative post decisional hearing for the reason appellant's letter
dated 23.7.1982 has been stonewalled by the respondent vide its
response dated 18.10.1982.
11.

Pertaining to the findings returned by the learned

Judge, ESIC Court in para 11 of the impugned order, suffice would
it be to state that till appellant was supplied the copy of the
inspection report on which communication dated 18.7.1982 was
premised it was impossible for the appellant to have responded to
a charge against it of not having properly calculated the wages in
respect whereof contributions were required to be paid as per the
respondent.
12.

Where a statutory authority proceeds to pass orders

against a party in exercise of statutory powers and especially
when the process is initiated on the basis of some report or
information, the minimum requirement of law is to supply to the
opposite party the information or the report on basis whereof
action is initiated for only then can the opposite party give a
meaningful response to the authority concerned.
13.

The appeal is accordingly allowed.

14.

Impugned order dated 3.11.2000 passed by the

learned Single Judge dismissing ESIC Case No.1790/1982 is set

aside. Appellant's application under Section 75 of the ESIC Act,
1948 is allowed.
15.

Both the communications i.e. the communication

dated 8.7.1982 as well as the communication dated 18.10.1982
from the side of the respondent to the appellant are quashed.
16.

Proceedings

are

revived

Authority under the ESIC Act.

before

the

Competent

Directions are issued to the

Authority to supply copy of the inspection report to the appellant
who would be granted an opportunity to respond thereto.
Hearing would be held as required by law. Permissible material on
which appellant has to rely would be taken on record. Likewise it
would be open to the Authority to seek production of such record
as may be necessary from the appellant.
17.

Needless to state, all issues of law and fact would be

available to be urged.
18.

TCR may be returned forthwith.

19.

Bank guarantee submitted by the appellant pursuant

to the order dated 4.5.2001 stands discharged.
20.

No costs.

May 12, 2008
vg

PRADEEP NANDRAJOG, J.

