38,8,9,12,25 and Execution Petitions
*
IN THE HIGH COURT OF DELHI AT NEW DELHI
+

CONT.CAS(C) 723/2006, W.P.(C) 9214/2006, W.P.(C) 9276/2006, W.P.(C)
13920/2006, W.P.(C) 6033/2007
AND
EXECUTION PETITIONS 180/2007, 179/2007, 184/2007, 183/2007, 181/2007,
185/2007, 186/2007, 187/2007, 252/2007, 253/2007, 254/2007, 255/2007,
256/2007, 257/2007
September 25, 2007

1.

CONT.CAS(C) 723/2006
SATWANT KAUR

..... Petitioner
Through Mr. V.S. Rana, Mr. Avtar Singh, Advocates

versus
DINESH RAI & ORS

..... Respondents
Through Ms. Sangeeta Chandra, Advocate for the DDA.
Mr. J.K. Bhola, Advocate for Smt. Soma Wati.
Mr. R.P. Lao, Mr. Bobby Lao, Advocates for the applicants in
CM 13174-75/2007.

2.

W.P.(C) 9214/2006
SHARWAN KUMAR
..... Petitioner
Through: Mr. J.B. Ravi, Mr. J.K. Bholla, Advocates
versus
D.D.A. & ANR
..... Respondent
Through: Ms. Sangeeta Chandra, Mr. Subhash C.
Budhiraja, advocates for DDA.
Mr. J.K. Bhola, Advocate for Smt. Soma Wati.

3.

W.P.(C) 9726/2006
JAGBHUSHAN LAL
versus
D.D.A. & ANR

..... Petitioner
Through: Mr. J.B. Ravi, Mr. J.K. Bholla, Advocates
..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

1 of 15

Mr. V.S. Rana for DH in Execution Petition
Mr. J.K. Bhola, Advocate for Smt. Soma Wati.
4.

W.P.(C) 13920/2006
JAGBHUSHAN LAL

..... Petitioner
Through: Mr. J.B. Ravi, Mr. J.K. Bholla, Advocates

versus
THE V.C.,D.D.A. & ANR
..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.
Mr. V.S. Rana for DH in Execution Petition
Mr. J.K. Bhola, Advocate for Smt. Soma Wati.
5.

W.P.(C) 6033/2007 & CM No. 11195-96/07
SATWANT KAUR

..... Petitioner
Through Mr. Manjit Singh Ahluwalia with Mr. Avtar
Singh, Advocates

versus
D.D.A

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.
Mr. J.K. Bhola, Advocate for Smt. Soma Wati.

AND

6.

Executiion Petition No. 180/2007
SATPAL

..... Petitioner
Through Counsel for the Decree Holder
versus

D.D.A

7.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 179/2007
SATPAL

..... Petitioner

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

2 of 15

Through Mr. J.K. Bhola, advocate
versus
D.D.A

8.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 184/2007
RAM AVTAR

..... Petitioner
Through Mr. V.S.Rana, advocate

versus
D.D.A

9.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 183/2007
INDERJEET

..... Petitioner
Through Mr. V.S. Rana, advocate
versus

D.D.A

10.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 181/2007
MANOJ

..... Petitioner
Through Mr.V.S. Rana, advocate
versus

D.D.A

11.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 185/2007

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

3 of 15

SANT RAM BHOLA

..... Petitioner
Through Mr. V.S. Rana, advocate

versus
D.D.A

12.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 186/2007
SHANTI DEVI

..... Petitioner
Through Mr. V.S. Rana, advocate

versus
D.D.A

13.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 439/2007
JOGINDER

..... Petitioner
Through Mr. V.S. Rana, advocate
versus

D.D.A

14.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 255/2007
KARTAR SINGH

..... Petitioner
Through Mr. B.D. Sharma, advocate

versus

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

4 of 15

UOI AND ANR.

15.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 254/2007
SATPAL ..... Petitioner
Through Mr. V.S. Rana, advocate
versus
DDA

16.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 253/2007
MADAN LAL

..... Petitioner
Through Mr. V.S. Rana, advocate

versus
DDA

17.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 252/2007
SHANTI DEVI

..... Petitioner
Through Counsel for the D.H.

versus
DDA

18.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

Executiion Petition No. 256/2007

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

5 of 15

BAL KRISHAN

..... Petitioner
Through Mr. V.S. Rana, advocate

versus
DDA
19.

..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.
Executiion Petition No. 257/2007
INDERJEET BHOLA
..... Petitioner
Through Mr. V.S. Rana, advocate
versus
DDA
..... Respondent
Through Ms. Sangeeta Chandra, Advocate for the DDA.

CORAM:

Mr. Justice S. Ravindra Bhat
1.

Whether reporters of local papers may be
allowed to see the judgment.?

Yes

2.

To be referred to the Reporter or not?

Yes

3.

Whether the judgment should be reported
in the Digest?

Yes

Mr. Justice S. Ravindra Bhat (Open Court)
1.

These proceedings are a saga of interminable waiting, where the petitioners have

lived through five decades of near limitless endurance, with the hope that they would see
the end of a dark tunnel, and walk into their very own patch of sunshine. Like in many
cases, their stories are intrinsically bound with the partition and its upheaval. All of them
fled their homes and possessions, to arrive in Delhi. Two generations waited patiently for
the Central Government to redeem a pledge made, to provide them homes. Hopefully,
this order should bring the curtain down to their tale of agonizing hope.
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

6 of 15

2.

The common grievance in all these cases is that the petitioners were held entitled

to allotment of category 'A' plots under a scheme known as the “Gadgil Assurance
Scheme” formulated by the Government of India and directed to be implemented by the
Delhi Development Authority (DDA). The scheme related to rehabilitation of those who
had migrated after the partition and had re-settled themselves in the city of Delhi on a
particular cut off date.
3.

The Gadgil Assurance Scheme was formulated pursuant to a statement before

Parliament in 1970. According to the Scheme, three categories of migrants were to be
allotted plots on application of differing criteria. The first, namely, Category 'A' were
held entitled to 85.6 square yards plot on payment of a “pre-determined” cost. The
second i.e. Category 'B' were to be allotted 25 square yards plot at pre-determined cost
and the third Category 'C' were to be entitled to 25 square yards plot at current market
value.
4.

After initial categorisation of those entitled to allotment and issuance of individual

orders, disputes arose; those determined to be eligible under Categories 'B' and 'C'
approached this Court for upgradation to Category 'A'. A committee was appointed under
the Chairmanship of a Retired Judge of this Court, namely, Hon'ble Mr. Justice K.
Ramamoorthy to scrutinize the matter. This led to upgradation of claims of 16 of the
allottees. They were entitled to be placed in category 'A'. Four more persons additionally
upgraded to the same category 'A'. The break up of entitlement of various claimants
thereafter worked out as follows:
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

7 of 15

Category 'A'
Category 'B'
Category 'C'
Total

5.

46
21
37
___
104
___

According to the scheme, the DDA had earmarked for various plots in 8-A, WEA

Karol Bagh. This led to situation whereby those with entitlements, and who had secured
Court orders which had attained finality, approached this Court as well as the Civil
Courts for effectuation of their rights through contempt petitions, writ petitions or
execution petitions, as the case may be. Therefore, when some of these matters were
listed before the Court, the DDA's position was that there were only four plots available
in the area wherever the total number of claimants were 20. At that point in time, it was
found necessary to have all the proceedings consolidated before the Court. Accordingly,
at the request of the DDA in CM 15381/2006, 16 proceedings scattered before various
Civil Courts were transferred to the file of this Court. They were all conveniently
clubbed together, to be decided together.
6.

The DDA thereafter mooted the proposal to carve plots from the existing areas in

its possession and control so that all such Category 'A' allottees could be suitably
accommodated and their entitlements worked out. The proposal was, therefore, made in
that regard to the Authority. It reads as follows:
“ 8. However, in view of the increase in the number of claimants from
26 to 46 in Cat. A, it is not feasible to accommodate all of them in the plot
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

8 of 15

at 8A, WEA, Karol Bagh. Out of 20 persons who subsequently became
eligible for Cat. A, only 4 persons could be accommodated at plot at 8A,
WEA, Karol Bagh. Accordingly, balance claimants were offered
alternative site at Shankar road and position also informed to the
Authority vide Agenda Item No. 29/2006 (Annexure C). However, since
the PDR at Shankar Road (Rs.23,088/- per sq. yes.) being higher than the
rate at Karol Bagh (Rs.12.63 per sq. yds) , the concerned claimants were
not willing to take allotment at Shankar Road. Various options were
considered to accommodate these persons in nearby vicinity. Finally
High Court of Delhi in CWP No. 15381/2006 in the case titled Satwant
Kaur Vs. DDA, the following option was arrived at with a broad
consensus between Petitioners and DDA:“All Cat. 'C' allottees are to be relocated and further allotted
elsewhere. This would make the entire plot at Karol Bagh available for
claimants under Cat. 'A'. In such cases all the plots can be carved out
with an area of 71.12 sq. mtr. for each plot. Moreover, certain area are
also left vacant which can be utilized subsequently as per priority.”
It was mentioned in the Court that DDA would take the approval of
the Competent Authority to the above option and also get approved the
scheme insofar as of Cat. 'C' allottes are concerned in consonance with
previous resolutions on the subject.
As per commitment given in the Court the plot at 8A, WEA, Karol
Bagh area is required to be re-carved with a view to provide for all the
claimants of Cat. 'A' and Cat. 'B'. Accordingly, Planning Department has
taken the approval of the Screening Committee for the revised layout plan
as under:

Category
'A'

number of plots

30 nos. of plots already proposed in

Size

Area

5.0 m X 14 m

72.5 sq. mtr.

previous plan.
16 nos. of addl. Plots accommodated.

(86.63 Sq.yds.)
5.2 m X 13.80 m 71.76 sq. mtr.
(85.75 sq. yds)

'B'

40 nos. of plots accommodated

3.11 m X 6.90 m 21.45 sq. mtr.
(25.63 sq. yds.)

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

9 of 15

9.
It is proposed to accommodate Cat. 'A' and Cat. 'B' claimants in
8A, WEA, Karol Bagh and Cat. 'C' may be relocated at Narela. Cat. 'B'
allottees who were earlier issued allotment letters in 2002 would have to
be readjusted keeping in view the modified layout plan.
PROPOSAL
1. Adoption of option as committed before the Hon'ble High Court
with a view to accommodate additional 20 claimants of Cat. 'A'
at 8A, WEA, Karol Bagh, New Delhi.
2. Allotment of 21 numbers of plots at 8-A, WEA, Karol Bagh to
Cat. 'B' claimants who have earlier been issued allotment letters
for specific plots and in whose case fresh draw will have to be
done.
3. Resettlement of 37 Cat. 'C' at Narela after cancelling the
allotments already done on the basis of draw held on
14.05.2002. They may be charged as per policy of charging
rates for relocation of J.J. dwellers.
4. Disposal of balance land at 8A, WEA, Karol Bagh left out after
setting the claimants after sometime with a view to accommodate
any fresh claims of allotment at 8-A, WEA, Karol Bagh, New
Delhi.”

7.

The above proposal was accepted by the DDA on 27 th June, 2007. The relevant

item, namely, No. 55/2007 was approved without any change. The said extract from the
Minutes of the Meeting held on 27th June, 2007 read as follows:
“ITEM NO. 55/2007

Sub: Rehabilitation of squatters/refugees under the Gadgil
Assurance Scheme in Block 8A,WEA Karol Bagh.
S1(10)/71/OSB/Pt.
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

10 of 15

The proposals contained in the agenda item were approved by the
Authority.”

8.

The DDA filed an affidavit subsequent to the above development and deposed

that on 13th August, 2007, in the presence of two judges from outside the DDA and some
representatives of the prospective allottees i.e. petitioners, a draw of lots was held and the
results were made known to all the allottees.
9.

Nineteen of the petitioners have filed the affidavits confirming to the fairness of

the process.

The lone allottee Smt. Somawati is represented by Mr. J.K. Bholla,

Advocate. He states that the said allottee have no rejection to the process and would
unconditionally accept the plot.
10.

The relative position of the petitioners and the other allottees who had preferred

executions before the civil courts and who are represented in Court and are present can

be seen in the following two charts:

Table-I, list of candidates whose cases were pending before the Civil Court and
from where proceedings have been transferred to this Court:
Sl. Case No. Old Case
No.
New

No. Case Title

Old Plot No. New
Allotted
plot No.

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

11 of 15

1.

Ex.439/06

Ex.187/07

Joginder
DDA

Singh

2.

Ex. 440/06

Ex.185/07

Sant Ram Bhola vs. 8A/T-5329/B 8A/36-G
DDA

3.

Ex. 442/06

Ex.186/07

Shanti Devi vs. DDA 8A/T-5315/2 8A/39-G

4.

Ex. 992/06

Ex.179/07

Somawanti vs. DDA

8A/T-5331

8A/46-G

5.

Ex.1578/06

Ex.254/07

Madan Lal vs. DDA

8A/T-5334

8A/27-G

6.

Ex. 1580/06

Ex.181/07

Manoj
DDA

Vs. 8A/T-5362

8A/29-G

7.

Ex. 1649/06

Ex.183/07

Inderjeet
DDA

vs. 8A/T-5348

8A/38-G

8.

Ex. 1670/06

Ex.184/07

Ramavtar vs. DDA

9.

Ex. 1556/06

Ex.252/07

Shanti Devi vs. DDA 8A/T-5334/3 8A/34-G

10. Ex. 131/07

Ex. 254/07

Satpal vs. DDA

8A/T-5398

11. Ex. 1518/06

Ex.180/07

Satpal vs. DDA

8A/T-5333/1 8A/30-G

12. Ex. 1135/06

Ex.256/07

Bal Kishan vs. DDA

8A/T-5336

8A/45-G

13. Ex. 1178/06

Ex.255/07

Pushpa Rani vs. DDA 8A/T-5355

8A/32-G

14. Ex. 1183/06

Ex.257/07

Inderjeet Bhola vs. 8A/T-5353
DDA

8A/33-G

Kumar

vs. 8A/T-5346

Singh

8A/31-G

8A/T-53

8A/44-G
8A/41-G

Table-II, list of candidates whose cases are pending before this Court

Sl.
No.

Case No.

Case Title

Old Plot No.

1.

WPC6033/07

Satwant Kaur vs. DDA 8A/T-5324/2

2.

CCP-723/06

Satwant Kaur vs. DDA 8A/T-5324/2

8A/37-G

3.

CCP-713/06

Madan Lal vs. DDA

8A/T-5323

8A/40-G

4.

WPC9214/06

Sharawan Kumar vs. 8A/T-5332
DDA

8A/35-G

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

New Alloted
Plot No.
--

12 of 15

5.

Jagbhushan
DDA

Lal

vs. 8A/T-5368

6.

11.

WPC9726/06
WPC13920/06

Jagbhushan
DDA

Lal

vs. 8A/T-5368

8A/43-G
--

I have considered the submissions made on behalf of the parties and also

considered the original file. I am satisfied that the decision made by the DDA to modify
its existing proposal and ensure that all the 20 persons upgraded to Category 'A' and
allotted the plots was done in a fair and transparent manner. The said allottees are
represented before the Court. In view of their acceptance of the process, I am of the
opinion that the decision requires to be endorsed.
12.

In view of the above discussion, it is hereby declared that the draw of lots held on

13.8.2007 pursuant to which the 20 petitioners/applicants were allotted plots, (whose
description is to be found in the two tables mentioned above), is in accordance with law.
The DDA is directed to ensure that vacant and peaceful physical possession of the said
plots are handed over to the allottees subject to their completing the formalities within 10
weeks from today.
13.

Now, an epilogue. Hans Kelsen, the jurist, in his farewell address at Berkley

dwelt on the notion of justice:
“ When Jesus of Nasareth was brought before Pilate and admitted that
he was a King, he said : 'It was for this that I was born, and for this that
I came to the world, to give testimony for truth'. Whereupon Pilate
asked 'What is truth?' The Roman Procurator did not expect and Jesus
did not give, an answer to this question, for to give testimony for truth
was not the essence of his mission as Messainic King./ He was born to
give testimony for justice, the Justice to be realised in the kingdom of
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

13 of 15

God, and for this justice he died on the cross. Thus, behind the question
of Pilate, 'What is truty' arises, our important question, the eternal
question of mankind: 'What is justice' ...... yet, this question today is as
unanswered as it ever was. It seems that it is one of those questions to
which the resigned wisdom applies that man cannot find a definitive
answer, but can only try to improve the question.”
14.

One may wonder whether a promise given to a lost generation redeemed in a

vastly changed world, to an entirely new generation, is justice.
15.

The Court wishes to place on record its appreciation and gratitude to Ms. Sangeeta

Chandra, learned counsel for the DDA, who had ably assisted in these proceedings. The
Court also records its appreciation of all the counsel who assisted in the cases and tried to
ensure that the petitioners get their due benefit.
16.

The writ petitions, contempt proceedings and execution proceedings are disposed

off in terms of the above directions
CM No. 13174-75/2007 in Contempt Petition No. 723/2006.
17.

The applicants here claim their previous entitlement in Category 'B' which has

since been directed to be upgraded as Category 'A' plots. Learned counsel for the DDA
submitted that the directions contained in the said judgment of the learned Single Judge
of this Court are being appealed against before the Division Bench. Therefore, in view of
this statement, I am of the opinion that no orders are called for. It is open to the
petitioners to take suitable steps for enforcement.
18.

The above applications are disposed off.

S. RAVINDRA BHAT,J
CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

14 of 15

SEPTEMBER 25, 2007
dkg

CCP 723/06, W.P.(C) 9214, 9276/2006, 13920/2006,6033/2007 &
EX. PETITIONS 180,179, 184, 183, 181, 185, 186, 187, 252, 253,
254, 255, 256, 257of 2007

15 of 15

